*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

# Established incoming connections are accepted.
[0:0] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Traffic on the loopback interface is accepted.
[0:0] -A INPUT -i lo -j ACCEPT

# Established outgoing connections are accepted.
[0:0] -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Note: this must run before traffic is dispatched to the lan rule.
# The htp user is allowed to connect to services listening on the https port...
[0:0] -A OUTPUT -m owner --uid-owner htp -p TCP --dport https -j ACCEPT
# ... and to services listening on the domain port.
[0:0] -A OUTPUT -m owner --uid-owner htp -p TCP --dport domain -j ACCEPT
[0:0] -A OUTPUT -m owner --uid-owner htp -p UDP --dport domain -j ACCEPT

# Internal network connections are accepted.
[0:0] -A OUTPUT -d 127.0.0.0/255.0.0.0 -j ACCEPT

# Local network connections should not go through Tor but DNS shall be
# rejected - apart for the htp user.
[0:0] -N lan
[0:0] -A lan -p TCP --dport domain -j REJECT
[0:0] -A lan -p UDP --dport domain -j REJECT
[0:0] -A lan -j ACCEPT

# Sort out traffic to local network
# Note that we exclude the VirtualAddrNetwork used for .onion:s here.
[0:0] -A OUTPUT -d 192.168.0.0/255.255.0.0 -j lan
[0:0] -A OUTPUT -d 10.0.0.0/255.0.0.0 -j lan
[0:0] -A OUTPUT -d 172.16.0.0/255.240.0.0 -j lan

# Tor is allowed to do anything it wants to.
[0:0] -A OUTPUT -m owner --uid-owner debian-tor -j ACCEPT

# i2p is allowed to do anything it wants to.
[0:0] -A OUTPUT -m owner --uid-owner i2psvc -j ACCEPT

# Everything else is dropped.
[0:0] -A OUTPUT -j REJECT --reject-with icmp-port-unreachable

COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

# Local network connections should not go through Tor. Note that we
# exclude the VirtualAddrNetwork used for .onion:s here.
[0:0] -A OUTPUT -d 192.168.0.0/255.255.0.0 -j RETURN
[0:0] -A OUTPUT -d 10.0.0.0/255.0.0.0 -j RETURN
[0:0] -A OUTPUT -d 172.16.0.0/255.240.0.0 -j RETURN
[0:0] -A OUTPUT -d 127.0.0.0/255.128.0.0 -j RETURN
[0:0] -A OUTPUT -d 127.128.0.0/255.192.0.0 -j RETURN

# Tor is allowed to do anything it wants to.
[0:0] -A OUTPUT -m owner --uid-owner debian-tor -j RETURN

# i2p is allowed to do anything it wants to.
[0:0] -A OUTPUT -m owner --uid-owner i2psvc -j RETURN

# The htp user is allowed to connect to services listening on the https port...
[0:0] -A OUTPUT -m owner --uid-owner htp -p TCP --dport https -j RETURN
# ... and to services listening on the domain port.
[0:0] -A OUTPUT -m owner --uid-owner htp -p TCP --dport domain -j RETURN
[0:0] -A OUTPUT -m owner --uid-owner htp -p UDP --dport domain -j RETURN

# .onion mapped addresses redirection to Tor.
[0:0] -A OUTPUT -d 127.192.0.0/255.192.0.0 -p tcp -m tcp -j REDIRECT --to-ports 9040

# Redirect all remaining TCP traffic to Tor.
[0:0] -A OUTPUT ! -o lo -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040

COMMIT
