content torbutton chrome/content/
overlay chrome://browser/content/browser.xul chrome://torbutton/content/torbutton.xul
overlay chrome://browser/content/preferences/connection.xul chrome://torbutton/content/pref-connection.xul
overlay chrome://messenger/content/messenger.xul chrome://torbutton/content/torbutton_tb.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://torbutton/content/torbutton_tb.xul

locale torbutton de-AT chrome/locale/de-AT/
locale torbutton de-CH chrome/locale/de-CH/
locale torbutton de-DE chrome/locale/de-DE/
locale torbutton el-GR chrome/locale/el-GR/
locale torbutton en-US chrome/locale/en-US/
locale torbutton fr-FR chrome/locale/fr-FR/
locale torbutton hr-HR chrome/locale/hr-HR/
locale torbutton it-IT chrome/locale/it-IT/
locale torbutton nl-NL chrome/locale/nl-NL/
locale torbutton pl-PL chrome/locale/pl-PL/
locale torbutton pt-BR chrome/locale/pt-BR/
locale torbutton ru chrome/locale/ru/
locale torbutton es chrome/locale/es/
locale torbutton ar chrome/locale/ar/
locale torbutton fa-IR chrome/locale/fa-IR/
locale torbutton sl-SI chrome/locale/sl-SI/
locale torbutton zh-CN chrome/locale/zh-CN/
locale torbutton zh-TW chrome/locale/zh-TW/

skin torbutton classic/1.0 chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://torbutton/skin/torbutton.css
