<!ENTITY torbutton.prefs.title "Torbutton nastavitve">
<!ENTITY torbutton.prefs.display_settings "Nastavitve prikaza">
<!ENTITY torbutton.prefs.display_panel "Prikaži nastavitev anonimizacije v statusni vrstici">
<!ENTITY torbutton.prefs.panel_format "Način prikaza v statusni vrstici:">
<!ENTITY torbutton.prefs.panel_text_format "besedilo">
<!ENTITY torbutton.prefs.panel_icon_format "ikona">
<!ENTITY torbutton.prefs.tor_settings "Nastavitve posredniškega (proxy) strežnika">
<!ENTITY torbutton.prefs.recommended_settings "Uporabi priporočene nastavitve posredniškega strežnika za mojo različico Firefoxa">
<!ENTITY torbutton.prefs.use_privoxy "Uporabi tudi povezavo preko Privoxy-a">
<!ENTITY torbutton.prefs.custom_settings "Uporabi nastavitve proxy strežnika po meri">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP posredniški strežnik:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL posredniški strežnik:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP posredniški strežnik:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher posredniški strežnik:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS gostitelj:">
<!ENTITY torbutton.prefs.proxy.port "vrata:">
<!ENTITY torbutton.about.title "O razširitvi Torbutton">
<!ENTITY torbutton.pref_connection.notice "Če želite spremeniti te nastavitve onemogočite razširitev Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Več informacij">
<!ENTITY torbutton.pref_connection_more_info.title "Pomoč">
<!ENTITY torbutton.pref_connection_more_info.text "Razširitev Torbutton je trenutno omogočena. Če želite spremeniti nastavitve ne-Tor posredniškega strežnika (proxy), razširitev Torbutton najprej onemogočite, nato pa se vrnite na to mesto. Če želite spremeniti nastavitve povezave v Tor omrežje uporabite nastavitve razširitve Torbutton.">
<!ENTITY torbutton.context_menu.toggle "Zamenjaj status anonimizacije">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Nastavitve...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "O razširitvi Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klikni za inicializiranje razširitve Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Security Settings">
<!ENTITY torbutton.prefs.block_thread "Block history reads during Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite "Block history writes during Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthread "Block history reads during Non-Tor (optional)">
<!ENTITY torbutton.prefs.block_nthwrite "Block history writes during Non-Tor (optional)">
<!ENTITY torbutton.prefs.clear_history "Clear history on Tor toggle (optional)">
<!ENTITY torbutton.prefs.clear_cache "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache "Block disk and memory cache access during Tor">
<!ENTITY torbutton.prefs.cookie_jars "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.mmm_cookies "I will manually manage my cookies (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies "Clear cookies on Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic "Dynamic Content">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "History">
<!ENTITY torbutton.prefs.no_search "Disable search suggestions during Tor (recommended)">
<!ENTITY torbutton.prefs.shutdown "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown "Clear Tor cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers "Headers">
<!ENTITY torbutton.prefs.spoof_english "Spoof US English Browser">
<!ENTITY torbutton.prefs.disable_referer "Don't send referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.disable_domstorage "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.notor_sessionstore "Prevent session store from saving Tor loaded tabs">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On crash recovery or session restored startup, restore via:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.nonontor_sessionstore "Prevent session store from saving Non-Tor loaded tabs">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
