<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
	<ShortName>Wikipedia - ${LOCALIZED_LANG}</ShortName>
	<LongName>Wikipedia - ${LOCALIZED_LANG}</LongName>
	<Description>Wikipedia - ${LOCALIZED_LANG}</Description>
        <Url type="text/html" method="GET" template="http://${LANG_CODE}.wikipedia.org/" resultdomain="wikipedia.org" rel="searchform">
          <Param name="search" value="{searchTerms}"/>
          <Param name="sourceid" value="Mozilla-search"/>
        </Url>
        <Image height="16" width="16">data:image/png;base64,
${BASE64_PNG_16x16}
        </Image>
</OpenSearchDescription>
