<?xml version="1.0"?>
<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://torlauncher/skin/network-settings.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<?xul-overlay href="chrome://torlauncher/content/network-settings-overlay.xul"?>

<dialog id="TorNetworkSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&torsettings.dialog.title;"
        windowtype="TorLauncher:NetworkSettings"
        persist="screenX screenY"
        buttons="accept,cancel,extra2,help"
        buttonlabelextra2="&torsettings.copyLog;"
        ondialogaccept="return applySettings();"
        ondialogcancel="return onCancel();"
        ondialogextra2="onCopyLog();"
        ondialoghelp="onOpenHelp();"
        onload="initDialog();"
        onunload="deinitDialog();">

  <script type="application/x-javascript"
          src="chrome://torlauncher/content/network-settings.js"/>

  <deck id="deck">
    <vbox id="settings">
      <vbox>
        <checkbox id="useBridges" groupboxID="bridgeSpecificSettings"
                  label="&torsettings.useBridges.checkbox;"
                  oncommand="toggleElemUI(this);" />
        <groupbox id="bridgeSpecificSettings" />
      </vbox>

      <vbox>
        <separator orient="horizontal" class="thin" />
        <checkbox id="useProxy" groupboxID="proxySpecificSettings"
                  label="&torsettings.useProxy.checkbox;"
                  oncommand="toggleElemUI(this)"/>
        <groupbox id="proxySpecificSettings" />
      </vbox>

      <vbox>
        <checkbox id="useFirewallPorts" groupboxID="firewallSpecificSettings"
                  label="&torsettings.firewall.checkbox;"
                  oncommand="toggleElemUI(this)"/>
        <groupbox id="firewallSpecificSettings" />
      </vbox>
    </vbox>
    <vbox id="startingTor">
      <spring flex="1" />
      <hbox>
        <spring flex="1" />
        <description>&torsettings.startingTor;</description>
        <spring flex="1" />
      </hbox>
      <spring flex="1" />
    </vbox>
    <vbox id="errorPanel">
      <spring flex="1" />
      <hbox>
        <spring flex="1" />
        <description id="errorPanelMessage" flex="1" />
        <spring flex="1" />
      </hbox>
      <separator/>
      <hbox>
        <spring flex="1" />
        <button id="restartTorButton" label="&torsettings.restartTor;" hidden="true"
                oncommand="onRestartTor()" />
        <spring flex="1" />
      </hbox>
      <spring flex="1" />
    </vbox>
    <vbox id="bridgeHelp" class="help">
      <vbox id="bridgeHelpContent" />
    </vbox>
  </deck>
  <spring flex="1" />
  <label id="forAssistance" />
  <panel id="copyLogFeedbackPanel" />
</dialog>
