<?xml version="1.0"?>
<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<overlay id="TorNetworkSettingsOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <groupbox id="proxySpecificSettings">
    <grid flex="1">
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label value="&torsettings.useProxy.type;" control="proxyType"
                 style="text-align:right" />
          <hbox align="center">
            <menulist id="proxyType" oncommand="onProxyTypeChange()">
              <menupopup id="proxyType_menuPopup">
                <menuitem label="-" value="" selected="true" />
                <menuitem label="&torsettings.useProxy.type.socks4;"
                          value="SOCKS4"/>
                <menuitem label="&torsettings.useProxy.type.socks5;"
                          value="SOCKS5"/>
                <menuitem label="&torsettings.useProxy.type.http;"
                          value="HTTP"/>
              </menupopup>
            </menulist>
          </hbox>
        </row>
        <row align="center">
          <label value="&torsettings.useProxy.address;" control="proxyAddr"
                 style="text-align:right" />
          <hbox align="center">
            <textbox id="proxyAddr" size="20" flex="1"
                     placeholder="&torsettings.useProxy.address.placeholder;" />
            <separator orient="vertical" />
            <label value="&torsettings.useProxy.port;" control="proxyPort"/>
            <textbox id="proxyPort" size="4" />
          </hbox>
        </row>
        <row align="center">
          <label id="proxyUsernameLabel"
                 value="&torsettings.useProxy.username;"
                 control="proxyUsername" style="text-align:right" />
          <hbox align="center">
            <textbox id="proxyUsername" size="14" flex="1"
                     placeholder="&torsettings.optional;" />
            <separator orient="vertical" />
            <label id="proxyPasswordLabel"
                   value="&torsettings.useProxy.password;"
                   control="proxyPassword"/>
            <textbox id="proxyPassword" size="14" type="password"
                     placeholder="&torsettings.optional;" />
          </hbox>
        </row>
      </rows>
    </grid>
  </groupbox>

  <groupbox id="firewallSpecificSettings">
    <hbox align="center">
      <label value="&torsettings.firewall.allowedPorts;"
             control="firewallAllowedPorts"/>
      <textbox id="firewallAllowedPorts" value="80,443" />
    </hbox>
  </groupbox>

  <groupbox id="bridgeSpecificSettings">
    <hbox align="end" pack="end">
      <radiogroup id="bridgeTypeRadioGroup" flex="1" style="margin: 0px"
                  oncommand="onBridgeTypeRadioChange()">
        <radio id="bridgeRadioDefault"
               label="&torsettings.useBridges.default;" selected="true" />
        <hbox align="baseline" style="margin-top: -5px">
          <spacer style="width: 1.9em" />
          <label id="defaultBridgeTypeLabel"
                 value="&torsettings.useBridges.type;"
                 control="defaultBridgeType"/>
          <menulist id="defaultBridgeType">
            <menupopup id="defaultBridgeType_menuPopup" />
          </menulist>
          <spring/>
        </hbox>
        <spacer style="height: 0.5em" />

        <radio align="start" id="bridgeRadioCustom"
               label="&torsettings.useBridges.custom;" />
      </radiogroup>
      <button dlgtype="help" oncommand="onOpenHelp()" />
    </hbox>
    <vbox id="bridgeCustomEntry">
      <label id="bridgeListLabel" style="margin-top:0px;"
             value="&torsettings.useBridges.label;" control="bridgeList"/>
      <textbox id="bridgeList" multiline="true" rows="3"
               oninput="onCustomBridgesTextInput();"
               placeholder="&torsettings.useBridges.placeholder;" />
    </vbox>
  </groupbox>

  <vbox id="bridgeHelpContent">
    <hbox align="middle"><label>&torsettings.bridgeHelpTitle;</label></hbox>
    <description>&torsettings.bridgeHelp1;</description>
    <description class="prelist">&torsettings.bridgeHelp1B;</description>
    <html:ol>
      <html:li>
        <html:div class="heading">&torsettings.bridgeHelp2Heading;</html:div>
        <html:div>&torsettings.bridgeHelp2;</html:div>
      </html:li>
      <html:li>
        <html:div class="heading">&torsettings.bridgeHelp3Heading;</html:div>
        <html:div>&torsettings.bridgeHelp3.emailDesc;</html:div>
        <html:div>&torsettings.bridgeHelp3.emailList;</html:div>
      </html:li>
      <html:li>
        <html:div class="heading">&torsettings.bridgeHelp4Heading;</html:div>
        <html:div class="endOfHelp">&torsettings.bridgeHelp4;</html:div>
      </html:li>
    </html:ol>
  </vbox>
  <panel id="copyLogFeedbackPanel" type="arrow" fade="slow"
         onclick="closeCopyLogFeedbackPanel()">
     <description flex="1" />
  </panel>
</overlay>

