<?xml version="1.0"?>
<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://torlauncher/skin/progress.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/progress.dtd">

<dialog id="TorProgress"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&torprogress.dialog.title;"
        windowtype="TorLauncher:Progress"
        persist="screenX screenY"
        buttons="cancel,extra2"
        buttonlabelextra2="&torprogress.openSettings;"
        ondialogcancel="return onCancel();"
        ondialogextra2="onOpenSettings();"
        onload="initDialog();">

    <script type="application/x-javascript"
            src="chrome://torlauncher/content/progress.js"/>
  <vbox>
    <hbox>
      <vbox>
        <spacer flex="1" />
        <image id="tbb-icon" />
        <spacer flex="1" />
      </vbox>
      <separator orient="vertical" />
      <vbox flex="1">
        <label id="progressHeading" value="&torprogress.heading;" />
        <description id="progressDesc" />
      </vbox>
    </hbox>
    <progressmeter id="progressMeter" mode="determined" value="0" />
    <description id="progressPleaseWait"
                 hidden="true">&torprogress.pleaseWait;</description>
  </vbox>
</dialog>
