<!ENTITY torsettings.dialog.title "">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "">

<!ENTITY torSettings.yes "Có">
<!ENTITY torSettings.no "Không">

<!ENTITY torSettings.firstQuestion "">
<!ENTITY torSettings.configurePrompt1 "">
<!ENTITY torSettings.configurePrompt2 "">
<!ENTITY torSettings.configure "">
<!ENTITY torSettings.connectPrompt2 "">
<!ENTITY torSettings.connectPrompt3 "">
<!ENTITY torSettings.connect "">

<!ENTITY torSettings.proxyQuestion "">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "">
<!ENTITY torSettings.enterProxy "">
<!ENTITY torSettings.firewallQuestion "">
<!ENTITY torSettings.firewallHelp "">
<!ENTITY torSettings.enterFirewall "">
<!ENTITY torSettings.bridgeQuestion "">

<!-- Other: -->

<!ENTITY torsettings.startingTor "">
<!ENTITY torsettings.restart "">

<!ENTITY torsettings.optional "">

<!ENTITY torsettings.useProxy.checkbox "">
<!ENTITY torsettings.useProxy.type "">
<!ENTITY torsettings.useProxy.address "Địa chỉ:">
<!ENTITY torsettings.useProxy.address.placeholder "">
<!ENTITY torsettings.useProxy.port "Cổng:">
<!ENTITY torsettings.useProxy.username "Tên đăng nhập:">
<!ENTITY torsettings.useProxy.password "Mật khẩu:">
<!ENTITY torsettings.useProxy.type.socks4 "">
<!ENTITY torsettings.useProxy.type.socks5 "">
<!ENTITY torsettings.useProxy.type.http "">
<!ENTITY torsettings.firewall.checkbox "">
<!ENTITY torsettings.firewall.allowedPorts "Những Cổng Được phép:">
<!ENTITY torsettings.useBridges.checkbox "">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "">
<!ENTITY torsettings.bridgeHelpTitle "">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp1B "">
<!ENTITY torsettings.bridgeHelp2Heading "">
<!ENTITY torsettings.bridgeHelp2 "">
<!ENTITY torsettings.bridgeHelp3Heading "">
<!ENTITY torsettings.bridgeHelp3 "">
<!ENTITY torsettings.bridgeHelp4Heading "">
<!ENTITY torsettings.bridgeHelp4 "">
