#!/usr/bin/perl
# Configuration file for ikiwiki to build amnesia's documentation wiki.

use IkiWiki::Setup::Standard {
	wikiname => "The Amnesic Incognito Live System",
	adminemail => 'amnesia@boum.org',
	srcdir => "wiki/src",
	destdir => "config/binary_local-includes/doc/amnesia/wiki",
	discussion => 0,
	exclude => qr/\/discussion/,
	locale => 'en_US.UTF-8',
	verbose => 1,
	syslog => 0,
	userdir => "",
	usedirs => 0,
	prefix_directives => 1,
	add_plugins => [qw{favicon html map mirrorlist po shortcut sidebar tag toc typography comments meta img}],
	disable_plugins => [qw{openid httpauth signinedit passwordauth editpage recentchanges}],
	rss => 0,
	atom => 0,
	cgiurl => "",
	url => "file:///live/image/doc/amnesia/wiki",
	allow_symlinks_before_srcdir => 1,
	tagbase => 'tags',
	mirrorlist => { 'tails.boum.org' => 'https://tails.boum.org/ikiwiki.cgi' },
	mirrorlist_use_cgi => 1,
	comments_pagespec => "forum/*",
        # po plugin
        po_master_language => { 'code' => 'en', 'name' => 'English' },
        po_slave_languages => {
                'ca' => 'Catalan',
                'fr' => 'Français',
                'es' => 'Español',
                'de' => 'Deutsch',
        },
        po_translatable_pages => '!security/audits and !security/audits/* and (about or bug_reporting or build or chat or customize or download or features or found_a_problem or git or GnuPG_key or index or news or security or security/* or sidebar or stay_tuned or support or support/* or talk-dev or talk-users or tarball or torrents or upgrade or wishlist)',
        po_link_to => 'current',
}
