#!/usr/bin/perl
# Configuration file for ikiwiki to build amnesia's documentation wiki.

use IkiWiki::Setup::Standard {
	wikiname => "The Amnesic Incognito Live System",
	adminemail => 'amnesia@boum.org',
	srcdir => "wiki/src",
	destdir => "/var/www/wiki/tails",
	discussion => 0,
	exclude => qr/\/discussion/,
	locale => 'en_US.UTF-8',
	verbose => 1,
	syslog => 0,
	userdir => "",
	usedirs => 0,
	prefix_directives => 1,
	add_plugins => [qw{favicon html map remove rename passwordauth mirrorlist po shortcut sidebar tag toc typography comments meta img editpage recentchanges anonok search po}],
	disable_plugins => [qw{openid httpauth signinedit}],
	rcs => 'git',
	gitorigin_branch => '',
        historyurl => 'http://git.immerda.ch/?p=amnesia.git;a=history;f=wiki/src/[[file]]',
        diffurl => 'http://git.immerda.ch/?p=amnesia.git;a=blobdiff;f=wiki/src/[[file]];h=[[sha1_to]];hp=[[sha1_from]];hb=[[sha1_commit]];hpb=[[sha1_parent]]',
	rss => 1,
	atom => 1,
	cgiurl => "http://localhost/wiki/tails/ikiwiki.cgi",
	url => "http://localhost/wiki/tails",
	allow_symlinks_before_srcdir => 1,
	tagbase => 'tags',
	mirrorlist => { 'tails.boum.org' => 'https://tails.boum.org/ikiwiki.cgi' },
	mirrorlist_use_cgi => 1,
	comments_pagespec => "forum/*",
        # po plugin
        po_master_language => { 'code' => 'en', 'name' => 'English' },
        po_slave_languages => {
                'ca' => 'Catalan',
                'fr' => 'Français',
                'es' => 'Español',
                'de' => 'Deutsch',
        },
        po_translatable_pages => '!security/audits and !security/audits/* and (about or bug_reporting or bugs or build or chat or customize or download or features or found_a_problem or git or GnuPG_key or index or news or security or security/* or sidebar or stay_tuned or support or support/* or talk-dev or talk-users or tarball or todo or torrents or upgrade or wishlist)',
        po_link_to => 'current',

	umask => 18,
	sslcookie => 0,
	wrappers => [
		{
			cgi => 1,
			wrapper => "/var/www.apache/wiki/tails/ikiwiki.cgi",
			wrappermode => "06755",
		},
	],
}
