#!/usr/bin/perl
# Configuration file for ikiwiki to build amnesia's documentation wiki.

use IkiWiki::Setup::Standard {
	wikiname => "amnesia",
	adminemail => 'webmaster@amnesia.boum.org',
	srcdir => "wiki/src",
	destdir => "config/binary_local-includes/doc/amnesia/wiki",
	discussion => 0,
	exclude => qr/\/discussion/,
	locale => 'en_US.UTF-8',
	verbose => 1,
	syslog => 0,
	userdir => "",
	usedirs => 0,
	prefix_directives => 1,
	add_plugins => [qw{favicon map tag toc typography}],
	disable_plugins => [qw{openid httpauth signinedit passwordauth editpage recentchanges}],
	rss => 0,
	atom => 0,
	cgiurl => "",
	url => undef,
	allow_symlinks_before_srcdir => 1,
}
