content torbutton chrome/content/
overlay chrome://browser/content/browser.xul chrome://torbutton/content/torbutton.xul
overlay chrome://browser/content/preferences/connection.xul chrome://torbutton/content/pref-connection.xul
overlay chrome://messenger/content/messenger.xul chrome://torbutton/content/torbutton_tb.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://torbutton/content/torbutton_tb.xul

locale torbutton af chrome/locale/af/
locale torbutton ar chrome/locale/ar/
locale torbutton bg chrome/locale/bg/
locale torbutton bms chrome/locale/bms/
locale torbutton bo chrome/locale/bo/
locale torbutton ca chrome/locale/ca/
locale torbutton cs chrome/locale/cs/
locale torbutton da chrome/locale/da/
locale torbutton de chrome/locale/de/
locale torbutton el chrome/locale/el/
locale torbutton en chrome/locale/en/
locale torbutton es chrome/locale/es/
locale torbutton eu chrome/locale/eu/
locale torbutton fa chrome/locale/fa/
locale torbutton fi chrome/locale/fi/
locale torbutton fr chrome/locale/fr/
locale torbutton fur chrome/locale/fur/
locale torbutton gl chrome/locale/gl/
locale torbutton gu chrome/locale/gu/
locale torbutton he chrome/locale/he/
locale torbutton hi chrome/locale/hi/
locale torbutton hr chrome/locale/hr/
locale torbutton hu chrome/locale/hu/
locale torbutton id chrome/locale/id/
locale torbutton is chrome/locale/is/
locale torbutton it chrome/locale/it/
locale torbutton ja chrome/locale/ja/
locale torbutton ka chrome/locale/ka/
locale torbutton km chrome/locale/km/
locale torbutton ko chrome/locale/ko/
locale torbutton ku chrome/locale/ku/
locale torbutton mt chrome/locale/mt/
locale torbutton nb chrome/locale/nb/
locale torbutton nl chrome/locale/nl/
locale torbutton pa chrome/locale/pa/
locale torbutton pl chrome/locale/pl/
locale torbutton pt chrome/locale/pt/
locale torbutton pt-BR chrome/locale/pt-BR/
locale torbutton ro chrome/locale/ro/
locale torbutton ru chrome/locale/ru/
locale torbutton sl chrome/locale/sl/
locale torbutton sq chrome/locale/sq/
locale torbutton sv chrome/locale/sv/
locale torbutton sw chrome/locale/sw/
locale torbutton th chrome/locale/th/
locale torbutton tr chrome/locale/tr/
locale torbutton uk chrome/locale/uk/
locale torbutton vi chrome/locale/vi/
locale torbutton zh-CN chrome/locale/zh-CN/
locale torbutton zh-HK chrome/locale/zh-HK/
locale torbutton zh-TW chrome/locale/zh-TW/

skin torbutton classic/1.0 chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://torbutton/skin/torbutton.css
