<!ENTITY torsettings.dialog.title "Tor-Netzwerkeinstellungen">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Bevor Sie sich zum Tor-Netzwerk verbinden können, müssen Sie Informationen über den Internetanschluss Ihres Rechners bereitstellen.">

<!ENTITY torSettings.yes "Ja">
<!ENTITY torSettings.no "Nein">

<!ENTITY torSettings.firstQuestion "Was beschreibt Ihre Situation am besten?">
<!ENTITY torSettings.configurePrompt1 "Die Internetverbindung dieses Rechner ist zensiert oder vermittelt.">
<!ENTITY torSettings.configurePrompt2 "Ich muss Bridge- oder lokale Proxy-Einstellungen konfigurieren">
<!ENTITY torSettings.configure "Konfigurieren">
<!ENTITY torSettings.connectPrompt2 "Ich würde gerne direkt eine Verbindung zum Tor-Netzwerk herstellen.">
<!ENTITY torSettings.connectPrompt3 "Das wird in den meisten Situationen funktionieren.">
<!ENTITY torSettings.connect "Verbinden">

<!ENTITY torSettings.proxyQuestion "Benötigt dieser Rechner einen lokalen Proxy um auf das Internet zuzugreifen?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Wenn Sie unsicher sind, schauen Sie in den Internet-Einstellungen in einem andern Browser nach, um zu erkennen ob ein lokaler Proxy konfiguriert ist.">
<!ENTITY torSettings.enterProxy "Vermittlungseinstellungen eingeben.">
<!ENTITY torSettings.bridgeQuestion "Blockiert oder zensiert Ihr Internetdienstanbieter (ISP) Verbindungen zum Tor-Netzwerk?">
<!ENTITY torSettings.bridgeHelp "Wenn Sie sich nicht sicher sind, wie Sie diese Frage beantworten sollen, wählen Sie Nr.&#160; Wenn Sie Ja wählen, werden Sie aufgefordert, die Torbrücken zu konfigurieren. Die nicht aufgeführte Relais sind, was es schwieriger macht, Verbindungen zum Tor-Netzwerk zu blockieren.">
<!ENTITY torSettings.bridgeSettingsPrompt "Sie könne den bereitgestellten Satz an Brücken verwenden oder Sie können welche erhalten, und geben einen benutzerdefinierten Satz an Brücken ein.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Auf den Start von Tor wird gewartet …">
<!ENTITY torsettings.restartTor "Tor neustarten">

<!ENTITY torsettings.optional "Optional">

<!ENTITY torsettings.useProxy.checkbox "Dieser Rechner benötigt einen lokalen Proxy um auf das Internet zuzugreifen">
<!ENTITY torsettings.useProxy.type "Vermittlungstyp:">
<!ENTITY torsettings.useProxy.address "Adresse:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-Adresse oder Rechnername">
<!ENTITY torsettings.useProxy.port "Anschluss:">
<!ENTITY torsettings.useProxy.username "Nutzername:">
<!ENTITY torsettings.useProxy.password "Passwort:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Die Verbindung dieses Rechner geht durch eine Firewall, die nur bestimmte Anschlüsse zulässt">
<!ENTITY torsettings.firewall.allowedPorts "Erlaubte Anschlüsse:">
<!ENTITY torsettings.useBridges.checkbox "Mein Internetdienstanbieter (ISP) blockiert Verbindungen zum Tor-Netzwerk">
<!ENTITY torsettings.useBridges.default "Mit bereitgestellten Brücken verbinden ">
<!ENTITY torsettings.useBridges.type "Transporttyp:">
<!ENTITY torsettings.useBridges.custom "Benutzerdefinierte Brücken eingeben">
<!ENTITY torsettings.useBridges.label "Ein oder mehrere Brückenrelais eingeben (eins pro Zeile).">
<!ENTITY torsettings.useBridges.placeholder "Typ Adresse:Anschluss">

<!ENTITY torsettings.copyLog "Tor-Protokoll in die Zwischenablage kopieren">
<!ENTITY torsettings.bridgeHelpTitle "Hilfe zum Brückenrelais">
<!ENTITY torsettings.bridgeHelp1 "Sollten Sie sich nicht mit dem Tor-Netzwerk verbinden können, ist es möglich, dass Ihr Internetdienstanbieter (ISP) oder eine andere Organisation, Tor blockiert.&#160; Dieses Problem kann meist mit der Benutzung von Torbrücken umgangen werden, das sind versteckte Relais und damit schwerer zu blocken.">
<!ENTITY torsettings.bridgeHelp1B "Sie können den vorkonfigurierten und bereitgestellten Satz an Brückenadressen verwenden, oder Sie können einen benutzerdefinierten Satz von Adressen, mit einer dieser drei Methoden erhalten:">
<!ENTITY torsettings.bridgeHelp2Heading "Durch das Internet">
<!ENTITY torsettings.bridgeHelp2 "Benutzen Sie einen Browser und besuchen Sie https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Durch die automatische E-Mail-Antwort">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Schicken Sie eine E-Mail mit dem Text 'get bridges' an bridges@torproject.org. Um Missbrauch durch das Auslesen großer Mengen an Brücken zu erschweren, muss Ihre Anfrage jedoch von einer der folgenden E-Mail Anbieter kommen:">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, oder https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Durch die Beratungsstelle">
<!ENTITY torsettings.bridgeHelp4 "Brückenadressen können auch mit Hilfe einer höflichen E-Mail an help@rt.torproject.org angefordert werden.&#160; Bitte beachten Sie, dass jede Anfrage einzeln bearbeitet werden muss.">
