-*- mode: markdown; -*-

Hercules eCAFə EC-800
======================

Linux kernel
------------

`lh config --linux-flavours 486`

X.Org
-----

### Custom configuration file

- copy, and optionally adapt, the custom `./examples/eCAFE/xorg.conf`
  to `config/chroot_local-includes/etc/X11/` ; beware of the
  permissions, non-root users must have read access to the including
  X11 directory and to the `xorg.conf` file

### Disable automatic X.Org configuration

In `config/amnesia`, add `noxautoconfig` to the `AMNESIA_APPEND`
boot parameters list.

### Weird bugfix

Probably due to a bug in `live-helper` or `live-initramfs`, one also has
to create in the chroot:
- the `/etc/X11` directory
- the `/etc/X11/X` symbolic link.

This can be easily achieved by copying `./examples/eCAFE/X11_fixup` to
`config/chroot_local-hooks`. The copied file must have executable
permissions set.

Console frame buffer
--------------------

In `config/amnesia`, edit the `AMNESIA_APPEND` boot parameters list
to:
- remove `vga=791`
- add `video=lxfb:800x480@60`


