<!ENTITY torsettings.dialog.title "إعدادات الشبكة الخاصة بتور">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "قبل ان تحاول حزمة متصفح تور الاتصال بشبكة تور، تحتاج إلى توفير بعض المعلومات عن اتصال الانترنت الخاص بهذا الكمبيوتر.">

<!ENTITY torSettings.yes "نعم">
<!ENTITY torSettings.no "لا">

<!ENTITY torSettings.firstQuestion "أي مما يلي يعتبر وصف افضل لموقفك؟">
<!ENTITY torSettings.configurePrompt1 " اتصال الإنترنت لهذا الكمبيوتر مُراقب، أو مصفى، أو يعمل ببروكسي.">
<!ENTITY torSettings.configurePrompt2 "أحتاج إلي تكوين إعدادات الشبكة.">
<!ENTITY torSettings.configure "تكوين">
<!ENTITY torSettings.connectPrompt2 "أود الاتصال مباشرة إلى شبكة تور.">
<!ENTITY torSettings.connectPrompt3 "">
<!ENTITY torSettings.connect "اتصل">

<!ENTITY torSettings.proxyQuestion "هل يحتاج هذا الجهاز إلي بروكسي حتي يصل إلي شبكة الإنترنت؟">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "إذا لم تكن متأكدا من كيفية الإجابة على هذا السؤال، إلقي نظرة على إعدادات الإنترنت في متصفح آخر حتي تتأكد إذا كان يستخدام بروكسي.">
<!ENTITY torSettings.enterProxy "أدخل إعدادات البروكسي.">
<!ENTITY torSettings.firewallQuestion "هل اتصال الإنترنت لهذا الكمبيوتر يمر بجدار حماية يسمح بالاتصال فقط من خلال منافذ معينة؟">
<!ENTITY torSettings.firewallHelp "إذا لم تكن متأكدا من كيفية الإجابة على هذا السؤال، اختار لا. إذا واجهتك مشاكل في الاتصال بشبكة تور, غيير هذا الإعداد.">
<!ENTITY torSettings.enterFirewall "إدخل قائمة مفصولة بفواصل من المنافذ التي يسمح بها جدار الحماية.">
<!ENTITY torSettings.bridgeQuestion "إذا كان اتصال الإنترنت لهذا الكمبيوتر مُراقب، سوف تحتاج إلى الحصول على واستخدام جسور. إذا لم يكن مُراقب، اضغط اتصل.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "في انتظار تور حتي يبدء بالعمل...">
<!ENTITY torsettings.restart "إعادة تشغيل">

<!ENTITY torsettings.optional "اختياري">

<!ENTITY torsettings.useProxy.checkbox "يحتاج هذا الجهاز إلي استخدام بروكسي للوصل إلي شبكة الإنترنت">
<!ENTITY torsettings.useProxy.type "نوع البروكسي:">
<!ENTITY torsettings.useProxy.address "العنوان:">
<!ENTITY torsettings.useProxy.address.placeholder "عنوان الإنترنت IP أو اسم المضيف">
<!ENTITY torsettings.useProxy.port "المنفذ:">
<!ENTITY torsettings.useProxy.username "اسم المستخدم:">
<!ENTITY torsettings.useProxy.password "كلمة السر:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "اتصال الإنترنت لهذا الكمبيوتر يمر بجدار حماية يسمح بالاتصال فقط من خلال منافذ معينة">
<!ENTITY torsettings.firewall.allowedPorts "المنافذ المسموح بها:">
<!ENTITY torsettings.useBridges.checkbox "مزود خدمة الإنترنت الخاص بي (ISP) يمنع الاتصالات بشبكة تور">
<!ENTITY torsettings.useBridges.label "ادخل جسر او اكثر (جسر واحد في كل سطر).">
<!ENTITY torsettings.useBridges.placeholder "address:port OR transport address:port">

<!ENTITY torsettings.copyLog "نسخ سجل تور إلي الحافظة">
<!ENTITY torsettings.bridgeHelpTitle "المساعدة الخاصة بالجسور المُرحلة">
<!ENTITY torsettings.bridgeHelp1 "قد يكون السبب في عدم قدرتك علي الاتصال بشبكة تورهو ان مزود خدمة الإنترنت الخاص بك (ISP) أو منظمة اخري يمنع محاولات الاتصال بشبكة تور. &#160; وغالباً، تستطيع تخطي هذا المنع عن طريق استخدام جسور تور و الجسور عبارة عن مُرحلات مخفية صعب منعها.">
<!ENTITY torsettings.bridgeHelp1B "">
<!ENTITY torsettings.bridgeHelp2Heading "">
<!ENTITY torsettings.bridgeHelp2 "للحصول علي بعض الجسور، زر هذه الصفحة من خلال المتصفح: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "">
<!ENTITY torsettings.bridgeHelp3 "وهناك طريقة أخرى للعثور على عناوين الجسور العامة وهي إرسال بريد إلكتروني إلى bridges@torproject.org يحتوي علي 'get bridges' في قلب البريد.&#160; و حتي تضمن وصول ذلك البريد لنا بنجاح استخدم إما gmail.com أو إما yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "">
<!ENTITY torsettings.bridgeHelp4 "يمكنك إيضاً طلب الجسور يإرسال بريد إلكتروني إلي help@rt.torproject.org.">
