<!ENTITY torbutton.prefs.title "Torbutton 設置">
<!ENTITY torbutton.prefs.display_settings "顯示設定">
<!ENTITY torbutton.prefs.display_panel "在狀態列顯示 Tor proxy 設定">
<!ENTITY torbutton.prefs.panel_format "狀態列顯示格式:">
<!ENTITY torbutton.prefs.panel_text_format "文字">
<!ENTITY torbutton.prefs.panel_icon_format "圖示">
<!ENTITY torbutton.prefs.tor_settings "Proxy 設定">
<!ENTITY torbutton.prefs.recommended_settings "在Firefox 使用建議的 Proxy 設定">
<!ENTITY torbutton.prefs.use_privoxy "使用 Privoxy">
<!ENTITY torbutton.prefs.custom_settings "使用自訂的Proxy 設定">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "關於 Torbutton">
<!ENTITY torbutton.pref_connection.notice "停用Torbutton來改變設定">
<!ENTITY torbutton.pref_connection.more_info "更多資訊">
<!ENTITY torbutton.pref_connection_more_info.title "幫助">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton 現在已經啟用。如果您想改變非-Tor Proxy的設定，請停用Torbutton並回到這裏。如果您想改變Tor的設定，請使用Torbutton 設置視窗。">
<!ENTITY torbutton.context_menu.toggle "切換 Tor 狀態">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "設置...(P)">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "關於Torbutton...(A)">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "點擊以初始 Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Security Settings">
<!ENTITY torbutton.prefs.block_thread "Block history reads during Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite "Block history writes during Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthread "Block history reads during Non-Tor (optional)">
<!ENTITY torbutton.prefs.block_nthwrite "Block history writes during Non-Tor (optional)">
<!ENTITY torbutton.prefs.clear_history "Clear history on Tor toggle (optional)">
<!ENTITY torbutton.prefs.clear_cache "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache "Block disk and memory cache access during Tor">
<!ENTITY torbutton.prefs.cookie_jars "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.mmm_cookies "I will manually manage my cookies (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies "Clear cookies on Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic "Dynamic Content">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "History">
<!ENTITY torbutton.prefs.no_search "Disable search suggestions during Tor (recommended)">
<!ENTITY torbutton.prefs.shutdown "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown "Clear Tor cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers "Headers">
<!ENTITY torbutton.prefs.spoof_english "Spoof US English Browser">
<!ENTITY torbutton.prefs.disable_referer "Don't send referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.disable_domstorage "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.notor_sessionstore "Prevent session store from saving Tor loaded tabs">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On crash recovery or session restored startup, restore via:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.nonontor_sessionstore "Prevent session store from saving Non-Tor loaded tabs">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
