Generated File. Do not edit.

[HEADER]
Version:0.09:$

[PLUGINS]
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1216414620000:1:5:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
/usr/lib/swfdec-mozilla/libswfdecmozilla.so:$
:$
1225061954000:1:5:$
Shockwave Flash 9.0 r999:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Adobe Flash movie:swf:$
1:application/futuresplash:FutureSplash movie:spl:$
/usr/lib/totem/gstreamer/libtotem-narrowspace-plugin.so:$
:$
1224937746000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.2.0:$
5
0:video/quicktime:vidéo QuickTime:mov:$
1:video/mp4:vidéo MPEG-4:mp4:$
2:image/x-macpaint:image matricielle MacPaint:pntg:$
3:image/x-quicktime:image QuickTime:pict, pict1, pict2:$
4:video/x-m4v:vidéo MPEG-4:m4v:$
/usr/lib/totem/gstreamer/libtotem-mully-plugin.so:$
:$
1224937746000:1:5:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:vidéo AVI:divx:$
/usr/lib/totem/gstreamer/libtotem-gmp-plugin.so:$
:$
1224937746000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
11
0:application/x-mplayer2:vidéo AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:vidéo ASF:asf, wmv:$
2:video/x-msvideo:vidéo AVI:asf, wmv:$
3:video/x-ms-asf:vidéo ASF:asf:$
4:video/x-ms-wmv:vidéo Windows Media:wmv:$
5:video/x-wmv:vidéo Windows Media:wmv:$
6:video/x-ms-wvx:liste de lecture Microsoft ASX:wmv:$
7:video/x-ms-wm:vidéo ASF:wmv:$
8:application/x-ms-wms:vidéo Windows Media:wms:$
9:application/asx:liste de lecture Microsoft ASX:asx:$
10:audio/x-ms-wma:audio Windows Media:wma:$
/usr/lib/totem/gstreamer/libtotem-complex-plugin.so:$
:$
1224937746000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.2 plugin handles video and audio streams.:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible (compatible; Totem):$
1
0:audio/x-pn-realaudio-plugin:document RealAudio:rpm:$
/usr/lib/totem/gstreamer/libtotem-basic-plugin.so:$
:$
1224937746000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.2 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.22.2:$
15
0:application/x-ogg:-:ogg:$
1:application/ogg:fichier multimédia Ogg:ogg:$
2:audio/ogg:audio Ogg:oga:$
3:audio/x-ogg:audio Ogg:ogg:$
4:video/ogg:vidéo Ogg:ogv:$
5:video/x-ogg:vidéo Ogg:ogg:$
6:application/annodex:-:anx:$
7:audio/annodex:-:axa:$
8:video/annodex:-:axv:$
9:video/mpeg:vidéo MPEG:mpg, mpeg, mpe:$
10:audio/wav:audio WAV:wav:$
11:audio/x-wav:audio WAV:wav:$
12:audio/mpeg:audio MP3:mp3:$
13:application/x-nsv-vp3-mp3:vidéo NullSoft:nsv:$
14:video/flv:vidéo Flash:flv:$
