Format: 1.0
Source: bootchart
Binary: bootchart
Architecture: any
Version: 0.90.2-5~~amnesia1
Maintainer: Scott James Remnant <scott@ubuntu.com>
Standards-Version: 3.6.2.1
Build-Depends: debhelper (>= 7.3.15ubuntu2)
Checksums-Sha1: 
 babf488cb2c781542bc6ab6ec080e5d519865def 23148 bootchart_0.90.2-5~~amnesia1.tar.gz
Checksums-Sha256: 
 a4a014d0529847f544838d835d42a9637d85f85f6c0dda5dcec512f46ee86529 23148 bootchart_0.90.2-5~~amnesia1.tar.gz
Files: 
 4acf0382590014bc0d5e376e65b4631c 23148 bootchart_0.90.2-5~~amnesia1.tar.gz
