<!ENTITY torsettings.dialog.title "Paramètres du réseau Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Avant que le navigateur Tor ne tente de se connecter au réseau Tor, vous devez fournir quelques informations concernant votre connexion Internet.">

<!ENTITY torSettings.yes "Oui">
<!ENTITY torSettings.no "Non">

<!ENTITY torSettings.firstQuestion "Laquelle des phrases suivantes décrit le mieux votre situation ?">
<!ENTITY torSettings.configurePrompt1 "La connexion Internet de cet ordinateur est censurée, filtrée ou nécessite un proxy.">
<!ENTITY torSettings.configurePrompt2 "J'ai besoin de configurer les paramètres réseau. ">
<!ENTITY torSettings.configure "Configurer">
<!ENTITY torSettings.connectPrompt2 "Je souhaite me connecter directement au réseau Tor.">
<!ENTITY torSettings.connectPrompt3 "">
<!ENTITY torSettings.connect "Se connecter">

<!ENTITY torSettings.proxyQuestion "Est-ce que cet ordinateur à besoin d'un proxy pour accéder à internet ?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Si vous ne savez pas comment répondre à cette question, vous pouvez regarder les paramètres de connexion d'un autre navigateur afin de voir s'il est configuré pour utiliser un proxy.">
<!ENTITY torSettings.enterProxy "Entrez les paramètres de votre proxy.">
<!ENTITY torSettings.firewallQuestion "Est-ce que votre connexion Internet est filtré par un pare-feu qui n'autorise les connexions que vers certains ports ?">
<!ENTITY torSettings.firewallHelp "Si vous ne savez par comment répondre à cette question, choisissez Non. Vous pourrez changer ce paramètre plus tard en cas de problèmes de connexion au réseau Tor.">
<!ENTITY torSettings.enterFirewall "Entrez la liste de ports, séparés par des virgules, qui sont autorisés par le pare-feu.">
<!ENTITY torSettings.bridgeQuestion "Si la connexion Internet de cet ordinateur est censurée, il est nécessaire d'obtenir des adresses de bridges. Si ce n'est pas le cas, cliquez simplement sur « Se connecter ».">

<!-- Other: -->

<!ENTITY torsettings.startingTor "En attente du démarrage de Tor...">
<!ENTITY torsettings.restart "Redémarrer">

<!ENTITY torsettings.optional "Optionnel">

<!ENTITY torsettings.useProxy.checkbox "Cet ordinateur a besoin d'utiliser un proxy pour accéder à Internet">
<!ENTITY torsettings.useProxy.type "Type de proxy :">
<!ENTITY torsettings.useProxy.address "Adresse :">
<!ENTITY torsettings.useProxy.address.placeholder "Adresse IP ou nom d'hôte">
<!ENTITY torsettings.useProxy.port "Port :">
<!ENTITY torsettings.useProxy.username "Nom d'utilisateur :">
<!ENTITY torsettings.useProxy.password "Mot de passe :">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Cet ordinateur passe par un pare-feu qui autorise uniquement les connexions à certains ports">
<!ENTITY torsettings.firewall.allowedPorts "Ports autorisés :">
<!ENTITY torsettings.useBridges.checkbox "Mon Fournisseur d'Accès à Internet (FAI) bloque les connexions au réseau Tor">
<!ENTITY torsettings.useBridges.label "Saisir un ou davantage de bridges relais (un par ligne).">
<!ENTITY torsettings.useBridges.placeholder "adresse:port OU adresse de transport:port">

<!ENTITY torsettings.copyLog "Copier le journal des messages de Tor dans le presse-papier">
<!ENTITY torsettings.bridgeHelpTitle "Aide pour les bridges">
<!ENTITY torsettings.bridgeHelp1 "S'il est impossible de se connecter au réseau Tor, cela peut être le signe que votre Fournisseur d'Accès à Internet (FAI) ou une autre entité bloque Tor. La plupart du temps, vous pouvez contourner ce problème en utilisant les « bridges » Tor. Ce sont des relais cachés qui sont plus difficiles à bloquer.">
<!ENTITY torsettings.bridgeHelp1B "">
<!ENTITY torsettings.bridgeHelp2Heading "">
<!ENTITY torsettings.bridgeHelp2 "Pour obtenir des adresses de bridges, utilisez un navigateur web pour aller sur la page : https://bridges.torproject.org/">
<!ENTITY torsettings.bridgeHelp3Heading "">
<!ENTITY torsettings.bridgeHelp3 "Une autre manière de trouver des adresses de bridges publics est d'envoyer un mail à bridges@torproject.org avec la ligne &quot;get bridges&quot; dans le corps de l'email. Toutefois, pour que cela soit plus difficile pour un attaquant de découvrir beaucoup d'adresses, les demandes doivent provenir d'une adresse email appartenant à l'un des domaines suivants : gmail.com ou yahoo.com.">
<!ENTITY torsettings.bridgeHelp4Heading "">
<!ENTITY torsettings.bridgeHelp4 "Vous pouvez également demander des adresses de bridges en écrivant à help-fr@rt.torproject.org.">
