<!ENTITY torsettings.dialog.title "Paramètres du réseau Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Vous devez fournir des informations concernant la connexion à Internet de cet ordinateur afin que vous puissiez vous connecter au réseau Tor.">

<!ENTITY torSettings.yes "Oui">
<!ENTITY torSettings.no "Non">

<!ENTITY torSettings.firstQuestion "Laquelle des phrases suivantes décrit le mieux votre situation ?">
<!ENTITY torSettings.configurePrompt1 "La connexion Internet de cet ordinateur est censurée, filtrée ou nécessite un proxy.">
<!ENTITY torSettings.configurePrompt2 "J'ai besoin de configurer une passerelle, le pare-feu, ou les paramètres du proxy.">
<!ENTITY torSettings.configure "Configurer">
<!ENTITY torSettings.connectPrompt2 "Je souhaite me connecter directement au réseau Tor.">
<!ENTITY torSettings.connectPrompt3 "Cela fonctionnera dans la plupart des situations.">
<!ENTITY torSettings.connect "Se connecter">

<!ENTITY torSettings.proxyQuestion "Est-ce que cet ordinateur a besoin d'un proxy pour accéder à internet ?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Si vous ne savez pas comment répondre à cette question, vous pouvez regarder les paramètres de connexion d'un autre navigateur afin de voir s'il est configuré pour utiliser un proxy.">
<!ENTITY torSettings.enterProxy "Entrez les paramètres de votre proxy.">
<!ENTITY torSettings.firewallQuestion "Est-ce que votre connexion Internet est filtré par un pare-feu qui n'autorise les connexions que vers certains ports ?">
<!ENTITY torSettings.firewallHelp "Si vous ne savez par comment répondre à cette question, choisissez Non. Vous pourrez changer ce paramètre plus tard en cas de problèmes de connexion au réseau Tor.">
<!ENTITY torSettings.enterFirewall "Entrez la liste de ports, séparés par des virgules, qui sont autorisés par le pare-feu.">
<!ENTITY torSettings.bridgeQuestion "Est-ce que votre Fournisseur d'Accès Internet (FAI) bloque les connexions au réseau Tor ?">
<!ENTITY torSettings.bridgeHelp "Si vous ne savez pas comment répondre à cette question, choisissez Non.&#160; Si vous choisissez Oui, il vous sera demandé de configurer les bridges Tor qui sont des relais non listés et qui rendent plus difficile le blocage du réseau Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Vous pouvez utiliser les bridges fournis ou bien saisir votre liste de bridges personnels.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "En attente du démarrage de Tor...">
<!ENTITY torsettings.restart "Redémarrer">

<!ENTITY torsettings.optional "Optionnel">

<!ENTITY torsettings.useProxy.checkbox "Cet ordinateur a besoin d'utiliser un proxy pour accéder à Internet">
<!ENTITY torsettings.useProxy.type "Type de proxy :">
<!ENTITY torsettings.useProxy.address "Adresse :">
<!ENTITY torsettings.useProxy.address.placeholder "Adresse IP ou nom d'hôte">
<!ENTITY torsettings.useProxy.port "Port :">
<!ENTITY torsettings.useProxy.username "Nom d'utilisateur :">
<!ENTITY torsettings.useProxy.password "Mot de passe :">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Cet ordinateur passe par un pare-feu qui autorise uniquement les connexions à certains ports">
<!ENTITY torsettings.firewall.allowedPorts "Ports autorisés :">
<!ENTITY torsettings.useBridges.checkbox "Mon Fournisseur d'Accès à Internet (FAI) bloque les connexions au réseau Tor">
<!ENTITY torsettings.useBridges.default "Se connecter en utilisant les bridges préconfigurés">
<!ENTITY torsettings.useBridges.type "Mode de transport:">
<!ENTITY torsettings.useBridges.custom "Entrez vos bridges personnels">
<!ENTITY torsettings.useBridges.label "Saisir un ou davantage de bridges relais (un par ligne).">
<!ENTITY torsettings.useBridges.placeholder "type adresse:port">

<!ENTITY torsettings.copyLog "Copier le journal des messages de Tor dans le presse-papier">
<!ENTITY torsettings.bridgeHelpTitle "Aide pour les bridges">
<!ENTITY torsettings.bridgeHelp1 "Si vous ne pouvez pas vous connecter au réseau Tor, il se pourrait que votre fournisseur d'accès à Internet (FAI) ou une autre agence bloque le Tor.&#160; Souvent, vous pouvez contourner ce problème en utilisant des ponts Tor, qui sont des relais non listés qui sont plus difficiles à bloquer.">
<!ENTITY torsettings.bridgeHelp1B "Vous pouvez utiliser les liste de bridges préconfigurés par défaut ou en obtenir une liste personnalisée d'adresses en utilisant l'une des trois méthodes ci-dessous :">
<!ENTITY torsettings.bridgeHelp2Heading "Par le Web">
<!ENTITY torsettings.bridgeHelp2 "Utilisez un navigateur web pour visiter https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Par l'auto-répondeur de courrier électronique">
<!ENTITY torsettings.bridgeHelp3 "Envoyer un email à bridges@torproject.org avec la ligne 'get bridges' en elle-même obtiennent dans le corps du message.&#160; Cependant, pour rendre plus difficile à un attaquant d'apprendre beaucoup d'adresses de pont, vous devez envoyer cette demande depuis une adresse électronique gmail.com ou yahoo.com.">
<!ENTITY torsettings.bridgeHelp4Heading "Par le bureau d'aide">
<!ENTITY torsettings.bridgeHelp4 "En dernier ressort, vous pouvez demander des adresses de pont en envoyant un message électronique poli à help@rt.torproject.org.&#160; Veuillez noter qu'une personne devra répondre à chaque demande.">
