<!ENTITY torsettings.dialog.title "Tor 네트워크 설정">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor 네트워크에 연결을 시도하기 전에, 이 컴퓨터의 인터넷 연결에 대한 정보를 제공해야합니다.">

<!ENTITY torSettings.yes "예">
<!ENTITY torSettings.no "아니오">

<!ENTITY torSettings.firstQuestion "어떤 것이 귀하의 상황에 가깝습니까?">
<!ENTITY torSettings.configurePrompt1 "이 컴퓨터의 인터넷 연결은 검열되어 있거나 프록시를 통합니다.">
<!ENTITY torSettings.configurePrompt2 "브릿지 또는 프록시 설정 구성을 해야 합니다.">
<!ENTITY torSettings.configure "구성">
<!ENTITY torSettings.connectPrompt2 "Tor 네트워크에 직접 연결하고 싶습니다.">
<!ENTITY torSettings.connectPrompt3 "이것은 대부분의 상황에서 동작합니다">
<!ENTITY torSettings.connect "연결">

<!ENTITY torSettings.proxyQuestion "이 컴퓨터는 인터넷에 접속하는 데 프록시가 필요한가요?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "뭔 질문인지 잘 모르시겠다면, 다른 브라우저의 인터넷 설정을 보고 프록시가 어떻게 설정되어 있는지 참고하세요.">
<!ENTITY torSettings.enterProxy "프록시 설정에 들어갑니다.">
<!ENTITY torSettings.bridgeQuestion "인터넷 서비스 공급자(ISP)가 Tor 네트워크 접속을 차단하거나 검열하고 있나요?">
<!ENTITY torSettings.bridgeHelp "이 질문에 어떻게 대답해야할지 잘 모르는 경우 아니오를 선택하십시오.&#160; 예를 선택하면 Tor 네트워크에 대한 연결을 차단하는 것을 더욱 어렵게하는 목록 화되지 않은 릴레이이고 Tor Bridges을 구성하는 것이 요구됩니다.">
<!ENTITY torSettings.bridgeSettingsPrompt "제공된 브릿지 세트를 사용하거나 사용자 지정 브릿지 세트를 취득하여 입력 할 수 있습니다.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor 시작 대기 중...">
<!ENTITY torsettings.restartTor "Tor 재시작">

<!ENTITY torsettings.optional "선택">

<!ENTITY torsettings.useProxy.checkbox "이 컴퓨터는 인터넷 접속에 프록시를 사용해야 합니다.">
<!ENTITY torsettings.useProxy.type "프록시 종류:">
<!ENTITY torsettings.useProxy.address "주소:">
<!ENTITY torsettings.useProxy.address.placeholder "IP 주소 또는 호스트 네임">
<!ENTITY torsettings.useProxy.port "포트:">
<!ENTITY torsettings.useProxy.username "사용자명:">
<!ENTITY torsettings.useProxy.password "암호:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "이 컴퓨터는 특정 포트만 통과하는 방화벽을 지나 연결됩니다.">
<!ENTITY torsettings.firewall.allowedPorts "허용된 포트:">
<!ENTITY torsettings.useBridges.checkbox "인터넷 서비스 공급자(ISP)가 Tor 네트워크 접속을 차단합니다.">
<!ENTITY torsettings.useBridges.default "제공된 브릿지에 연결">
<!ENTITY torsettings.useBridges.type "전송 유형:">
<!ENTITY torsettings.useBridges.custom "이용자 브릿지 접속">
<!ENTITY torsettings.useBridges.label "1개 이상의 브릿지 중계 서버를 입력해 주세요. (각 줄에 한 개씩)">
<!ENTITY torsettings.useBridges.placeholder "주소 입력 : 포트 번호">

<!ENTITY torsettings.copyLog "Tor log를 클립보드에 복사하기">
<!ENTITY torsettings.bridgeHelpTitle "브릿지 중계 서버 도움말">
<!ENTITY torsettings.bridgeHelp1 "Tor 네트워크에 접속할 수 없는 경우, 귀하의 인터넷 서비스 공급자(ISP)나 별도의 기관이 Tor를 차단하고 있을 가능성이 있습니다.&#160; 그럴 때는 숨겨진 중계 서버를 통해 Tor 브릿지를 사용함으로써 이 문제를 해결할 수도 있습니다.">
<!ENTITY torsettings.bridgeHelp1B "사전 설정되고 제공되어진 브릿지 주소 집합을 사용하거나 다음 세 가지 방법 중 하나를 사용하여 사용자 지정 주소의 집합을 검색 할 수 있습니다.">
<!ENTITY torsettings.bridgeHelp2Heading "웹을 통해">
<!ENTITY torsettings.bridgeHelp2 "https://bridges.torproject.org 를 방문하십시오.">
<!ENTITY torsettings.bridgeHelp3Heading "메일 자동 응답 시스템을 통해">
<!ENTITY torsettings.bridgeHelp3.emailDesc "공개 브릿지 주소를 찾는 또 하나의 방법은 본문에 'get bridges'라고 적은 E-mail을 bridges@torproject.org 앞으로 보내는 것입니다.&#160; 단, 브릿지 주소를 크래커들이 수집하기 어렵게 하기 위해  아래의 이메일(우선순위대로 기재되어 있음)으로 보내주시면 감사하겠습니다.">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, 또는 https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "헬프 데스크를 통해">
<!ENTITY torsettings.bridgeHelp4 "최후의 수단으로 help@rt.torproject.org에 정중 한 메일 메시지를 보내 브릿지 주소를 요청할 수 있습니다.&#160; 사람이 각 요청에 대응할 필요가 있다는 점에 주의해주십시오">
