<!ENTITY torsettings.dialog.title "">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "">

<!ENTITY torSettings.yes "예">
<!ENTITY torSettings.no "아니도">

<!ENTITY torSettings.firstQuestion "">
<!ENTITY torSettings.configurePrompt1 "">
<!ENTITY torSettings.configurePrompt2 "">
<!ENTITY torSettings.configure "">
<!ENTITY torSettings.connectPrompt2 "">
<!ENTITY torSettings.connectPrompt3 "">
<!ENTITY torSettings.connect "">

<!ENTITY torSettings.proxyQuestion "">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "">
<!ENTITY torSettings.enterProxy "">
<!ENTITY torSettings.firewallQuestion "">
<!ENTITY torSettings.firewallHelp "">
<!ENTITY torSettings.enterFirewall "">
<!ENTITY torSettings.bridgeQuestion "">

<!-- Other: -->

<!ENTITY torsettings.startingTor "">
<!ENTITY torsettings.restart "프로그램 다시 시작">

<!ENTITY torsettings.optional "">

<!ENTITY torsettings.useProxy.checkbox "">
<!ENTITY torsettings.useProxy.type "">
<!ENTITY torsettings.useProxy.address "주소:">
<!ENTITY torsettings.useProxy.address.placeholder "">
<!ENTITY torsettings.useProxy.port "포트:">
<!ENTITY torsettings.useProxy.username "사용자명:">
<!ENTITY torsettings.useProxy.password "암호:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "">
<!ENTITY torsettings.firewall.allowedPorts "허용된 포트:">
<!ENTITY torsettings.useBridges.checkbox "">
<!ENTITY torsettings.useBridges.label "">
<!ENTITY torsettings.useBridges.placeholder "">

<!ENTITY torsettings.copyLog "">
<!ENTITY torsettings.bridgeHelpTitle "">
<!ENTITY torsettings.bridgeHelp1 "">
<!ENTITY torsettings.bridgeHelp1B "">
<!ENTITY torsettings.bridgeHelp2Heading "">
<!ENTITY torsettings.bridgeHelp2 "">
<!ENTITY torsettings.bridgeHelp3Heading "">
<!ENTITY torsettings.bridgeHelp3 "">
<!ENTITY torsettings.bridgeHelp4Heading "">
<!ENTITY torsettings.bridgeHelp4 "">
