<!ENTITY torsettings.dialog.title "Tor 네트워크 설정">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Before you connect to the Tor network, you need to provide information about this computer's Internet connection.">

<!ENTITY torSettings.yes "예">
<!ENTITY torSettings.no "아니오">

<!ENTITY torSettings.firstQuestion "어떤 것이 귀하의 상황에 가깝습니까?">
<!ENTITY torSettings.configurePrompt1 "This computer's Internet connection is censored, filtered, or proxied.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "구성">
<!ENTITY torSettings.connectPrompt2 "Tor 네트워크에 직접 연결하고 싶습니다.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "연결">

<!ENTITY torSettings.proxyQuestion "이 컴퓨터는 인터넷에 접속하는 데 프록시가 필요한가요?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "이 질문에 어떻게 대답해야 할지 확신이 서지 않으면 프록시의 사용이 어떻게 설정되어 있는지 확인하기 위해 다른 브라우저의 인터넷 설정을 보세요.">
<!ENTITY torSettings.enterProxy "프록시 설정에 들어갑니다.">
<!ENTITY torSettings.firewallQuestion "이 컴퓨터의 인터넷 연결은 방화벽을 통해서 특정 포트 접속만 허가합니까?">
<!ENTITY torSettings.firewallHelp "이 질문에 어떻게 대답해야 할지 확신이 서지 않으면 아니오를 선택하세요. Tor 네트워크에 접속할 때 문제를 만났다면 이 설정을 변경해 주세요.">
<!ENTITY torSettings.enterFirewall "방화벽에 따라 허가되고 있는 포트 목록 입력해 주세요. 포트 번호는 콤마로 구분됩니다.">
<!ENTITY torSettings.bridgeQuestion "Does your Internet Service Provider (ISP) block or otherwise censor connections to the Tor Network?">
<!ENTITY torSettings.bridgeHelp "If you are not sure how to answer this question, choose No.&amp;#160; If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the provided set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor 시작 대기 중...">
<!ENTITY torsettings.restart "다시 시작">

<!ENTITY torsettings.optional "선택">

<!ENTITY torsettings.useProxy.checkbox "이 컴퓨터는 인터넷 접속에 프록시를 사용해야 합니다.">
<!ENTITY torsettings.useProxy.type "프록시 종류:">
<!ENTITY torsettings.useProxy.address "주소:">
<!ENTITY torsettings.useProxy.address.placeholder "IP 주소 또는 호스트 네임">
<!ENTITY torsettings.useProxy.port "포트:">
<!ENTITY torsettings.useProxy.username "사용자명:">
<!ENTITY torsettings.useProxy.password "암호:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "이 컴퓨터는 특정 포트만 통과하는 방화벽을 지나 연결됩니다.">
<!ENTITY torsettings.firewall.allowedPorts "허용된 포트:">
<!ENTITY torsettings.useBridges.checkbox "인터넷 서비스 공급자(ISP)가 Tor 네트워크 접속을 차단합니다.">
<!ENTITY torsettings.useBridges.default "Connect with provided bridges">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Tor log를 클립보드에 복사하기">
<!ENTITY torsettings.bridgeHelpTitle "브릿지 중계 서버 도움말">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
