<!ENTITY torbutton.prefs.title "Preferências Torbutton">
<!ENTITY torbutton.prefs.display_settings "Mostrar configurações">
<!ENTITY torbutton.prefs.display_panel "Mostrar configurações do proxy Tor na barra de status">
<!ENTITY torbutton.prefs.panel_format "Formato de amostra da barra de status">
<!ENTITY torbutton.prefs.panel_text_format "Texto">
<!ENTITY torbutton.prefs.panel_icon_format "Ícone">
<!ENTITY torbutton.prefs.tor_settings "Configurações Proxy">
<!ENTITY torbutton.prefs.recommended_settings "Usar as cinfigurações recomendadas de proxy para minha versão de Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Usar Privoxy">
<!ENTITY torbutton.prefs.custom_settings "Usar configurações padrão de proxy">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Host SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Porta:">
<!ENTITY torbutton.about.title "Sobre Torbutton">
<!ENTITY torbutton.pref_connection.notice "Desabilitar Torbutton para mudar essas configurações.">
<!ENTITY torbutton.pref_connection.more_info "Mais informações">
<!ENTITY torbutton.pref_connection_more_info.title "Ajuda">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton está habilitado. Se você deseja mudar as configurações de Proxy que não sejam do Tor, por favor desabilite Torbutton e retorne aqui. Se você deseja mudar as configurações do Tor, por favor, use a janela de preferência do Torbutton.">
<!ENTITY torbutton.context_menu.toggle "Alterar Status Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Preferências...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Sobre Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Clique para iniciar Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Configurações de Segurança">
<!ENTITY torbutton.prefs.block_thread "Bloquear leitura do histórico durante a utilização do TOR (importante)">
<!ENTITY torbutton.prefs.block_thwrite "Bloquear escrita no histórico durante a utilização do TOR (recomendado)">
<!ENTITY torbutton.prefs.block_nthread "Bloquear leitura do histórico durante a não utilização do TOR (opcional)">
<!ENTITY torbutton.prefs.block_nthwrite "Bloquear escrita no histórico durante a não utilização do TOR (opcional)">
<!ENTITY torbutton.prefs.clear_history "Limpar histórico ao alternar o uso do TOR (opcional)">
<!ENTITY torbutton.prefs.clear_cache "Bloquear o cache de disco e limpar todos os caches ao alterar o uso do TOR">
<!ENTITY torbutton.prefs.block_cache "Bloquear cache de memória e disco durante o uso do TOR">
<!ENTITY torbutton.prefs.cookie_jars "Armazenar todos os cookies não-Tor num contêiner protegido">
<!ENTITY torbutton.prefs.mmm_cookies "I manualmente gerenciarei meus cookies (atenção)">
<!ENTITY torbutton.prefs.clear_cookies "Limpar cookies quando alternar TOR">
<!ENTITY torbutton.prefs.disable_plugins "Desabilitar plugins durante o uso do TOR (importante)">
<!ENTITY torbutton.prefs.kill_bad_js "Deter os scripts perigosos de java (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isolar os conteúdos dinâmicos no arquivo de estado de Tor (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "Mascarar user agent durante utilização de TOR (importante)">
<!ENTITY torbutton.prefs.dynamic "Conteúdo Dinâmico">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Histórico">
<!ENTITY torbutton.prefs.no_search "Desabilitar sugestões de pesquisa durante o uso do TOR (recomendado)">
<!ENTITY torbutton.prefs.shutdown "Desligar">
<!ENTITY torbutton.prefs.tor_shutdown "Limpar cookies quando o TOR estiver habilitado e o navegador for fechado">
<!ENTITY torbutton.prefs.all_shutdown "Limpar cookies quando qualquer navegador for fechado">
<!ENTITY torbutton.prefs.no_shutdown "Não limpar meus cookies ao desligar">
<!ENTITY torbutton.prefs.disable_sessionstore "Desabilitar função de salvar sessão (recomendado)">
<!ENTITY torbutton.prefs.headers "Cabeçalho">
<!ENTITY torbutton.prefs.spoof_english "Mimetizar o navegador para Inglês US">
<!ENTITY torbutton.prefs.disable_referer "Não enviar referer headers durante o uso de Tor (pode truncar alguns sites)">
<!ENTITY torbutton.prefs.disable_domstorage "Desabilitar armazenamento DOM durante o uso do TOR (importante)">
<!ENTITY torbutton.prefs.forms "Formulários">
<!ENTITY torbutton.prefs.block_tforms "Bloquear senhas + informações de formulários durante o uso do TOR (recomendado)">
<!ENTITY torbutton.prefs.block_ntforms "Bloquear senhas + informações de formulários quando não usar o TOR (opcional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Não-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Recarregar cookie/limpar cookies em uma falha do Firefox (recomendado)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Armazene os cookies, sejam ou não de Tor, em recipientes protegidos (Perigoso)">
<!ENTITY torbutton.prefs.clear_http_auth "Limpar as sessões HTTP autenticadas (recomendado)">
<!ENTITY torbutton.prefs.block_js_history "Isolar o acesso ao histórico de navegação ao arquivo de estado de Tor (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Alterar o tamanho das páginas em múltiplos de 50px durante o uso de Tor (recomendado)">
<!ENTITY torbutton.prefs.close_tor "Fechar todas as páginas e abas abertas com Tor ao comutar (opcional)">
<!ENTITY torbutton.prefs.close_nontor "Fechar todas as páginas e abas não-Tor ao comutar (opcional)">
<!ENTITY torbutton.prefs.block_links "Bloquear os link clicks e as recarga de páginas desde diferentes arquivos de estado de Tor (opcional)">
<!ENTITY torbutton.prefs.jar_certs "Armazene certificados SSL em arquivos de estado de Tor separados para páginas Tor e não-Tor (recomendado)">
<!ENTITY torbutton.prefs.jar_ca_certs "Armazene certificados CA em arquivos de estado separados para páginas Tor e não-Tor (recomendado)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
