<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="98" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Note" id="151" x="12" y="7" width="800" height="32" text="These parts are displayed progressively on the main screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="168" x="44" y="101" text="2. Verify your download using Firefox" measuredWidth="327" measuredHeight="34">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="169" x="64" y="194" width="255" text="Install Tails verification extension (no restart)" measuredWidth="255" measuredHeight="26" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="170" x="440" y="101" text="2. Verify your download using BitTorrent" measuredWidth="355" measuredHeight="34">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="171" x="461" y="143" width="314" height="34" text="Your BitTorrent client will automatically verify your download when it is complete." measuredWidth="314" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="172" x="44" y="261" text="3. Continue installing" measuredWidth="187" measuredHeight="34">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="173" x="61" y="145" width="31" height="28" measuredWidth="31" measuredHeight="28" src="assets/warning.png"/>
  <widgets xsi:type="model:Text" id="174" x="99" y="144" text="*For your security, always verify your download.*&#xA;Our Firefox extension makes it quick and easy." measuredWidth="265" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="175" x="440" y="261" text="3. Continue installing" measuredWidth="187" measuredHeight="34">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="176" x="374" y="141" text="Why?" measuredWidth="33" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="177" x="65" y="304" width="145" text="Next →" measuredWidth="145" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="179" x="461" y="304" width="141" text="Next →" measuredWidth="141" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="180" x="64" y="379" text="Skip download →" measuredWidth="91" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="181" x="32" y="368" width="156" height="45" measuredWidth="156" measuredHeight="45" alpha="192" border="none"/>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
