<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="98" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Note" id="151" x="12" y="7" width="800" height="32" text="These are moving parts that are meant to be cut out on paper and used to simulate interaction during testing." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="153" x="49" y="116" width="360" height="209" text="Open file..." measuredWidth="360" measuredHeight="209"/>
  <widgets xsi:type="model:Tree" id="154" x="59" y="145" width="94" height="141" text="Desktop&#xA;Downloads&#xA;Music&#xA;Videos" measuredWidth="94" measuredHeight="141">
    <items x="0" y="5" width="94" height="22" text="Desktop"/>
    <items x="0" y="27" width="94" height="22" text="Downloads"/>
    <items x="0" y="49" width="94" height="22" text="Music"/>
    <items x="0" y="71" width="94" height="22" text="Videos"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="157" x="160" y="145" width="242" height="141" measuredWidth="242" measuredHeight="141"/>
  <widgets xsi:type="model:Button" id="158" x="348" y="289" width="54" text="Open" measuredWidth="54" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="159" x="282" y="289" width="57" text="Cancel" measuredWidth="57" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="161" x="186" y="150" text="tails-amd64-3.2.iso" measuredWidth="111" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="162" x="166" y="153" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="new (large)"/>
  <widgets xsi:type="model:Note" id="160" x="432" y="116" width="352" height="27" text="File chooser after clicking &quot;Verify download...&quot;" measuredWidth="352" measuredHeight="27" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="163" x="41" y="378" width="375" height="226" measuredWidth="375" measuredHeight="226"/>
  <widgets xsi:type="model:Note" id="164" x="432" y="376" width="352" height="52" text="This is displayed when the user clicks on &quot;Why?&quot; from &quot;Verify using Firefox&quot;." measuredWidth="352" measuredHeight="52" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="165" x="49" y="409" text="- You might loose time if your download is incomplete or broken&#xA;  due to an error during the download.&#xA;  This is quite frequent." measuredWidth="349" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="166" x="49" y="539" text="- You might get hacked when using Tails if your download is&#xA;  modified by an attacker in your country or on your local network.&#xA;  [This is possible for strong attackers.]" measuredWidth="362" measuredHeight="48">
    <font/>
    <items x="26" y="32" width="191" height="16" text="This is possible for strong attackers."/>
  </widgets>
  <widgets xsi:type="model:Text" id="167" x="49" y="472" text="- You might get hacked when using Tails if our servers have been&#xA;  compromised and are serving malicious downloads.&#xA;  [This already happened to other operating systems.]" measuredWidth="349" measuredHeight="48">
    <font/>
    <items x="26" y="32" width="264" height="16" text="This already happened to other operating systems."/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
