<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="98" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Label" id="99" x="141" y="82" text="Verification failed!" measuredWidth="106" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Note" id="100" x="429" y="73" width="355" height="61" text="This is displayed instead of &quot;Verify download...&quot; if the verification failed once." measuredWidth="355" measuredHeight="61" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="101" x="110" y="78" width="27" height="29" measuredWidth="27" measuredHeight="29" src="assets/failed.png"/>
  <widgets xsi:type="model:Label" id="102" x="141" y="102" text="Please [try to download again...]" measuredWidth="166" measuredHeight="24">
    <font/>
    <items x="37" y="3" width="123" height="16" text="try to download again..."/>
  </widgets>
  <widgets xsi:type="model:Label" id="103" x="141" y="379" text="Verification failed again!" measuredWidth="138" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Note" id="104" x="429" y="360" width="355" height="44" text="This is displayed instead of &quot;Verify download...&quot; if the verification failed more than once." measuredWidth="355" measuredHeight="44" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="105" x="110" y="375" width="27" height="29" measuredWidth="27" measuredHeight="29" src="assets/failed.png"/>
  <widgets xsi:type="model:Text" id="106" x="141" y="402" width="314" height="34" text="Please try to download again from a&#xA;different place or a different computer…" measuredWidth="314" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="170" x="43" y="166" width="375" height="164" measuredWidth="375" measuredHeight="164"/>
  <widgets xsi:type="model:Link" id="110" x="318" y="82" text="Why?" measuredWidth="33" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="111" x="318" y="379" text="Why?" measuredWidth="33" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="156" x="62" y="192" text="Most likely, the verification failed because of an error or&#xA;interruption during the download.&#xA;&#xA;Less likely, the verification might have failed because of a&#xA;malicious download from our servers or due to an&#xA;network attack in your country or local network.&#xA;&#xA;Downloading again is usually enough to fix this problem." measuredWidth="299" measuredHeight="128">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="159" x="429" y="166" width="355" height="50" text="This is displayed when the user clicks on &quot;Why?&quot; from &quot;Verification failed!&quot;." measuredWidth="355" measuredHeight="50" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="172" x="43" y="463" width="375" height="164" measuredWidth="375" measuredHeight="164"/>
  <widgets xsi:type="model:Text" id="166" x="63" y="497" text="The verification might have failed again because of:&#xA;&#xA;- A software problem in our verification extension&#xA;- A malicious download from our servers&#xA;- A network attack in your country or local network&#xA;&#xA;Trying from a different place or a different computer might solve&#xA;any of these issues." measuredWidth="336" measuredHeight="112">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="167" x="430" y="463" width="355" height="50" text="This is displayed when the user clicks on &quot;Why?&quot; from &quot;Verification failed again!&quot;." measuredWidth="355" measuredHeight="50" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="168" x="12" y="7" width="800" height="32" text="These are moving parts that are meant to be cut out on paper and used to simulate interaction during testing." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
