<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="96" x="12" y="8" width="721" height="1017" measuredWidth="721" measuredHeight="1017"/>
  <widgets xsi:type="model:WidgetGroup" id="18" x="116" y="340" measuredWidth="225" measuredHeight="24">
    <widgets xsi:type="model:Label" id="16" x="29" text="Install add-on for Firefox (no restart)" measuredWidth="196" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="17" width="25" height="21" measuredWidth="25" measuredHeight="21" src="assets/check.png"/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="134" y="384" width="209" text="Verify download..." measuredWidth="209" measuredHeight="26" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="22" x="134" y="252" measuredWidth="129" measuredHeight="25">
    <widgets xsi:type="model:Link" id="20" x="32" y="1" text="Skip verification →" measuredWidth="97" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:SVGImage" id="21" width="24" height="25" measuredWidth="24" measuredHeight="25" src="assets/warning.svg"/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="134" y="924" text="Next →" measuredWidth="55" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="29" x="432" y="232" width="182" height="65" text="This is displayed instead of &quot;Skip download&quot; after the user starts a direct download." measuredWidth="182" measuredHeight="65" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="30" x="432" y="904" width="182" height="97" text="This is displayed instead of &quot;Skip download&quot; after the verification is successful or the OpenPGP signature is downloaded." measuredWidth="182" measuredHeight="97" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="31" x="432" y="321" width="273" height="107" text="This is displayed instead of &quot;Install add-on&quot;:&#xA;- After the add-on is installed.&#xA;- If the add-on is already installed and up-to-date.&#xA;- If the first verification failed and the user starts a new download." measuredWidth="273" measuredHeight="107" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="143" y="835" text="Verification successful!" measuredWidth="126" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="35" x="114" y="835" width="25" height="21" measuredWidth="25" measuredHeight="21" src="assets/check.png"/>
  <widgets xsi:type="model:Note" id="37" x="432" y="816" width="182" height="61" text="This is displayed instead of &quot;Verify download...&quot; if the verification is successful." measuredWidth="182" measuredHeight="61" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="143" y="755" text="Verifying download...." measuredWidth="119" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="55" x="432" y="736" width="182" height="61" text="This is displayed instead of &quot;Verify download...&quot; during the verification." measuredWidth="182" measuredHeight="61" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="89" x="134" y="34" measuredWidth="274" measuredHeight="180">
    <widgets xsi:type="model:Window" id="85" width="273" height="180" measuredWidth="273" measuredHeight="180"/>
    <widgets xsi:type="model:Text" id="87" x="11" y="27" width="263" height="144" text="BitTorrent is a peer-to-peer technology for file sharing that makes your download faster and easier to resume.&#xA;&#xA;You need to install a BitTorrent client on your computer, like [Transmission] (Windows, macOS, and Linux).&#xA;&#xA;BitTorrent doesn't work on Tails." measuredWidth="263" measuredHeight="144">
      <font/>
      <items x="77" y="80" width="70" height="16" text="Transmission"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="90" x="432" y="34" width="182" height="180" text="This is displayed when the user clicks on &quot;What is BitTorrent?&quot;." measuredWidth="182" measuredHeight="180" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="104" x="49" y="446" measuredWidth="360" measuredHeight="209">
    <widgets xsi:type="model:Window" id="97" width="360" height="209" text="Enter name of file to save to..." measuredWidth="360" measuredHeight="209"/>
    <widgets xsi:type="model:Tree" id="98" x="10" y="64" width="90" height="105" text="Desktop&#xA;Downloads&#xA;Music&#xA;Videos" measuredWidth="90" measuredHeight="105">
      <items x="0" y="5" width="90" height="22" text="Desktop"/>
      <items x="0" y="27" width="90" height="22" text="Downloads"/>
      <items x="0" y="49" width="90" height="22" text="Music"/>
      <items x="0" y="71" width="90" height="22" text="Videos"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="99" x="57" y="29" width="293" text="tails-amd64-3.1.iso" measuredWidth="293" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="100" x="11" y="31" text="Name:" measuredWidth="40" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="101" x="107" y="64" width="246" height="105" measuredWidth="246" measuredHeight="105"/>
    <widgets xsi:type="model:Button" id="102" x="299" y="173" width="54" text="Save" measuredWidth="54" measuredHeight="26">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="103" x="233" y="173" width="57" text="Cancel" measuredWidth="57" measuredHeight="26">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="105" x="432" y="446" width="182" height="209" text="File chooser displayed after clicking &quot;Verify download...&quot;" measuredWidth="182" measuredHeight="209" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="109" x="116" y="678" width="293" text="tails-amd64-3.1.iso.sig" measuredWidth="293" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="110" x="279" y="535" text="Name:" measuredWidth="40" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="114" x="432" y="669" width="182" height="41" text="Default file name when download OpenPGP signature." measuredWidth="182" measuredHeight="41" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
