<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="98" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Note" id="151" x="12" y="7" width="800" height="32" text="These are moving parts that are meant to be cut out on paper and used to simulate interaction during testing." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="152" x="116" y="154" measuredWidth="219" measuredHeight="24">
    <widgets xsi:type="model:Label" id="153" x="29" text="Install Firefox extension (no restart)" measuredWidth="190" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="154" width="25" height="21" measuredWidth="25" measuredHeight="21" src="assets/check.png"/>
  </widgets>
  <widgets xsi:type="model:Button" id="155" x="134" y="198" width="209" text="Verify download..." measuredWidth="209" measuredHeight="26" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="156" x="432" y="135" width="353" height="107" text="This is displayed instead of &quot;Install extension&quot;:&#xA;- After the extension is installed.&#xA;- If the extension is already installed and up-to-date.&#xA;- If the first verification failed and the user starts a new download." measuredWidth="353" measuredHeight="107" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="157" x="114" y="354" measuredWidth="229" measuredHeight="70">
    <widgets xsi:type="model:WidgetGroup" id="158" measuredWidth="83" measuredHeight="24">
      <widgets xsi:type="model:Label" id="159" x="29" text="Updated!" measuredWidth="54" measuredHeight="24">
        <font/>
      </widgets>
      <widgets xsi:type="model:Image" id="160" width="25" height="21" measuredWidth="25" measuredHeight="21" src="assets/check.png"/>
    </widgets>
    <widgets xsi:type="model:Button" id="161" x="20" y="44" width="209" text="Verify download..." measuredWidth="209" measuredHeight="26" textAlignment="Left">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="162" x="432" y="335" width="351" height="88" text="This is displayed instead of &quot;Install extension&quot; after the extension is updated." measuredWidth="351" measuredHeight="88" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="163" x="432" y="255" width="351" height="66" text="This is displayed instead of &quot;Install extension&quot; if the extension is already installed but outdated." measuredWidth="351" measuredHeight="66" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="164" x="134" y="258" measuredWidth="211" measuredHeight="50">
    <widgets xsi:type="model:Button" id="165" y="24" text="Update Firefox extension (no restart)" measuredWidth="211" measuredHeight="26">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="166" x="10" text="Your extension is an older version." measuredWidth="184" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="167" x="46" y="589" width="145" text="Next →" measuredWidth="145" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="168" x="432" y="569" width="352" height="61" text="This is displayed instead of &quot;Skip download&quot; after the verification is successful or the BitTorrent file or the OpenPGP signature is downloaded." measuredWidth="352" measuredHeight="61" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="169" x="143" y="523" text="Verification successful!" measuredWidth="126" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="170" x="114" y="523" width="25" height="21" measuredWidth="25" measuredHeight="21" src="assets/check.png"/>
  <widgets xsi:type="model:Note" id="171" x="432" y="504" width="351" height="50" text="This is displayed instead of &quot;Verify download...&quot; if the verification is successful." measuredWidth="351" measuredHeight="50" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="172" x="143" y="460" text="Verifying tails-amd64-3.2.iso...." measuredWidth="172" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="173" x="432" y="441" width="351" height="50" text="This is displayed instead of &quot;Verify download...&quot; during the verification." measuredWidth="351" measuredHeight="50" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="176" x="38" y="80" measuredWidth="135" measuredHeight="28">
    <widgets xsi:type="model:Link" id="177" x="38" y="2" text="Skip verification →" measuredWidth="97" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="182" width="31" height="28" measuredWidth="31" measuredHeight="28" src="assets/warning.png"/>
  </widgets>
  <widgets xsi:type="model:Note" id="179" x="432" y="71" width="352" height="49" text="This is displayed instead of &quot;Skip download&quot; after the user starts a direct download." measuredWidth="352" measuredHeight="49" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="183" x="238" y="80" measuredWidth="135" measuredHeight="28">
    <widgets xsi:type="model:Link" id="184" x="38" y="2" text="Skip verification →" measuredWidth="97" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="185" width="31" height="28" measuredWidth="31" measuredHeight="28" src="assets/warning.png"/>
  </widgets>
  <widgets xsi:type="model:Button" id="186" x="222" y="589" width="141" text="Next →" measuredWidth="141" measuredHeight="26">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
