<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="98" x="12" y="8" width="721" height="1017" measuredWidth="721" measuredHeight="1017"/>
  <widgets xsi:type="model:WidgetGroup" id="18" x="114" y="450" measuredWidth="232" measuredHeight="24">
    <widgets xsi:type="model:Label" id="16" x="29" text="Update add-on for Firefox (no restart)" measuredWidth="203" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="17" width="25" height="21" measuredWidth="25" measuredHeight="21" src="assets/check.png"/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="134" y="494" width="209" text="Verify download..." measuredWidth="209" measuredHeight="26" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="31" x="432" y="431" width="182" height="107" text="This is displayed instead of &quot;Install add-on&quot; after the add-on is updated." measuredWidth="182" measuredHeight="107" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="96" x="134" y="348" text="Update add-on for Firefox (no restart)" measuredWidth="217" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="97" x="432" y="331" width="182" height="66" text="This is displayed instead of &quot;Install add-on&quot; if the add-on is already installed but outdated." measuredWidth="182" measuredHeight="66" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="141" y="142" text="Verification failed!" measuredWidth="100" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="100" x="429" y="133" width="182" height="61" text="This is displayed instead of &quot;Verify download...&quot; if the verification failed once." measuredWidth="182" measuredHeight="61" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="101" x="110" y="138" width="27" height="29" measuredWidth="27" measuredHeight="29" src="assets/failed.png"/>
  <widgets xsi:type="model:Label" id="102" x="141" y="160" text="Please try to download again..." measuredWidth="166" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="103" x="141" y="242" text="Verification failed again!" measuredWidth="131" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="104" x="429" y="223" width="182" height="76" text="This is displayed instead of &quot;Verify download...&quot; if the verification failed more than once." measuredWidth="182" measuredHeight="76" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="105" x="110" y="238" width="27" height="29" measuredWidth="27" measuredHeight="29" src="assets/failed.png"/>
  <widgets xsi:type="model:Text" id="106" x="141" y="265" width="314" height="34" text="Please try to download again from a&#xA;different place or a different computer…" measuredWidth="314" measuredHeight="34">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
