<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="98" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Panel" id="112" x="42" y="84" width="375" height="120" measuredWidth="375" measuredHeight="120"/>
  <widgets xsi:type="model:Label" id="113" x="393" y="81" width="24" text="×" measuredWidth="24" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="115" x="131" y="103" text="tails.boum.org" measuredWidth="85" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="116" x="131" y="128" text="Firefox prevented this site from asking you to install&#xA;software on your computer." measuredWidth="271" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="118" x="55" y="99" measuredWidth="69" measuredHeight="71" src="assets/allow.png"/>
  <widgets xsi:type="model:Panel" id="121" x="42" y="225" width="375" height="156" measuredWidth="375" measuredHeight="156"/>
  <widgets xsi:type="model:Label" id="122" x="393" y="222" width="24" text="×" measuredWidth="24" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="131" y="245" text="tails.boum.org" measuredWidth="85" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="124" x="131" y="270" text="Downloading and verifying add-on..." measuredWidth="191" measuredHeight="16">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="126" x="58" y="242" measuredWidth="64" measuredHeight="69" src="assets/download.png"/>
  <widgets xsi:type="model:ProgressBar" id="127" x="132" y="298" width="275" measuredWidth="275" measuredHeight="18" value="28"/>
  <widgets xsi:type="model:Text" id="128" x="132" y="319" text="A few seconds remaining -- 5.8 of 27.2 KB" measuredWidth="222" measuredHeight="16">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="139" x="132" y="404" measuredWidth="275" measuredHeight="37">
    <widgets xsi:type="model:ProgressBar" id="129" width="275" measuredWidth="275" measuredHeight="18" value="100"/>
    <widgets xsi:type="model:Text" id="130" y="21" text="A few seconds remaining -- 27.2 of 27.2 KB" measuredWidth="229" measuredHeight="16">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="131" x="42" y="460" width="375" height="135" measuredWidth="375" measuredHeight="135"/>
  <widgets xsi:type="model:Image" id="132" x="57" y="476" measuredWidth="66" measuredHeight="70" src="assets/install.png"/>
  <widgets xsi:type="model:Label" id="133" x="131" y="477" text="tails.boum.org" measuredWidth="85" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="134" x="131" y="501" text="This site would like to install an add-on in Firefox." measuredWidth="259" measuredHeight="16">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="135" x="131" y="528" text="Tails verification" measuredWidth="91" measuredHeight="16">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="136" x="242" y="559" width="81" text="Cancel" measuredWidth="81" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="137" x="332" y="559" width="75" text="Install" measuredWidth="75" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="138" x="393" y="456" width="24" text="×" measuredWidth="24" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="147" x="432" y="84" width="344" height="28" text="Firefox add-on installation process." measuredWidth="344" measuredHeight="28" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="148" x="336" y="169" width="71" text="Allow" measuredWidth="71" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="149" x="242" y="345" width="81" text="Cancel" measuredWidth="81" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="150" x="332" y="345" width="75" text="Install" measuredWidth="75" measuredHeight="26" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="151" x="12" y="7" width="800" height="32" text="These are moving parts that are meant to be cut out on paper and used to simulate interaction during testing." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
