<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="96" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:WidgetGroup" id="89" x="134" y="69" measuredWidth="274" measuredHeight="180">
    <widgets xsi:type="model:Window" id="85" width="273" height="180" measuredWidth="273" measuredHeight="180"/>
    <widgets xsi:type="model:Text" id="87" x="11" y="27" width="263" height="144" text="BitTorrent is a peer-to-peer technology for file sharing that makes your download faster and easier to resume.&#xA;&#xA;You need to install a BitTorrent client on your computer, like [Transmission] (Windows, macOS, and Linux).&#xA;&#xA;BitTorrent doesn't work on Tails." measuredWidth="263" measuredHeight="144">
      <font/>
      <items x="77" y="80" width="70" height="16" text="Transmission"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="90" x="432" y="69" width="352" height="28" text="This is displayed when the user clicks on &quot;What is BitTorrent?&quot;." measuredWidth="352" measuredHeight="28" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="104" x="49" y="266" measuredWidth="360" measuredHeight="209">
    <widgets xsi:type="model:Window" id="97" width="360" height="209" text="Enter name of file to save to..." measuredWidth="360" measuredHeight="209"/>
    <widgets xsi:type="model:Tree" id="98" x="10" y="64" width="94" height="105" text="Desktop&#xA;Downloads&#xA;Music&#xA;Videos" measuredWidth="94" measuredHeight="105">
      <items x="0" y="5" width="94" height="22" text="Desktop"/>
      <items x="0" y="27" width="94" height="22" text="Downloads"/>
      <items x="0" y="49" width="94" height="22" text="Music"/>
      <items x="0" y="71" width="94" height="22" text="Videos"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="99" x="57" y="29" width="293" text="tails-amd64-3.2.iso" measuredWidth="293" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="100" x="11" y="31" text="Name:" measuredWidth="40" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="101" x="111" y="64" width="242" height="105" measuredWidth="242" measuredHeight="105"/>
    <widgets xsi:type="model:Button" id="102" x="299" y="173" width="54" text="Save" measuredWidth="54" measuredHeight="26">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="103" x="233" y="173" width="57" text="Cancel" measuredWidth="57" measuredHeight="26">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="105" x="432" y="266" width="352" height="27" text="File chooser after clicking a download button or link." measuredWidth="352" measuredHeight="27" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="109" x="116" y="548" width="293" text="tails-amd64-3.2.iso.sig" measuredWidth="293" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="114" x="432" y="539" width="352" height="33" text="Default file name when downloading the OpenPGP signature." measuredWidth="352" measuredHeight="33" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="115" x="12" y="7" width="800" height="32" text="These are moving parts that are meant to be cut out on paper and used to simulate interaction during testing." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="116" x="116" y="598" width="293" text="tails-signing.key" measuredWidth="293" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="117" x="432" y="589" width="352" height="33" text="Default file name when downloading the signing key." measuredWidth="352" measuredHeight="33" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="118" x="116" y="498" width="293" text="tails-amd64-3.1.torrent" measuredWidth="293" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="119" x="432" y="489" width="352" height="33" text="Default file name when downloading the signing key." measuredWidth="352" measuredHeight="33" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
