<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="12" y="48" width="800" height="600" text="Browser&#xA;http://tails.boum.org/install/download/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="98" x="47" y="405" width="319" height="40" text="For your security, always verify your download. Our Firefox, Tor Browser, and Chrome extension makes it quick and easy." measuredWidth="319" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="105" x="47" y="451" width="314" height="39" text="We failed to detect your browser, maybe because you disabled JavaScript." measuredWidth="314" measuredHeight="39">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="44" y="361" text="Verify using your browser" measuredWidth="322" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="109" x="41" y="499" text="Install Tails verification extension for Firefox or Tor Browser (no restart)" measuredWidth="392" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="110" x="41" y="531" text="Install Tails verification extension for Chrome or Chromium (no restart)" measuredWidth="387" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="111" x="11" y="8" width="801" height="31" text="This screen appears to people with JavaScript disabled." measuredWidth="801" measuredHeight="31" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="114" x="44" y="148" text="Download and verify" measuredWidth="365" measuredHeight="59">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="115" x="44" y="230" text="Direct download" measuredWidth="209" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="116" x="440" y="230" text="BitTorrent download" measuredWidth="259" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="117" x="400" y="230" height="260" measuredWidth="6" measuredHeight="260"/>
  <widgets xsi:type="model:Button" id="118" x="440" y="286" text="Download Tails 3.1 (Torrent file)" measuredWidth="190" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="119" x="440" y="361" text="Verify using BitTorrent" measuredWidth="282" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="120" x="440" y="405" width="314" height="34" text="Your BitTorrent client will automatically verify your download when it is complete." measuredWidth="314" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="121" x="440" y="316" text="What is BitTorrent?" measuredWidth="104" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="44" y="572" text="Verify using OpenPGP (optional)" measuredWidth="401" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="123" x="44" y="285" text="Download Tails 3.1 (1.2 GB)" measuredWidth="168" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="124" x="650" y="540" text="Skip download →" measuredWidth="91" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="125" x="795" y="100" height="548" measuredWidth="17" measuredHeight="548"/>
  <widgets xsi:type="model:Text" id="126" x="42" y="619" width="605" height="29" text="If you know OpenPGP, you can also use it to verify your download instead, or in addition to, verifying using Firefox or BitTorrent." measuredWidth="605" measuredHeight="29">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
