<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="125" x="12" y="8" width="721" height="1017" measuredWidth="721" measuredHeight="1017"/>
  <widgets xsi:type="model:Text" id="106" x="44" y="736" width="657" height="271" text="Then the ISO image is still correct according to the signing key that you downloaded. To remove this warning you need to authenticate the signing key through the OpenPGP Web of Trust.&#xA;&#xA;IN MACOS USING GPGTOOLS&#xA;&#xA;    1. Open Finder and navigate to the folder where you saved the ISO image and the signature.&#xA;&#xA;    2. Right-click on the ISO image and choose Services ▸ OpenPGP: Verify Signature of File.&#xA;&#xA;IN TAILS&#xA;&#xA;    1. Open the file browser and navigate to the folder where you saved the ISO image and the signature.&#xA;&#xA;    2. Right-click on the signature and choose Open With Verify Signature.&#xA;&#xA;    3. The verification of the ISO image starts automatically:" measuredWidth="657" measuredHeight="271">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="117" x="43" y="100" width="657" height="41" text="    4. After the verification finishes, click on the notification counter in the bottom-right corner and on the notification with a &#xA;        transparent background on the right of the notification area:" measuredWidth="657" measuredHeight="41">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="118" x="43" y="264" width="657" height="111" text="       Verify the date of the signature to make sure that you downloaded the latest version.&#xA;&#xA;USING THE COMMAND LINE&#xA;&#xA;    1. Open a terminal and navigate to the folder where you saved the ISO image and the signature.&#xA;&#xA;    2. Execute:" measuredWidth="657" measuredHeight="111">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="119" x="87" y="153" width="447" height="82" measuredWidth="447" measuredHeight="82" src="assets/notification_in_tails.png"/>
  <widgets xsi:type="model:Text" id="120" x="57" y="452" width="657" height="20" text="    The output of this command should be the following:" measuredWidth="657" measuredHeight="20">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="121" x="69" y="400" width="641" height="28" measuredWidth="641" measuredHeight="28" src="assets/2.png"/>
  <widgets xsi:type="model:Text" id="122" x="59" y="614" width="657" height="54" text="    Verify the date of the signature to make sure that you downloaded the latest version.&#xA;&#xA;    If the output also includes:" measuredWidth="657" measuredHeight="54">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="123" x="70" y="490" width="640" height="105" measuredWidth="640" measuredHeight="105" src="assets/3.png"/>
  <widgets xsi:type="model:Image" id="124" x="70" y="680" width="644" height="37" measuredWidth="644" measuredHeight="37" src="assets/4.png"/>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
