<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="131" x="12" y="8" width="721" height="1017" measuredWidth="721" measuredHeight="1017"/>
  <widgets xsi:type="model:Text" id="112" x="60" y="89" width="657" height="38" text="    Then the ISO image is still correct according to the signing key that you downloaded. To remove this warning you need to &#xA;    authenticate the signing key through the OpenPGP Web of Trust." measuredWidth="657" measuredHeight="38">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="114" x="42" y="151" text="Authenticate the signing key through the OpenPGP Web of Trust" measuredWidth="688" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="116" x="42" y="202" width="657" height="761" text="The verification techniques presented until now (Firefox extension, BitTorrent, or OpenPGP verification) all rely on some information being securely downloaded using HTTPS from our website:&#xA;&#xA;- The checksum for the Firefox extension&#xA;- The Torrent file for BitTorrent&#xA;- The Tails signing key for the OpenPGP verification&#xA;&#xA;But, while doing so, you could download malicious information if our website is compromised or if you are victim of a man-in-the-middle attack.&#xA;&#xA;The OpenPGP verification is the only technique that allows you to verify the ISO image even better by also authenticating the Tails signing key through the OpenPGP Web of Trust. Relying on the OpenPGP Web of Trust is the only way to completely protect you from malicious downloads.&#xA;&#xA;If you are verifying an ISO image from inside Tails already, for example to do a manual upgrade, then the Tails signing key is already included in Tails. You can trust this signing key as much as you are trusting your Tails installation already because you are not downloading it.&#xA;&#xA;One of the inherent problems of standard HTTPS is that the trust we usually put in a website is defined by certificate authorities: a hierarchical and closed set of companies and governmental institutions approved by your web browser vendor. This model of trust has long been criticized and proved several times to be vulnerable to attacks as explained on our warning page.&#xA;&#xA;We believe that, instead, users should be given the final say when trusting a website, and that designation of trust should be done on the basis of human interactions.&#xA;&#xA;The OpenPGP Web of Trust is a decentralized trust model based on OpenPGP keys that can help solving this problem. Let's see this with an example:&#xA;&#xA;1. You are friend with Alice and really trust her way of managing OpenPGP keys. So you are trusting Alice's key.&#xA;&#xA;2. Furthermore, Alice met Bob, a Tails developer, in a conference and certified Bob's key. So Alice is trusting Bob's key.&#xA;&#xA;3. Bob is a Tails developer who directly owns the Tails signing key. So Bob fully trusts the Tails signing key.&#xA;&#xA;In this scenario, Alice found a path to trust the Tails signing key without the need to rely on certificate authorities.&#xA;&#xA;If you are on Debian, Ubuntu, or Linux Mint, you can install the debian-keyring package which contains the OpenPGP keys of all Debian developers. Some Debian developers have certified the Tails signing key and you can use these certifications to build a trust path. This technique is explained in detail in our instructions on [installing Tails from Debian, Ubuntu, or Linux Mint using the command line].&#xA;&#xA;Relying on the Web of Trust requires both caution and intelligent supervision by the users. The technical details are outside of the scope of this document.&#xA;&#xA;Since the Web of Trust is actually based on human relationships and real-life interactions, the best is to get in touch with people knowledgeable about OpenPGP and build trust relationships in order to find your own trust path to the Tails signing key.&#xA;&#xA;For example, you can start by contacting a local [Linux User Group], [an organization offering Tails training], or other Tails enthusiasts near you and exchange about their OpenPGP practices.&#xA;&#xA;After you built a trust path, you can certify the Tails signing key by signing it with your own key to get rid of some warnings during the verification process." measuredWidth="657" measuredHeight="761">
    <font size="12px" bold="false"/>
    <items x="0" y="608" width="652" height="32" text="installing Tails from Debian, Ubuntu, or Linux Mint using the command line"/>
    <items x="251" y="768" width="89" height="16" text="Linux User Group"/>
    <items x="346" y="768" width="194" height="16" text="an organization offering Tails training"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
