<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="99" x="12" y="8" width="721" height="1017" measuredWidth="721" measuredHeight="1017"/>
  <widgets xsi:type="model:Text" id="68" x="44" y="930" width="657" height="41" text="    4. After the verification finishes, click on the notification counter in the bottom-right corner and on the notification with a &#xA;        transparent background on the right of the notification area:" measuredWidth="657" measuredHeight="41">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="42" y="113" text="Basic OpenPGP verification" measuredWidth="289" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="70" x="44" y="159" width="657" height="266" text="This section provides simplified instructions:&#xA;&#xA;- [In Windows with Gpg4win]&#xA;- [In macOS with GPGTools]&#xA;- [In Tails]&#xA;- [Using the command line]&#xA;&#xA;This basic OpenPGP verification provides a level of verification equivalent to HTTPS, like the Firefox and Chrome extension or BitTorrent, unless you also authenticate the signing key through the OpenPGP Web of Trust.&#xA;&#xA;IN WINDOWS WITH GPG4WIN&#xA;&#xA;See the [Gpg4win documentation on verifying signatures].&#xA;&#xA;Verify the date of the signature to make sure that you downloaded the latest version.&#xA;&#xA;If the following warning appears:" measuredWidth="657" measuredHeight="266">
    <font size="12px" bold="false"/>
    <items x="20" y="16" width="137" height="16" text="In Windows with Gpg4win"/>
    <items x="20" y="32" width="131" height="16" text="In macOS with GPGTools"/>
    <items x="20" y="48" width="37" height="16" text="In Tails"/>
    <items x="20" y="64" width="125" height="16" text="Using the command line"/>
    <items x="41" y="176" width="249" height="16" text="Gpg4win documentation on verifying signatures"/>
  </widgets>
  <widgets xsi:type="model:Image" id="71" x="86" y="784" width="315" height="124" measuredWidth="315" measuredHeight="124" src="assets/verifying_in_tails.png"/>
  <widgets xsi:type="model:Text" id="74" x="44" y="506" width="657" height="271" text="Then the ISO image is still correct according to the signing key that you downloaded. To remove this warning you need to authenticate the signing key through the OpenPGP Web of Trust.&#xA;&#xA;IN MACOS USING GPGTOOLS&#xA;&#xA;    1. Open Finder and navigate to the folder where you saved the ISO image and the signature.&#xA;&#xA;    2. Right-click on the ISO image and choose Services ▸ OpenPGP: Verify Signature of File.&#xA;&#xA;IN TAILS&#xA;&#xA;    1. Open the file browser and navigate to the folder where you saved the ISO image and the signature.&#xA;&#xA;    2. Right-click on the signature and choose Open With Verify Signature.&#xA;&#xA;    3. The verification of the ISO image starts automatically:" measuredWidth="657" measuredHeight="271">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="75" x="59" y="430" width="655" height="59" measuredWidth="655" measuredHeight="59" src="assets/1.png"/>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
