<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="99" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Text" id="100" x="42" y="152" width="605" height="105" text="If you know OpenPGP, you can also use it to verify your download instead, or in addition to, verifying using Firefox or BitTorrent.&#xA;&#xA;1. Download the [Tails signing key] (last updated on 2017-08-30).&#xA;&#xA;2. Download the [Tails 3.1 OpenPGP signature] and save it to the same folder where you saved the ISO image." measuredWidth="605" measuredHeight="105">
    <font/>
    <items x="89" y="48" width="87" height="16" text="Tails signing key"/>
    <items x="89" y="80" width="149" height="16" text="Tails 3.1 OpenPGP signature"/>
  </widgets>
  <widgets xsi:type="model:Label" id="101" x="40" y="292" text="Basic OpenPGP verification" measuredWidth="289" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="40" y="466" text="Authenticate the signing key through the OpenPGP Web of Trust" measuredWidth="688" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="103" x="42" y="514" width="589" height="61" text="Authenticating our signing key through the OpenPGP Web of Trust is the only verification technique that can protect you in case our website is compromised. It is also the most complicated technique and might not be possible for everyone to perform because it relies on trust relationships between individuals." measuredWidth="589" measuredHeight="61">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="104" x="42" y="340" width="605" height="59" text="Verifying using OpenPGP but without authenticating our signing key through the OpenPGP Web of Trust is equivalent in terms of security to verifying using Firefox or BitTorrent because it relies on downloading a genuine signing key from our website." measuredWidth="605" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="105" x="42" y="571" text="Read more about authenticating the signing key through the OpenPGP Web of Trust." measuredWidth="439" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="106" x="40" y="100" text="Verify using OpenPGP (optional)" measuredWidth="401" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="107" x="41" y="398" text="See instructions for basic OpenPGP verification." measuredWidth="252" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="108" x="12" y="7" width="800" height="32" text="This screen appears below the fold." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
