<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="128" x="12" y="8" width="721" height="1017" measuredWidth="721" measuredHeight="1017"/>
  <widgets xsi:type="model:Text" id="100" x="44" y="260" width="657" height="41" text="    4. After the verification finishes, click on the notification counter in the bottom-right corner and on the notification with a &#xA;        transparent background on the right of the notification area:" measuredWidth="657" measuredHeight="41">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="103" x="86" y="114" width="315" height="124" measuredWidth="315" measuredHeight="124" src="assets/verifying_in_tails.png"/>
  <widgets xsi:type="model:Text" id="104" x="44" y="424" width="657" height="111" text="       Verify the date of the signature to make sure that you downloaded the latest version.&#xA;&#xA;USING THE COMMAND LINE&#xA;&#xA;    1. Open a terminal and navigate to the folder where you saved the ISO image and the signature.&#xA;&#xA;    2. Execute:" measuredWidth="657" measuredHeight="111">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="105" x="88" y="313" width="447" height="82" measuredWidth="447" measuredHeight="82" src="assets/notification_in_tails.png"/>
  <widgets xsi:type="model:Text" id="108" x="58" y="608" width="657" height="20" text="    The output of this command should be the following:" measuredWidth="657" measuredHeight="20">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="109" x="70" y="556" width="641" height="28" measuredWidth="641" measuredHeight="28" src="assets/2.png"/>
  <widgets xsi:type="model:Image" id="111" x="71" y="646" width="640" height="105" measuredWidth="640" measuredHeight="105" src="assets/3.png"/>
  <widgets xsi:type="model:Text" id="125" x="60" y="774" width="657" height="54" text="    Verify the date of the signature to make sure that you downloaded the latest version.&#xA;&#xA;    If the output also includes:" measuredWidth="657" measuredHeight="54">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="126" x="60" y="899" width="657" height="38" text="    Then the ISO image is still correct according to the signing key that you downloaded. To remove this warning you need to &#xA;    authenticate the signing key through the OpenPGP Web of Trust." measuredWidth="657" measuredHeight="38">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="127" x="71" y="840" width="644" height="37" measuredWidth="644" measuredHeight="37" src="assets/4.png"/>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
