<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="131" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Text" id="116" x="42" y="102" width="657" height="529" text="We believe that, instead, users should be given the final say when trusting a website, and that designation of trust should be done on the basis of human interactions.&#xA;&#xA;The OpenPGP Web of Trust is a decentralized trust model based on OpenPGP keys that can help solving this problem. Let's see this with an example:&#xA;&#xA;1. You are friend with Alice and really trust her way of managing OpenPGP keys. So you are trusting Alice's key.&#xA;&#xA;2. Furthermore, Alice met Bob, a Tails developer, in a conference and certified Bob's key. So Alice is trusting Bob's key.&#xA;&#xA;3. Bob is a Tails developer who directly owns the Tails signing key. So Bob fully trusts the Tails signing key.&#xA;&#xA;In this scenario, Alice found a path to trust the Tails signing key without the need to rely on certificate authorities.&#xA;&#xA;If you are on Debian, Ubuntu, or Linux Mint, you can install the debian-keyring package which contains the OpenPGP keys of all Debian developers. Some Debian developers have certified the Tails signing key and you can use these certifications to build a trust path. This technique is explained in detail in our instructions on [installing Tails from Debian, Ubuntu, or Linux Mint using the command line].&#xA;&#xA;Relying on the Web of Trust requires both caution and intelligent supervision by the users. The technical details are outside of the scope of this document.&#xA;&#xA;Since the Web of Trust is actually based on human relationships and real-life interactions, the best is to get in touch with people knowledgeable about OpenPGP and build trust relationships in order to find your own trust path to the Tails signing key.&#xA;&#xA;For example, you can start by contacting a local [Linux User Group], [an organization offering Tails training], or other Tails enthusiasts near you and exchange about their OpenPGP practices.&#xA;&#xA;After you built a trust path, you can certify the Tails signing key by signing it with your own key to get rid of some warnings during the verification process." measuredWidth="657" measuredHeight="529">
    <font size="12px" bold="false"/>
    <items x="0" y="256" width="652" height="32" text="installing Tails from Debian, Ubuntu, or Linux Mint using the command line"/>
    <items x="251" y="416" width="89" height="16" text="Linux User Group"/>
    <items x="346" y="416" width="194" height="16" text="an organization offering Tails training"/>
  </widgets>
  <widgets xsi:type="model:Note" id="132" x="12" y="7" width="800" height="32" text="These instructions appears when the user clicks on &quot;Read more about authenticating...&quot;." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
