<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="131" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Text" id="116" x="42" y="102" width="657" height="535" text="The verification techniques presented until now (Firefox extension, BitTorrent, or OpenPGP verification) all rely on some information being securely downloaded using HTTPS from our website:&#xA;&#xA;- The checksum for the Firefox extension&#xA;- The Torrent file for BitTorrent&#xA;- The Tails signing key for the OpenPGP verification&#xA;&#xA;But, while doing so, you could download malicious information if our website is compromised or if you are victim of a man-in-the-middle attack.&#xA;&#xA;The OpenPGP verification is the only technique that allows you to verify the ISO image even better by also authenticating the Tails signing key through the OpenPGP Web of Trust. Relying on the OpenPGP Web of Trust is the only way to completely protect you from malicious downloads.&#xA;&#xA;If you are verifying an ISO image from inside Tails already, for example to do a manual upgrade, then the Tails signing key is already included in Tails. You can trust this signing key as much as you are trusting your Tails installation already because you are not downloading it.&#xA;&#xA;One of the inherent problems of standard HTTPS is that the trust we usually put in a website is defined by certificate authorities: a hierarchical and closed set of companies and governmental institutions approved by your web browser vendor. This model of trust has long been criticized and proved several times to be vulnerable to attacks as explained on our warning page." measuredWidth="657" measuredHeight="535">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Note" id="132" x="12" y="7" width="800" height="32" text="These instructions appears when the user clicks on &quot;Read more about authenticating...&quot;." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
