<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="128" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Text" id="108" x="58" y="138" width="657" height="20" text="    The output of this command should be the following:" measuredWidth="657" measuredHeight="20">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="109" x="70" y="86" width="641" height="28" measuredWidth="641" measuredHeight="28" src="assets/2.png"/>
  <widgets xsi:type="model:Image" id="111" x="71" y="176" width="640" height="105" measuredWidth="640" measuredHeight="105" src="assets/3.png"/>
  <widgets xsi:type="model:Text" id="125" x="60" y="304" width="657" height="54" text="    Verify the date of the signature to make sure that you downloaded the latest version.&#xA;&#xA;    If the output also includes:" measuredWidth="657" measuredHeight="54">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="126" x="60" y="429" width="657" height="38" text="    Then the ISO image is still correct according to the signing key that you downloaded. To remove this warning you need to &#xA;    authenticate the signing key through the OpenPGP Web of Trust." measuredWidth="657" measuredHeight="38">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="127" x="71" y="370" width="644" height="37" measuredWidth="644" measuredHeight="37" src="assets/4.png"/>
  <widgets xsi:type="model:Note" id="129" x="12" y="7" width="800" height="32" text="These instructions appears when the user clicks on &quot;See instructions for basic OpenPGP verification...&quot;." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
