<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="125" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Text" id="118" x="43" y="529" width="657" height="111" text="       Verify the date of the signature to make sure that you downloaded the latest version.&#xA;&#xA;USING THE COMMAND LINE&#xA;&#xA;    1. Open a terminal and navigate to the folder where you saved the ISO image and the signature.&#xA;&#xA;    2. Execute:" measuredWidth="657" measuredHeight="111">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="119" x="87" y="418" width="447" height="82" measuredWidth="447" measuredHeight="82" src="assets/notification_in_tails.png"/>
  <widgets xsi:type="model:Note" id="126" x="12" y="7" width="800" height="32" text="These instructions appears when the user clicks on &quot;See instructions for basic OpenPGP verification...&quot;." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="127" x="44" y="355" width="657" height="41" text="    4. After the verification finishes, click on the notification counter in the bottom-right corner and on the notification with a &#xA;        transparent background on the right of the notification area:" measuredWidth="657" measuredHeight="41">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="128" x="86" y="209" width="315" height="124" measuredWidth="315" measuredHeight="124" src="assets/verifying_in_tails.png"/>
  <widgets xsi:type="model:Text" id="129" x="44" y="79" width="660" height="120" text="IN TAILS&#xA;&#xA;    1. Open the file browser and navigate to the folder where you saved the ISO image and the signature.&#xA;&#xA;    2. Right-click on the signature and choose Open With Verify Signature.&#xA;&#xA;    3. The verification of the ISO image starts automatically:" measuredWidth="660" measuredHeight="120">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
