<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="12" y="8" width="721" height="1017" text="Browser&#xA;http://tails.boum.org/install/download/" measuredWidth="721" measuredHeight="1017">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="44" y="128" text="Download and verify" measuredWidth="365" measuredHeight="59">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="44" y="210" text="Direct download" measuredWidth="209" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="400" y="210" text="BitTorrent download" measuredWidth="259" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="9" x="370" y="210" height="294" measuredWidth="6" measuredHeight="294"/>
  <widgets xsi:type="model:Button" id="11" x="400" y="266" text="Download Tails 3.1 (Torrent file)" measuredWidth="190" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="400" y="341" text="Verify using BitTorrent" measuredWidth="282" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="25" x="400" y="385" width="314" height="34" text="Your BitTorrent client will verify your download automatically when it is complete." measuredWidth="314" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="27" x="400" y="296" text="What is BitTorrent?" measuredWidth="104" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="44" y="622" text="Verify using OpenPGP (optional)" measuredWidth="401" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="64" x="120" y="584" width="489" measuredWidth="489" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="65" x="44" y="623" width="314" height="34" measuredWidth="314" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="66" x="44" y="679" width="657" height="252" text="These instructions are for people who are already familiar with basic usage of OpenPGP and want to do an additional verification on top of verifying using Firefox, Chrome, or BitTorrent.&#xA;&#xA;1. Download the [Tails 3.1 OpenPGP signature] and save it to the same folder where you saved the ISO image.&#xA;&#xA;2. If you are doing the verification for the first time, download the [Tails signing key] and import it in your keyring. If you are working from Tails, the signing key is already included.&#xA;&#xA;    All our ISO images are signed with the same signing key, so you only have to import it once. Still, you have to verify the ISO &#xA;    image every time you download a new one.&#xA;&#xA;    This download of the Tails signing key is protected using HTTPS. But you could still download a malicious signing key if &#xA;    our website is compromised or if you are victim of a man-in-the-middle attack.&#xA;&#xA;    For additional verification, you can authenticate the signing key through the OpenPGP Web of Trust." measuredWidth="657" measuredHeight="252">
    <font/>
    <items x="89" y="48" width="149" height="16" text="Tails 3.1 OpenPGP signature"/>
    <items x="341" y="80" width="87" height="16" text="Tails signing key"/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="42" y="973" text="Basic OpenPGP verification" measuredWidth="289" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="92" x="580" y="520" text="Skip download →" measuredWidth="91" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="94" x="44" y="80" text="← Back to overview" measuredWidth="102" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="97" x="47" y="300" width="288" height="73" text="Direct download is only available for:&#xA;- Firefox 38 and later&#xA;- Chrome 61 and later&#xA;- Tor Browser 5 and later" measuredWidth="288" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="98" x="47" y="380" width="314" height="57" text="For your security, it is very important to verify your download. We provide an add-on for Firefox, Tor Browser, and Chrome to do this verification automatically." measuredWidth="314" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="100" x="47" y="443" width="314" height="19" text="Copy and paste this link in Firefox, Chrome, or Tor Browser:" measuredWidth="314" measuredHeight="19">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="104" x="83" y="476" measuredWidth="228" measuredHeight="30">
    <widgets xsi:type="model:Panel" id="102" width="228" height="30" measuredWidth="228" measuredHeight="30" background="#fff2cc" foreground="#fff"/>
    <widgets xsi:type="model:Label" id="101" x="7" y="5" text=" https://tails.boum.org/install/download/" measuredWidth="218" measuredHeight="24" foreground="#b45f06">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="105" x="47" y="268" width="314" height="19" text="You are using Internet Explorer 11." measuredWidth="314" measuredHeight="19">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="106" x="501" y="80" width="213" height="91" text="This screen appears to people on an incompatible browser: Internet Explorer, Safari, etc." measuredWidth="213" measuredHeight="91" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
