<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="12" y="48" width="800" height="600" text="Browser&#xA;http://tails.boum.org/install/download/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="97" x="47" y="322" width="288" height="73" text="Direct download is only available for:&#xA;- Firefox 38 and later&#xA;- Tor Browser 5 and later&#xA;- Chrome or Chromium 61 and later" measuredWidth="288" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="100" x="47" y="407" width="314" height="19" text="Please update your browser to the latest version:" measuredWidth="314" measuredHeight="19">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="106" x="12" y="10" width="801" height="31" text="This screen appears to people with an outdated browser: earlier than Firefox 38." measuredWidth="801" measuredHeight="31" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="108" x="48" y="460" text="Download Firefox (latest version)" measuredWidth="194" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="109" x="47" y="290" text="You are using *Firefox 35*." measuredWidth="133" measuredHeight="16">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="110" x="44" y="148" text="Download and verify" measuredWidth="365" measuredHeight="59">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="111" x="44" y="230" text="Direct download" measuredWidth="209" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="112" x="440" y="230" text="BitTorrent download" measuredWidth="259" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="113" x="400" y="230" height="294" measuredWidth="6" measuredHeight="294"/>
  <widgets xsi:type="model:Button" id="114" x="440" y="286" text="Download Tails 3.1 (Torrent file)" measuredWidth="190" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="115" x="440" y="361" text="Verify using BitTorrent" measuredWidth="282" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="116" x="440" y="405" width="314" height="34" text="Your BitTorrent client will automatically verify your download when it is complete." measuredWidth="314" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="117" x="440" y="316" text="What is BitTorrent?" measuredWidth="104" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="118" x="44" y="572" text="Verify using OpenPGP (optional)" measuredWidth="401" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="120" x="650" y="540" text="Skip download →" measuredWidth="91" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="121" x="795" y="100" height="548" measuredWidth="17" measuredHeight="548"/>
  <widgets xsi:type="model:Text" id="122" x="42" y="619" width="605" height="29" text="If you know OpenPGP, you can also use it to verify your download instead, or in addition to, verifying using Firefox or BitTorrent." measuredWidth="605" measuredHeight="29">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
