<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="12" y="48" width="800" height="600" text="Browser&#xA;http://tails.boum.org/install/download/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="This screen appears to people on a compatible browser: Firefox, Chrome , or Tor Browser." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="44" y="118" text="Download and verify" measuredWidth="365" measuredHeight="59">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="44" y="190" text="Direct download" measuredWidth="209" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="442" y="190" text="BitTorrent download" measuredWidth="259" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="9" x="410" y="190" height="363" measuredWidth="6" measuredHeight="363"/>
  <widgets xsi:type="model:Button" id="11" x="462" y="285" text="Download Tails 3.1 Torrent file" measuredWidth="182" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="44" y="331" text="2. Verify your download using Firefox" measuredWidth="327" measuredHeight="34">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="64" y="424" width="255" text="Install Tails verification extension (no restart)" measuredWidth="255" measuredHeight="26" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="440" y="331" text="2. Verify your download using BitTorrent" measuredWidth="355" measuredHeight="34">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="25" x="461" y="373" width="314" height="34" text="Your BitTorrent client will automatically verify your download when it is complete." measuredWidth="314" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="27" x="443" y="223" text="What is BitTorrent?" measuredWidth="104" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="44" y="572" text="Verify using OpenPGP (optional)" measuredWidth="401" measuredHeight="44">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="67" x="64" y="285" text="Download Tails 3.1 ISO image (1.2 GB)" measuredWidth="225" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="98" x="795" y="100" height="548" measuredWidth="17" measuredHeight="548"/>
  <widgets xsi:type="model:Text" id="99" x="42" y="619" width="605" height="29" text="If you know OpenPGP, you can also use it to verify your download instead, or in addition to, verifying using Firefox or BitTorrent." measuredWidth="605" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="100" x="66" y="528" text="Skip download →" measuredWidth="91" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="101" x="44" y="250" text="1. Download Tails" measuredWidth="160" measuredHeight="34">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="44" y="491" text="3. Continue installing" measuredWidth="187" measuredHeight="34">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="103" x="61" y="375" width="31" height="28" measuredWidth="31" measuredHeight="28" src="assets/warning.png"/>
  <widgets xsi:type="model:Text" id="104" x="99" y="374" text="*For your security, always verify your download.*&#xA;Our Firefox extension makes it quick and easy." measuredWidth="265" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="105" x="442" y="250" text="1. Download Tails (Torrent file)" measuredWidth="274" measuredHeight="34">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="106" x="462" y="528" text="Skip download →" measuredWidth="91" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="440" y="491" text="3. Continue installing" measuredWidth="187" measuredHeight="34">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="109" x="374" y="371" text="Why?" measuredWidth="33" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="110" x="27" y="320" width="384" height="205" measuredWidth="384" measuredHeight="205" alpha="192" border="none"/>
  <widgets xsi:type="model:Panel" id="112" x="429" y="320" width="366" height="205" measuredWidth="366" measuredHeight="205" alpha="192" border="none"/>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
