This file contains the list of all packages installed in this live system.


Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Cfg-files/Unpacked/Failed-cfg/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name                                 Version                    Description
+++-====================================-==========================-============================================
ii  adduser                              3.110                      add and remove users and groups
ii  aircrack-ng                          1:1.0~rc1-2                wireless WEP/WPA cracking utilities
ii  alacarte                             0.11.5-1                   easy GNOME menu editing tool
ii  alsa-base                            1.0.17.dfsg-4              ALSA driver configuration files
ii  alsa-utils                           1.0.16-2                   ALSA utilities
ii  apt                                  0.7.20.2+lenny1            Advanced front-end for dpkg
ii  apt-utils                            0.7.20.2+lenny1            APT utility programs
ii  aptitude                             0.4.11.11-1~lenny1         terminal-based package manager
ii  audacity                             1.3.5-2+lenny1             A fast, cross-platform audio editor
ii  aufs-modules-2.6-686                 2:2.6.26-6+lenny1          Stackable unification filesystem for Linux 2
ii  aufs-modules-2.6.26-2-686            2.6.26+0+20080719-6+lenny1 Stackable unification filesystem for Linux 2
ii  b43-fwcutter                         1:011-5                    Utility for extracting Broadcom 43xx firmwar
ii  base-files                           5lenny4                    Debian base system miscellaneous files
ii  base-passwd                          3.5.20                     Debian base system master password and group
ii  bash                                 3.2-4                      The GNU Bourne Again SHell
ii  bash-completion                      20080705                   programmable completion for the bash shell
ii  bind9-host                           1:9.5.1.dfsg.P3-1          Version of 'host' bundled with BIND 9.X
ii  binutils                             2.18.1~cvs20080103-7       The GNU assembler, linker and binary utiliti
ii  blt                                  2.4z-4                     the BLT extension library for Tcl/Tk - run-t
ii  bsdmainutils                         6.1.10                     collection of more utilities from FreeBSD
ii  bsdutils                             1:2.13.1.1-1               Basic utilities from 4.4BSD-Lite
ii  bsh                                  2.0b4-8                    Java scripting environment (BeanShell) Versi
ii  busybox                              1:1.10.2-2                 Tiny utilities for small and embedded system
ii  bzip2                                1.0.5-1                    high-quality block-sorting file compressor -
ii  ca-certificates                      20080809                   Common CA certificates
ii  capplets-data                        1:2.22.2.1-2               configuration applets for GNOME 2 - data fil
ii  cdrdao                               1:1.2.2-16                 records CDs in Disk-At-Once (DAO) mode
ii  cheese                               2.22.3-3                   A tool to take pictures and videos from your
ii  console-common                       0.7.80                     basic infrastructure for text console config
ii  console-data                         2:1.07-11                  keymaps, fonts, charset maps, fallback table
ii  console-setup                        1.28                       Set up the font and the keyboard on the cons
ii  console-terminus                     4.26-2.1                   Fixed-width fonts for fast reading on the Li
ii  consolekit                           0.2.10-5+lenny1            framework for defining and tracking users, s
ii  coreutils                            6.10-6                     The GNU core utilities
ii  cpio                                 2.9-13                     GNU cpio -- a program to manage archives of 
ii  cpp                                  4:4.3.2-2                  The GNU C preprocessor (cpp)
ii  cpp-4.3                              4.3.2-1.1                  The GNU C preprocessor
ii  cron                                 3.0pl1-105                 management of regular background processing
ii  cryptkeeper                          0.9.2-2                    EncFS system tray applet for GNOME
ii  cryptsetup                           2:1.0.6-7                  configures encrypted block devices
ii  cups                                 1.3.8-1+lenny7             Common UNIX Printing System(tm) - server
ii  cups-common                          1.3.8-1+lenny7             Common UNIX Printing System(tm) - common fil
ii  dash                                 0.5.4-12                   POSIX-compliant shell
ii  dbus                                 1.2.1-5+lenny1             simple interprocess messaging system
ii  dbus-x11                             1.2.1-5+lenny1             simple interprocess messaging system (X11 de
ii  debconf                              1.5.24                     Debian configuration management system
ii  debconf-i18n                         1.5.24                     full internationalization support for debcon
ii  debian-archive-keyring               2009.01.31                 GnuPG archive keys of the Debian archive
ii  debianutils                          2.30                       Miscellaneous utilities specific to Debian
ii  debootstrap                          1.0.10lenny1               Bootstrap a basic Debian system
ii  defoma                               0.11.10-0.2                Debian Font Manager -- automatic font config
ii  deskbar-applet                       2.22.3.1-1                 universal search and navigation bar for GNOM
ii  desktop-base                         5.0.3                      common files for the Debian Desktop
ii  desktop-file-utils                   0.15-1                     Utilities for .desktop files
ii  dhcp3-client                         3.1.1-6+lenny3             DHCP client
ii  dhcp3-common                         3.1.1-6+lenny3             common files used by all the dhcp3* packages
ii  dialog                               1.1-20080316-1             Displays user-friendly dialog boxes from she
ii  dictionaries-common                  0.98.12                    Common utilities for spelling dictionary too
ii  diff                                 2.8.1-12                   File comparison utilities
ii  djvulibre-desktop                    3.5.20-8+lenny1            Desktop support for the DjVu image format
ii  dmidecode                            2.9-1                      Dump Desktop Management Interface data
ii  dmsetup                              2:1.02.27-4                The Linux Kernel Device Mapper userspace lib
ii  dmz-cursor-theme                     0.4.1                      Style neutral, scalable cursor theme
ii  dnsutils                             1:9.5.1.dfsg.P3-1          Clients provided with BIND
ii  docbook-xml                          4.5-6                      standard XML documentation system, for softw
ii  dosfstools                           3.0.1-1                    utilities for making and checking MS-DOS FAT
ii  dpkg                                 1.14.25                    Debian package management system
ii  dvd+rw-tools                         7.1-3                      DVD+-RW/R tools
ii  e2fslibs                             1.41.3-1                   ext2 filesystem libraries
ii  e2fsprogs                            1.41.3-1                   ext2/ext3/ext4 file system utilities
ii  ed                                   0.7-3                      The classic unix line editor
ii  eject                                2.1.5+deb1-4               ejects CDs and operates CD-Changers under Li
ii  ekiga                                2.0.12-1+nmu1              H.323 and SIP compatible VoIP client
ii  encfs                                1.4.2-2                    encrypted virtual filesystem
ii  enigmail                             2:0.95.0+1-4               Enigmail - GPG support for Thunderbird
ii  eog                                  2.22.3-2                   Eye of GNOME graphics viewer program
ii  esound-common                        0.2.36-3                   Enlightened Sound Daemon - Common files
ii  evince                               2.22.2-4~lenny1            Document (postscript, pdf) viewer
ii  evolution                            2.22.3.1-1                 groupware suite with mail client and organiz
ii  evolution-common                     2.22.3.1-1                 architecture independent files for Evolution
ii  evolution-data-server                2.22.3-1.1+lenny2          evolution database backend server
ii  evolution-data-server-common         2.22.3-1.1+lenny2          architecture independent files for Evolution
ii  exiv2                                0.17.1-1                   EXIF/IPTC metadata manipulation tool
ii  fast-user-switch-applet              2.22.0-1                   Applet for the GNOME panel providing a menu 
ii  fastjar                              2:0.95-4                   Jar creation utility
ii  file                                 4.26-1                     Determines file type using "magic" numbers
ii  file-roller                          2.22.4-2                   an archive manager for GNOME
ii  findutils                            4.4.0-2                    utilities for finding files--find, xargs
ii  finger                               0.17-12                    user information lookup program
ii  firmware-ipw2x00                     0.14+lenny2                Binary firmware for Intel Pro Wireless 2100,
ii  firmware-iwlwifi                     0.14+lenny2                Binary firmware for Intel Wireless 3945 and 
ii  firmware-linux                       0.17~bpo50+1               Binary firmware for various drivers in the L
ii  firmware-ralink                      0.14+lenny2                Binary firmware for Ralink RT2561, RT2571, R
ii  fontconfig                           2.6.0-3                    generic font configuration library - support
ii  fontconfig-config                    2.6.0-3                    generic font configuration library - configu
ii  fuse-utils                           2.7.4-1.1                  Filesystem in USErspace (utilities)
ii  gcalctool                            5.22.3-2                   A GTK2 desktop calculator
ii  gcc-4.3-base                         4.3.2-1.1                  The GNU Compiler Collection (base package)
ii  gcj-4.3-base                         4.3.2-2                    The GNU Compiler Collection (gcj base packag
ii  gconf-editor                         2.22.0-1                   An editor for the GConf configuration system
ii  gconf2                               2.22.0-1                   GNOME configuration database system (support
ii  gconf2-common                        2.22.0-1                   GNOME configuration database system (common 
ii  gdm                                  2.20.7-4lenny1             GNOME Display Manager
ii  gdm-themes                           0.6.1                      Themes for the GNOME Display Manager
ii  gedit                                2.22.3-1+lenny1            official text editor of the GNOME desktop en
ii  gedit-common                         2.22.3-1+lenny1            official text editor of the GNOME desktop en
ii  genisoimage                          9:1.1.9-1                  Creates ISO-9660 CD-ROM filesystem images
ii  geoip-bin                            1.4.4.dfsg-3+lenny1        IP lookup command line tools that use the Ge
ii  gettext-base                         0.17-4                     GNU Internationalization utilities for the b
ii  ghostscript                          8.62.dfsg.1-3.2lenny1      The GPL Ghostscript PostScript/PDF interpret
ii  gij-4.3                              4.3.2-2                    The GNU Java bytecode interpreter
ii  gimp                                 2.4.7-1                    The GNU Image Manipulation Program
ii  gimp-data                            2.4.7-1                    Data files for GIMP
ii  git-core                             1:1.5.6.5-3+lenny2         fast, scalable, distributed revision control
ii  gksu                                 2.0.0-8                    graphical frontend to su
ii  gnome-about                          2.22.3-2                   The GNOME about box
ii  gnome-applets                        2.22.3-3                   Various applets for GNOME 2 panel - binary f
ii  gnome-applets-data                   2.22.3-3                   Various applets for GNOME 2 panel - data fil
ii  gnome-backgrounds                    2.22.0-1                   a set of backgrounds packaged with the GNOME
ii  gnome-control-center                 1:2.22.2.1-2               utilities to configure the GNOME desktop
ii  gnome-core                           1:2.22.2~5                 The GNOME Desktop Environment -- essential c
ii  gnome-desktop-data                   2.22.3-2                   Common files for GNOME 2 desktop apps
ii  gnome-desktop-environment            1:2.22.2~5                 The GNOME Desktop Environment
ii  gnome-doc-utils                      0.12.2-1                   a collection of documentation utilities for 
ii  gnome-icon-theme                     2.22.0-1                   GNOME Desktop icon theme
ii  gnome-keyring                        2.22.3-2                   GNOME keyring services (daemon and tools)
ii  gnome-media                          2.22.0-3                   GNOME media utilities
ii  gnome-media-common                   2.22.0-3                   GNOME media utilities - common files
ii  gnome-menus                          2.22.2-4                   an implementation of the freedesktop menu sp
ii  gnome-mime-data                      2.18.0-1                   base MIME and Application database for GNOME
ii  gnome-mount                          0.7-2                      wrapper for (un)mounting and ejecting storag
ii  gnome-netstatus-applet               2.12.1-2                   Network status applet for GNOME 2
ii  gnome-nettool                        2.22.0-1                   network information tool for GNOME
ii  gnome-network-admin                  2.22.0-3                   GNOME Network Administration Tool
ii  gnome-panel                          2.20.3-5                   launcher and docking facility for GNOME
ii  gnome-panel-data                     2.20.3-5                   common files for the GNOME Panel
ii  gnome-power-manager                  2.22.1-4                   power management tool for the GNOME desktop
ii  gnome-screensaver                    2.22.2-2                   GNOME screen saver and locker
ii  gnome-session                        2.22.3-2                   The GNOME 2 Session Manager
ii  gnome-settings-daemon                2.22.2.1-2                 GNOME settings daemon
ii  gnome-system-monitor                 2.22.3-1                   Process viewer and system resource monitor f
ii  gnome-system-tools                   2.22.0-3                   Cross-platform configuration utilities for G
ii  gnome-terminal                       2.22.3-3                   The GNOME 2 terminal emulator application
ii  gnome-terminal-data                  2.22.3-3                   Data files for the GNOME terminal emulator
ii  gnome-themes                         2.22.2-1                   official themes for the GNOME 2 desktop
ii  gnome-themes-extras                  0.9.0.deb0.4               various themes for the GNOME 2 desktop
ii  gnome-user-guide                     2.22.1-1                   GNOME user's guide
ii  gnome-utils                          2.20.0.1-3                 GNOME desktop utilities
ii  gnome-volume-manager                 2.22.1-1                   GNOME daemon to auto-mount and manage media 
ii  gnomebaker                           0.6.4-1                    application for CD/DVD creation in the GNOME
ii  gnupg                                1.4.9-3+lenny1             GNU privacy guard - a free PGP replacement
ii  gobby                                0.4.8-1~lenny1             collaborative text editor
ii  gparted                              0.3.8-1+b1                 GNOME partition editor
ii  gpgv                                 1.4.9-3+lenny1             GNU privacy guard - signature verification t
ii  grep                                 2.5.3~dfsg-6               GNU grep, egrep and fgrep
ii  groff-base                           1.18.1.1-21                GNU troff text-formatting system (base syste
ii  grub                                 0.97-47lenny2              GRand Unified Bootloader (Legacy version)
ii  grub-common                          1.96+20080724-16           GRand Unified Bootloader, version 2 (common 
ii  gs-common                            8.62.dfsg.1-3.2lenny1      Dummy package depending on ghostscript
ii  gsfonts                              1:8.11+urwcyr1.0.7~pre44-3 Fonts for the Ghostscript interpreter(s)
ii  gstreamer0.10-alsa                   0.10.19-2                  GStreamer plugin for ALSA
ii  gstreamer0.10-ffmpeg                 0.10.4-3                   FFmpeg plugin for GStreamer
ii  gstreamer0.10-gnomevfs               0.10.19-2                  GStreamer plugin for GnomeVFS
ii  gstreamer0.10-plugins-base           0.10.19-2                  GStreamer plugins from the "base" set
ii  gstreamer0.10-plugins-good           0.10.8-4.1~lenny2          GStreamer plugins from the "good" set
ii  gstreamer0.10-plugins-ugly           0.10.8-1                   GStreamer plugins from the "ugly" set
ii  gstreamer0.10-tools                  0.10.19-3                  Tools for use with GStreamer
ii  gstreamer0.10-x                      0.10.19-2                  GStreamer plugins for X11 and Pango
ii  gtk2-engines                         1:2.14.3-2                 theme engines for GTK+ 2.x
ii  gtk2-engines-pixbuf                  2.12.12-1~lenny1           Pixbuf-based theme for GTK+ 2.x
ii  gtkhtml3.14                          3.18.3-1                   HTML rendering/editing library - bonobo comp
ii  gucharmap                            1:2.22.3-2                 Unicode character picker and font browser
ii  gzip                                 1.3.12-6                   The GNU compression utility
ii  hal                                  0.5.11-8                   Hardware Abstraction Layer
ii  hal-info                             20080508+git20080601-1     Hardware Abstraction Layer - fdi files
ii  hicolor-icon-theme                   0.10-1                     default fallback theme for FreeDesktop.org i
ii  hostname                             2.95                       utility to set/show the host name or domain 
ii  hunspell                             1.2.6-1                    spell checker and morphological analyzer (pr
ii  hunspell-en-us                       20070829-2                 English_american dictionary for hunspell
ii  icedax                               9:1.1.9-1                  Creates WAV files from audio CDs
ii  icedove                              2.0.0.22-0lenny1           free/unbranded thunderbird mail/news/rss clo
ii  icedove-gnome-support                2.0.0.22-0lenny1           Support for Gnome in Icedove
ii  icedove-l10n-fr                      1:2.0.0.17+debian-2        French language package for Icedove
ii  icedove-locale-fr                    1:2.0.0.17+debian-2        French language package for Icedove (transit
ii  iceweasel                            3.0.6-3                    lightweight web browser based on Mozilla
ii  iceweasel-gnome-support              3.0.6-3                    Support for GNOME in Iceweasel
ii  iceweasel-l10n-fr                    1:3.0.6+debian-1           French language package for Iceweasel
ii  iceweasel-torbutton                  1.2.2-1                    iceweasel extension enabling 1-click toggle 
ii  ifupdown                             0.6.8+nmu1                 high level tools to configure network interf
ii  info                                 4.11.dfsg.1-4              Standalone GNU Info documentation browser
ii  initramfs-tools                      0.92o                      tools for generating an initramfs
ii  initscripts                          2.86.ds1-61                Scripts for initializing and shutting down t
ii  iproute                              20080725-2                 networking and traffic control tools
ii  iptables                             1.4.2-6                    administration tools for packet filtering an
ii  iputils-ping                         3:20071127-1               Tools to test the reachability of network ho
ii  iso-codes                            3.5.1-1                    ISO language, territory, currency, script co
ii  java-common                          0.30                       Base of all Java packages
ii  java-gcj-compat                      1.0.78-2                   Java runtime environment using GIJ
ii  java-gcj-compat-headless             1.0.78-2                   Java runtime environment using GIJ (headless
ii  kbd                                  1.14.1-4                   Linux console font and keytable utilities
ii  kde-i18n-fr                          4:3.5.10-2                 French (fr) internationalized (i18n) files f
ii  kdelibs-data                         4:3.5.10.dfsg.1-0lenny3    core shared data for all KDE applications
ii  kdelibs4c2a                          4:3.5.10.dfsg.1-0lenny3    core libraries and binaries for all KDE appl
ii  klibc-utils                          1.5.12-2                   small utilities built with klibc for early b
ii  kvkbd                                0.5-2~bpo50+1              Virtual keyboard for KDE
ii  less                                 418-1                      Pager program similar to more
ii  liba52-0.7.4                         0.7.4-11                   library for decoding ATSC A/52 streams
ii  libaa1                               1.4p5-37+b1                ascii art library
ii  libacl1                              2.2.47-2                   Access control list shared library
ii  libao2                               0.8.8-4                    Cross Platform Audio Output Library
ii  libapm1                              3.2.2-12                   Library for interacting with APM driver in k
ii  libart-2.0-2                         2.3.20-2                   Library of functions for 2D graphics - runti
ii  libarts1c2a                          1.5.9-2                    aRts sound system core components
ii  libartsc0                            1.5.9-2                    aRts sound system C support library
ii  libasound2                           1.0.16-2                   ALSA library
ii  libaspell15                          0.60.6-1                   GNU Aspell spell-checker runtime library
ii  libatk1.0-0                          1.22.0-1                   The ATK accessibility toolkit
ii  libattr1                             1:2.4.43-2                 Extended attribute shared library
ii  libaudio2                            1.9.1-5                    Network Audio System - shared libraries
ii  libaudiofile0                        0.2.6-7                    Open-source version of SGI's audiofile libra
ii  libavahi-client3                     0.6.23-3lenny1             Avahi client library
ii  libavahi-common-data                 0.6.23-3lenny1             Avahi common data files
ii  libavahi-common3                     0.6.23-3lenny1             Avahi common library
ii  libavahi-compat-libdnssd1            0.6.23-3lenny1             Avahi Apple Bonjour compatibility library
ii  libavahi-glib1                       0.6.23-3lenny1             Avahi glib integration library
ii  libavahi-qt3-1                       0.6.23-3lenny1             Avahi Qt 3 integration library
ii  libavahi-ui0                         0.6.23-3lenny1             Avahi GTK+ User interface library
ii  libavc1394-0                         0.5.3-1+b1                 control IEEE 1394 audio/video devices
ii  libavcodec51                         0.svn20080206-18           ffmpeg codec library
ii  libavformat52                        0.svn20080206-18           ffmpeg file format library
ii  libavutil49                          0.svn20080206-18           ffmpeg utility library
ii  libbcel-java                         5.2-3                      Analyze, create, and manipulate (binary) Jav
ii  libbind9-40                          1:9.5.1.dfsg.P3-1          BIND9 Shared Library used by BIND
ii  libblas3gf                           1.2-2                      Basic Linear Algebra Subroutines 3, shared l
ii  libblkid1                            1.41.3-1                   block device id library
ii  libbluetooth2                        3.36-1                     Library to use the BlueZ Linux Bluetooth sta
ii  libbonobo2-0                         2.22.0-1                   Bonobo CORBA interfaces library
ii  libbonobo2-common                    2.22.0-1                   Bonobo CORBA interfaces library -- support f
ii  libbonoboui2-0                       2.22.0-1                   The Bonobo UI library
ii  libbonoboui2-common                  2.22.0-1                   The Bonobo UI library -- common files
ii  libboost-serialization1.34.1         1.34.1-14                  serialization library for C++
ii  libbz2-1.0                           1.0.5-1                    high-quality block-sorting file compressor l
ii  libc6                                2.7-18                     GNU C Library: Shared libraries
ii  libcaca0                             0.99.beta14-1              colour ASCII art library
ii  libcairo-perl                        1.060-1                    Perl interface to the Cairo graphics library
ii  libcairo2                            1.6.4-7                    The Cairo 2D vector graphics library
ii  libcairomm-1.0-1                     1.6.0-1                    C++ wrappers for Cairo (shared libraries)
ii  libcamel1.2-11                       2.22.3-1.1+lenny2          The Evolution MIME message handling library
ii  libcap1                              1:1.10-14                  support for getting/setting POSIX.1e capabil
ii  libcap2                              2.11-2                     support for getting/setting POSIX.1e capabil
ii  libcdio7                             0.78.2+dfsg1-3             library to read and control CD-ROM
ii  libcdparanoia0                       3.10.2+debian-5            audio extraction tool for sampling CDs (libr
ii  libck-connector0                     0.2.10-5+lenny1            ConsoleKit libraries
ii  libcomerr2                           1.41.3-1                   common error description library
ii  libconsole                           1:0.2.3dbs-65.1            Shared libraries for Linux console and font 
ii  libcpufreq0                          004-2                      shared library to deal with the cpufreq Linu
ii  libcroco3                            0.6.1-2                    a generic Cascading Style Sheet (CSS) parsin
ii  libcucul0                            0.99.beta14-1              low-level Unicode character drawing library
ii  libcups2                             1.3.8-1+lenny7             Common UNIX Printing System(tm) - libs
ii  libcupsimage2                        1.3.8-1+lenny7             Common UNIX Printing System(tm) - image libs
ii  libcupsys2                           1.3.8-1+lenny7             Common UNIX Printing System (transitional pa
ii  libcurl3                             7.18.2-8lenny3             Multi-protocol file transfer library (OpenSS
ii  libcurl3-gnutls                      7.18.2-8lenny3             Multi-protocol file transfer library (GnuTLS
ii  libcwidget3                          0.5.12-4                   high-level terminal interface library for C+
ii  libdatrie0                           0.1.3-2                    Double-array trie library
ii  libdb4.5                             4.5.20-13                  Berkeley v4.5 Database Libraries [runtime]
ii  libdb4.6                             4.6.21-11                  Berkeley v4.6 Database Libraries [runtime]
ii  libdbus-1-3                          1.2.1-5+lenny1             simple interprocess messaging system
ii  libdbus-glib-1-2                     0.76-1                     simple interprocess messaging system (GLib-b
ii  libdevmapper1.02.1                   2:1.02.27-4                The Linux Kernel Device Mapper userspace lib
ii  libdigest-sha1-perl                  2.11-2+b1                  NIST SHA-1 message digest algorithm
ii  libdirectfb-1.0-0                    1.0.1-11                   direct frame buffer graphics - shared librar
ii  libdirectfb-extra                    1.0.1-11                   direct frame buffer graphics - extra provide
ii  libdjvulibre21                       3.5.20-8+lenny1            Runtime support for the DjVu image format
ii  libdmx1                              1:1.0.2-3                  X11 Distributed Multihead extension library
ii  libdns45                             1:9.5.1.dfsg.P3-1          DNS Shared Library used by BIND
ii  libdrm2                              2.3.1-2                    Userspace interface to kernel DRM services -
ii  libdv4                               1.0.0-1+b1                 software library for DV format digital video
ii  libdvdread3                          0.9.7-11                   library for reading DVDs
ii  libebook1.2-9                        2.22.3-1.1+lenny2          Client library for evolution address books
ii  libecal1.2-7                         2.22.3-1.1+lenny2          Client library for evolution calendars
ii  libedata-book1.2-2                   2.22.3-1.1+lenny2          Backend library for evolution address books
ii  libedata-cal1.2-6                    2.22.3-1.1+lenny2          Backend library for evolution calendars
ii  libedataserver1.2-9                  2.22.3-1.1+lenny2          Utility library for evolution data servers
ii  libedataserverui1.2-8                2.22.3-1.1+lenny2          GUI utility library for evolution data serve
ii  libedit2                             2.11~20080614-1            BSD editline and history libraries
ii  libeel2-2.20                         2.20.0-7                   Eazel Extensions Library (for GNOME2)
ii  libeel2-data                         2.20.0-7                   Eazel Extensions Library - data files (for G
ii  libegroupwise1.2-13                  2.22.3-1.1+lenny2          Client library for accessing groupwise POA t
ii  libenchant1c2a                       1.4.2-3.3                  a wrapper library for various spell checker 
ii  libepc-1.0-1                         0.3.5-2                    The Easy Publish and Consume library - share
ii  libepc-ui-1.0-1                      0.3.5-2                    The Easy Publish and Consume library - share
ii  libept0                              0.5.22                     High-level library for managing Debian packa
ii  liberror-perl                        0.17-1                     Perl module for error/exception handling in 
ii  libesd0                              0.2.36-3                   Enlightened Sound Daemon - Shared libraries
ii  libevent1                            1.3e-3                     An asynchronous event notification library
ii  libexchange-storage1.2-3             2.22.3-1.1+lenny2          Client library for accessing Exchange server
ii  libexempi3                           2.0.1-1                    library to parse XMP metadata (Library)
ii  libexif12                            0.6.16-2.1                 library to parse EXIF files
ii  libexiv2-4                           0.17.1-1                   EXIF/IPTC metadata manipulation library
ii  libexpat1                            2.0.1-4+lenny1             XML parsing C library - runtime library
ii  libfaad0                             2.6.1-3.1                  freeware Advanced Audio Decoder - runtime fi
ii  libfam0                              2.7.0-13.3                 Client library to control the FAM daemon
ii  libffi5                              3.0.7-1                    Foreign Function Interface library runtime
ii  libflac++6                           1.2.1-1.2                  Free Lossless Audio Codec - C++ runtime libr
ii  libflac8                             1.2.1-1.2                  Free Lossless Audio Codec - runtime C librar
ii  libfontconfig1                       2.6.0-3                    generic font configuration library - runtime
ii  libfontenc1                          1:1.0.4-3                  X11 font encoding library
ii  libfreebob0                          1.0.7-1                    FreeBoB API
ii  libfreetype6                         2.3.7-2+lenny1             FreeType 2 font engine, shared library files
ii  libfs6                               2:1.0.1-1                  X11 Font Services library
ii  libfuse2                             2.7.4-1.1                  Filesystem in USErspace library
ii  libgadu3                             1:1.8.0+r592-3             Gadu-Gadu protocol library - runtime files
ii  libgail-common                       1.22.3-1                   GNOME Accessibility Implementation Library -
ii  libgail18                            1.22.3-1                   GNOME Accessibility Implementation Library -
ii  libgalago3                           0.5.2-2                    Galago presence library
ii  libgcc1                              1:4.3.2-1.1                GCC support library
ii  libgcj-bc                            4.3.2-2                    Link time only library for use with gcj
ii  libgcj-common                        1:4.3.2-2                  Java runtime library (common files)
ii  libgcj9-0                            4.3.2-2                    Java runtime library for use with gcj
ii  libgcj9-0-awt                        4.3.2-2                    AWT peer runtime libraries for use with gcj
ii  libgcj9-jar                          4.3.2-2                    Java runtime library for use with gcj (jar f
ii  libgconf2-4                          2.22.0-1                   GNOME configuration database system (shared 
ii  libgcrypt11                          1.4.1-1                    LGPL Crypto library - runtime library
ii  libgdata-google1.2-1                 2.22.3-1.1+lenny2          Client library for accessing Google POA thro
ii  libgdata1.2-1                        2.22.3-1.1+lenny2          Client library for accessing Google POA thro
ii  libgdbm3                             1.8.3-3                    GNU dbm database routines (runtime version)
ii  libgeoip1                            1.4.4.dfsg-3+lenny1        A non-DNS IP-to-country resolver library
ii  libgfortran3                         4.3.2-1.1                  Runtime library for GNU Fortran applications
ii  libgimp2.0                           2.4.7-1                    Libraries for the GNU Image Manipulation Pro
ii  libgksu2-0                           2.0.7-1                    library providing su and sudo functionality
ii  libgl1-mesa-glx                      7.0.3-7                    A free implementation of the OpenGL API -- G
ii  libglade2-0                          1:2.6.2-1                  library to load .glade files at runtime
ii  libglib-perl                         1:1.190-2                  Perl interface to the GLib and GObject libra
ii  libglib1.2ldbl                       1.2.10-19                  The GLib library of C routines
ii  libglib2.0-0                         2.16.6-2                   The GLib library of C routines
ii  libglibmm-2.4-1c2a                   2.16.4-1                   C++ wrapper for the GLib toolkit (shared lib
ii  libglu1-mesa                         7.0.3-7                    The OpenGL utility library (GLU)
ii  libgmp3c2                            2:4.2.2+dfsg-3             Multiprecision arithmetic library
ii  libgmyth0                            1:0.7.1-1                  GObject based library for accessing MythTV b
ii  libgnome-desktop-2                   2.22.3-2                   Utility library for loading .desktop files -
ii  libgnome-keyring0                    2.22.3-2                   GNOME keyring services library
ii  libgnome-media0                      2.22.0-3                   runtime libraries for the GNOME media utilit
ii  libgnome-menu2                       2.22.2-4                   an implementation of the freedesktop menu sp
ii  libgnome-pilot2                      2.0.15-2.4                 Support libraries for gnome-pilot
ii  libgnome-window-settings1            1:2.22.2.1-2               Utility library for getting window manager s
ii  libgnome2-0                          2.20.1.1-1                 The GNOME 2 library - runtime files
ii  libgnome2-canvas-perl                1.002-1+b2                 Perl interface to the GNOME canvas library
ii  libgnome2-common                     2.20.1.1-1                 The GNOME 2 library - common files
ii  libgnome2-perl                       1.042-1+b1                 Perl interface to the GNOME libraries
ii  libgnome2-vfs-perl                   1.080-1+b1                 Perl interface to the 2.x series of the GNOM
ii  libgnomecanvas2-0                    2.20.1.1-1                 A powerful object-oriented display - runtime
ii  libgnomecanvas2-common               2.20.1.1-1                 A powerful object-oriented display - common 
ii  libgnomecups1.0-1                    0.2.3-3                    GNOME library for CUPS interaction
ii  libgnomekbd-common                   2.22.0-1                   GNOME library to manage keyboard configurati
ii  libgnomekbd2                         2.22.0-1                   GNOME library to manage keyboard configurati
ii  libgnomekbdui2                       2.22.0-1                   User interface library for libgnomekbd - sha
ii  libgnomeprint2.2-0                   2.18.5-1                   The GNOME 2.2 print architecture - runtime f
ii  libgnomeprint2.2-data                2.18.5-1                   The GNOME 2.2 print architecture - data file
ii  libgnomeprintui2.2-0                 2.18.3-1                   GNOME 2.2 print architecture User Interface 
ii  libgnomeprintui2.2-common            2.18.3-1                   GNOME 2.2 print architecture User Interface 
ii  libgnomeui-0                         2.20.1.1-2                 The GNOME 2 libraries (User Interface) - run
ii  libgnomeui-common                    2.20.1.1-2                 The GNOME 2 libraries (User Interface) - com
ii  libgnomevfs2-0                       1:2.22.0-5                 GNOME Virtual File System (runtime libraries
ii  libgnomevfs2-bin                     1:2.22.0-5                 GNOME Virtual File System (support binaries)
ii  libgnomevfs2-common                  1:2.22.0-5                 GNOME Virtual File System (common files)
ii  libgnomevfs2-extra                   1:2.22.0-5                 GNOME Virtual File System (extra modules)
ii  libgnutls26                          2.4.2-6+lenny2             the GNU TLS library - runtime library
rc  libgomp1                             4.3.2-1.1                  GCC OpenMP (GOMP) support library
ii  libgpg-error0                        1.4-2                      library for common error values and messages
ii  libgpgme11                           1.1.6-2                    GPGME - GnuPG Made Easy
ii  libgphoto2-2                         2.4.1-3                    gphoto2 digital camera library
ii  libgphoto2-port0                     2.4.1-3                    gphoto2 digital camera port library
ii  libgpm2                              1.20.4-3.1                 General Purpose Mouse - shared library
ii  libgpod3                             0.6.0-6                    library to read and write songs and artwork 
ii  libgs8                               8.62.dfsg.1-3.2lenny1      The Ghostscript PostScript/PDF interpreter L
ii  libgsasl7                            0.2.26-2                   GNU SASL library
ii  libgsf-1-114                         1.14.8-1lenny2             Structured File Library - runtime version
ii  libgsf-1-common                      1.14.8-1lenny2             Structured File Library - common files
ii  libgsm1                              1.0.12-1                   Shared libraries for GSM speech compressor
ii  libgstreamer-plugins-base0.10-0      0.10.19-2                  GStreamer libraries from the "base" set
ii  libgstreamer0.10-0                   0.10.19-3                  Core GStreamer libraries and elements
ii  libgtk-vnc-1.0-0                     0.3.8-2                    A VNC viewer widget for GTK+ (runtime librar
ii  libgtk1.2                            1.2.10-18.1                The GIMP Toolkit set of widgets for X
ii  libgtk1.2-common                     1.2.10-18.1                Common files for the GTK+ library
ii  libgtk2-perl                         1:1.190-1                  Perl interface to the 2.x series of the Gimp
ii  libgtk2.0-0                          2.12.12-1~lenny1           The GTK+ graphical user interface library
ii  libgtk2.0-bin                        2.12.12-1~lenny1           The programs for the GTK+ graphical user int
ii  libgtk2.0-common                     2.12.12-1~lenny1           Common files for the GTK+ graphical user int
ii  libgtkhtml2-0                        2.11.1-2                   HTML rendering/editing library - runtime fil
ii  libgtkhtml3.14-19                    3.18.3-1                   HTML rendering/editing library - runtime fil
ii  libgtkmm-2.4-1c2a                    1:2.12.7-1                 C++ wrappers for GTK+ 2.4 (shared libraries)
ii  libgtksourceview-common              1.8.5-1                    common files for the GTK+ syntax highlightin
ii  libgtksourceview1.0-0                1.8.5-1                    shared libraries for the GTK+ syntax highlig
ii  libgtksourceview2.0-0                2.2.2-1                    shared libraries for the GTK+ syntax highlig
ii  libgtksourceview2.0-common           2.2.2-1                    common files for the GTK+ syntax highlightin
ii  libgtkspell0                         2.0.13-1+b1                a spell-checking addon for GTK's TextView wi
ii  libgtop2-7                           2.22.3-1                   gtop system monitoring library
ii  libgtop2-common                      2.22.3-1                   common files for the gtop system monitoring 
ii  libgucharmap6                        1:2.22.3-2                 Unicode browser widget library (shared libra
ii  libgweather-common                   2.22.3-1                   GWeather common files
ii  libgweather1                         2.22.3-1                   GWeather shared library
ii  libhal-storage1                      0.5.11-8                   Hardware Abstraction Layer - shared library 
ii  libhal1                              0.5.11-8                   Hardware Abstraction Layer - shared library
ii  libhesiod0                           3.0.2-18.3                 Project Athena's DNS-based directory service
ii  libhsqldb-java                       1.8.0.9-3                  Java SQL database engine
ii  libhtml-parser-perl                  3.56-1+lenny1              A collection of modules that parse HTML text
ii  libhtml-tagset-perl                  3.20-2                     Data tables pertaining to HTML
ii  libhtml-tree-perl                    3.23-1                     represent and create HTML syntax trees
ii  libhunspell-1.2-0                    1.2.6-1                    spell checker and morphological analyzer (sh
ii  libhyphen0                           2.4-4                      ALTLinux hyphenation library - shared librar
ii  libice6                              2:1.0.4-1                  X11 Inter-Client Exchange library
ii  libicu38                             3.8.1-3+lenny2             International Components for Unicode
ii  libid3tag0                           0.15.1b-10                 ID3 tag reading library from the MAD project
ii  libidl0                              0.8.10-0.1                 library for parsing CORBA IDL files
ii  libidn11                             1.8+20080606-1             GNU libidn library, implementation of IETF I
ii  libiec61883-0                        1.1.0-2                    an partial implementation of IEC 61883
ii  libieee1284-3                        0.2.11-5                   cross-platform library for parallel port acc
ii  libilmbase6                          1.0.1-2+nmu2               several utility libraries from ILM used by O
ii  libisc45                             1:9.5.1.dfsg.P3-1          ISC Shared Library used by BIND
ii  libisccc40                           1:9.5.1.dfsg.P3-1          Command Channel Library used by BIND
ii  libisccfg40                          1:9.5.1.dfsg.P3-1          Config File Handling Library used by BIND
ii  libiw29                              29-1.1                     Wireless tools - library
ii  libjack0                             0.109.2-5                  JACK Audio Connection Kit (libraries)
ii  libjasper1                           1.900.1-5.1                The JasPer JPEG-2000 runtime library
ii  libjaxp1.3-java                      1.3.04-3                   Java XML parser and transformer APIs (DOM, S
ii  libjline-java                        0.9.94-1                   Java library for handling console input
ii  libjpeg62                            6b-14                      The Independent JPEG Group's JPEG runtime li
ii  libkeyutils1                         1.2-9                      Linux Key Management Utilities (library)
ii  libklibc                             1.5.12-2                   minimal libc subset for use with initramfs
ii  libkpathsea4                         2007.dfsg.2-4+lenny1       TeX Live: path search library for TeX (runti
ii  libkrb53                             1.6.dfsg.4~beta1-5lenny1   MIT Kerberos runtime libraries
ii  liblapack3gf                         3.1.1-1                    library of linear algebra routines 3 - share
ii  liblcms1                             1.17.dfsg-1+lenny2         Color management library
ii  libldap-2.4-2                        2.4.11-1                   OpenLDAP libraries
ii  liblircclient0                       0.8.3-3                    infra-red remote control support - client li
ii  liblocale-gettext-perl               1.05-4                     Using libc functions for internationalizatio
ii  liblog4j1.2-java                     1.2.15-4                   Logging library for java
ii  libltdl3                             1.5.26-4                   A system independent dlopen wrapper for GNU 
ii  liblua50                             5.0.3-3                    Main interpreter library for the Lua 5.0 pro
ii  liblualib50                          5.0.3-3                    Extension library for the Lua 5.0 programmin
ii  liblwres40                           1:9.5.1.dfsg.P3-1          Lightweight Resolver Library used by BIND
ii  libmad0                              0.15.1b-4                  MPEG audio decoder library
ii  libmagic1                            4.26-1                     File type determination library using "magic
ii  libmalaga7                           7.12-1                     An automatic language analysis library
ii  libmeanwhile1                        1.0.2-3                    open implementation of the Lotus Sametime Co
ii  libmetacity0                         1:2.22.0-2                 library of lightweight GTK2 based Window Man
ii  libmng1                              1.0.9-1                    Multiple-image Network Graphics library
ii  libmozjs1d                           1.9.0.15-0lenny1           The Mozilla SpiderMonkey JavaScript library
ii  libmpeg2-4                           0.4.1-3                    MPEG1 and MPEG2 video decoder library
ii  libmpfr1ldbl                         2.3.1.dfsg.1-2             multiple precision floating-point computatio
ii  libmtp7                              0.2.6.1-3                  Media Transfer Protocol (MTP) library
ii  libmusicbrainz4c2a                   2.1.5-2                    Second generation incarnation of the CD Inde
ii  libmx4j-java                         3.0.2-4                    An open source implementation of the JMX(TM)
ii  libmysqlclient15off                  5.0.51a-24+lenny2          MySQL database client library
ii  libnautilus-burn4                    2.20.0-1                   Nautilus Burn Library - runtime version
ii  libnautilus-extension1               2.20.0-7                   libraries for nautilus components - runtime 
ii  libncurses5                          5.7+20081213-1             shared libraries for terminal handling
ii  libncursesw5                         5.7+20081213-1             shared libraries for terminal handling (wide
ii  libneon27                            0.28.2-6.1                 An HTTP and WebDAV client library
ii  libnet-dbus-perl                     0.33.6-1+b1                Extension for the DBus bindings
ii  libnet6-1.3-0                        1:1.3.8-1                  Network access framework for IPv4/IPv6
ii  libnewt0.52                          0.52.2-11.3+lenny1         Not Erik's Windowing Toolkit - text mode win
ii  libnl1                               1.1-2                      library for dealing with netlink sockets
ii  libnm-glib-vpn0                      0.7.1-1~bpo50+1            network management framework (GLib VPN share
ii  libnm-glib0                          0.7.1-1~bpo50+1            network management framework (GLib shared li
ii  libnm-util1                          0.7.1-1~bpo50+1            network management framework (shared library
ii  libnotify1                           0.4.4-3                    sends desktop notifications to a notificatio
ii  libnspr4-0d                          4.7.1-5                    NetScape Portable Runtime Library
ii  libnss3-1d                           3.12.3.1-0lenny1           Network Security Service libraries
ii  libntfs-3g31                         1:1.2531-1.1               ntfs-3g filesystem in userspace (FUSE) libra
ii  libntfs10                            2.0.0-1                    library that provides common NTFS access fun
ii  libntlm0                             0.3.13-1                   NTLM authentication library
ii  libobby-0.4-1                        0.4.6-1                    Synced document buffers
ii  libogg0                              1.1.3-4                    Ogg Bitstream Library
ii  liboil0.3                            0.3.15-1                   Library of Optimized Inner Loops
ii  liboobs-1-4                          2.22.0-2                   GObject based interface to system-tools-back
ii  libopal-2.2                          2.2.11~dfsg1-4             Open Phone Abstraction Library - successor o
ii  libopenexr6                          1.6.1-3+lenny3             runtime files for the OpenEXR image library
ii  liborbit2                            1:2.14.13-0.1              libraries for ORBit2 - a CORBA ORB
ii  libotr2                              3.2.0-1                    Off-the-Record Messaging library
ii  libpam-modules                       1.0.1-5+lenny1             Pluggable Authentication Modules for PAM
ii  libpam-runtime                       1.0.1-5+lenny1             Runtime support for the PAM library
ii  libpam0g                             1.0.1-5+lenny1             Pluggable Authentication Modules library
ii  libpanel-applet2-0                   2.20.3-5                   library for GNOME Panel applets
ii  libpango1.0-0                        1.20.5-5                   Layout and rendering of internationalized te
ii  libpango1.0-common                   1.20.5-5                   Modules and configuration files for the Pang
ii  libpaper1                            1.1.23+nmu1                library for handling paper characteristics
ii  libparted1.8-10                      1.8.8.git.2008.03.24-11.1  The GNU Parted disk partitioning shared libr
ii  libpcap0.8                           0.9.8-5                    system interface for user-level packet captu
ii  libpci3                              1:3.0.0-6                  Linux PCI Utilities (shared library)
ii  libpcre3                             7.6-2.1                    Perl 5 Compatible Regular Expression Library
ii  libpcsclite1                         1.4.102-1                  Middleware to access a smart card using PC/S
ii  libperl5.10                          5.10.0-19lenny2            Shared Perl library
ii  libpisock9                           0.12.3-5                   library for communicating with a PalmOS PDA
ii  libpisync1                           0.12.3-5                   synchronization library for PalmOS devices
ii  libpixman-1-0                        0.10.0-2                   pixel-manipulation library for X and cairo
ii  libpng12-0                           1.2.27-2+lenny2            PNG library - runtime
ii  libpolkit-dbus2                      0.9-2                      library for accessing PolicyKit via D-Bus
ii  libpolkit-gnome0                     0.9-1                      PolicyKit-gnome library
ii  libpolkit-grant2                     0.9-2                      library for obtaining privileges via PolicyK
ii  libpolkit2                           0.9-2                      library for accessing PolicyKit
ii  libpoppler-glib3                     0.8.7-3                    PDF rendering library (GLib-based shared lib
ii  libpoppler3                          0.8.7-3                    PDF rendering library
ii  libpopt0                             1.14-4                     lib for parsing cmdline parameters
ii  libpostproc51                        0.svn20080206-18           ffmpeg video postprocessing library
ii  libpt-1.10.10                        1.10.10-2                  Portable Windows Library
ii  libpt-1.10.10-plugins-alsa           1.10.10-2                  Portable Windows Library Audio Plugin for th
ii  libpt-1.10.10-plugins-v4l            1.10.10-2                  Portable Windows Library Video Plugin for Vi
ii  libpth20                             2.0.7-12                   The GNU Portable Threads
ii  libpurple0                           2.4.3-4lenny5              multi-protocol instant messaging library
ii  libqt3-mt                            3:3.3.8b-5+b1              Qt GUI Library (Threaded runtime version), V
ii  librarian0                           0.8.1-1                    Rarian is a documentation meta-data library 
ii  libraw1394-8                         1.3.0-4                    library for direct access to IEEE 1394 bus (
ii  libreadline5                         5.2-3.1                    GNU readline and history libraries, run-time
ii  libregexp-java                       1.4-5                      regular expression library for Java
ii  librlog1c2a                          1.3.7-1.2                  flexible message logging library
ii  librsvg2-2                           2.22.2-2lenny1             SAX-based renderer library for SVG files (ru
ii  librsvg2-common                      2.22.2-2lenny1             SAX-based renderer library for SVG files (ex
ii  libsane                              1.0.19-23                  API library for scanners
ii  libsane-extras                       1.0.19.11                  API library for scanners -- extra backends
ii  libsasl2-2                           2.1.22.dfsg1-23+lenny1     Cyrus SASL - authentication abstraction libr
ii  libsasl2-modules                     2.1.22.dfsg1-23+lenny1     Cyrus SASL - pluggable authentication module
ii  libscrollkeeper0                     0.3.14-16                  Library to load .omf files (runtime files)
ii  libsdl1.2debian                      1.2.13-2                   Simple DirectMedia Layer
ii  libsdl1.2debian-alsa                 1.2.13-2                   Simple DirectMedia Layer (with X11 and ALSA 
ii  libselinux1                          2.0.65-5                   SELinux shared libraries
ii  libsepol1                            2.0.30-2                   Security Enhanced Linux policy library for c
ii  libservlet2.4-java                   5.0.30-8                   Servlet 2.4 and JSP 2.0 Java classes and doc
ii  libsexy2                             0.1.11-2+b1                collection of additional GTK+ widgets - libr
ii  libshout3                            2.2.2-5                    MP3/Ogg Vorbis broadcast streaming library
ii  libsidplay1                          1.36.59-5                  SID (MOS 6581) emulation library
ii  libsigc++-2.0-0c2a                   2.0.18-2                   type-safe Signal Framework for C++ - runtime
ii  libsilc-1.1-2                        1.1.7-2+lenny1             SILC library (silc-toolkit)
ii  libslab0                             0.9.8.svn.20070430-1.1     beautification app library file
ii  libslang2                            2.1.3-3                    The S-Lang programming library - runtime ver
ii  libslp1                              1.2.1-7.5                  OpenSLP libraries
ii  libsm6                               2:1.0.3-2                  X11 Session Management library
ii  libsmbclient                         2:3.2.5-4lenny7            shared library that allows applications to t
ii  libsmbios2                           2.0.3.dfsg-1               Provide access to (SM)BIOS information -- dy
ii  libsndfile1                          1.0.17-4+lenny2            Library for reading/writing audio files
ii  libsoundtouch1c2                     1.3.1-2                    sound stretching library
ii  libsoup2.4-1                         2.4.1-2                    an HTTP library implementation in C -- Share
ii  libspectre1                          0.2.0.ds-1                 Library for rendering Postscript documents
ii  libspeex1                            1.2~rc1-1                  The Speex codec runtime library
ii  libspeexdsp1                         1.2~rc1-1                  The Speex extended runtime library
ii  libsplashy1                          0.3.13-3                   Library to draw splash screen on boot, shutd
ii  libsqlite3-0                         3.5.9-6                    SQLite 3 shared library
ii  libss2                               1.41.3-1                   command-line interface parsing library
ii  libssh2-1                            0.18-1                     SSH2 client-side library
ii  libssl0.9.8                          0.9.8g-15+lenny5           SSL shared libraries
ii  libstartup-notification0             0.9-1                      library for program launch feedback (shared 
ii  libstdc++6                           4.3.2-1.1                  The GNU Standard C++ Library v3
ii  libstlport4.6ldbl                    4.6.2-3.2                  STLport C++ class library
ii  libsuitesparse-3.1.0                 3.1.0-3                    collection of libraries for computations for
ii  libsvga1                             1:1.4.3-27                 console SVGA display libraries
ii  libswfdec-0.6-90                     0.6.8-1                    SWF (Macromedia Flash) decoder library
ii  libsysfs2                            2.1.0-5                    interface library to sysfs
ii  libtag1c2a                           1.5-3                      TagLib Audio Meta-Data Library
ii  libtalloc1                           1.2.0~git20080616-1        hierarchical pool based memory allocator
ii  libtasn1-3                           1.4-1                      Manage ASN.1 structures (runtime)
ii  libtext-charwidth-perl               0.04-5+b1                  get display widths of characters on the term
ii  libtext-iconv-perl                   1.7-1+b1                   converts between character sets in Perl
ii  libtext-wrapi18n-perl                0.06-6                     internationalized substitute of Text::Wrap
ii  libthai-data                         0.1.9-4                    Data files for Thai language support library
ii  libthai0                             0.1.9-4                    Thai language support library
ii  libtheora0                           1.0~beta3-1                The Theora Video Compression Codec
ii  libtiff4                             3.8.2-11.2                 Tag Image File Format (TIFF) library
ii  libtotem-plparser10                  2.22.3-1                   Totem Playlist Parser library - runtime vers
ii  libtrackerclient0                    0.6.6-2                    metadata database, indexer and search tool -
ii  libts-0.0-0                          1.0-4                      touch screen library
ii  liburi-perl                          1.35.dfsg.1-1              Manipulates and accesses URI strings
ii  libusb-0.1-4                         2:0.1.12-13                userspace USB programming library
ii  libuuid1                             1.41.3-1                   universally unique id library
ii  libvisual-0.4-0                      0.4.0-2.1                  Audio visualization framework
ii  libvoikko1                           1.7-2                      Finnish spell-checker and hyphenator library
ii  libvolume-id0                        0.125-7+lenny3             libvolume_id shared library
ii  libvorbis0a                          1.2.0.dfsg-3.1+lenny1      The Vorbis General Audio Compression Codec
ii  libvorbisenc2                        1.2.0.dfsg-3.1+lenny1      The Vorbis General Audio Compression Codec
ii  libvorbisfile3                       1.2.0.dfsg-3.1+lenny1      The Vorbis General Audio Compression Codec
ii  libvte-common                        1:0.16.14-4                Terminal emulator widget for GTK+ 2.0 - comm
ii  libvte9                              1:0.16.14-4                Terminal emulator widget for GTK+ 2.0 - runt
ii  libwavpack1                          4.50.1-1                   an audio codec (lossy and lossless) - librar
ii  libwbclient0                         2:3.2.5-4lenny7            client library for interfacing with winbind 
ii  libwmf0.2-7                          0.2.8.4-6+lenny1           Windows metafile conversion library
ii  libwnck-common                       2.22.3-1                   Window Navigator Construction Kit - common f
ii  libwnck22                            2.22.3-1                   Window Navigator Construction Kit - runtime 
ii  libwpd8c2a                           0.8.14-1                   Library for handling WordPerfect documents (
ii  libwpg-0.1-1                         0.1.2-1                    WordPerfect graphics import/convert library 
ii  libwps-0.1-1                         0.1.2-1                    Works text file format import filter library
ii  libwrap0                             7.6.q-16                   Wietse Venema's TCP wrappers library
ii  libwww-perl                          5.813-1                    WWW client/server library for Perl (aka LWP)
ii  libwxbase2.6-0                       2.6.3.2.2-3+lenny1         wxBase library (runtime) - non-GUI support c
ii  libwxgtk2.6-0                        2.6.3.2.2-3+lenny1         wxWidgets Cross-platform C++ GUI toolkit (GT
ii  libx11-6                             2:1.1.5-2                  X11 client-side library
ii  libx11-data                          2:1.1.5-2                  X11 client-side library
ii  libx86-1                             1.1+ds1-2                  x86 real-mode library
ii  libxalan2-java                       2.7.1-2                    XSL Transformations (XSLT) processor in Java
ii  libxapian15                          1.0.7-4                    Search engine library
ii  libxau6                              1:1.0.3-3                  X11 authorisation library
ii  libxaw7                              2:1.0.4-2                  X11 Athena Widget library
ii  libxcb-render-util0                  0.2.1+git1-1               utility libraries for X C Binding -- render-
ii  libxcb-render0                       1.1-1.2                    X C Binding, render extension
ii  libxcb-xlib0                         1.1-1.2                    X C Binding, Xlib/XCB interface library
ii  libxcb1                              1.1-1.2                    X C Binding
ii  libxcomposite1                       1:0.4.0-3                  X11 Composite extension library
ii  libxcursor1                          1:1.1.9-1                  X cursor management library
ii  libxdamage1                          1:1.1.1-4                  X11 damaged region extension library
ii  libxdmcp6                            1:1.0.2-3                  X11 Display Manager Control Protocol library
ii  libxerces2-java                      2.9.1-2                    Validating XML parser for Java with DOM leve
ii  libxext6                             2:1.0.4-1                  X11 miscellaneous extension library
ii  libxfixes3                           1:4.0.3-2                  X11 miscellaneous 'fixes' extension library
ii  libxfont1                            1:1.3.3-1                  X11 font rasterisation library
ii  libxft2                              2.1.12-3                   FreeType-based font drawing library for X
ii  libxi6                               2:1.1.4-1                  X11 Input extension library
ii  libxinerama1                         2:1.0.3-2                  X11 Xinerama extension library
ii  libxkbfile1                          1:1.0.5-1                  X11 keyboard file manipulation library
ii  libxklavier12                        3.5-2                      X Keyboard Extension high-level API
ii  libxml++2.6-2                        2.22.0-1                   A C++ interface to the GNOME XML library (li
ii  libxml-parser-perl                   2.36-1.1+b1                Perl module for parsing XML files
ii  libxml-twig-perl                     1:3.32-1                   Perl module for processing huge XML document
ii  libxml2                              2.6.32.dfsg-5+lenny1       GNOME XML library
ii  libxml2-utils                        2.6.32.dfsg-5+lenny1       XML utilities
ii  libxmu6                              2:1.0.4-1                  X11 miscellaneous utility library
ii  libxmuu1                             2:1.0.4-1                  X11 miscellaneous micro-utility library
ii  libxpm4                              1:3.5.7-1                  X11 pixmap library
ii  libxrandr2                           2:1.2.3-1                  X11 RandR extension library
ii  libxrender1                          1:0.9.4-2                  X Rendering Extension client library
ii  libxres1                             2:1.0.3-1                  X11 Resource extension library
ii  libxslt1.1                           1.1.24-2                   XSLT processing library - runtime library
ii  libxss1                              1:1.1.3-1                  X11 Screen Saver extension library
ii  libxt6                               1:1.0.5-3                  X11 toolkit intrinsics library
ii  libxtrap6                            2:1.0.0-5                  X11 event trapping extension library
ii  libxtst6                             2:1.0.3-1                  X11 Testing -- Resource extension library
ii  libxv1                               2:1.0.4-1                  X11 Video extension library
ii  libxxf86dga1                         2:1.0.2-1                  X11 Direct Graphics Access extension library
ii  libxxf86misc1                        1:1.0.1-3                  X11 XFree86 miscellaneous extension library
ii  libxxf86vm1                          1:1.0.2-1                  X11 XFree86 video mode extension library
ii  libzephyr3                           2.1.20070719.SNAPSHOT-1.2  Project Athena's notification service - non-
ii  linux-image-2.6-686                  2.6.26+17+lenny1           Linux 2.6 image on PPro/Celeron/PII/PIII/P4
ii  linux-image-2.6.26-2-686             2.6.26-19lenny2            Linux 2.6.26 image on PPro/Celeron/PII/PIII/
ii  linux-sound-base                     1.0.17.dfsg-4              base package for ALSA and OSS sound systems
ii  live-helper                          1.0.3-2                    Debian Live build scripts
ii  live-initramfs                       1.157.4-1                  Debian Live initramfs hook
ii  localepurge                          0.5.9-0.2                  Automagically remove unnecessary locale data
ii  locales                              2.7-18                     GNU C Library: National Language (locale) da
ii  login                                1:4.1.1-6                  system login tools
ii  logrotate                            3.7.1-5                    Log rotation utility
ii  lp-solve                             5.5.0.10-10                Solve (mixed integer) linear programming pro
ii  lsb-base                             3.2-20                     Linux Standard Base 3.2 init script function
ii  lsof                                 4.78.dfsg.1-4              List open files
ii  lvm2                                 2.02.39-7                  The Linux Logical Volume Manager
ii  lzma                                 4.43-14                    Compression method of 7z format in 7-Zip pro
ii  macchanger                           1.5.0-3                    utility for manipulating the MAC address of 
ii  makedev                              2.3.1-88                   creates device files in /dev
ii  man-db                               2.5.2-4                    on-line manual pager
ii  manpages                             3.05-1                     Manual pages about using a GNU/Linux system
ii  mawk                                 1.3.3-11.1                 a pattern scanning and text processing langu
ii  mc                                   2:4.6.2~git20080311-4      midnight commander - a powerful file manager
ii  menu                                 2.1.41                     generates programs menu for all menu-aware a
ii  menu-xdg                             0.3                        freedesktop.org menu compliant window manage
ii  metacity                             1:2.22.0-2                 A lightweight GTK2 based Window Manager
ii  metacity-common                      1:2.22.0-2                 Shared files of lightweight GTK2 based Windo
ii  mime-support                         3.44-1                     MIME files 'mime.types' & 'mailcap', and sup
ii  mkisofs                              9:1.1.9-1                  Dummy transition package for genisoimage
ii  mktemp                               1.5-9                      tool for creating temporary files
ii  modconf                              0.3.9                      Device Driver Configuration
ii  module-init-tools                    3.4-1                      tools for managing Linux kernel modules
ii  mount                                2.13.1.1-1                 Tools for mounting and manipulating filesyst
ii  mozilla-noscript                     1.9.8.7-1                  Javascript/plugins permissions manager for I
ii  msmtp                                1.4.15-1                   light SMTP client with support for server pr
ii  mutt                                 1.5.18-6                   text-based mailreader supporting MIME, GPG, 
ii  mysql-common                         5.0.51a-24+lenny2          MySQL database common files
ii  nano                                 2.0.7-4                    free Pico clone with some new features
ii  nautilus                             2.20.0-7                   file manager and graphical shell for GNOME
ii  nautilus-actions                     1.4.1-1                    nautilus extension to configure programs to 
ii  nautilus-cd-burner                   2.20.0-1                   CD Burning front-end for Nautilus
ii  nautilus-data                        2.20.0-7                   data files for nautilus
ii  ncurses-base                         5.7+20081213-1             basic terminal type definitions
ii  ncurses-bin                          5.7+20081213-1             terminal-related programs and man pages
ii  net-tools                            1.60-22                    The NET-3 networking toolkit
ii  netbase                              4.34                       Basic TCP/IP networking system
ii  netcat-traditional                   1.10-38                    TCP/IP swiss army knife
ii  network-manager                      0.7.1-1~bpo50+1            network management framework daemon
ii  network-manager-gnome                0.7.1-1~bpo50+1            network management framework (GNOME frontend
ii  notification-daemon                  0.3.7-1+b1                 a daemon that displays passive pop-up notifi
ii  ntfs-3g                              1:1.2531-1.1               read-write NTFS driver for FUSE
ii  ntfsprogs                            2.0.0-1                    tools for doing neat things in NTFS partitio
ii  ntpdate                              1:4.2.4p4+dfsg-8lenny2     client for setting system time from NTP serv
ii  openoffice.org                       1:2.4.1+dfsg-1+lenny3      OpenOffice.org Office suite
ii  openoffice.org-base                  1:2.4.1+dfsg-1+lenny3      OpenOffice.org office suite - database
ii  openoffice.org-base-core             1:2.4.1+dfsg-1+lenny3      OpenOffice.org office suite -- libdba
ii  openoffice.org-calc                  1:2.4.1+dfsg-1+lenny3      OpenOffice.org office suite - spreadsheet
ii  openoffice.org-common                1:2.4.1+dfsg-1+lenny3      OpenOffice.org office suite architecture ind
ii  openoffice.org-core                  1:2.4.1+dfsg-1+lenny3      OpenOffice.org office suite architecture dep
ii  openoffice.org-draw                  1:2.4.1+dfsg-1+lenny3      OpenOffice.org office suite - drawing
ii  openoffice.org-filter-mobiledev      1:2.4.1+dfsg-1+lenny3      Mobile Devices Filters for OpenOffice.org
ii  openoffice.org-gnome                 1:2.4.1+dfsg-1+lenny3      GNOME Integration for OpenOffice.org (VFS, G
ii  openoffice.org-gtk                   1:2.4.1+dfsg-1+lenny3      GTK+ Integration for OpenOffice.org (Widgets
ii  openoffice.org-help-fr               1:2.4.1+dfsg-1+lenny3      French help for OpenOffice.org
ii  openoffice.org-hyphenation-en-us     2.4-4                      US English hyphenation patterns for OpenOffi
ii  openoffice.org-impress               1:2.4.1+dfsg-1+lenny3      OpenOffice.org office suite - presentation
ii  openoffice.org-java-common           1:2.4.1+dfsg-1+lenny3      OpenOffice.org office suite Java support arc
ii  openoffice.org-l10n-fr               1:2.4.1+dfsg-1+lenny3      French language package for OpenOffice.org
ii  openoffice.org-math                  1:2.4.1+dfsg-1+lenny3      OpenOffice.org office suite - equation edito
ii  openoffice.org-officebean            1:2.4.1+dfsg-1+lenny3      OpenOffice.org Office Bean
ii  openoffice.org-report-builder-bin    1:2.4.1+dfsg-1+lenny3      OpenOffice.org Report Builder extension - su
ii  openoffice.org-style-andromeda       1:2.4.1+dfsg-1+lenny3      Default symbol style for OpenOffice.org
ii  openoffice.org-style-tango           1:2.4.1+dfsg-1+lenny3      Tango symbol style for OpenOffice.org
ii  openoffice.org-thesaurus-en-us       1:2.4.0-3                  English Thesaurus for OpenOffice.org
ii  openoffice.org-writer                1:2.4.1+dfsg-1+lenny3      OpenOffice.org office suite - word processor
ii  openoffice.org-writer2latex          0.5-8                      Writer/Calc to LaTeX/XHTML converter extensi
ii  openssh-client                       1:5.1p1-5                  secure shell client, an rlogin/rsh/rcp repla
ii  openssl                              0.9.8g-15+lenny5           Secure Socket Layer (SSL) binary and related
ii  openssl-blacklist                    0.4.2                      list of blacklisted OpenSSL RSA keys
ii  oss-compat                           0.0.4+nmu2                 OSS compatibility package
ii  parted                               1.8.8.git.2008.03.24-11.1  The GNU Parted disk partition resizing progr
ii  passwd                               1:4.1.1-6                  change and administer password and group dat
ii  patch                                2.5.9-5                    Apply a diff file to an original
ii  pciutils                             1:3.0.0-6                  Linux PCI Utilities
ii  pdnsd                                1.2.6-par-11               Proxy DNS Server
ii  perl                                 5.10.0-19lenny2            Larry Wall's Practical Extraction and Report
ii  perl-base                            5.10.0-19lenny2            minimal Perl system
ii  perl-modules                         5.10.0-19lenny2            Core Perl modules
ii  pidgin                               2.4.3-4lenny5              graphical multi-protocol instant messaging c
ii  pidgin-data                          2.4.3-4lenny5              multi-protocol instant messaging client - da
ii  pidgin-otr                           3.2.0-2+lenny0             Off-the-Record Messaging plugin for pidgin
ii  pkg-config                           0.22-1                     manage compile and link flags for libraries
ii  pm-utils                             1.1.2.4-1                  utilities and scripts for power management
ii  pmount                               0.9.18-2                   mount removable devices as normal user
ii  policykit                            0.9-2                      framework for managing administrative polici
ii  policykit-gnome                      0.9-1                      GNOME dialogs for PolicyKit
ii  polipo                               1.0.4-1                    a small, caching web proxy
ii  poppler-utils                        0.8.7-3                    PDF utilitites (based on libpoppler)
ii  powermgmt-base                       1.30+nmu1                  Common utils and configs for power managemen
ii  ppp                                  2.4.4rel-10.1              Point-to-Point Protocol (PPP) - daemon
ii  pppoeconf                            1.18                       configures PPPoE/ADSL connections
ii  procps                               1:3.2.7-11                 /proc file system utilities
ii  psmisc                               22.6-1                     Utilities that use the proc filesystem
ii  pv                                   1.1.4-1                    Shell pipeline element to meter data passing
ii  python                               2.5.2-3                    An interactive high-level object-oriented la
ii  python-cairo                         1.4.12-1.2                 Python bindings for the Cairo vector graphic
ii  python-central                       0.6.8                      register and build utility for Python packag
ii  python-cups                          1.9.31-1                   Python bindings for CUPS
ii  python-cupsutils                     1.0.0-4lenny1              Python utility modules around the CUPS print
ii  python-dbus                          0.82.4-2                   simple interprocess messaging system (Python
ii  python-gdata                         1.1.1-1                    Google Data Python client library
ii  python-glade2                        2.12.1-6                   GTK+ bindings: Glade support
ii  python-gmenu                         2.22.2-4                   an implementation of the freedesktop menu sp
ii  python-gnome2                        2.22.0-1                   Python bindings for the GNOME desktop enviro
ii  python-gnome2-desktop                2.22.0-2                   Python bindings for the GNOME desktop enviro
ii  python-gobject                       2.14.2-2                   Python bindings for the GObject library
ii  python-gtk2                          2.12.1-6                   Python bindings for the GTK+ widget set
ii  python-gtksourceview2                2.2.0-1+b1                 Python bindings for the GtkSourceView widget
ii  python-libxml2                       2.6.32.dfsg-5+lenny1       Python bindings for the GNOME XML library
ii  python-minimal                       2.5.2-3                    A minimal subset of the Python language (def
ii  python-notify                        0.1.1-2+b1                 Python bindings for libnotify
ii  python-numeric                       24.2-9                     Numerical (matrix-oriented) Mathematics for 
ii  python-pyinotify                     0.8.8-1                    simple Linux inotify Python bindings
ii  python-pyme                          0.8.1+clean-1              Python interface to the GPGME GnuPG encrypti
ii  python-pyorbit                       2.14.3-2                   A Python language binding for the ORBit2 COR
ii  python-support                       1.0.3~bpo50+1              automated rebuilding support for Python modu
ii  python-tk                            2.5.2-1                    Tkinter - Writing Tk applications with Pytho
ii  python-virtkey                       0.50ubuntu2~bpo50+1        Library to emulate keyboard keypresses.
ii  python2.5                            2.5.2-15                   An interactive high-level object-oriented la
ii  python2.5-minimal                    2.5.2-15                   A minimal subset of the Python language (ver
ii  randomsound                          0.2-4                      ALSA sound card related entropy gathering da
ii  readline-common                      5.2-3.1                    GNU readline and history libraries, common f
ii  resolvconf                           1.42                       name server information handler
ii  rhythmbox                            0.11.6-1                   music player and organizer for GNOME
ii  rsync                                3.0.3-2                    fast remote file copy program (like rcp)
ii  rsyslog                              3.18.6-4                   enhanced multi-threaded syslogd
ii  scribus                              1.3.3.12.dfsg-1            Open Source Desktop Page Layout
ii  scrollkeeper                         0.3.14-16                  A free electronic cataloging system for docu
ii  seahorse                             2.22.3-2                   GNOME front end for GnuPG
ii  secure-delete                        3.1-4                      tools to wipe files, free disk space, swap a
ii  sed                                  4.1.5-6                    The GNU sed stream editor
ii  sgml-base                            1.26                       SGML infrastructure and SGML catalog file su
ii  sgml-data                            2.0.3                      common SGML and XML data
ii  shared-mime-info                     0.30-2                     FreeDesktop.org shared MIME database and spe
ii  sound-juicer                         2.22.0-3                   GNOME 2 CD Ripper
ii  splashy                              0.3.13-3                   A complete user-space boot splash system
ii  squashfs-modules-2.6-686             2:2.6.26-6+lenny1          Compression filesystem for Linux 2.6 on PPro
ii  squashfs-modules-2.6.26-2-686        2.6.26+3.3-6+lenny1        Compression filesystem for Linux 2.6.26 on P
ii  sshfs                                2.1-1                      filesystem client based on SSH File Transfer
ii  ssl-cert                             1.0.23                     simple debconf wrapper for OpenSSL
ii  sudo                                 1.6.9p17-2                 Provide limited super user privileges to spe
ii  svgalibg1                            1:1.4.3-27                 transitional dummy package which can be safe
ii  swfdec-gnome                         2.22.2-2                   Tools to play SWF files (Macromedia Flash) o
ii  synaptic                             0.62.1+nmu1                Graphical package manager
ii  system-config-printer                1.0.0-4lenny1              graphical interface to configure the printin
ii  system-tools-backends                2.6.0-2lenny3              System Tools to manage computer configuratio
ii  sysv-rc                              2.86.ds1-61                System-V-like runlevel change mechanism
ii  sysvinit                             2.86.ds1-61                System-V-like init utilities
ii  sysvinit-utils                       2.86.ds1-61                System-V-like utilities
ii  tar                                  1.20-1                     GNU version of the tar archiving utility
ii  tasksel                              2.78                       Tool for selecting tasks for installation on
ii  tasksel-data                         2.78                       Official tasks used for installation of Debi
ii  tcl8.4                               8.4.19-2                   Tcl (the Tool Command Language) v8.4 - run-t
ii  tcpd                                 7.6.q-16                   Wietse Venema's TCP wrapper utilities
ii  tk8.4                                8.4.19-2                   Tk toolkit for Tcl and X11, v8.4 - run-time 
ii  tor                                  0.2.1.20-1~~lenny+1        anonymizing overlay network for TCP
ii  tork                                 0.29.1-2                   anonymity manager for KDE
ii  tork-data                            0.29.1-2                   anonymity manager for KDE (data files)
ii  totem-common                         2.22.2-5                   Data files for the Totem media player
ii  totem-gstreamer                      2.22.2-5                   A simple media player for the GNOME desktop 
ii  totem-plugins                        2.22.2-5                   Plugins for the Totem media player
ii  traceroute                           2.0.11-2                   Traces the route taken by packets over an IP
ii  tsocks                               1.8beta5-9.1               transparent network access through a SOCKS 4
ii  ttf-dejavu                           2.25-3                     Metapackage to pull in ttf-dejavu-core and t
ii  ttf-dejavu-core                      2.25-3                     Vera font family derivate with additional ch
ii  ttf-dejavu-extra                     2.25-3                     Vera font family derivate with additional ch
ii  ttf-liberation                       1.04.93-1                  Free fonts with the same metrics as Times, A
ii  ttf-opensymbol                       1:2.4.1+dfsg-1+lenny3      The OpenSymbol TrueType font
ii  tzdata                               2009l-0lenny1              time zone and daylight-saving time data
ii  ucf                                  3.0016                     Update Configuration File: preserve user cha
ii  udev                                 0.125-7+lenny3             /dev/ and hotplug management daemon
ii  unzip                                5.52-12                    De-archiver for .zip files
ii  update-inetd                         4.31                       inetd configuration file updater
ii  usbutils                             0.73-10                    Linux USB utilities
ii  user-setup                           1.23                       Set up initial user and password
ii  util-linux                           2.13.1.1-1                 Miscellaneous system utilities
ii  vim-common                           1:7.1.314-3+lenny2         Vi IMproved - Common files
ii  vim-tiny                             1:7.1.314-3+lenny2         Vi IMproved - enhanced vi editor - compact v
ii  vinagre                              0.5.1-2                    VNC client for the GNOME Desktop
ii  vino                                 2.22.2-1                   VNC server for GNOME
ii  virtualbox-ose-guest-utils           3.0.8-dfsg-1~bpo50+1       x86 virtualization solution - non-X11 guest 
ii  virtualbox-ose-guest-x11             3.0.8-dfsg-1~bpo50+1       x86 virtualization solution - X11 guest util
ii  wget                                 1.11.4-2+lenny1            retrieves files from the web
ii  whiptail                             0.52.2-11.3+lenny1         Displays user-friendly dialog boxes from she
ii  whois                                4.7.30                     an intelligent whois client
ii  wipe                                 0.21-5                     Secure file deletion
ii  wireless-tools                       29-1.1                     Tools for manipulating Linux Wireless Extens
ii  wodim                                9:1.1.9-1                  command line CD/DVD writing tool
ii  wpasupplicant                        0.6.4-3                    Client support for WPA and WPA2 (IEEE 802.11
ii  x11-apps                             7.3+4                      X applications
ii  x11-common                           1:7.3+20                   X Window System (X.Org) infrastructure
ii  x11-session-utils                    7.3+1                      X session utilities
ii  x11-utils                            7.3+2+nmu1                 X11 utilities
ii  x11-xfs-utils                        7.3+1                      X font server utilities
ii  x11-xkb-utils                        7.4+1                      X11 XKB utilities
ii  x11-xserver-utils                    7.3+5                      X server utilities
ii  xauth                                1:1.0.3-2                  X authentication utility
ii  xbitmaps                             1.0.1-2                    Base X bitmaps
ii  xdialog                              2.3.1-2                    X11 replacement for the text util dialog
ii  xfonts-100dpi                        1:1.0.0-4                  100 dpi fonts for X
ii  xfonts-75dpi                         1:1.0.0-4                  75 dpi fonts for X
ii  xfonts-base                          1:1.0.0-5                  standard fonts for X
ii  xfonts-encodings                     1:1.0.2-3                  Encodings for X.Org fonts
ii  xfonts-scalable                      1:1.0.0-6                  scalable fonts for X
ii  xfonts-utils                         1:7.4+1                    X Window System font utility programs
ii  xinit                                1.0.9-2                    X server initialisation tool
ii  xkb-data                             1.3-2                      X Keyboard Extension (XKB) configuration dat
ii  xml-core                             0.12                       XML infrastructure and XML catalog file supp
ii  xorg                                 1:7.3+20                   X.Org X Window System
ii  xresprobe                            0.4.23debian1-0.1          X Resolution Probe
ii  xsane                                0.996-1                    featureful graphical frontend for SANE (Scan
ii  xsane-common                         0.996-1                    featureful graphical frontend for SANE (Scan
ii  xserver-xorg                         1:7.3+20                   the X.Org X server
ii  xserver-xorg-core                    2:1.4.2-10.lenny2          Xorg X server - core server
ii  xserver-xorg-input-all               1:7.3+20                   the X.Org X server -- input driver metapacka
ii  xserver-xorg-input-evdev             1:2.0.8-1                  X.Org X server -- evdev input driver
ii  xserver-xorg-input-kbd               1:1.3.1-1                  X.Org X server -- keyboard input driver
ii  xserver-xorg-input-mouse             1:1.3.0-1                  X.Org X server -- mouse input driver
ii  xserver-xorg-input-synaptics         0.14.7~git20070706-3       Synaptics TouchPad driver for X.Org/XFree86 
ii  xserver-xorg-input-wacom             0.7.9.3-2                  X.Org X server -- Wacom input driver
ii  xserver-xorg-video-all               1:7.3+20                   the X.Org X server -- output driver metapack
ii  xserver-xorg-video-apm               1:1.2.0-1                  X.Org X server -- APM display driver
ii  xserver-xorg-video-ark               1:0.7.0-1                  X.Org X server -- ark display driver
ii  xserver-xorg-video-ati               1:6.9.0-1+lenny4           X.Org X server -- ATI display driver wrapper
ii  xserver-xorg-video-chips             1:1.2.0-1                  X.Org X server -- Chips display driver
ii  xserver-xorg-video-cirrus            1:1.2.1-1.lenny1           X.Org X server -- Cirrus display driver
ii  xserver-xorg-video-cyrix             1:1.1.0-8                  X.Org X server -- Cyrix display driver
ii  xserver-xorg-video-dummy             1:0.3.0-1                  X.Org X server -- dummy display driver
ii  xserver-xorg-video-fbdev             1:0.4.0-1                  X.Org X server -- fbdev display driver
ii  xserver-xorg-video-geode             2.10.1-2                   X.Org server -- Geode GX2/LX display driver
ii  xserver-xorg-video-glint             1:1.2.1-1                  X.Org X server -- Glint display driver
ii  xserver-xorg-video-i128              1:1.3.0-1                  X.Org X server -- i128 display driver
ii  xserver-xorg-video-i740              1:1.2.0-1                  X.Org X server -- i740 display driver
ii  xserver-xorg-video-imstt             1:1.1.0-7                  X.Org X server -- IMSTT display driver
ii  xserver-xorg-video-intel             2:2.3.2-2+lenny6           X.Org X server -- Intel i8xx, i9xx display d
ii  xserver-xorg-video-mach64            6.8.0-1                    X.Org X server -- ATI Mach64 display driver
ii  xserver-xorg-video-mga               1:1.4.9.dfsg-1             X.Org X server -- MGA display driver
ii  xserver-xorg-video-neomagic          1:1.2.1-1                  X.Org X server -- Neomagic display driver
ii  xserver-xorg-video-nsc               1:2.8.3-4                  X.Org X server -- NSC Geode GX1 display driv
ii  xserver-xorg-video-nv                1:2.1.10-1                 X.Org X server -- NV display driver
ii  xserver-xorg-video-openchrome        1:0.2.902+svn579-4         X.Org X server -- VIA display driver
ii  xserver-xorg-video-r128              6.8.0-1                    X.Org X server -- ATI r128 display driver
ii  xserver-xorg-video-radeon            1:6.9.0-1+lenny4           X.Org X server -- ATI Radeon display driver
ii  xserver-xorg-video-radeonhd          1.2.1-2                    X.Org X server -- AMD/ATI r5xx, r6xx display
ii  xserver-xorg-video-rendition         1:4.2.0.dfsg.1-2           X.Org X server -- Rendition display driver
ii  xserver-xorg-video-s3                1:0.6.0-1                  X.Org X server -- legacy S3 display driver
ii  xserver-xorg-video-s3virge           1:1.10.1-1                 X.Org X server -- S3 ViRGE display driver
ii  xserver-xorg-video-savage            1:2.2.1-2.lenny1           X.Org X server -- Savage display driver
ii  xserver-xorg-video-siliconmotion     1:1.6.0-1                  X.Org X server -- SiliconMotion display driv
ii  xserver-xorg-video-sis               1:0.10.0-1                 X.Org X server -- SiS display driver
ii  xserver-xorg-video-sisusb            1:0.9.0-1                  X.Org X server -- SiS USB display driver
ii  xserver-xorg-video-tdfx              1:1.4.0-1                  X.Org X server -- tdfx display driver
ii  xserver-xorg-video-tga               1:1.1.0-9                  X.Org X server -- TGA display driver
ii  xserver-xorg-video-trident           1:1.3.0-1                  X.Org X server -- Trident display driver
ii  xserver-xorg-video-tseng             1:1.2.0-1                  X.Org X server -- Tseng display driver
ii  xserver-xorg-video-v4l               0.2.0-1                    X.Org X server -- Video 4 Linux display driv
ii  xserver-xorg-video-vesa              1:1.3.0-4                  X.Org X server -- VESA display driver
ii  xserver-xorg-video-vga               1:4.1.0-8                  X.Org X server -- VGA display driver
ii  xserver-xorg-video-vmware            1:10.16.2-1                X.Org X server -- VMware display driver
ii  xserver-xorg-video-voodoo            1:1.2.0-1                  X.Org X server -- Voodoo display driver
ii  xsltproc                             1.1.24-2                   XSLT command line processor
ii  xterm                                235-2                      X terminal emulator
ii  xul-ext-firegpg                      0.7.10-1                   Iceweasel/Firefox extension to use GnuPG on 
ii  xulrunner-1.9                        1.9.0.15-0lenny1           XUL + XPCOM application runner
ii  xulrunner-1.9-gnome-support          1.9.0.15-0lenny1           Support for GNOME in xulrunner applications
ii  yelp                                 2.22.1-8+b1                Help browser for GNOME 2
ii  zd1211-firmware                      2.21.0.0-0.1               Firmware images for the zd1211 and zd1211rw 
ii  zenity                               2.22.1-2                   Display graphical dialog boxes from shell sc
ii  zip                                  2.32-1                     Archiver for .zip files
ii  zlib1g                               1:1.2.3.3.dfsg-12          compression library - runtime
