accountsservice	0.6.43-1
acl	2.2.52-3+b1
adduser	3.115
adwaita-icon-theme	3.22.0-1+deb9u1
adwaita-qt	0.5-2
adwaita-qt-data	0.5-2
adwaita-qt4	0.5-2
aircrack-ng	1:1.2-0~rc4-2
alsa-utils	1.1.3-1
amd64-microcode	3.20171205.1
anthy	9100h-25+b2
anthy-common	9100h-25
apg	2.2.3.dfsg.1-4+b1
apparmor	2.11.0-3+deb9u2
apparmor-profiles	2.11.0-3+deb9u2
apparmor-profiles-extra	1.11
apt	1.4.8
apt-transport-tor	0.3
apt-utils	1.4.8
at-spi2-core	2.22.0-6+deb9u1
audacity	2.1.2-2
audacity-data	2.1.2-2
autopoint	0.19.8.1-2
b43-fwcutter	1:019-3
base-files	9.9+deb9u4
base-passwd	3.5.43
bash	4.4-5
bash-completion	1:2.1-4.3
bc	1.06.95-9+b3
bilibop-common	0.5.2.1
bilibop-udev	0.5.2.1
bind9-host	1:9.10.3.dfsg.P4-12.3+deb9u4
binutils	2.28-5
blt	2.5.3+dfsg-3
bookletimposer	0.2-5
brasero	3.12.1-4
brasero-common	3.12.1-4
bsdmainutils	9.0.12+nmu1
bsdtar	3.2.2-2
bsdutils	1:2.29.2-1+deb9u1
busybox	1:1.22.0-19+b3
bzip2	1.0.6-8.1
ca-certificates	20161130+nmu1
caribou	0.4.21-1+b1
cdrdao	1:1.2.3-3
cheese-common	3.22.1-1
coinor-libcbc3	2.8.12-1+b2
coinor-libcgl1	0.58.9-1+b1
coinor-libclp1	1.15.10-3+b1
coinor-libcoinmp1v5:amd64	1.7.6+dfsg1-2
coinor-libcoinutils3v5	2.9.15-4
coinor-libosi1v5	0.106.9-2+b1
colord	1.3.3-2
colord-data	1.3.3-2
console-data	2:1.12-5
console-setup	1.164
console-setup-linux	1.164
coreutils	8.26-3
cpio	2.11+dfsg-6
cpp	4:6.3.0-4
cpp-6	6.3.0-18+deb9u1
cracklib-runtime	2.9.2-5+tails0
crda	3.18-1
cron	3.0pl1-128+deb9u1
cryptsetup	2:1.7.3-4
cryptsetup-bin	2:1.7.3-4
culmus	0.130-1
cups	2.2.1-8+deb9u1
cups-client	2.2.1-8+deb9u1
cups-common	2.2.1-8+deb9u1
cups-core-drivers	2.2.1-8+deb9u1
cups-daemon	2.2.1-8+deb9u1
cups-filters	1.11.6-3
cups-filters-core-drivers	1.11.6-3
cups-pk-helper	0.2.6-1+b1
cups-ppdc	2.2.1-8+deb9u1
cups-server-common	2.2.1-8+deb9u1
curl	7.52.1-5+deb9u4
dash	0.5.8-2.4
dasher	5.0.0~beta~repack-2
dasher-data	5.0.0~beta~repack-2
dbus	1.10.26-0+deb9u1
dbus-user-session	1.10.26-0+deb9u1
dbus-x11	1.10.26-0+deb9u1
dconf-cli	0.26.0-2+b1
dconf-gsettings-backend:amd64	0.26.0-2+b1
dconf-service	0.26.0-2+b1
deb.torproject.org-keyring	2016.08.22
debconf	1.5.61
debconf-i18n	1.5.61
debian-archive-keyring	2017.5
debianutils	4.8.1.1
desktop-base	9.0.2+deb9u1
desktop-file-utils	0.23-1.0tails1
dh-python	2.20170125
dictionaries-common	1.27.2
diffutils	1:3.5-3
dirmngr	2.1.18-8~deb9u1
distro-info-data	0.36
dmeventd	2:1.02.137-2
dmidecode	3.0-4
dmsetup	2:1.02.137-2
dmz-cursor-theme	0.4.4
dosfstools	4.1-1
dpkg	1.18.24
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
efibootmgr	14-2
eject	2.1.5+deb1+cvs20081104-13.2
electrum	3.0.6-1~bpo9+1
emacsen-common	2.0.8
enigmail	2:1.9.9-1~deb9u1
eog	3.20.5-1+b1
espeak-ng-data:amd64	1.49.0+dfsg-11
ethtool	1:4.8-1+b1
evince	3.22.1-3+deb9u1
evince-common	3.22.1-3+deb9u1
evolution-data-server	3.22.7-1
evolution-data-server-common	3.22.7-1
exfat-fuse	1.2.5-2
exfat-utils	1.2.5-2
exiv2	0.25-3.1
ferm	2.3-2
file	1:5.30-1+deb9u1
file-roller	3.22.3-1
findutils	4.6.0+git+20161106-2
firmware-amd-graphics	20170823-1
firmware-atheros	20170823-1
firmware-b43-installer	1:019-3
firmware-b43legacy-installer	1:019-3
firmware-brcm80211	20170823-1
firmware-intel-sound	20170823-1
firmware-ipw2x00	20170823-1
firmware-iwlwifi	20170823-1
firmware-libertas	20170823-1
firmware-linux	20170823-1
firmware-linux-free	3.4
firmware-linux-nonfree	20170823-1
firmware-misc-nonfree	20170823-1
firmware-realtek	20170823-1
firmware-ti-connectivity	20170823-1
firmware-zd1211	1:1.5-4
fontconfig	2.11.0-6.7.0tails4
fontconfig-config	2.11.0-6.7.0tails4
fonts-arphic-ukai	0.2.20080216.2-4
fonts-arphic-uming	0.2.20080216.2-7
fonts-beng	2:1.2
fonts-beng-extra	1.0-5
fonts-cantarell	0.0.25-2
fonts-dejavu	2.37-1
fonts-dejavu-core	2.37-1
fonts-dejavu-extra	2.37-1
fonts-deva	2:1.2
fonts-deva-extra	3.0-3
fonts-farsiweb	0.4.dfsg-12
fonts-font-awesome	4.7.0~dfsg-1
fonts-gargi	2.0-4
fonts-gubbi	1.3-3
fonts-gujr	2:1.2
fonts-gujr-extra	1.0-5
fonts-guru	2:1.2
fonts-guru-extra	2.0-3
fonts-indic	2:1.2
fonts-kacst	2.01+mry-12
fonts-kalapi	1.0-2
fonts-khmeros	5.0-7
fonts-knda	2:1.2
fonts-lao	0.0.20060226-9
fonts-liberation	1:1.07.4-2
fonts-linuxlibertine	5.3.0-2
fonts-lklug-sinhala	0.6-3
fonts-lohit-beng-assamese	2.5.3-1
fonts-lohit-beng-bengali	2.5.3-1
fonts-lohit-deva	2.5.3-1
fonts-lohit-gujr	2.92.2-2
fonts-lohit-guru	2.5.3-2
fonts-lohit-knda	2.5.3-2
fonts-lohit-mlym	2.5.4-1
fonts-lohit-orya	2.5.4.1-1
fonts-lohit-taml	2.5.3-1
fonts-lohit-taml-classical	2.5.3-2
fonts-lohit-telu	2.5.4-2
fonts-lyx	2.2.2-1
fonts-mlym	2:1.2
fonts-nakula	1.0-3
fonts-navilu	1.2-2
fonts-opensymbol	2:102.7+LibO5.2.7-1+deb9u3
fonts-orya	2:1.2
fonts-orya-extra	2.0-4
fonts-pagul	1.0-7
fonts-sahadeva	1.0-4
fonts-samyak-deva	1.2.2-4
fonts-samyak-gujr	1.2.2-4
fonts-samyak-mlym	1.2.2-4
fonts-samyak-taml	1.2.2-4
fonts-sarai	1.0-2
fonts-smc	6.0-1
fonts-taml	2:1.3
fonts-telu	2:1.2
fonts-telu-extra	2.0-3
fonts-thai-tlwg	1:0.6.3-1
fonts-tlwg-garuda	1:0.6.3-1
fonts-tlwg-garuda-ttf	1:0.6.3-1
fonts-tlwg-kinnari	1:0.6.3-1
fonts-tlwg-kinnari-ttf	1:0.6.3-1
fonts-tlwg-laksaman	1:0.6.3-1
fonts-tlwg-laksaman-ttf	1:0.6.3-1
fonts-tlwg-loma	1:0.6.3-1
fonts-tlwg-loma-ttf	1:0.6.3-1
fonts-tlwg-mono	1:0.6.3-1
fonts-tlwg-mono-ttf	1:0.6.3-1
fonts-tlwg-norasi	1:0.6.3-1
fonts-tlwg-norasi-ttf	1:0.6.3-1
fonts-tlwg-purisa	1:0.6.3-1
fonts-tlwg-purisa-ttf	1:0.6.3-1
fonts-tlwg-sawasdee	1:0.6.3-1
fonts-tlwg-sawasdee-ttf	1:0.6.3-1
fonts-tlwg-typewriter	1:0.6.3-1
fonts-tlwg-typewriter-ttf	1:0.6.3-1
fonts-tlwg-typist	1:0.6.3-1
fonts-tlwg-typist-ttf	1:0.6.3-1
fonts-tlwg-typo	1:0.6.3-1
fonts-tlwg-typo-ttf	1:0.6.3-1
fonts-tlwg-umpush	1:0.6.3-1
fonts-tlwg-umpush-ttf	1:0.6.3-1
fonts-tlwg-waree	1:0.6.3-1
fonts-tlwg-waree-ttf	1:0.6.3-1
fonts-unfonts-core	1.0.2-080608-13
fonts-wqy-microhei	0.2.0-beta-2
fonts-wqy-zenhei	0.9.45-6
foomatic-db	20161201-1
foomatic-db-engine	4.0.12-2+b1
fuse	2.9.7-1
gcc-6-base:amd64	6.3.0-18+deb9u1
gcr	3.20.0-5.1
gdisk	1.0.1-1
gdm3	3.22.3-3+deb9u1
gedit	3.22.0-2
gedit-common	3.22.0-2
genisoimage	9:1.1.11-3+b2
geoip-database	20170512-1
gettext	0.19.8.1-2
gettext-base	0.19.8.1-2
ghostscript	9.20~dfsg-3.2+deb9u1
gimp	2.8.18-1+deb9u1
gimp-data	2.8.18-1+deb9u1
gir1.2-accountsservice-1.0	0.6.43-1
gir1.2-atk-1.0:amd64	2.22.0-1
gir1.2-atspi-2.0:amd64	2.22.0-6+deb9u1
gir1.2-caribou-1.0	0.4.21-1+b1
gir1.2-clutter-1.0:amd64	1.26.0+dfsg-3
gir1.2-cogl-1.0:amd64	1.22.2-2
gir1.2-coglpango-1.0:amd64	1.22.2-2
gir1.2-freedesktop:amd64	1.50.0-1+b1
gir1.2-gck-1:amd64	3.20.0-5.1
gir1.2-gcr-3:amd64	3.20.0-5.1
gir1.2-gdesktopenums-3.0	3.22.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.36.5-2+deb9u2.0tails1
gir1.2-gdm-1.0	3.22.3-3+deb9u1
gir1.2-ges-1.0	1.10.4-1
gir1.2-glib-2.0:amd64	1.50.0-1+b1
gir1.2-gmenu-3.0	3.13.3-9
gir1.2-gnomebluetooth-1.0:amd64	3.20.1-1
gir1.2-gnomedesktop-3.0:amd64	3.22.2-1
gir1.2-gst-plugins-base-1.0	1.10.4-1
gir1.2-gstreamer-1.0	1.10.4-1
gir1.2-gtk-3.0:amd64	3.22.11-1.0tails1
gir1.2-gtksource-3.0:amd64	3.22.2-1
gir1.2-gweather-3.0:amd64	3.20.4-1
gir1.2-ibus-1.0:amd64	1.5.14-3
gir1.2-javascriptcoregtk-3.0:amd64	2.4.11-3
gir1.2-javascriptcoregtk-4.0:amd64	2.18.6-1~deb9u1
gir1.2-json-1.0:amd64	1.2.6-1
gir1.2-mutter-3.0:amd64	3.22.4-1+tail1
gir1.2-nautilus-3.0:amd64	3.22.3-1+deb9u1
gir1.2-networkmanager-1.0:amd64	1.6.2-3+0.tails1
gir1.2-nmgtk-1.0:amd64	1.4.4-1
gir1.2-notify-0.7:amd64	0.7.7-2
gir1.2-pango-1.0:amd64	1.40.5-1
gir1.2-peas-1.0:amd64	1.20.0-1+b1
gir1.2-polkit-1.0	0.105-18
gir1.2-poppler-0.18:amd64	0.48.0-2+deb9u2
gir1.2-soup-2.4:amd64	2.56.0-2+deb9u1
gir1.2-telepathyglib-0.12	0.24.1-1.1
gir1.2-telepathylogger-0.2	0.8.2-2
gir1.2-totem-1.0:amd64	3.22.1-1
gir1.2-totem-plparser-1.0:amd64	3.10.7-1+b1
gir1.2-udisks-2.0:amd64	2.1.8-1
gir1.2-upowerglib-1.0:amd64	0.99.4-4+b1
gir1.2-webkit-3.0:amd64	2.4.11-3
gir1.2-webkit2-4.0:amd64	2.18.6-1~deb9u1
gir1.2-wnck-3.0:amd64	3.20.1-3
git	1:2.11.0-3+deb9u2
git-man	1:2.11.0-3+deb9u2
gjs	1.46.0-1+b2
gkbd-capplet	3.22.0.1-1+b1
glib-networking:amd64	2.50.0-1+b1
glib-networking-common	2.50.0-1
glib-networking-services	2.50.0-1+b1
gnome-accessibility-themes	3.22.2-2
gnome-backgrounds	3.22.1-1+tails.fake1
gnome-calculator	3.22.3-1
gnome-control-center	1:3.22.2-3
gnome-control-center-data	1:3.22.2-3
gnome-desktop3-data	3.22.2-1
gnome-disk-utility	3.22.1-1
gnome-icon-theme	3.12.0-2
gnome-keyring	3.20.0-3
gnome-menus	3.13.3-9
gnome-orca	3.22.2-3
gnome-power-manager	3.22.2-2
gnome-screenshot	3.22.0-1+b1
gnome-search-tool	3.6.0-2+b1
gnome-session	3.22.3-1
gnome-session-bin	3.22.3-1
gnome-session-common	3.22.3-1
gnome-settings-daemon	3.22.2-2+deb9u2
gnome-shell	3.22.3-3.0tails1
gnome-shell-common	3.22.3-3.0tails1
gnome-shell-extension-top-icons-plus	19-1
gnome-shell-extensions	3.22.2-1
gnome-sound-recorder	3.21.92-2
gnome-system-monitor	3.22.2-1
gnome-terminal	3.22.2-1
gnome-terminal-data	3.22.2-1
gnome-themes-standard:amd64	3.22.2-2
gnome-themes-standard-data	3.22.2-2
gnome-user-guide	3.22.0-1
gnupg	2.1.18-8~deb9u1
gnupg-agent	2.1.18-8~deb9u1
gnupg1	1.4.21-4
gnupg2	2.1.18-8~deb9u1
gnustep-base-common	1.24.9-3.1
gnustep-common	2.6.8-2.1
gobby	0.5.0-8.1
gobi-loader	0.6-1+b2
gpgv	2.1.18-8~deb9u1
grep	2.27-2
grilo-plugins-0.3:amd64	0.3.3-1+deb9u1
groff-base	1.22.3-9
grub-common	2.02~beta3-5
grub-efi-ia32	2.02~beta3-5
grub-efi-ia32-bin	2.02~beta3-5
grub2-common	2.02~beta3-5
gsettings-desktop-schemas	3.22.0-1
gstreamer1.0-clutter-3.0	3.0.24-1
gstreamer1.0-libav:amd64	1.10.4-1
gstreamer1.0-nice:amd64	0.1.13-2
gstreamer1.0-plugins-bad:amd64	1.10.4-1
gstreamer1.0-plugins-base:amd64	1.10.4-1
gstreamer1.0-plugins-good:amd64	1.10.4-1
gstreamer1.0-plugins-ugly:amd64	1.10.4-1
gstreamer1.0-pulseaudio:amd64	1.10.4-1
gstreamer1.0-vaapi:amd64	1.10.4-1+b1
gstreamer1.0-x:amd64	1.10.4-1
gtk-update-icon-cache	3.22.11-1.0tails1
gtk2-engines-pixbuf:amd64	2.24.31-2.0tails1
gtkhash	0.7.0-4
gtkhash-common	0.7.0-4
gvfs:amd64	1.30.4-1
gvfs-backends	1.30.4-1
gvfs-common	1.30.4-1
gvfs-daemons	1.30.4-1
gvfs-libs:amd64	1.30.4-1
gzip	1.6-5+b1
haveged	1.9.1-5+deb9u1
hdparm	9.51+ds-1
hicolor-icon-theme	0.15-1
hopenpgp-tools	0.19.4-3
hostname	3.18+b1
hpijs-ppds	3.16.11+repack0-3
hplip	3.16.11+repack0-3
hplip-data	3.16.11+repack0-3
hunspell-ar	3.2-1
hunspell-de-de	20161207-1
hunspell-en-us	20070829-7
hunspell-es	1:5.2.5-1
hunspell-fr	1:5.7-1
hunspell-fr-classical	1:5.7-1
hunspell-it	1:5.2.5-1
hunspell-pt-br	1:5.2.5-1
hunspell-ru	1:5.2.5-1
hunspell-vi	1:5.2.5-1
i965-va-driver:amd64	1.7.3-1
ibus	1.5.14-3
ibus-anthy	1.5.9-2
ibus-gtk:amd64	1.5.14-3
ibus-gtk3:amd64	1.5.14-3
ibus-hangul	1.5.0-2
ibus-pinyin	1.5.0-4
ibus-qt4	1.3.3-1
ibus-unikey	0.6.1-1.1+b1
iceweasel	52.7.0+fake1
ifupdown	0.8.19
imagemagick	8:6.9.7.4+dfsg-11+deb9u4
imagemagick-6-common	8:6.9.7.4+dfsg-11+deb9u4
imagemagick-6.q16	8:6.9.7.4+dfsg-11+deb9u4
init	1.48
init-system-helpers	1.48
initramfs-tools	0.130.0tails1
initramfs-tools-core	0.130.0tails1
inkscape	0.92.1-1
inotify-tools	3.14-2
intel-microcode	3.20171117.1~bpo9+1
iproute2	4.9.0-1+deb9u1
iptables	1.6.0+snapshot20161117-6
iputils-ping	3:20161105-1
isc-dhcp-client	4.3.5-3+deb9u1
isc-dhcp-common	4.3.5-3+deb9u1
iso-codes	3.75-1
isolinux	3:6.03+dfsg-14.1+deb9u1
iucode-tool	2.1.1-1
iw	4.9-0.1
kbd	2.0.3-2+b1
keepassx	2.0.3-1
keyboard-configuration	1.164
keyringer	0.5.0-2
klibc-utils	2.0.4-9
kmod	23-2
laptop-mode-tools	1.71-2
less	481-2.1
liba52-0.7.4:amd64	0.7.4-19
libaa1:amd64	1.4p5-44+b1
libabw-0.1-1:amd64	0.1.1-4
libaccountsservice0:amd64	0.6.43-1
libacl1:amd64	2.2.52-3+b1
libalgorithm-c3-perl	0.10-1
libaliased-perl	0.34-1
libamd2:amd64	1:4.5.4-1
libanthy0:amd64	9100h-25+b2
libao-common	1.2.2-1
libao4	1.2.2-1
libapparmor-perl	2.11.0-3+deb9u2
libapparmor1:amd64	2.11.0-3+deb9u2
libapt-inst2.0:amd64	1.4.8
libapt-pkg5.0:amd64	1.4.8
libarchive-tar-wrapper-perl	0.23-1
libarchive-tools	3.2.2-2
libarchive-zip-perl	1.59-1
libarchive13:amd64	3.2.2-2
libasound2:amd64	1.1.3-5
libasound2-data	1.1.3-5
libasound2-plugins:amd64	1.1.1-1
libaspell15:amd64	0.60.7~20110707-3+b2
libass5:amd64	1:0.13.4-2
libassuan0:amd64	2.4.3-2
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-4+b1
libatk-adaptor:amd64	2.22.0-2
libatk-bridge2.0-0:amd64	2.22.0-2
libatk1.0-0:amd64	2.22.0-1
libatk1.0-data	2.22.0-1
libatkmm-1.6-1v5:amd64	2.24.2-2
libatomic1:amd64	6.3.0-18+deb9u1
libatspi2.0-0:amd64	2.22.0-6+deb9u1
libattr1:amd64	1:2.4.47-2+b2
libaudio2:amd64	1.9.4-5+b1
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libavahi-client3:amd64	0.6.32-2
libavahi-common-data:amd64	0.6.32-2
libavahi-common3:amd64	0.6.32-2
libavahi-glib1:amd64	0.6.32-2
libavahi-gobject0:amd64	0.6.32-2
libavc1394-0:amd64	0.5.4-4+b1
libavcodec57:amd64	7:3.2.10-1~deb9u1
libavfilter6:amd64	7:3.2.10-1~deb9u1
libavformat57:amd64	7:3.2.10-1~deb9u1
libavresample3:amd64	7:3.2.10-1~deb9u1
libavutil55:amd64	7:3.2.10-1~deb9u1
libb-hooks-endofscope-perl	0.21-1
libb-hooks-op-check-perl	0.19-3+b1
libbabl-0.1-0:amd64	0.1.18-1
libbind9-140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libblas-common	3.7.0-2
libblas3	3.7.0-2
libblkid1:amd64	2.29.2-1+deb9u1
libbluetooth3:amd64	5.43-2+deb9u1
libbluray1:amd64	1:0.9.3-3
libboost-chrono1.62.0:amd64	1.62.0+dfsg-4
libboost-date-time1.62.0:amd64	1.62.0+dfsg-4
libboost-filesystem1.62.0:amd64	1.62.0+dfsg-4
libboost-iostreams1.62.0:amd64	1.62.0+dfsg-4
libboost-random1.62.0:amd64	1.62.0+dfsg-4
libboost-regex1.62.0:amd64	1.62.0+dfsg-4
libboost-system1.62.0:amd64	1.62.0+dfsg-4
libboost-thread1.62.0:amd64	1.62.0+dfsg-4
libbrasero-media3-1:amd64	3.12.1-4
libbrlapi0.6:amd64	5.4-7
libbs2b0:amd64	3.1.0+dfsg-2.2
libbsd0:amd64	0.8.3-1
libburn4:amd64	1.4.6-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u3
libc-l10n	2.24-11+deb9u3
libc6:amd64	2.24-11+deb9u3
libcaca0:amd64	0.99.beta19-2+b2
libcairo-gobject-perl	1.004-2+b1
libcairo-gobject2:amd64	1.14.8-1
libcairo-perl	1.106-1+b2
libcairo2:amd64	1.14.8-1
libcairomm-1.0-1v5:amd64	1.12.0-1+b1
libcamd2:amd64	1:4.5.4-1
libcamel-1.2-59:amd64	3.22.7-1
libcanberra-gtk3-0:amd64	0.30-3
libcanberra-pulse:amd64	0.30-3
libcanberra0:amd64	0.30-3
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcap2-bin	1:2.25-1
libcaribou-common	0.4.21-1
libcaribou-gtk-module:amd64	0.4.21-1+b1
libcaribou-gtk3-module:amd64	0.4.21-1+b1
libcaribou0:amd64	0.4.21-1+b1
libcarp-assert-more-perl	1.14-1
libcarp-assert-perl	0.21-1
libcarp-clan-perl	6.06-1
libccid	1.4.26-1
libccolamd2:amd64	1:4.5.4-1
libcdio-cdda1:amd64	0.83-4.3+b1
libcdio-paranoia1:amd64	0.83-4.3+b1
libcdio13:amd64	0.83-4.3+b1
libcdparanoia0:amd64	3.10.2+debian-11
libcdr-0.1-1:amd64	0.1.3-3+b1
libcgi-pm-perl	4.35-1
libcheese-gtk25:amd64	3.22.1-1+b1
libcheese8:amd64	3.22.1-1+b1
libcholmod3:amd64	1:4.5.4-1
libchromaprint1:amd64	1.4.2-1
libclass-accessor-perl	0.34-1
libclass-c3-perl	0.32-1
libclass-data-inheritable-perl	0.08-2
libclass-inspector-perl	1.31-1
libclass-isa-perl	0.36-5
libclass-load-perl	0.23-1
libclass-load-xs-perl	0.09-2+b1
libclass-method-modifiers-perl	2.12-1
libclass-singleton-perl	1.5-1
libclass-tiny-perl	1.006-1
libcld2-0:amd64	0.0.0-git20150806-5
libclone-perl	0.38-2+b1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1
libclutter-1.0-0:amd64	1.26.0+dfsg-3
libclutter-gst-3.0-0:amd64	3.0.24-1
libclutter-gtk-1.0-0:amd64	1.8.2-2
libcmis-0.5-5v5	0.5.1+git20160603-3+b1
libcogl-pango20:amd64	1.22.2-2
libcogl-path20:amd64	1.22.2-2
libcogl20:amd64	1.22.2-2
libcolamd2:amd64	1:4.5.4-1
libcolord-gtk1:amd64	0.1.26-1.1
libcolord2:amd64	1.3.3-2
libcolorhug2:amd64	1.3.3-2
libcomerr2:amd64	1.43.4-2
libconfig-general-perl	2.63-1
libcontext-preserve-perl	0.01-1
libconvert-asn1-perl	0.27-2
libcpanel-json-xs-perl	3.0225-1
libcpprest2.9:amd64	2.9.1-1
libcrack2:amd64	2.9.2-5+tails0
libcroco3:amd64	0.6.11-3
libcrypt-openssl-bignum-perl	0.07-2
libcrypt-openssl-rsa-perl	0.28-5
libcrypt-x509-perl	0.51-1
libcryptsetup4:amd64	2:1.7.3-4
libcryptui0a:amd64	3.12.2-3
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-12
libcups2:amd64	2.2.1-8+deb9u1
libcupscgi1:amd64	2.2.1-8+deb9u1
libcupsfilters1:amd64	1.11.6-3
libcupsimage2:amd64	2.2.1-8+deb9u1
libcupsmime1:amd64	2.2.1-8+deb9u1
libcupsppdc1:amd64	2.2.1-8+deb9u1
libcurl3:amd64	7.52.1-5+deb9u4
libcurl3-gnutls:amd64	7.52.1-5+deb9u4
libdata-optlist-perl	0.110-1
libdata-perl-perl	0.002009-1
libdatetime-format-dateparse-perl	0.05-2
libdatetime-locale-perl	1:1.11-1
libdatetime-perl	2:1.42-1
libdatetime-timezone-perl	1:2.09-1+2018b
libdatrie1:amd64	0.2.10-4+b1
libdb5.3:amd64	5.3.28-12+deb9u1
libdb5.3++:amd64	5.3.28-12+deb9u1
libdbus-1-3:amd64	1.10.26-0+deb9u1
libdbus-glib-1-2:amd64	0.108-2
libdc1394-22:amd64	2.2.5-1
libdca0:amd64	0.0.5-10
libdconf1:amd64	0.26.0-2+b1
libde265-0:amd64	1.0.2-2+b2
libdebconfclient0:amd64	0.227
libdesktop-notify-perl	0.03-1
libdevel-declare-perl	0.006018-2+b1
libdevel-globaldestruction-perl	0.14-1
libdevel-overloadinfo-perl	0.004-1
libdevel-partialdump-perl	0.18-2
libdevel-stacktrace-perl	2.0200-1
libdevmapper-event1.02.1:amd64	2:1.02.137-2
libdevmapper1.02.1:amd64	2:1.02.137-2
libdiscid0:amd64	0.6.1-6
libdist-checkconflicts-perl	0.11-1
libdjvulibre-text	3.5.27.1-7
libdjvulibre21:amd64	3.5.27.1-7
libdmapsharing-3.0-2:amd64	2.9.37-1
libdns-export162	1:9.10.3.dfsg.P4-12.3+deb9u4
libdns162:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libdotconf0:amd64	1.3-0.2
libdouble-conversion1:amd64	2.0.1-4
libdpkg-perl	1.18.24
libdrm-amdgpu1:amd64	2.4.74-1
libdrm-intel1:amd64	2.4.74-1
libdrm-nouveau2:amd64	2.4.74-1
libdrm-radeon1:amd64	2.4.74-1
libdrm2:amd64	2.4.74-1
libdumbnet1:amd64	1.12-7+b1
libdv4:amd64	1.0.0-11
libdvd-pkg	1.4.0-1-2+fake1
libdvdcss2:amd64	1.4.0-1~local
libdvdnav4:amd64	5.0.3-3
libdvdread4:amd64	5.0.3-2
libe-book-0.1-1:amd64	0.1.2-4
libebackend-1.2-10:amd64	3.22.7-1
libebook-1.2-16:amd64	3.22.7-1
libebook-contacts-1.2-2:amd64	3.22.7-1
libebur128-1:amd64	1.2.2-2
libecal-1.2-19:amd64	3.22.7-1
libedata-book-1.2-25:amd64	3.22.7-1
libedata-cal-1.2-28:amd64	3.22.7-1
libedataserver-1.2-22:amd64	3.22.7-1
libedit2:amd64	3.1-20160903-3
libefiboot1:amd64	30-2
libefivar1:amd64	30-2
libegl1-mesa:amd64	13.0.6-1+b2
libelf1:amd64	0.168-1
libenca0:amd64	1.19-1+b1
libenchant1c2a:amd64	1.6.0-11+b1
libencode-locale-perl	1.05-1
libeot0:amd64	0.01-4+b1
libepoxy0:amd64	1.3.1-2
libept1.5.0:amd64	1.1+nmu3+b1
liberror-perl	0.17024-1
libespeak-ng1:amd64	1.49.0+dfsg-11
libestr0	0.1.10-2
libetonyek-0.1-1:amd64	0.1.6-5
libeval-closure-perl	0.14-1
libevdev2:amd64	1.5.6+dfsg-1
libevdocument3-4:amd64	3.22.1-3+deb9u1
libevent-2.0-5:amd64	2.0.21-stable-3
libevview3-3:amd64	3.22.1-3+deb9u1
libexception-class-perl	1.42-1
libexempi3:amd64	2.4.1-1
libexif12:amd64	0.6.21-2+b2
libexiv2-14:amd64	0.25-3.1
libexpat1:amd64	2.2.0-2+deb9u1
libexporter-tiny-perl	0.042-1
libexttextcat-2.0-0:amd64	3.4.4-2+b1
libexttextcat-data	3.4.4-2
libextutils-depends-perl	0.405-1
libextutils-pkgconfig-perl	1.15-1
libfaad2:amd64	2.8.0~cvs20161113-1
libfarstream-0.2-5:amd64	0.2.8-2
libfastjson4:amd64	0.99.4-1
libfdisk1:amd64	2.29.2-1+deb9u1
libffi6:amd64	3.2.1-6
libfftw3-double3:amd64	3.3.5-3
libfftw3-single3:amd64	3.3.5-3
libfile-copy-recursive-perl	0.38-1
libfile-homedir-perl	1.00-1
libfile-listing-perl	6.04-1
libfile-sharedir-perl	1.102-1
libfile-which-perl	1.21-1
libfilesys-df-perl	0.92-6+b1
libflac++6v5:amd64	1.3.2-1
libflac8:amd64	1.3.2-1
libflite1:amd64	2.0.0-release-3+b1
libfluidsynth1:amd64	1.1.6-4
libfontconfig1:amd64	2.11.0-6.7.0tails4
libfontembed1:amd64	1.11.6-3
libfontenc1:amd64	1:1.1.3-1+b2
libfreehand-0.1-1	0.1.1-2
libfreetype6:amd64	2.6.3-3.2
libfribidi0:amd64	0.19.7-1+b1
libfuse2:amd64	2.9.7-1
libgadu3	1:1.12.1-4
libgail-3-0:amd64	3.22.11-1.0tails1
libgail-common:amd64	2.24.31-2.0tails1
libgail18:amd64	2.24.31-2.0tails1
libgbm1:amd64	13.0.6-1+b2
libgc1c2:amd64	1:7.4.2-8
libgcc1:amd64	1:6.3.0-18+deb9u1
libgck-1-0:amd64	3.20.0-5.1
libgcr-3-common	3.20.0-5.1
libgcr-base-3-1:amd64	3.20.0-5.1
libgcr-ui-3-1:amd64	3.20.0-5.1
libgcrypt20:amd64	1.7.6-2+deb9u2
libgd3:amd64	2.2.4-2+deb9u2
libgdata-common	0.17.6-2
libgdata22:amd64	0.17.6-2
libgdbm3:amd64	1.8.3-14
libgdk-pixbuf2.0-0:amd64	2.36.5-2+deb9u2.0tails1
libgdk-pixbuf2.0-common	2.36.5-2+deb9u2.0tails1
libgdm1	3.22.3-3+deb9u1
libgee-0.8-2:amd64	0.18.1-1
libgegl-0.3-0:amd64	0.3.8-4
libgeoclue-2-0:amd64	2.4.5-1
libgeocode-glib0:amd64	3.20.1-2
libgeoip1:amd64	1.6.9-4
libges-1.0-0	1.10.4-1
libgetopt-long-descriptive-perl	0.100-1
libgfortran3:amd64	6.3.0-18+deb9u1
libgfshare-bin	2.0.0-2+b1
libgfshare2:amd64	2.0.0-2+b1
libgimp2.0	2.8.18-1+deb9u1
libgirepository-1.0-1:amd64	1.50.0-1+b1
libgjs0e	1.46.0-1+b2
libgl1-mesa-dri:amd64	13.0.6-1+b2
libgl1-mesa-glx:amd64	13.0.6-1+b2
libglapi-mesa:amd64	13.0.6-1+b2
libgles2-mesa:amd64	13.0.6-1+b2
libglew2.0:amd64	2.0.0-3+b1
libglib-object-introspection-perl	0.042-1
libglib-perl	3:1.324-1
libglib2.0-0:amd64	2.50.3-2.0tails1
libglib2.0-bin	2.50.3-2.0tails1
libglib2.0-data	2.50.3-2.0tails1
libglibmm-2.4-1v5:amd64	2.50.0-1
libgltf-0.0-0v5:amd64	0.0.2-5
libglu1-mesa:amd64	9.0.0-2.1
libgme0:amd64	0.6.0-4
libgmime-2.6-0:amd64	2.6.22+dfsg2-1
libgmp10:amd64	2:6.1.2+dfsg-1
libgnome-autoar-0-0:amd64	0.1.1-4+b1
libgnome-autoar-common	0.1.1-4
libgnome-bluetooth13:amd64	3.20.1-1
libgnome-desktop-3-12:amd64	3.22.2-1
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:amd64	3.12.0-1+b2
libgnome-menu-3-0	3.13.3-9
libgnomekbd-common	3.22.0.1-1
libgnomekbd8:amd64	3.22.0.1-1+b1
libgnupg-interface-perl	0.52-9
libgnustep-base1.24	1.24.9-3.1
libgnutls30:amd64	3.5.8-5+deb9u3
libgoa-1.0-0b:amd64	3.22.5-1
libgoa-1.0-common	3.22.5-1
libgoa-backend-1.0-1:amd64	3.22.5-1
libgom-1.0-0:amd64	0.3.2-2
libgom-1.0-common	0.3.2-2
libgomp1:amd64	6.3.0-18+deb9u1
libgpg-error0:amd64	1.26-2
libgpgme11:amd64	1.8.0-3+b2
libgpgmepp-doc	1.8.0-3
libgphoto2-6:amd64	2.5.12-1
libgphoto2-port12:amd64	2.5.12-1
libgpm2:amd64	1.20.4-6.2+b1
libgraphite2-3:amd64	1.3.10-1
libgrilo-0.3-0:amd64	0.3.2-2
libgs9:amd64	9.20~dfsg-3.2+deb9u1
libgs9-common	9.20~dfsg-3.2+deb9u1
libgsasl7	1.8.0-8+b2
libgsecuredelete0	0.3-1
libgsl2:amd64	2.3+dfsg-1
libgsm1:amd64	1.0.13-4+b2
libgspell-1-1:amd64	1.2.2-1
libgspell-1-common	1.2.2-1
libgssapi-krb5-2:amd64	1.15-1+deb9u1
libgssdp-1.0-3:amd64	1.0.1-1
libgstreamer-plugins-bad1.0-0:amd64	1.10.4-1
libgstreamer-plugins-base1.0-0:amd64	1.10.4-1
libgstreamer1.0-0:amd64	1.10.4-1
libgtk-3-0:amd64	3.22.11-1.0tails1
libgtk-3-common	3.22.11-1.0tails1
libgtk2.0-0:amd64	2.24.31-2.0tails1
libgtk2.0-common	2.24.31-2.0tails1
libgtk3-perl	0.030-1
libgtk3-simplelist-perl	0.15-1
libgtkmm-2.4-1v5:amd64	1:2.24.5-1
libgtkmm-3.0-1v5:amd64	3.22.0-1
libgtksourceview-3.0-1:amd64	3.22.2-1
libgtksourceview-3.0-common	3.22.2-1
libgtkspell0	2.0.16-1.1
libgtop-2.0-10:amd64	2.34.2-1
libgtop2-common	2.34.2-1
libgudev-1.0-0:amd64	230-3
libgupnp-1.0-4:amd64	1.0.1-1
libgupnp-igd-1.0-4:amd64	0.2.4-1+b2
libgusb2:amd64	0.2.9-1+b1
libgutenprint2	5.2.11-1+b2
libgweather-3-6:amd64	3.20.4-1
libgweather-common	3.20.4-1
libgxps2:amd64	0.2.4-1+b1
libhangul-data	0.1.0-3
libhangul1:amd64	0.1.0-3
libharfbuzz-icu0:amd64	1.4.2-1
libharfbuzz0b:amd64	1.4.2-1
libhavege1:amd64	1.9.1-5+deb9u1
libhidapi-hidraw0:amd64	0.8.0~rc1+git20140818.d17db57+dfsg-1
libhidapi-libusb0:amd64	0.8.0~rc1+git20140818.d17db57+dfsg-1
libhogweed4:amd64	3.3-1+b2
libhpmud0:amd64	3.16.11+repack0-3
libhtml-parser-perl	3.72-3
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.03-2
libhttp-cookies-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.11-1
libhttp-negotiate-perl	6.00-2
libhttp-parser2.1:amd64	2.1-2
libhttp-server-simple-perl	0.51-1
libhunspell-1.4-0:amd64	1.4.1-2+b2
libhyphen0:amd64	2.8.8-5
libibus-1.0-5:amd64	1.5.14-3
libibus-qt1	1.3.3-1
libical2:amd64	2.0.0-0.5+b1
libice6:amd64	2:1.0.9-2
libicu57:amd64	57.1-6+deb9u1
libid3tag0:amd64	0.15.1b-12
libidn11:amd64	1.33-1
libidn2-0:amd64	0.16-1+deb9u1
libiec61883-0:amd64	1.2.0-2
libieee1284-3:amd64	0.2.11-13
libijs-0.35:amd64	0.35-12
libilmbase12:amd64	2.2.0-12
libimage-exiftool-perl	10.40-1
libimobiledevice6:amd64	1.2.0+dfsg-3.1
libimport-into-perl	1.002005-1
libinfgtk3-0.6-0:amd64	0.6.7-2
libinfinity-0.6-0:amd64	0.6.7-2
libinotifytools0	3.14-2
libinput-bin	1.6.3-1
libinput10:amd64	1.6.3-1
libintl-perl	1.26-2
libio-html-perl	1.001-1
libio-multiplex-perl	1.16-1
libio-pty-perl	1:1.08-1.1+b2
libio-socket-inet6-perl	2.72-2
libio-socket-socks-perl	0.73-1
libio-socket-ssl-perl	2.044-1
libio-string-perl	1.08-3
libio-stringy-perl	2.111-2
libip4tc0:amd64	1.6.0+snapshot20161117-6
libip6tc0:amd64	1.6.0+snapshot20161117-6
libipc-run-perl	0.94-1
libipc-run-safehandles-perl	0.04-1
libipc-system-simple-perl	1.25-3
libiptc0:amd64	1.6.0+snapshot20161117-6
libiptcdata0	1.0.4-6+b1
libisc-export160	1:9.10.3.dfsg.P4-12.3+deb9u4
libisc160:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisccc140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisccfg140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisl15:amd64	0.18-1
libisofs6:amd64	1.4.6-1
libiw30:amd64	30~pre9-12+b1
libjack-jackd2-0:amd64	1.9.10+20150825git1ed50c92~dfsg-5
libjansson4:amd64	2.9-1
libjavascriptcoregtk-3.0-0:amd64	2.4.11-3
libjavascriptcoregtk-4.0-18:amd64	2.18.6-1~deb9u1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.13-4.1
libjim0.76:amd64	0.76-2+b1
libjpeg62-turbo:amd64	1:1.5.1-2
libjs-jquery	3.1.1-2
libjs-jquery-ui	1.12.1+dfsg-4
libjson-glib-1.0-0:amd64	1.2.6-1
libjson-glib-1.0-common	1.2.6-1
libjson-maybexs-perl	1.003008-1
libjson-perl	2.90-1
libjte1	1.20-2+b1
libk5crypto3:amd64	1.15-1+deb9u1
libkate1:amd64	0.4.1-7+b1
libkeyutils1:amd64	1.5.9-9
libklibc	2.0.4-9
libkmod2:amd64	23-2
libkpathsea6:amd64	2016.20160513.41080.dfsg-2
libkrb5-3:amd64	1.15-1+deb9u1
libkrb5support0:amd64	1.15-1+deb9u1
libksba8:amd64	1.3.5-2
liblangtag-common	0.6.2-1
liblangtag1:amd64	0.6.2-1
liblapack3	3.7.0-2
liblcms2-2:amd64	2.8-4
libldap-2.4-2:amd64	2.4.44+dfsg-5+deb9u1
libldap-common	2.4.44+dfsg-5+deb9u1
libldb1:amd64	2:1.1.27-1+b1
liblilv-0-0	0.24.2~dfsg0-1
liblirc-client0:amd64	0.9.4c-9
liblist-moreutils-perl	0.416-1+b1
libllvm3.9:amd64	1:3.9.1-9
liblocale-gettext-perl	1.07-3+b1
liblockfile-bin	1.14-1+b1
liblockfile1:amd64	1.14-1+b1
liblog-log4perl-perl	1.48-1+deb9u1
liblogging-stdlog0:amd64	1.0.5-2+b2
liblognorm5:amd64	2.0.1-1.1+b1
liblouis-data	3.0.0-3+deb9u1
liblouis12:amd64	3.0.0-3+deb9u1
liblqr-1-0:amd64	0.4.2-2+b2
libltdl7:amd64	2.4.6-2
liblua5.1-0:amd64	5.1.5-8.1+b2
liblua5.2-0:amd64	5.2.4-1.1+b2
liblua5.3-0:amd64	5.3.3-1
liblucene++0v5:amd64	3.0.7-8+b2
liblvm2app2.2:amd64	2.02.168-2
liblvm2cmd2.02:amd64	2.02.168-2
liblwp-authen-wsse-perl	0.05-3
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwp-protocol-socks-perl	1.7-1
liblwres141:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.2+b1
liblzo2-2:amd64	2.08-1.2+b2
libmad0:amd64	0.15.1b-8
libmagic-mgc	1:5.30-1+deb9u1
libmagic1:amd64	1:5.30-1+deb9u1
libmagick++-6.q16-7:amd64	8:6.9.7.4+dfsg-11+deb9u4
libmagickcore-6.q16-3:amd64	8:6.9.7.4+dfsg-11+deb9u4
libmagickwand-6.q16-3:amd64	8:6.9.7.4+dfsg-11+deb9u4
libmbim-glib4:amd64	1.14.0-1+b1
libmbim-proxy	1.14.0-1+b1
libmeanwhile1:amd64	1.0.2-9
libmediaart-2.0-0:amd64	1.9.0-2
libmethod-signatures-simple-perl	1.07-1
libmetis5:amd64	5.1.0.dfsg-5+b2
libmhash2:amd64	0.9.9.9-7
libmjpegutils-2.1-0	1:2.1.0+debian-5
libmm-glib0:amd64	1.6.4-1
libmms0:amd64	0.6.4-2
libmng1:amd64	1.0.10+dfsg-3.1+b5
libmnl0:amd64	1.0.4-2
libmodplug1:amd64	1:0.8.8.5-3
libmodule-implementation-perl	0.09-1
libmodule-pluggable-perl	5.2-1
libmodule-runtime-conflicts-perl	0.003-1
libmodule-runtime-perl	0.014-2
libmoo-perl	2.002005-1
libmoose-perl	2.1807-1
libmoosex-getopt-perl	0.71-1
libmoosex-has-sugar-perl	1.000004-1
libmoosex-lazyrequire-perl	0.11-1
libmoosex-meta-typeconstraint-forcecoercion-perl	0.01-1
libmoosex-method-signatures-perl	0.49-1
libmoosex-role-parameterized-perl	1.09-1
libmoosex-traits-perl	0.13-2
libmoosex-types-path-class-perl	0.09-1
libmoosex-types-perl	0.49-1
libmoosex-types-structured-perl	0.35-1
libmoox-handlesvia-perl	0.001008-2
libmoox-late-perl	0.015-2
libmount1:amd64	2.29.2-1+deb9u1
libmozjs-24-0:amd64	24.2.0-5.1+b2
libmp3lame0:amd64	3.99.5+repack1-9+b2
libmpc3:amd64	1.0.3-1+b2
libmpcdec6:amd64	2:0.1~r495-1+b1
libmpdec2:amd64	2.4.2-1
libmpeg2-4:amd64	0.5.1-7+b2
libmpeg2encpp-2.1-0	1:2.1.0+debian-5
libmpfr4:amd64	3.1.5-1
libmpg123-0:amd64	1.23.8-1+b1
libmplex2-2.1-0	1:2.1.0+debian-5
libmro-compat-perl	0.12-1
libmspack0:amd64	0.5-1+deb9u1
libmspub-0.1-1:amd64	0.1.2-4+b1
libmtdev1:amd64	1.1.5-1+b1
libmtp-common	1.1.13-1
libmtp9:amd64	1.1.13-1
libmusicbrainz5-2:amd64	5.1.0+git20150707-6
libmusicbrainz5cc2v5:amd64	5.1.0+git20150707-6
libmutter0i:amd64	3.22.4-1+tail1
libmwaw-0.3-3:amd64	0.3.9-2
libmythes-1.2-0:amd64	2:1.2.4-3
libnamespace-autoclean-perl	0.28-1
libnamespace-clean-perl	0.27-1
libnautilus-extension1a:amd64	3.22.3-1+deb9u1
libncurses5:amd64	6.0+20161126-1+deb9u2
libncursesw5:amd64	6.0+20161126-1+deb9u2
libndp0:amd64	1.6-1+b1
libneon27-gnutls:amd64	0.30.2-2
libnet-cidr-perl	0.18-1
libnet-dbus-glib-perl	0.33.0-2+b1
libnet-dbus-perl	1.1.0-4+b1
libnet-http-perl	6.12-1
libnet-server-perl	2.008-3
libnet-ssleay-perl	1.80-1
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-1+b2
libnewt0.52:amd64	0.52.19-1+b1
libnfnetlink0:amd64	1.0.1-3
libnfs8:amd64	1.11.0-2
libnghttp2-14:amd64	1.18.1-1
libnice10:amd64	0.1.13-2
libnl-3-200:amd64	3.2.27-2
libnl-genl-3-200:amd64	3.2.27-2
libnm-glib4:amd64	1.6.2-3+0.tails1
libnm-gtk0:amd64	1.4.4-1
libnm-util2:amd64	1.6.2-3+0.tails1
libnm0:amd64	1.6.2-3+0.tails1
libnma0:amd64	1.4.4-1
libnotify-bin	0.7.7-2
libnotify4:amd64	0.7.7-2
libnpth0:amd64	1.3-1
libnspr4:amd64	2:4.12-6
libnss3:amd64	2:3.26.2-1.1+deb9u1
libntfs-3g871	1:2016.2.22AR.1+dfsg-1
libntlm0:amd64	1.4-8
libnuma1:amd64	2.0.11-2.1
libnumber-format-perl	1.75-1
liboauth0:amd64	1.0.1-1
libobjc4:amd64	6.3.0-18+deb9u1
libodfgen-0.1-1:amd64	0.1.6-2
libofa0:amd64	0.9.3-15
libogg0:amd64	1.3.2-1
libopenal-data	1:1.17.2-4
libopenal1:amd64	1:1.17.2-4+b2
libopencore-amrnb0:amd64	0.1.3-2.1+b2
libopencore-amrwb0:amd64	0.1.3-2.1+b2
libopencv-calib3d2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-core2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-features2d2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-flann2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-highgui2.4-deb0:amd64	2.4.9.1+dfsg1-2
libopencv-imgproc2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-objdetect2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-video2.4v5:amd64	2.4.9.1+dfsg1-2
libopenexr22:amd64	2.2.0-11+b1
libopenjp2-7:amd64	2.1.2-1.1+deb9u2
libopenmpt0:amd64	0.2.7386~beta20.3-3+deb9u2
libopus0:amd64	1.2~alpha2-1
liborc-0.4-0:amd64	1:0.4.26-2
liborcus-0.11-0:amd64	0.11.2-3+b1
libotr5	4.1.1-2
libp11-kit0:amd64	0.23.3-2
libpackage-deprecationmanager-perl	0.17-1
libpackage-stash-perl	0.37-1
libpackage-stash-xs-perl	0.28-3+b1
libpackagekit-glib2-18:amd64	1.1.5-2
libpagemaker-0.0-0:amd64	0.0.3-2
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam-systemd:amd64	237-3~bpo9+1
libpam0g:amd64	1.1.8-3.6
libpango-1.0-0:amd64	1.40.5-1
libpango-perl	1.227-1+b1
libpango1.0-0:amd64	1.40.5-1
libpangocairo-1.0-0:amd64	1.40.5-1
libpangoft2-1.0-0:amd64	1.40.5-1
libpangomm-1.4-1v5:amd64	2.40.1-3
libpangox-1.0-0:amd64	0.0.2-5+b2
libpangoxft-1.0-0:amd64	1.40.5-1
libpaper1:amd64	1.1.24+nmu5
libparams-classify-perl	0.013-6+b1
libparams-util-perl	1.07-3+b1
libparams-validate-perl	1.26-1
libparams-validationcompiler-perl	0.23-1
libparse-method-signatures-perl	1.003017-1
libparted2:amd64	3.2-17
libpath-class-perl	0.37-1
libpcap0.8:amd64	1.8.1-3
libpcaudio0	1.0-1
libpci3:amd64	1:3.5.2-1
libpciaccess0:amd64	0.13.4-1+b2
libpcre16-3:amd64	2:8.39-3
libpcre2-8-0:amd64	10.22-3
libpcre3:amd64	2:8.39-3
libpcsclite1:amd64	1.8.20-1
libpeas-1.0-0:amd64	1.20.0-1+b1
libpeas-common	1.20.0-1
libperl5.24:amd64	5.24.1-3+deb9u2
libpgm-5.2-0:amd64	5.2.122~dfsg-2
libphonenumber7:amd64	7.1.0-5+b1
libpipeline1:amd64	1.4.1-2
libpixman-1-0:amd64	0.34.0-1
libplist3:amd64	1.12+git+1+e37ca00-0.3
libplymouth4:amd64	0.9.2-4
libpng16-16:amd64	1.6.28-1
libpodofo0.9.4	0.9.4-6
libpolkit-agent-1-0:amd64	0.105-18
libpolkit-backend-1-0:amd64	0.105-18
libpolkit-gobject-1-0:amd64	0.105-18
libpoppler-glib8:amd64	0.48.0-2+deb9u2
libpoppler64:amd64	0.48.0-2+deb9u2
libpopt0:amd64	1.16-10+b2
libportaudio2:amd64	19.6.0-1
libportsmf0:amd64	0.1~svn20101010-5
libpostproc54:amd64	7:3.2.10-1~deb9u1
libpotrace0	1.13-3
libppi-perl	1.220-1
libprocps6:amd64	2:3.3.12-3
libprotobuf-c1:amd64	1.2.1-2
libprotobuf10:amd64	3.0.0-9
libproxy1v5:amd64	0.4.14-2
libpsl5:amd64	0.17.0-3
libpulse-mainloop-glib0:amd64	10.0-1+deb9u1
libpulse0:amd64	10.0-1+deb9u1
libpulsedsp:amd64	10.0-1+deb9u1
libpurple0	2.12.0-1
libpwquality-common	1.3.0-1
libpwquality1:amd64	1.3.0-1+b1
libpython-stdlib:amd64	2.7.13-2
libpython2.7:amd64	2.7.13-2+deb9u2
libpython2.7-minimal:amd64	2.7.13-2+deb9u2
libpython2.7-stdlib:amd64	2.7.13-2+deb9u2
libpython3-stdlib:amd64	3.5.3-1
libpython3.5:amd64	3.5.3-1
libpython3.5-minimal:amd64	3.5.3-1
libpython3.5-stdlib:amd64	3.5.3-1
libpyzy-1.0-0v5	1.0.1-5
libqmi-glib5:amd64	1.16.2-1
libqmi-proxy	1.16.2-1
libqpdf17:amd64	6.0.0-2
libqrencode3:amd64	3.4.4-1+b2
libqt4-dbus:amd64	4:4.8.7+dfsg-11
libqt4-declarative:amd64	4:4.8.7+dfsg-11
libqt4-designer:amd64	4:4.8.7+dfsg-11
libqt4-help:amd64	4:4.8.7+dfsg-11
libqt4-network:amd64	4:4.8.7+dfsg-11
libqt4-script:amd64	4:4.8.7+dfsg-11
libqt4-scripttools:amd64	4:4.8.7+dfsg-11
libqt4-sql:amd64	4:4.8.7+dfsg-11
libqt4-svg:amd64	4:4.8.7+dfsg-11
libqt4-test:amd64	4:4.8.7+dfsg-11
libqt4-xml:amd64	4:4.8.7+dfsg-11
libqt4-xmlpatterns:amd64	4:4.8.7+dfsg-11
libqt5clucene5:amd64	5.7.1-1
libqt5core5a:amd64	5.7.1+dfsg-3+b1
libqt5dbus5:amd64	5.7.1+dfsg-3+b1
libqt5designer5:amd64	5.7.1-1
libqt5gui5:amd64	5.7.1+dfsg-3+b1
libqt5help5:amd64	5.7.1-1
libqt5network5:amd64	5.7.1+dfsg-3+b1
libqt5printsupport5:amd64	5.7.1+dfsg-3+b1
libqt5sql5:amd64	5.7.1+dfsg-3+b1
libqt5test5:amd64	5.7.1+dfsg-3+b1
libqt5widgets5:amd64	5.7.1+dfsg-3+b1
libqt5xml5:amd64	5.7.1+dfsg-3+b1
libqtassistantclient4:amd64	4.6.3-7+b1
libqtcore4:amd64	4:4.8.7+dfsg-11
libqtdbus4:amd64	4:4.8.7+dfsg-11
libqtgui4:amd64	4:4.8.7+dfsg-11
libquadmath0:amd64	6.3.0-18+deb9u1
libquvi-0.9-0.9.3:amd64	0.9.3-1.2
libquvi-scripts-0.9	0.9.20131130-1.1
libraptor2-0:amd64	2.0.14-1+b1
librasqal3:amd64	0.9.32-1+b1
libraw1394-11:amd64	2.1.2-1+b1
libraw15:amd64	0.17.2-6+deb9u1
librdf0:amd64	1.0.17-1.1
libreadline5:amd64	5.2+dfsg-3+b1
libreadline7:amd64	7.0-3
libregexp-common-perl	2016060801-1
libreoffice-base-core	1:5.2.7-1+deb9u3
libreoffice-calc	1:5.2.7-1+deb9u3
libreoffice-common	1:5.2.7-1+deb9u3
libreoffice-core	1:5.2.7-1+deb9u3
libreoffice-draw	1:5.2.7-1+deb9u3
libreoffice-gnome	1:5.2.7-1+deb9u3
libreoffice-gtk3	1:5.2.7-1+deb9u3
libreoffice-impress	1:5.2.7-1+deb9u3
libreoffice-l10n-ar	1:5.2.7-1+deb9u3
libreoffice-l10n-de	1:5.2.7-1+deb9u3
libreoffice-l10n-es	1:5.2.7-1+deb9u3
libreoffice-l10n-fa	1:5.2.7-1+deb9u3
libreoffice-l10n-fr	1:5.2.7-1+deb9u3
libreoffice-l10n-it	1:5.2.7-1+deb9u3
libreoffice-l10n-pt	1:5.2.7-1+deb9u3
libreoffice-l10n-ru	1:5.2.7-1+deb9u3
libreoffice-l10n-vi	1:5.2.7-1+deb9u3
libreoffice-l10n-zh-cn	1:5.2.7-1+deb9u3
libreoffice-math	1:5.2.7-1+deb9u3
libreoffice-style-galaxy	1:5.2.7-1+deb9u3
libreoffice-writer	1:5.2.7-1+deb9u3
librest-0.7-0:amd64	0.8.0-2
librevenge-0.0-0:amd64	0.0.4-6
librole-tiny-perl	2.000005-1
librsvg2-2:amd64	2.40.16-1+b1
librsvg2-common:amd64	2.40.16-1+b1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
librubberband2:amd64	1.8.1-7
libsamplerate0:amd64	0.1.8-8+b2
libsane:amd64	1.0.25-4.1
libsane-common	1.0.25-4.1
libsane-hpaio:amd64	3.16.11+repack0-3
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3
libsbc1:amd64	1.3-2
libsbsms10:amd64	2.0.2-2
libscalar-list-utils-perl	1:1.47-1
libsdl1.2debian:amd64	1.2.15+dfsg1-4
libseccomp2:amd64	2.3.1-2.1
libsecret-1-0:amd64	0.18.5-3.1
libsecret-common	0.18.5-3.1
libselinux1:amd64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.6-2
libserd-0-0:amd64	0.26.0~dfsg0-1
libshine3:amd64	3.1.0-5
libshout3:amd64	2.3.1-3
libsidplay1v5	1.36.59-10
libsigc++-2.0-0v5:amd64	2.10.0-1
libslang2:amd64	2.3.1-5
libsm6:amd64	2:1.2.2-1+b3
libsmartcols1:amd64	2.29.2-1+deb9u1
libsmbclient:amd64	2:4.5.12+dfsg-2+deb9u1
libsnappy1v5:amd64	1.1.3-3
libsndfile1:amd64	1.0.27-3
libsndio6.1:amd64	1.1.0-3
libsnmp-base	5.7.3+dfsg-1.7
libsnmp30:amd64	5.7.3+dfsg-1.7
libsocket6-perl	0.27-1+b1
libsodium18:amd64	1.0.11-2
libsonic0:amd64	0.2.0-4+b1
libsord-0-0:amd64	0.16.0~dfsg0-1+b1
libsoundtouch1:amd64	1.9.2-2+deb9u1
libsoup-gnome2.4-1:amd64	2.56.0-2+deb9u1
libsoup2.4-1:amd64	2.56.0-2+deb9u1
libsoxr0:amd64	0.1.2-2
libspandsp2:amd64	0.0.6+dfsg-0.1
libspecio-perl	0.33-1
libspectre1:amd64	0.2.8-1
libspeechd2:amd64	0.8.6-4+deb9u1
libspeex1:amd64	1.2~rc1.2-1+b2
libspeexdsp1:amd64	1.2~rc1.2-1+b2
libsqlite3-0:amd64	3.16.2-5+deb9u1
libsratom-0-0:amd64	0.6.0~dfsg0-1
libsrtp0	1.4.5~20130609~dfsg-2
libss2:amd64	1.43.4-2
libssh-gcrypt-4:amd64	0.7.3-2
libssh2-1:amd64	1.7.0-1
libssl1.0.2:amd64	1.0.2l-2+deb9u2
libssl1.1:amd64	1.1.0f-3+deb9u1
libstartup-notification0:amd64	0.12-4+b2
libstdc++6:amd64	6.3.0-18+deb9u1
libstemmer0d:amd64	0+svn585-1+b2
libstrictures-perl	2.000003-1
libstring-errf-perl	0.008-1
libstring-formatter-perl	0.102084-1
libsub-exporter-formethods-perl	0.100052-1
libsub-exporter-perl	0.986-1
libsub-exporter-progressive-perl	0.001013-1
libsub-identify-perl	0.12-2+b1
libsub-install-perl	0.928-1
libsub-name-perl	0.21-1
libsuil-0-0:amd64	0.8.4~dfsg0-2
libsuitesparseconfig4:amd64	1:4.5.4-1
libswitch-perl	2.17-2
libswresample2:amd64	7:3.2.10-1~deb9u1
libswscale4:amd64	7:3.2.10-1~deb9u1
libsyntax-keyword-junction-perl	0.003008-1
libsyntax-perl	0.004-1
libsys-statistics-linux-perl	0.66-2
libsystemd0:amd64	237-3~bpo9+1
libtag1v5:amd64	1.11.1+dfsg.1-0.1
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.1
libtalloc2:amd64	2.1.8-1
libtask-weaken-perl	1.04-1
libtasn1-6:amd64	4.10-1.1+deb9u1
libtbb2:amd64	4.3~20150611-2
libtcl8.6:amd64	8.6.6+dfsg-1+b1
libtdb1:amd64	1.3.11-2
libteamdctl0:amd64	1.26-1+b1
libtelepathy-glib0:amd64	0.24.1-1.1
libtelepathy-logger3:amd64	0.8.2-2
libtest-fatal-perl	0.014-1
libtevent0:amd64	0.9.31-1
libtext-charwidth-perl	0.04-7+b5
libtext-iconv-perl	1.7-5+b4
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.26-1
libthai0:amd64	0.1.26-1
libtheora0:amd64	1.1.1+dfsg.1-14+b1
libtiff5:amd64	4.0.8-2+deb9u2
libtimedate-perl	2.3000-2
libtinfo5:amd64	6.0+20161126-1+deb9u2
libtk8.6:amd64	8.6.6-1+b1
libtotem-plparser-common	3.10.7-1
libtotem-plparser18:amd64	3.10.7-1+b1
libtotem0:amd64	3.22.1-1
libtracker-sparql-1.0-0:amd64	1.10.5-1
libtry-tiny-perl	0.28-1
libtwolame0:amd64	0.3.13-2
libtype-tiny-perl	1.000005-1
libudev1:amd64	237-3~bpo9+1
libudisks2-0:amd64	2.1.8-1
libumfpack5:amd64	1:4.5.4-1
libunistring0:amd64	0.9.6+really0.9.3-0.1
libuniversal-require-perl	0.17-1
libunix-mknod-perl	0.04-1+b5
libupower-glib3:amd64	0.99.4-4+b1
liburi-perl	1.71-1
libusb-0.1-4:amd64	2:0.1.12-30
libusb-1.0-0:amd64	2:1.0.21-1
libusbmuxd4:amd64	1.0.10-3+b1
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29.2-1+deb9u1
libuv1:amd64	1.9.1-3
libv4l-0:amd64	1.12.3-1
libv4lconvert0:amd64	1.12.3-1
libva-drm1:amd64	1.7.3-2
libva-wayland1:amd64	1.7.3-2
libva-x11-1:amd64	1.7.3-2
libva1:amd64	1.7.3-2
libvamp-hostsdk3v5:amd64	2.6~repack0-3
libvariable-magic-perl	0.61-1
libvdpau1:amd64	1.1.1-6
libvisio-0.1-1:amd64	0.1.5-4+b1
libvisual-0.4-0:amd64	0.4.0-10
libvo-aacenc0:amd64	0.1.3-1
libvo-amrwbenc0:amd64	0.1.3-1
libvorbis0a:amd64	1.3.5-4+deb9u1
libvorbisenc2:amd64	1.3.5-4+deb9u1
libvorbisfile3:amd64	1.3.5-4+deb9u1
libvpx4:amd64	1.6.1-3+deb9u1
libvte-2.91-0:amd64	0.46.1-1
libvte-2.91-common	0.46.1-1
libwacom-common	0.22-1
libwacom2:amd64	0.22-1+b1
libwavpack1:amd64	5.0.0-2+deb9u1
libwayland-client0:amd64	1.12.0-1
libwayland-cursor0:amd64	1.12.0-1
libwayland-egl1-mesa:amd64	13.0.6-1+b2
libwayland-server0:amd64	1.12.0-1
libwbclient0:amd64	2:4.5.12+dfsg-2+deb9u1
libwebkit2gtk-4.0-37:amd64	2.18.6-1~deb9u1
libwebkitgtk-3.0-0:amd64	2.4.11-3
libwebp6:amd64	0.5.2-1
libwebpdemux2:amd64	0.5.2-1
libwebpmux2:amd64	0.5.2-1
libwebrtc-audio-processing1:amd64	0.3-1
libwildmidi-config	0.4.0-2
libwildmidi2:amd64	0.4.0-2+b2
libwmf0.2-7:amd64	0.2.8.4-10.6
libwnck-3-0:amd64	3.20.1-3
libwnck-3-common	3.20.1-3
libwpd-0.10-10:amd64	0.10.1-5+deb9u1
libwpg-0.3-3:amd64	0.3.1-3
libwps-0.4-4:amd64	0.4.5-1
libwrap0:amd64	7.6.q-26
libwww-curl-perl	4.17-4
libwww-perl	6.15-1
libwww-robotrules-perl	6.01-1
libwxbase3.0-0v5:amd64	3.0.2+dfsg-4
libwxgtk3.0-0v5:amd64	3.0.2+dfsg-4
libx11-6:amd64	2:1.6.4-3
libx11-data	2:1.6.4-3
libx11-xcb1:amd64	2:1.6.4-3
libx264-148:amd64	2:0.148.2748+git97eaef2-1
libx265-95:amd64	2.1-2+b2
libxapian30:amd64	1.4.3-2
libxatracker2:amd64	13.0.6-1+b2
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.13-1+b2
libxcb-dri2-0:amd64	1.12-1
libxcb-dri3-0:amd64	1.12-1
libxcb-glx0:amd64	1.12-1
libxcb-icccm4:amd64	0.4.1-1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.12-1
libxcb-randr0:amd64	1.12-1
libxcb-render-util0:amd64	0.3.9-1
libxcb-render0:amd64	1.12-1
libxcb-res0:amd64	1.12-1
libxcb-shape0:amd64	1.12-1
libxcb-shm0:amd64	1.12-1
libxcb-sync1:amd64	1.12-1
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.12-1
libxcb-xinerama0:amd64	1.12-1
libxcb-xkb1:amd64	1.12-1
libxcb1:amd64	1.12-1
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.14-1+deb9u1
libxdamage1:amd64	1:1.1.4-2+b3
libxdmcp6:amd64	1:1.1.2-3
libxdo3:amd64	1:3.20160805.1-3
libxerces-c3.1:amd64	3.1.4+debian-2
libxext6:amd64	2:1.3.3-1+b2
libxfixes3:amd64	1:5.0.3-1
libxfont1:amd64	1:1.5.2-4
libxfont2:amd64	1:2.0.1-3+deb9u1
libxft2:amd64	2.3.2-1+b2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.3-1+b3
libxkbcommon-x11-0:amd64	0.7.1-2~deb9u1
libxkbcommon0:amd64	0.7.1-2~deb9u1
libxkbfile1:amd64	1:1.0.9-2
libxklavier16:amd64	5.4-2
libxml++2.6-2v5:amd64	2.40.1-1
libxml-atom-perl	0.41-2
libxml-libxml-perl	2.0128+dfsg-1+deb9u1
libxml-libxslt-perl	1.95-1+b1
libxml-namespacesupport-perl	1.11-1
libxml-parser-perl	2.44-2+b1
libxml-sax-base-perl	1.07-1
libxml-sax-perl	0.99+dfsg-2
libxml-security-c17v5:amd64	1.7.3-4
libxml-twig-perl	1:3.50-1
libxml-xpath-perl	1.40-1
libxml2:amd64	2.9.4+dfsg1-2.2+deb9u2
libxmu6:amd64	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.0.7-1+b3
libxshmfence1:amd64	1.2-1+b2
libxslt1.1:amd64	1.1.29-2.1
libxss1:amd64	1:1.2.2-1
libxt6:amd64	1:1.1.5-1
libxtables12:amd64	1.6.0+snapshot20161117-6
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.4-1+b2
libxvmc1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libyajl2:amd64	2.1.0-2+b3
libyaml-0-2:amd64	0.1.7-2
libyaml-libyaml-perl	0.63-2
libyaml-perl	1.21-1
libyelp0:amd64	3.22.0-1
libzbar0:amd64	0.10+doc-10.1
libzbargtk0:amd64	0.10+doc-10.1
libzeitgeist-2.0-0:amd64	0.9.16-0.2+b1
libzephyr4:amd64	3.1.2-1+b2
libzmq5:amd64	4.2.1-4
libzstd1	1.1.2-1
libzvbi-common	0.2.35-13
libzvbi0:amd64	0.2.35-13
liferea	1.12~rc3-1
liferea-data	1.12~rc3-1
linux-base	4.5
linux-image-4.15.0-1-amd64	4.15.4-1
live-boot	1:20170112
live-boot-initramfs-tools	1:20170112
live-config	5.20170112+deb9u1
live-config-systemd	5.20170112+deb9u1
live-tools	1:20151214+nmu1
locales-all	2.24-11+deb9u3
lockfile-progs	0.1.17+b1
login	1:4.4-4.1
logrotate	3.11.0-0.1
lp-solve	5.5.0.15-4+b1
lsb-base	9.20161125
lsb-release	9.20161125
lsof	4.89+dfsg-0.1
lua-bitop:amd64	1.0.2-4
lua-expat:amd64	1.3.0-4
lua-json	1.3.3-2
lua-lpeg:amd64	1.0.0-1
lua-socket:amd64	3.0~rc1+git+ac3201d-3
lvm2	2.02.168-2
macchanger	1.7.0-5.3+b1
man-db	2.7.6.1-2
manpages	4.10-2
mat	0.6.1-4
mawk	1.3.3-17+b3
memlockd	1.2
mesa-utils	8.3.0-3
mesa-va-drivers:amd64	13.0.6-1+b2
mime-support	3.60
mobile-broadband-provider-info	20161204-1
modemmanager	1.6.4-1
monkeysign	2.2.3
monkeysphere	0.41-1
mount	2.29.2-1+deb9u1
mousetweaks	3.12.0-1+b1
msva-perl	0.9.2-1
mtools	4.0.18-2+b1
multiarch-support	2.24-11+deb9u3
mutter	3.22.4-1+tail1
mutter-common	3.22.4-1+tail1
myspell-fa	0.20070816-3
nano	2.7.4-1
nautilus	3.22.3-1+deb9u1
nautilus-data	3.22.3-1+deb9u1
nautilus-gtkhash	0.7.0-4
nautilus-wipe	0.3-1
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
netbase	5.4
netcat-openbsd	1.130-3
netcat-traditional	1.10-41+b1
network-manager	1.6.2-3+0.tails1
network-manager-gnome	1.4.4-1
nocache	1.0-1
nodejs	4.8.2~dfsg-1
ntfs-3g	1:2016.2.22AR.1+dfsg-1
obfs4proxy	0.0.7-1+b2
onioncircuits	0.4-3
onionshare	0.9.2-1
open-vm-tools	2:10.1.5-5055683-4+deb9u1
openpgp-applet	1.1-1
openssh-client	1:7.4p1-10+deb9u3
openssl	1.1.0f-3+deb9u1
p11-kit	0.23.3-2
p11-kit-modules:amd64	0.23.3-2
p7zip	16.02+dfsg-3+deb9u1
p7zip-full	16.02+dfsg-3+deb9u1
paperkey	1.3-2+b1
parted	3.2-17
passwd	1:4.4-4.1
patch	2.7.5-1+b2
pciutils	1:3.5.2-1
pcscd	1.8.20-1
pdf-redact-tools	0.1.2-1
perl	5.24.1-3+deb9u2
perl-base	5.24.1-3+deb9u2
perl-modules-5.24	5.24.1-3+deb9u2
perl-openssl-defaults:amd64	3
pidgin	2.12.0-1
pidgin-data	2.12.0-1
pidgin-guifications	2.16-2
pidgin-otr	4.0.2-1
pinentry-curses	1.0.0-2
pinentry-gnome3	1.0.0-2
pinentry-gtk2	1.0.0-2
pitivi	0.98-1.1
pkg-config	0.29-4+b1
plymouth	0.9.2-4
poedit	1.8.11-3
poedit-common	1.8.11-3
policykit-1	0.105-18
poppler-data	0.4.7-8
poppler-utils	0.48.0-2+deb9u2
powermgmt-base	1.31+nmu1
ppp	2.4.7-1+4
pppoe	3.12-1.1
printer-driver-escpr	1.6.11-1
printer-driver-gutenprint	5.2.11-1+b2
printer-driver-hpcups	3.16.11+repack0-3
printer-driver-hpijs	3.16.11+repack0-3
printer-driver-postscript-hp	3.16.11+repack0-3
procps	2:3.3.12-3
psmisc	22.21-2.1+b2
pulseaudio	10.0-1+deb9u1
pulseaudio-utils	10.0-1+deb9u1
pv	1.6.0-1+b1
pwgen	2.07-1.1+b1
python	2.7.13-2
python-apt	1.4.0~beta3
python-apt-common	1.4.0~beta3
python-cairo	1.8.8-2.2
python-configobj	5.0.6-2
python-dogtail	0.9.9-1
python-ecdsa	0.13-2
python-gi	3.22.0-2
python-gi-cairo	3.22.0-2
python-gobject	3.22.0-2
python-gobject-2	2.28.6-13
python-gtk2	2.24.0-5.1
python-hid	0.7.99.6-2
python-imaging	4.0.0-4
python-matplotlib-data	2.0.0+dfsg1-2
python-minimal	2.7.13-2
python-mnemonic	0.15-1
python-mutagen	1.36-1
python-nautilus	1.1-4
python-numpy	1:1.12.1-3
python-pbkdf2	1.3+20110613.git2a0fb15~ds0-3
python-pdfrw	0.2-3
python-pil:amd64	4.0.0-4
python-pkg-resources	33.1.1-1
python-poppler	0.12.1-9
python-protobuf	3.0.0-9
python-pyatspi	2.20.3+dfsg-1
python-pycurl	7.43.0-2
python-pypdf2	1.26.0-2
python-qrencode	1.2-1
python-qt4	4.11.4+dfsg-2+b1
python-regex	0.1.20170117-1
python-sip	4.18.1+dfsg-2
python-six	1.10.0-3
python-socks	1.6.5-1
python-talloc	2.1.8-1
python-tk	2.7.13-1
python-trezor	0.7.6-1
python-urlgrabber	3.10.1-2
python-xdg	0.25-4
python-zbar	0.10+doc-10.1
python-zbarpygtk	0.10+doc-10.1
python2.7	2.7.13-2+deb9u2
python2.7-minimal	2.7.13-2+deb9u2
python3	3.5.3-1
python3-brlapi	5.4-7
python3-cairo	1.10.0+dfsg-5+b1
python3-chardet	2.3.0-2
python3-click	6.6-1
python3-colorama	0.3.7-1
python3-cups	1.9.73-1
python3-cupshelpers	1.5.7-3
python3-cycler	0.10.0-1
python3-dateutil	2.5.3-2
python3-dbus	1.2.4-1+b1
python3-dnspython	1.15.0-1
python3-ecdsa	0.13-2
python3-electrum	3.0.6-1~bpo9+1
python3-flask	0.12.1-1
python3-gi	3.22.0-2
python3-gi-cairo	3.22.0-2
python3-gnupg	0.3.9-1
python3-gst-1.0	1.10.4-1
python3-itsdangerous	0.24+dfsg1-2
python3-jinja2	2.8-1
python3-jsonrpclib-pelix	0.3.1-1~bpo9+1
python3-louis	3.0.0-3+deb9u1
python3-lxml	3.7.1-1
python3-markupsafe	0.23-3
python3-matplotlib	2.0.0+dfsg1-2
python3-minimal	3.5.3-1
python3-notify2	0.3-3
python3-numpy	1:1.12.1-3
python3-pampy	1.8.2-1+deb9u1
python3-pbkdf2	1.3+20110613.git2a0fb15~ds0-3
python3-pexpect	4.2.1-1
python3-pil:amd64	4.0.0-4
python3-pkg-resources	33.1.1-1
python3-protobuf	3.0.0-9
python3-psutil	5.0.1-1
python3-ptyprocess	0.5.1-1
python3-pyaes	1.6.1-1~bpo9+1
python3-pyatspi	2.20.3+dfsg-1
python3-pycountry	1.8+ds1-0.2
python3-pydbus	0.6.0-1
python3-pyinotify	0.9.6-1
python3-pyparsing	2.1.10+dfsg1-1
python3-pyqt5	5.7+dfsg-5
python3-qrcode	5.3-1
python3-regex	0.1.20170117-1
python3-reportlab	3.3.0-2
python3-reportlab-accel:amd64	3.3.0-2
python3-requests	2.12.4-1
python3-serial	3.2.1-1
python3-setuptools	33.1.1-1
python3-sh	1.11-1
python3-sip	4.18.1+dfsg-2
python3-six	1.10.0-3
python3-socks	1.6.5-1
python3-speechd	0.8.6-4+deb9u1
python3-stem	1.5.3-1
python3-systemd	233-1
python3-tz	2016.7-0.3
python3-urllib3	1.19.1-1
python3-werkzeug	0.11.15+dfsg1-1
python3-xdg	0.25-4
python3-yaml	3.12-1
python3.5	3.5.3-1
python3.5-minimal	3.5.3-1
qdbus	4:4.8.7+dfsg-11
qt-at-spi:amd64	0.4.0-5
qtchooser	63-g13a3d08-1
qtcore4-l10n	4:4.8.7+dfsg-11
readline-common	7.0-3
rename	0.20-4
rfkill	0.5-1+b1
rng-tools	2-unofficial-mt.14-1+b2
rsync	3.1.2-1+deb9u1
samba-libs:amd64	2:4.5.12+dfsg-2+deb9u1
sane-utils	1.0.25-4.1
scdaemon	2.1.18-8~deb9u1
scribus	1.4.6+dfsg-4
scribus-data	1.4.6+dfsg-4
seahorse	3.20.0-3.1
seahorse-daemon	3.12.2-3
seahorse-nautilus	3.11.92-1.1
secure-delete	3.1-6
sed	4.4-1
sensible-utils	0.0.9+deb9u1
sgml-base	1.29
shared-mime-info	1.8-1
simple-scan	3.23.2-1
sound-juicer	3.22.1-1+b1
sound-theme-freedesktop	0.8-1
speech-dispatcher	0.8.6-4+deb9u1
speech-dispatcher-audio-plugins:amd64	0.8.6-4+deb9u1
speech-dispatcher-espeak-ng	0.8.6-4+deb9u1
spice-vdagent	0.17.0-1
sshfs	2.8-1
ssl-cert	1.0.39
ssss	0.5-3+b1
sudo	1.8.19p1-2.1
synaptic	0.84.2
syslinux	3:6.03+dfsg-14.1+deb9u1
syslinux-common	3:6.03+dfsg-14.1+deb9u1
syslinux-efi	3:6.03+dfsg-14.1+deb9u1
syslinux-utils	3:6.03+dfsg-14.1+deb9u1
system-config-printer-common	1.5.7-3
systemd	237-3~bpo9+1
systemd-sysv	237-3~bpo9+1
sysvinit-utils	2.88dsf-59.9
tails-greeter	1.0.5
tails-installer	5.0.5+dfsg-0tails1
tails-iuk	3.0-1
tails-perl5lib	1.2-1
tails-persistence-setup	1.1.12-1
tar	1.29b-1.1
tcpdump	4.9.2-1~deb9u1
tcpflow	1.4.5+repack1-3+b1
thunderbird	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-all	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-ar	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-ast	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-be	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-bg	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-bn-bd	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-br	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-ca	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-cs	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-da	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-de	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-dsb	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-el	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-en-gb	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-es-ar	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-es-es	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-et	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-eu	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-fi	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-fr	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-fy-nl	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-ga-ie	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-gd	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-gl	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-he	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-hr	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-hsb	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-hu	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-hy-am	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-id	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-is	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-it	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-ja	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-kab	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-ko	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-lt	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-nb-no	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-nl	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-nn-no	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-pa-in	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-pl	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-pt-br	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-pt-pt	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-rm	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-ro	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-ru	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-si	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-sk	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-sl	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-sq	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-sr	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-sv-se	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-ta-lk	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-tr	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-uk	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-vi	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-zh-cn	1:52.6.0-1~deb9u1.0tails1
thunderbird-l10n-zh-tw	1:52.6.0-1~deb9u1.0tails1
tk8.6-blt2.5	2.5.3+dfsg-3
tor	0.3.2.10-1~d90.stretch+1
tor-geoipdb	0.3.2.10-1~d90.stretch+1
torsocks	2.2.0-1.0tails1
totem	3.22.1-1
totem-common	3.22.1-1
totem-plugins	3.22.1-1
traceroute	1:2.1.0-2
traverso	0.49.4-2
ttf-bitstream-vera	1.10-8
ttf-dejavu	2.37-1
ttf-dejavu-core	2.37-1
ttf-dejavu-extra	2.37-1
ttf-unifont	1:9.0.06-2
tzdata	2018c-0+deb9u1
ucf	3.0036
udev	237-3~bpo9+1
udisks2	2.1.8-1
unar	1.10.1-1+b1
uno-libs3	5.2.7-1+deb9u3
unzip	6.0-21
update-inetd	4.44
upower	0.99.4-4+b1
ure	5.2.7-1+deb9u3
usb-modeswitch	2.5.0+repack0-1
usb-modeswitch-data	20170120-1
usbutils	1:007-4+b1
user-setup	1.67
util-linux	2.29.2-1+deb9u1
va-driver-all:amd64	1.7.3-2
vim-common	2:8.0.0197-4+deb9u1
vim-tiny	2:8.0.0197-4+deb9u1
virtualbox-guest-utils	5.2.8-dfsg-2
virtualbox-guest-x11	5.2.8-dfsg-2
wget	1.18-5+deb9u1
whiptail	0.52.19-1+b1
whisperback	1.7.14
whois	5.2.17~deb9u1
wireless-regdb	2016.06.10-1
wireless-tools	30~pre9-12+b1
wpasupplicant	2:2.4-1+deb9u1
x11-apps	7.7+6+b1
x11-common	1:7.7+19
x11-session-utils	7.7+2+b1
x11-utils	7.7+3+b1
x11-xkb-utils	7.7+3+b1
x11-xserver-utils	7.7+7+b1
xauth	1:1.0.9-1+b2
xclip	0.12+svn84-4+b1
xdg-user-dirs	0.15-2+b1
xdg-user-dirs-gtk	0.10-1+b1
xdg-utils	1.1.1-1
xdotool	1:3.20160805.1-3
xfonts-100dpi	1:1.0.4+nmu1
xfonts-75dpi	1:1.0.4+nmu1
xfonts-base	1:1.0.4+nmu1
xfonts-bolkhov-koi8r-75dpi	1.1.20001007-8
xfonts-bolkhov-koi8r-misc	1.1.20001007-8
xfonts-cronyx-koi8r-100dpi	2.3.8-8
xfonts-encodings	1:1.0.4-2
xfonts-intl-chinese	1.2.1-10
xfonts-scalable	1:1.0.3-1.1
xfonts-utils	1:7.7+4
xinit	1.3.4-3+b1
xkb-data	2.19-1+deb9u1
xml-core	0.17
xorg	1:7.7+19
xorg-docs-core	1:1.7.1-1
xsel	1.2.0-2+b1
xserver-common	2:1.19.2-1+deb9u2
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.19.2-1+deb9u2
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-libinput	0.23.0-2
xserver-xorg-legacy	2:1.19.2-1+deb9u2
xserver-xorg-video-all	1:7.7+19
xserver-xorg-video-amdgpu	1.2.0-1+b1
xserver-xorg-video-ati	1:7.8.0-1+b1
xserver-xorg-video-cirrus	1:1.5.3-1+b2
xserver-xorg-video-fbdev	1:0.4.4-1+b5
xserver-xorg-video-intel	2:2.99.917+git20161206-1
xserver-xorg-video-nouveau	1:1.0.13-3
xserver-xorg-video-qxl	0.1.4+20161126git4d7160c-1
xserver-xorg-video-radeon	1:7.8.0-1+b1
xserver-xorg-video-vesa	1:2.3.4-1+b2
xserver-xorg-video-vmware	1:13.2.1-1+b1
xul-ext-torbirdy	0.2.1-1
xul-ext-ublock-origin	1.13.8+dfsg-1
xvfb	2:1.19.2-1+deb9u2
xwayland	2:1.19.2-1+deb9u2
xxd	2:8.0.0197-4+deb9u1
xz-utils	5.2.2-1.2+b1
yelp	3.22.0-1
yelp-xsl	3.20.1-2
zenity	3.22.0-1+tails1
zenity-common	3.22.0-1+tails1
zlib1g:amd64	1:1.2.8.dfsg-5
