accountsservice	0.6.21-8
acl	2.2.51-8
adduser	3.113+nmu3
aircrack-ng	1:1.2-0~beta3-3~bpo70+1
alsa-base	1.0.25+3~deb7u1
alsa-utils	1.0.25-4
amd64-microcode	2.20141028.1~bpo70+1
anthy	9100h-16
anthy-common	9100h-16
apg	2.2.3.dfsg.1-2
apparmor	2.8.0-2~1.gbpe0cf35~bpo70+1
apparmor-profiles-extra	1.2~bpo70+1
apt	0.9.7.9+deb7u7
apt-utils	0.9.7.9+deb7u7
at-spi2-core	2.5.3-2
audacity	2.0.1-1
audacity-data	2.0.1-1
b43-fwcutter	1:019-1
barry-util	0.18.3-5
base-files	7.1wheezy8
base-passwd	3.5.26
bash	4.2+dfsg-0.1+deb7u3
bash-completion	1:2.0-1
bc	1.06.95-2
bilibop-common	0.4.21~bpo70+1
bilibop-udev	0.4.21~bpo70+1
bind9-host	1:9.8.4.dfsg.P1-6+nmu2+deb7u4
binutils	2.22-8+deb7u2
blt	2.4z-4.2
bookletimposer	0.2-1
brasero	3.4.1-4
brasero-common	3.4.1-4
bsdmainutils	9.0.3
bsdtar	3.0.4-3+nmu1
bsdutils	1:2.20.1-5.3
busybox	1:1.20.0-7
bzip2	1.0.6-4
ca-certificates	20130119+deb7u1
ca-certificates-java	20121112+nmu2
cheese-common	3.4.2-2
claws-mail	3.8.1-2
claws-mail-archiver-plugin	3.8.1-2
claws-mail-i18n	3.8.1-2
claws-mail-pgpinline	3.8.1-2
claws-mail-pgpmime	3.8.1-2
connect-proxy	1.101-1
console-common	0.7.87
console-data	2:1.12-2
console-setup	1.88
console-setup-linux	1.88
consolekit	0.4.5-3.1
coreutils	8.13-3.5
cpio	2.11+dfsg-0.1+deb7u1
cpp	4:4.7.2-1
cpp-4.7	4.7.2-5
crda	1.1.2-1
cron	3.0pl1-124
cryptsetup	2:1.6.4-4~bpo70+1
cryptsetup-bin	2:1.6.4-4~bpo70+1
culmus	0.121-1
cups	1.5.3-5+deb7u4
cups-client	1.5.3-5+deb7u4
cups-common	1.5.3-5+deb7u4
cups-filters	1.0.18-2.1+deb7u1
cups-pk-helper	0.2.3-3
cups-ppdc	1.5.3-5+deb7u4
curl	7.26.0-1+wheezy12
dash	0.5.7-3
dasher	4.11-2
dasher-data	4.11-2
dbus	1.6.8-1+deb7u6
dbus-x11	1.6.8-1+deb7u6
dconf-gsettings-backend:i386	0.12.1-3
dconf-service	0.12.1-3
dconf-tools	0.12.1-3
deb.torproject.org-keyring	2014.08.31+b1
debconf	1.5.49
debconf-i18n	1.5.49
debian-archive-keyring	2014.3~deb7u1
debianutils	4.3.2
desktop-base	7.0.3
desktop-file-utils	0.20-0.1
dictionaries-common	1.12.11
diffutils	1:3.2-6
dmidecode	2.11-9
dmsetup	2:1.02.74-8
dmz-cursor-theme	0.4.3
dnsutils	1:9.8.4.dfsg.P1-6+nmu2+deb7u4
dosfstools	3.0.13-1
dpkg	1.16.15
e2fslibs:i386	1.42.5-1.1+deb7u1
e2fsprogs	1.42.5-1.1+deb7u1
eatmydata	26-2
eject	2.1.5+deb1+cvs20081104-13
ekeyd	1.1.5-4
electrum	1.9.8-1~bpo70+1
eog	3.4.2-1+build1
espeak-data:i386	1.46.02-2
evince	3.4.0-3.1
evince-common	3.4.0-3.1
evolution-data-server-common	3.4.4-3+deb7u1
exiv2	0.23-1
ferm	2.1-5
file	5.11-2+deb7u7
file-roller	3.4.2-1
findutils	4.4.2-4
firmware-atheros	0.43
firmware-b43-installer	1:019-1
firmware-b43legacy-installer	1:019-1
firmware-brcm80211	0.43
firmware-ipw2x00	0.43
firmware-iwlwifi	0.43
firmware-libertas	0.43
firmware-linux	0.43
firmware-linux-free	3.3
firmware-linux-nonfree	0.43
firmware-ralink	0.43
firmware-realtek	0.43
firmware-zd1211	3.0.0.56-3
florence	0.6.0-2~bpo70+1
fontconfig	2.9.0-7.1
fontconfig-config	2.9.0-7.1
fonts-arphic-ukai	0.2.20080216.2-3
fonts-arphic-uming	0.2.20080216.2-4
fonts-beng	2:1.1
fonts-beng-extra	1.0-2
fonts-cantarell	0.0.9-1
fonts-deva	2:1.1
fonts-deva-extra	2.0-2
fonts-farsiweb	0.4.dfsg-11
fonts-gubbi	1.0-3
fonts-gujr	2:1.1
fonts-gujr-extra	1.0-2
fonts-guru	2:1.1
fonts-guru-extra	2.0-2
fonts-indic	2:1.1
fonts-kacst	2.01+mry-6
fonts-khmeros	5.0-5
fonts-knda	2:1.1
fonts-knda-extra	1.0-2
fonts-lao	0.0.20060226-8
fonts-liberation	1.07.2-6
fonts-lklug-sinhala	0.6-2
fonts-lohit-beng-assamese	2.5.1-1
fonts-lohit-beng-bengali	2.5.1-1
fonts-lohit-deva	2.5.1-1
fonts-lohit-gujr	2.5.1-1
fonts-lohit-guru	2.5.1-1
fonts-lohit-knda	2.5.1-1
fonts-lohit-mlym	2.5.1-1
fonts-lohit-orya	2.5.1-1
fonts-lohit-taml	2.5.1-1
fonts-lohit-telu	2.5.1-2
fonts-mlym	2:1.1
fonts-nakula	1.0-2
fonts-navilu	1.1-1
fonts-opensymbol	2:102.2+LibO3.5.4+dfsg2-0+deb7u3
fonts-orya	2:1.1
fonts-orya-extra	2.0-2
fonts-pagul	1.0-5
fonts-sahadeva	1.0-2
fonts-samyak-gujr	1.2.2-3
fonts-samyak-taml	1.2.2-3
fonts-smc	5.0.1-2
fonts-taml	2:1.2
fonts-telu	2:1.1
fonts-telu-extra	2.0-2
fonts-thai-tlwg	1:0.5.0-5
fonts-tlwg-garuda	1:0.5.0-5
fonts-tlwg-kinnari	1:0.5.0-5
fonts-tlwg-loma	1:0.5.0-5
fonts-tlwg-mono	1:0.5.0-5
fonts-tlwg-norasi	1:0.5.0-5
fonts-tlwg-purisa	1:0.5.0-5
fonts-tlwg-sawasdee	1:0.5.0-5
fonts-tlwg-typewriter	1:0.5.0-5
fonts-tlwg-typist	1:0.5.0-5
fonts-tlwg-typo	1:0.5.0-5
fonts-tlwg-umpush	1:0.5.0-5
fonts-tlwg-waree	1:0.5.0-5
fonts-unfonts-core	1.0.2-080608-6
foomatic-db	20120523-1
foomatic-db-engine	4.0.8-3
foomatic-filters	4.0.17-1
fuse	2.9.0-2+deb7u1
gcalctool	6.4.2.1-3
gcc-4.7-base:i386	4.7.2-5
gconf-service	3.2.5-1+build1
gconf2	3.2.5-1+build1
gconf2-common	3.2.5-1+build1
gcr	3.4.1-3
gdisk	0.8.5-1
gdm3	3.4.1-8
gedit	3.4.2-1
gedit-common	3.4.2-1
genisoimage	9:1.1.11-2
geoip-database	20130213-1
gettext	0.18.1.1-9
gettext-base	0.18.1.1-9
ghostscript	9.05~dfsg-6.3+deb7u1
ghostscript-cups	9.05~dfsg-6.3+deb7u1
gimp	2.8.2-2+deb7u1
gimp-data	2.8.2-2+deb7u1
gir1.2-accountsservice-1.0	0.6.21-8
gir1.2-atk-1.0	2.4.0-2
gir1.2-atspi-2.0	2.5.3-2
gir1.2-clutter-1.0	1.10.8-2
gir1.2-cogl-1.0	1.10.2-7
gir1.2-coglpango-1.0	1.10.2-7
gir1.2-freedesktop	1.32.1-1
gir1.2-gconf-2.0	3.2.5-1+build1
gir1.2-gdkpixbuf-2.0	2.26.1-1
gir1.2-glib-2.0	1.32.1-1
gir1.2-gstreamer-0.10	0.10.36-1.2
gir1.2-gtk-3.0	3.4.2-7
gir1.2-gtksource-3.0	3.4.2-1
gir1.2-javascriptcoregtk-3.0	1.8.1-3.4
gir1.2-json-1.0	0.14.2-1
gir1.2-panelapplet-4.0	3.4.2.1-4
gir1.2-pango-1.0	1.30.0-1
gir1.2-peas-1.0	1.4.0-2
gir1.2-poppler-0.18	0.18.4-6
gir1.2-soup-2.4	2.38.1-3
gir1.2-totem-1.0	3.0.1-8
gir1.2-totem-plparser-1.0	3.4.2-1
gir1.2-webkit-3.0	1.8.1-3.4
gir1.2-wnck-3.0	3.4.2-1
gir1.2-xkl-1.0	5.2.1-1
git	1:1.7.10.4-1+wheezy1
git-man	1:1.7.10.4-1+wheezy1
gksu	2.0.2-6
glib-networking:i386	2.32.3-1
glib-networking-common	2.32.3-1
glib-networking-services	2.32.3-1
gnome-accessibility-themes	3.4.2-2.1
gnome-control-center	1:3.4.3.1-2
gnome-control-center-data	1:3.4.3.1-2
gnome-desktop3-data	3.4.2-1
gnome-disk-utility	3.0.2-3
gnome-icon-theme	3.4.0-2
gnome-icon-theme-symbolic	3.4.0-2
gnome-js-common	0.1.2-1
gnome-keyring	3.4.1-5
gnome-mag	1:0.16.3-1
gnome-media	3.4.0-1
gnome-menus	3.4.2-5
gnome-mime-data	2.18.0-1
gnome-orca	3.4.2-2
gnome-panel	3.4.2.1-4
gnome-panel-data	3.4.2.1-4
gnome-power-manager	3.4.0-2
gnome-screenshot	3.4.1-1
gnome-search-tool	3.4.0-2+b1
gnome-session-bin	3.4.2.1-4
gnome-session-common	3.4.2.1-4
gnome-session-fallback	3.4.2.1-4
gnome-settings-daemon	3.4.2+git20121218.7c1322-3+deb7u3
gnome-system-log	3.4.1-3
gnome-system-monitor	3.4.1-2+b1
gnome-terminal	3.4.1.1-2
gnome-terminal-data	3.4.1.1-2
gnome-theme-windows8	0.3.4~pre4
gnome-themes	2.30.2-1
gnome-themes-standard	3.4.2-2.1
gnome-themes-standard-data	3.4.2-2.1
gnome-user-guide	3.4.2-1+build1
gnupg	1.4.12-7+deb7u6
gnupg-agent	2.0.25-1~bpo70+1
gnupg-curl	1.4.12-7+deb7u6
gnupg2	2.0.25-1~bpo70+1
gnustep-base-common	1.22.1-4+deb7u1
gnustep-base-runtime	1.22.1-4+deb7u1
gnustep-common	2.6.2-2
gobby-0.5	0.4.94-5
gobi-loader	0.6-1
gpgv	1.4.12-7+deb7u6
grep	2.12-2
groff-base	1.21-9
gsettings-desktop-schemas	3.4.2-3
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-ffmpeg:i386	0.10.13-5
gstreamer0.10-gconf:i386	0.10.31-3+nmu1
gstreamer0.10-gnonlin	0.10.17-2
gstreamer0.10-nice:i386	0.1.2-1
gstreamer0.10-plugins-bad:i386	0.10.23-7.1+deb7u1
gstreamer0.10-plugins-base:i386	0.10.36-1.1
gstreamer0.10-plugins-good:i386	0.10.31-3+nmu1
gstreamer0.10-plugins-ugly:i386	0.10.19-2+b2
gstreamer0.10-pulseaudio:i386	0.10.31-3+nmu1
gstreamer0.10-x:i386	0.10.36-1.1
gtk2-engines:i386	1:2.20.2-2
gtk2-engines-pixbuf:i386	2.24.10-2
gtkhash	0.6.0-4
gtkhash-common	0.6.0-4
gvfs:i386	1.12.3-4
gvfs-backends	1.12.3-4
gvfs-common	1.12.3-4
gvfs-daemons	1.12.3-4
gvfs-libs:i386	1.12.3-4
gzip	1.5-1.1
haveged	1.4-4
hdparm	9.39-1+b1
hicolor-icon-theme	0.12-1
hledger	0.22.1-1~bpo70+1
hopenpgp-tools	0.13-1
hostname	3.11
hpijs-ppds	3.12.6-3.1+deb7u1
hplip	3.12.6-3.1+deb7u1
hplip-cups	3.12.6-3.1+deb7u1
hplip-data	3.12.6-3.1+deb7u1
hunspell-ar	3.1-1
hunspell-de-de	20120607-1
hunspell-en-us	20070829-6
hunspell-fr	1:3.3.0-4
hunspell-vi	1:3.3.0-4
i2p	0.9.18-1~deb7u+1
i2p-router	0.9.18-1~deb7u+1
ibus	1.4.1-9+deb7u1
ibus-anthy	1.2.6-2+deb7u1
ibus-gtk:i386	1.4.1-9+deb7u1
ibus-gtk3:i386	1.4.1-9+deb7u1
ibus-hangul	1.4.1-1+deb7u1
ibus-pinyin	1.4.0-1+deb7u1
ibus-pinyin-db-open-phrase	1.4.0-1+deb7u1
ibus-qt4	1.3.1-2.1
ibus-unikey	0.6.1-1
iceweasel	31.5.0+fake1
ifupdown	0.7.8
imagemagick-common	8:6.7.7.10-5+deb7u3
info	4.13a.dfsg.1-10
initramfs-tools	0.115~bpo70+1
initscripts	2.88dsf-41+deb7u1
inkscape	0.48.3.1-1.3
inotify-tools	3.14-1
insserv	1.14.0-5
install-info	4.13a.dfsg.1-10
intel-microcode	3.20150121.1~bpo70+1
ipheth-utils	1.0-3+b1
iproute	20120521-3+b3
iptables	1.4.14-3.1
iputils-ping	3:20101006-1+b1
isc-dhcp-client	4.2.2.dfsg.1-5+deb70u6
isc-dhcp-common	4.2.2.dfsg.1-5+deb70u6
iso-codes	3.41-1
isolinux	3:6.03~pre20+dfsg-2~bpo70+1
isomd5sum	1:1.0.7+git.20110618.6c9cd2f-1
iucode-tool	1.1.1-1~bpo70+1
iw	3.4-1
java-common	0.47
junit	3.8.2-8
junit4	4.10-3
kbd	1.15.3-9
keepassx	0.4.3+dfsg-0.1
kexec-tools	1:2.0.3-1+deb7u1
keyboard-configuration	1.88
keyringer	0.3.7-1
klibc-utils	2.0.1-3.1
kmod	9-3
laptop-mode-tools	1.61-2
less	444-4
liba52-0.7.4	0.7.4-16
libaa1:i386	1.4p5-40
libaccountsservice0	0.6.21-8
libacl1:i386	2.2.51-8
libalgorithm-c3-perl	0.08-1
libaliased-perl	0.30-1
libamd2.2.0	1:3.4.0-3
libanthy0:i386	9100h-16
libany-moose-perl	0.17-1
libao-common	1.1.0-2
libao4	1.1.0-2
libapparmor-perl	2.8.0-2~1.gbpe0cf35~bpo70+1
libapparmor1	2.8.0-2~1.gbpe0cf35~bpo70+1
libapt-inst1.5:i386	0.9.7.9+deb7u7
libapt-pkg4.12:i386	0.9.7.9+deb7u7
libarchive-tar-wrapper-perl	0.16-1
libarchive12:i386	3.0.4-3+nmu1
libart-2.0-2:i386	2.3.21-2
libasound2:i386	1.0.25-4
libasound2-plugins:i386	1.0.25-2
libaspell15	0.60.7~20110707-1
libasprintf0c2:i386	0.18.1.1-9
libass4:i386	0.10.0-3
libassuan0:i386	2.0.3-1
libasyncns0:i386	0.8-4
libatasmart4:i386	0.19-1
libatk-adaptor:i386	2.5.3-2
libatk-bridge2.0-0:i386	2.5.3-2
libatk-wrapper-java	0.30.4-3
libatk-wrapper-java-jni:i386	0.30.4-3
libatk1.0-0:i386	2.4.0-2
libatk1.0-data	2.4.0-2
libatkmm-1.6-1	2.22.6-1
libatspi1.0-0	1.32.0-2
libatspi2.0-0:i386	2.5.3-2
libattr1:i386	1:2.4.46-8
libaudio2:i386	1.9.3-5wheezy1
libaudit0	1:1.7.18-1.1
libautobox-perl	2.75-1+b1
libavahi-client3:i386	0.6.31-2
libavahi-common-data:i386	0.6.31-2
libavahi-common3:i386	0.6.31-2
libavahi-glib1:i386	0.6.31-2
libavahi-ui-gtk3-0:i386	0.6.31-2
libavc1394-0:i386	0.5.4-2
libavcodec53:i386	6:0.8.16-1
libavformat53:i386	6:0.8.16-1
libavutil51:i386	6:0.8.16-1
libb-hooks-endofscope-perl	0.11-1
libb-hooks-op-check-perl	0.19-1+b1
libbabl-0.1-0:i386	0.1.10-1
libbarry18	0.18.3-5
libbind9-80	1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libblas3	1.2.20110419-5
libblkid1:i386	2.20.1-5.3
libbluetooth3:i386	4.99-2
libbluray1:i386	1:0.2.2-1
libbonobo2-0	2.24.3-1
libbonobo2-common	2.24.3-1
libbonoboui2-0	2.24.3-1
libbonoboui2-common	2.24.3-1
libboost-iostreams1.49.0	1.49.0-3.2
libboost-serialization1.49.0	1.49.0-3.2
libbrasero-media3-1	3.4.1-4
libbrlapi0.5:i386	4.4-10+deb7u1
libbsd0:i386	0.4.2-1
libburn4	1.2.2-2
libbz2-1.0:i386	1.0.6-4
libc-bin	2.13-38+deb7u8
libc6:i386	2.13-38+deb7u8
libcaca0:i386	0.99.beta18-1
libcairo-gobject2:i386	1.12.2-3
libcairo-perl	1.090-2
libcairo2:i386	1.12.2-3
libcairomm-1.0-1	1.10.0-1
libcamel-1.2-33	3.4.4-3+deb7u1
libcanberra-gtk0:i386	0.28-6
libcanberra-gtk3-0:i386	0.28-6
libcanberra0:i386	0.28-6
libcap-ng0	0.6.6-2
libcap2:i386	1:2.22-1.2
libcap2-bin	1:2.22-1.2
libcarp-assert-more-perl	1.12-2
libcarp-assert-perl	0.20-2
libcarp-clan-perl	6.04-1
libccid	1.4.7-1
libcdaudio1	0.99.12p2-12
libcdio-cdda1	0.83-4
libcdio-paranoia1	0.83-4
libcdio13	0.83-4
libcdparanoia0	3.10.2+debian-10.1
libcheese-gtk21:i386	3.4.2-2
libcheese3:i386	3.4.2-2
libck-connector0:i386	0.4.5-3.1
libclass-accessor-perl	0.34-1
libclass-c3-perl	0.24-1
libclass-data-inheritable-perl	0.08-1
libclass-isa-perl	0.36-3
libclass-load-perl	0.17-1
libclass-load-xs-perl	0.04-1
libclass-singleton-perl	1.4-1
libclone-perl	0.31-1+b2
libclutter-1.0-0:i386	1.10.8-2
libclutter-gst-1.0-0:i386	1.5.4-1+build0
libclutter-gtk-1.0-0:i386	1.2.0-2
libclutter-imcontext-0.1-0:i386	0.1.4-3
libcluttergesture-0.0.2-0:i386	0.0.2.1-7
libcmis-0.2-0	0.1.0-1+b1
libcogl-pango0:i386	1.10.2-7
libcogl9:i386	1.10.2-7
libcolamd2.7.1	1:3.4.0-3
libcolorblind0	0.0.1-1
libcolord1:i386	0.1.21-1
libcomerr2:i386	1.42.5-1.1+deb7u1
libcompfaceg1	1:1.5.2-5
libconfig-general-perl	2.50-1
libcontext-preserve-perl	0.01-1
libconvert-asn1-perl	0.26-1
libcroco3:i386	0.6.6-2
libcrypt-openssl-bignum-perl	0.04-3
libcrypt-openssl-rsa-perl	0.28-1
libcrypt-x509-perl	0.51-1
libcryptsetup4:i386	2:1.6.4-4~bpo70+1
libcryptui0a:i386	3.2.2-1
libcups2:i386	1.5.3-5+deb7u4
libcupscgi1:i386	1.5.3-5+deb7u4
libcupsfilters1:i386	1.0.18-2.1+deb7u1
libcupsimage2:i386	1.5.3-5+deb7u4
libcupsmime1:i386	1.5.3-5+deb7u4
libcupsppdc1:i386	1.5.3-5+deb7u4
libcurl3:i386	7.26.0-1+wheezy12
libcurl3-gnutls:i386	7.26.0-1+wheezy12
libcwidget3	0.5.16-3.4
libdata-optlist-perl	0.107-1
libdatetime-format-dateparse-perl	0.05-1
libdatetime-locale-perl	1:0.45-1
libdatetime-perl	2:0.7500-1
libdatetime-timezone-perl	1:1.58-1+2014j
libdatrie1:i386	0.2.5-3
libdb5.1:i386	5.1.29-5
libdb5.1++:i386	5.1.29-5
libdbus-1-3:i386	1.6.8-1+deb7u6
libdbus-glib-1-2:i386	0.100.2-1
libdc1394-22:i386	2.2.0-2
libdca0	0.0.5-5
libdconf0:i386	0.12.1-3
libdesktop-notify-perl	0.03-1
libdevel-declare-perl	0.006011-1
libdevel-globaldestruction-perl	0.06-1
libdevel-partialdump-perl	0.15-1
libdevmapper-event1.02.1:i386	2:1.02.74-8
libdevmapper1.02.1:i386	2:1.02.74-8
libdirac-encoder0:i386	1.0.2-6
libdirectfb-1.2-9:i386	1.2.10.0-5
libdiscid0:i386	0.2.2-3
libdjvulibre-text	3.5.25.3-1
libdjvulibre21	3.5.25.3-1
libdns88	1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libdotconf1.0	1.0.13-3
libdpkg-perl	1.16.15
libdrm-intel1:i386	2.4.40-1~deb7u2
libdrm-nouveau1a:i386	2.4.40-1~deb7u2
libdrm-radeon1:i386	2.4.40-1~deb7u2
libdrm2:i386	2.4.40-1~deb7u2
libdumbnet1	1.12-3.1
libdv4:i386	1.0.0-6
libdvdnav4	4.2.0+20120524-2
libdvdread4	4.2.0+20120521-2
libebook-1.2-13	3.4.4-3+deb7u1
libecal-1.2-11	3.4.4-3+deb7u1
libecj-java	3.5.1-3
libedataserver-1.2-16	3.4.4-3+deb7u1
libedataserverui-3.0-1	3.4.4-3+deb7u1
libedit2:i386	2.11-20080614-5
libelf1	0.152-1+wheezy1
libenca0	1.13-4
libenchant1c2a	1.6.0-7
libencode-locale-perl	1.03-1
libencode-perl	2.44-1+deb7u1
libepc-1.0-3	0.4.4-1
libepc-common	0.4.4-1
libepc-ui-1.0-3	0.4.4-1
libept1.4.12	1.0.9
liberror-perl	0.17-1
libescpr1:i386	1.1.1-2
libespeak1:i386	1.46.02-2
libetpan15	1.0-5
libeval-closure-perl	0.08-1
libevdocument3-4	3.4.0-3.1
libevent-2.0-5:i386	2.0.19-stable-3+deb7u1
libevview3-3	3.4.0-3.1
libexempi3:i386	2.2.0-1
libexif12:i386	0.6.20-3
libexiv2-12	0.23-1
libexpat1:i386	2.1.0-1+deb7u1
libexttextcat-data	3.2.0-2
libexttextcat0	3.2.0-2
libfaad2:i386	2.7-8
libfam0	2.7.0-17
libfarstream-0.1-0:i386	0.1.2-1
libffi5:i386	3.0.10-3
libffi6:i386	3.1-2+b2
libfftw3-3:i386	3.3.2-3.1
libfile-copy-recursive-perl	0.38-1
libfile-homedir-perl	0.99-1
libfile-listing-perl	6.04-1
libfile-tail-perl	0.99.3-5
libfile-which-perl	1.09-1
libfilesys-df-perl	0.92-4+b1
libflac++6:i386	1.2.1-6+deb7u1
libflac8:i386	1.2.1-6+deb7u1
libflite1:i386	1.4-release-6
libfontconfig1:i386	2.9.0-7.1
libfontenc1:i386	1:1.1.1-1
libfreetype6:i386	2.4.9-1.1
libfribidi0:i386	0.19.2-3
libfs6:i386	2:1.0.4-1+deb7u1
libfuse2:i386	2.9.0-2+deb7u1
libgail-3-0:i386	3.4.2-7
libgail-common:i386	2.24.10-2
libgail18:i386	2.24.10-2
libgc1c2	1:7.1-9.1
libgcc1:i386	1:4.7.2-5
libgck-1-0	3.4.1-3
libgconf-2-4:i386	3.2.5-1+build1
libgconf2-4:i386	3.2.5-1+build1
libgcr-3-1	3.4.1-3
libgcr-3-common	3.4.1-3
libgcrypt11:i386	1.5.0-5+deb7u2
libgd2-xpm:i386	2.0.36~rc1~dfsg-6.1
libgdata-common	0.12.0-1
libgdata13	0.12.0-1
libgdbm3:i386	1.8.3-11
libgdk-pixbuf2.0-0:i386	2.26.1-1
libgdk-pixbuf2.0-common	2.26.1-1
libgdu-gtk0	3.0.2-3
libgdu0	3.0.2-3
libgegl-0.2-0:i386	0.2.0-2+nmu1
libgeoclue0	0.12.0-4
libgeoip1	1.4.8+dfsg-3
libgetopt-long-descriptive-perl	0.091-1
libgettextpo0:i386	0.18.1.1-9
libgfortran3:i386	4.7.2-5
libgfshare-bin	1.0.5-2
libgfshare1:i386	1.0.5-2
libgif4	4.1.6-10
libgimp2.0	2.8.2-2+deb7u1
libgirepository-1.0-1	1.32.1-1
libgksu2-0	2.0.13~pre1-6
libgl1-mesa-dri:i386	8.0.5-4+deb7u2
libgl1-mesa-glx:i386	8.0.5-4+deb7u2
libglade2-0	1:2.6.4-1
libglapi-mesa:i386	8.0.5-4+deb7u2
libglib-perl	3:1.260-1
libglib2.0-0:i386	2.33.12+really2.32.4-5
libglib2.0-bin	2.33.12+really2.32.4-5
libglib2.0-data	2.33.12+really2.32.4-5
libglibmm-2.4-1c2a:i386	2.32.1-1
libglu1-mesa:i386	8.0.5-4+deb7u2
libgme0	0.5.5-2
libgmime-2.6-0	2.6.10-1
libgmp10:i386	2:5.0.5+dfsg-2
libgnome-bluetooth10	3.4.2-1
libgnome-desktop-3-2	3.4.2-1
libgnome-keyring-common	3.4.1-1
libgnome-keyring0:i386	3.4.1-1
libgnome-mag2	1:0.16.3-1
libgnome-media-profiles-3.0-0	3.0.0-1
libgnome-menu-3-0	3.4.2-5
libgnome-speech7	1:0.4.25-5
libgnome2-0	2.32.1-3
libgnome2-common	2.32.1-3
libgnomecanvas2-0	2.30.3-1.2
libgnomecanvas2-common	2.30.3-1.2
libgnomekbd-common	3.4.0.2-1
libgnomekbd7	3.4.0.2-1
libgnomeui-0	2.24.5-2
libgnomeui-common	2.24.5-2
libgnomevfs2-0	1:2.24.4-2
libgnomevfs2-common	1:2.24.4-2
libgnomevfs2-extra	1:2.24.4-2
libgnupg-interface-perl	0.45-1
libgnustep-base1.22	1.22.1-4+deb7u1
libgnutls26:i386	2.12.20-8+deb7u2
libgoa-1.0-0:i386	3.4.2-2
libgoa-1.0-common	3.4.2-2
libgomp1:i386	4.7.2-5
libgoocanvas-common	0.15-1
libgoocanvas3	0.15-1
libgpg-error0:i386	1.10-3.1
libgpgme11	1.2.0-1.4+deb7u1
libgphoto2-2:i386	2.4.14-2
libgphoto2-port0:i386	2.4.14-2
libgpm2:i386	1.20.4-6
libgraphite2-2.0.0	1.1.3-1
libgs9	9.05~dfsg-6.3+deb7u1
libgs9-common	9.05~dfsg-6.3+deb7u1
libgsasl7	1.8.0-2
libgsecuredelete0	0.2-1
libgsl0ldbl	1.15+dfsg.2-2
libgsm1:i386	1.0.13-4
libgssapi-krb5-2:i386	1.10.1+dfsg-5+deb7u3
libgssdp-1.0-3	0.12.2.1-2
libgstreamer-plugins-bad0.10-0:i386	0.10.23-7.1+deb7u1
libgstreamer-plugins-base0.10-0:i386	0.10.36-1.1
libgstreamer0.10-0:i386	0.10.36-1.2
libgtk-3-0:i386	3.4.2-7
libgtk-3-bin	3.4.2-7
libgtk-3-common	3.4.2-7
libgtk2-perl	2:1.244-1
libgtk2.0-0:i386	2.24.10-2
libgtk2.0-common	2.24.10-2
libgtkmm-2.4-1c2a	1:2.24.2-1
libgtkmm-3.0-1:i386	3.4.2-1
libgtksourceview-3.0-0:i386	3.4.2-1
libgtksourceview-3.0-common	3.4.2-1
libgtkspell0	2.0.16-1
libgtop2-7	2.28.4-3
libgtop2-common	2.28.4-3
libgudev-1.0-0:i386	175-7.2
libgupnp-1.0-4	0.18.4-1
libgupnp-igd-1.0-4:i386	0.2.1-2
libgweather-3-0	3.4.1-1+build1
libgweather-common	3.4.1-1+build1
libgxps2:i386	0.2.2-2
libhamcrest-java	1.2-2
libhangul-data	0.1.0-2
libhangul1:i386	0.1.0-2
libhpmud0	3.12.6-3.1+deb7u1
libhtml-parser-perl	3.69-2
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.02-1
libhttp-cookies-perl	6.00-2
libhttp-date-perl	6.02-1
libhttp-message-perl	6.03-1
libhttp-negotiate-perl	6.00-2
libhttp-server-simple-perl	0.44-1
libhunspell-1.3-0:i386	1.3.2-4
libhyphen0	2.8.3-2
libibus-1.0-0:i386	1.4.1-9+deb7u1
libibus-qt1	1.3.1-2.1
libical0	0.48-2
libice6:i386	2:1.0.8-2
libicu48:i386	4.8.1.1-12+deb7u1
libid3tag0	0.15.1b-10
libidl0	0.8.14-0.2
libidn11:i386	1.25-2
libiec61883-0	1.2.0-0.1
libieee1284-3:i386	0.2.11-10
libijs-0.35	0.35-8
libilmbase6	1.0.1-4
libimage-exiftool-perl	8.60-2
libimobiledevice2	1.1.1-4
libinfgtk3-0.5-0:i386	0.5.2-6.1
libinfinity-0.5-0:i386	0.5.2-6.1
libinotifytools0	3.14-1
libio-multiplex-perl	1.13-1
libio-pty-perl	1:1.08-1+b2
libio-socket-inet6-perl	2.69-2
libio-socket-socks-perl	0.62-1
libio-socket-ssl-perl	1.76-2
libio-string-perl	1.08-2
libio-stringy-perl	2.110-5
libipc-run-perl	0.92-1
libipc-run-safehandles-perl	0.02-1
libipc-system-simple-perl	1.21-1
libisc84	1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libisccc80	1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libisccfg82	1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libisofs6	1.2.2-1
libiw30:i386	30~pre9-8
libjack-jackd2-0:i386	1.9.8~dfsg.4+20120529git007cdc37-5
libjasper1:i386	1.900.1-13+deb7u3
libjavascriptcoregtk-1.0-0	1.8.1-3.4
libjavascriptcoregtk-3.0-0	1.8.1-3.4
libjbig0:i386	2.0-2+deb7u1
libjbig2dec0	0.11+20120125-1
libjbigi-jni	0.9.18-1~deb7u+1
libjim0debian2:i386	0.73-3
libjpeg8:i386	8d-1+deb7u1
libjson-glib-1.0-0:i386	0.14.2-1
libjson-perl	2.53-1
libjson0:i386	0.10-1.2
libjte1	1.19-1
libk5crypto3:i386	1.10.1+dfsg-5+deb7u3
libkate1	0.4.1-1
libkeyutils1:i386	1.5.5-3+deb7u1
libklibc	2.0.1-3.1
libkmod2:i386	9-3
libkpathsea6	2012.20120628-4
libkrb5-3:i386	1.10.1+dfsg-5+deb7u3
libkrb5support0:i386	1.10.1+dfsg-5+deb7u3
libksba8:i386	1.2.0-2+deb7u1
liblapack3	3.4.1+dfsg-1+deb70u1
liblcms1:i386	1.19.dfsg-1.2
liblcms2-2:i386	2.2+git20110628-2.2+deb7u1
libldap-2.4-2:i386	2.4.31-1+nmu2
liblircclient0	0.9.0~pre1-1
liblist-moreutils-perl	0.33-1+b1
liblocale-gettext-perl	1.05-7+b1
liblockfile-bin	1.09-5
liblockfile1:i386	1.09-5
liblog-log4perl-perl	1.29-1
liblouis-data	2.4.1-1
liblouis2:i386	2.4.1-1
liblqr-1-0:i386	0.4.1-2
libltdl7:i386	2.4.2-1.1
liblua5.1-0:i386	5.1.5-4+deb7u1
liblua5.1-socket2	2.0.2-8
liblvm2app2.2:i386	2.02.95-8
liblwp-authen-wsse-perl	0.05-2
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.03-1
liblwp-protocol-socks-perl	1.6-1
liblwres80	1:9.8.4.dfsg.P1-6+nmu2+deb7u4
liblzma5:i386	5.1.1alpha+20120614-2
libmad0	0.15.1b-7
libmagic1:i386	5.11-2+deb7u7
libmagick++5:i386	8:6.7.7.10-5+deb7u3
libmagickcore5:i386	8:6.7.7.10-5+deb7u3
libmagickwand5:i386	8:6.7.7.10-5+deb7u3
libmath-bigint-perl	1.997-1
libmath-round-perl	0.06-3
libmeanwhile1	1.0.2-4
libmetacity-private0a	1:2.34.3-4
libmethod-signatures-simple-perl	1.02-1
libmhash2	0.9.9.9-1.1
libmimic0	1.0.4-2.1
libmms0:i386	0.6.2-3+deb7u1
libmng1:i386	1.0.10-3
libmodplug1	1:0.8.8.4-3+deb7u1+git20130828
libmodule-implementation-perl	0.06-1
libmodule-runtime-perl	0.013-1
libmoose-autobox-perl	0.12-1
libmoose-perl	2.0603-1
libmoosex-getopt-perl	0.45-1
libmoosex-has-sugar-perl	0.05070420-1
libmoosex-lazyrequire-perl	0.07-1
libmoosex-meta-typeconstraint-forcecoercion-perl	0.01-1
libmoosex-method-signatures-perl	0.43-1
libmoosex-role-parameterized-perl	1.00-1
libmoosex-traits-perl	0.11-2
libmoosex-types-path-class-perl	0.05-2
libmoosex-types-perl	0.35-1
libmoosex-types-structured-perl	0.28-1
libmount1	2.20.1-5.3
libmouse-perl	0.99-1
libmp3lame0:i386	3.99.5+repack1-3
libmpc2:i386	0.9-4
libmpcdec6:i386	2:0.1~r459-4
libmpeg2-4	0.4.1-3
libmpfr4:i386	3.1.0-5
libmro-compat-perl	0.11-1
libmtdev1:i386	1.1.2-1
libmusicbrainz5-0:i386	5.0.1-2
libmx-1.0-2:i386	1.4.6-1
libmx-common	1.4.6-1
libmythes-1.2-0	2:1.2.2-1
libnamespace-autoclean-perl	0.13-1
libnamespace-clean-perl	0.23-1
libnautilus-extension1a	3.4.2-1+build1
libncurses5:i386	5.9-10
libncursesw5:i386	5.9-10
libneon27-gnutls	0.29.6-3
libnet-cidr-perl	0.15-1
libnet-dbus-glib-perl	0.33.0-1+b2
libnet-dbus-perl	1.0.0-1+b1
libnet-http-perl	6.03-2
libnet-server-perl	2.006-1+deb7u1
libnet-ssleay-perl	1.48-1+b1
libnettle4:i386	2.4-3
libnewt0.52	0.52.14-11.1
libnfnetlink0	1.0.0-1.1
libnice10:i386	0.1.2-1
libnl-3-200:i386	3.2.7-4
libnl-genl-3-200:i386	3.2.7-4
libnl-route-3-200:i386	3.2.7-4
libnm-glib-vpn1	0.9.4.0-10
libnm-glib4	0.9.4.0-10
libnm-gtk-common	0.9.4.1-5
libnm-gtk0	0.9.4.1-5
libnm-util2	0.9.4.0-10
libnotify-bin	0.7.5-1
libnotify4:i386	0.7.5-1
libnspr4:i386	2:4.9.2-1+deb7u2
libnss3:i386	2:3.14.5-1+deb7u3
libntlm0	1.2-1
libnumber-format-perl	1.73-1
liboauth0:i386	0.9.4-3.1
libobjc4:i386	4.7.2-5
libofa0	0.9.3-5
libogg0:i386	1.3.0-4
libopenal-data	1:1.14-4
libopenal1:i386	1:1.14-4
libopencc1:i386	0.3.0-3
libopencore-amrnb0:i386	0.1.3-2
libopencore-amrwb0:i386	0.1.3-2
libopenexr6	1.6.1-6
libopenjpeg2:i386	1.3+dfsg-4.8
libopenraw1:i386	0.0.9-3+b1
libopus0	0.9.14+20120615-1+nmu1
liborbit2	1:2.14.19-0.1
liborc-0.4-0:i386	1:0.4.16-2
libotr2	3.2.1-1+deb7u1
libp11-kit0:i386	0.12-3
libpackage-deprecationmanager-perl	0.13-1
libpackage-stash-perl	0.33-1
libpackage-stash-xs-perl	0.24-1+b1
libpackagekit-glib2-14:i386	0.7.6-3
libpam-modules:i386	1.1.3-7.1
libpam-modules-bin	1.1.3-7.1
libpam-runtime	1.1.3-7.1
libpam0g:i386	1.1.3-7.1
libpanel-applet-4-0	3.4.2.1-4
libpango-perl	1.222-1+b1
libpango1.0-0:i386	1.30.0-1
libpangomm-1.4-1	2.28.4-1
libpaper1:i386	1.1.24+nmu2
libparams-classify-perl	0.013-4
libparams-util-perl	1.07-1
libparams-validate-perl	1.06-1
libparse-method-signatures-perl	1.003014-1
libparse-syslog-perl	1.10-2
libparted0debian1:i386	2.3-12
libpath-class-perl	0.26-1
libpcap0.8:i386	1.3.0-1
libpci3:i386	1:3.1.9-6
libpciaccess0:i386	0.13.1-2
libpcre3:i386	1:8.30-5
libpcsclite1:i386	1.8.4-1+deb7u1
libpeas-1.0-0	1.4.0-2
libpeas-common	1.4.0-2
libperl5.14	5.14.2-21+deb7u2
libperl6-junction-perl	1.40000-1
libpipeline1:i386	1.2.1-1
libpisock9	0.12.5-5
libpixman-1-0:i386	0.26.0-4+deb7u1
libplist1	1.8-1
libpng12-0:i386	1.2.49-1
libpodofo0.9.0	0.9.0-1.1+b1
libpolkit-agent-1-0:i386	0.105-3
libpolkit-backend-1-0:i386	0.105-3
libpolkit-gobject-1-0:i386	0.105-3
libpoppler-glib8:i386	0.18.4-6
libpoppler19:i386	0.18.4-6
libpopt0:i386	1.16-7
libportaudio2:i386	19+svn20111121-1
libportsmf0	0.1~svn20101010-3
libpostproc52:i386	6:0.8.16-1
libppi-perl	1.215-1
libprocps0:i386	1:3.3.3-3
libproxy0:i386	0.3.1-6
libpth20	2.0.7-16
libpulse-mainloop-glib0:i386	2.0-6.1
libpulse0:i386	2.0-6.1
libpurple0	2.10.10-1~deb7u1
libpython2.7	2.7.3-6+deb7u2
libqrencode3:i386	3.3.0-2
libqt4-dbus:i386	4:4.8.2+dfsg-11
libqt4-declarative:i386	4:4.8.2+dfsg-11
libqt4-designer:i386	4:4.8.2+dfsg-11
libqt4-help:i386	4:4.8.2+dfsg-11
libqt4-network:i386	4:4.8.2+dfsg-11
libqt4-qt3support:i386	4:4.8.2+dfsg-11
libqt4-script:i386	4:4.8.2+dfsg-11
libqt4-scripttools:i386	4:4.8.2+dfsg-11
libqt4-sql:i386	4:4.8.2+dfsg-11
libqt4-svg:i386	4:4.8.2+dfsg-11
libqt4-test:i386	4:4.8.2+dfsg-11
libqt4-xml:i386	4:4.8.2+dfsg-11
libqt4-xmlpatterns:i386	4:4.8.2+dfsg-11
libqtassistantclient4:i386	4.6.3-4
libqtcore4:i386	4:4.8.2+dfsg-11
libqtdbus4:i386	4:4.8.2+dfsg-11
libqtgui4:i386	4:4.8.2+dfsg-11
libqtwebkit4:i386	2.2.1-5
libquadmath0:i386	4.7.2-5
libquvi-scripts	0.4.21-1~deb7u1
libquvi7:i386	0.4.1-1
libraptor2-0	2.0.8-2
librasqal3	0.9.29-1
libraw1394-11:i386	2.0.9-1
librdf0	1.0.15-1+b1
libreadline5:i386	5.2+dfsg-2~deb7u1
libreadline6:i386	6.2+dfsg-0.1
libregexp-common-perl	2011121001-1
libreoffice-base-core	1:3.5.4+dfsg2-0+deb7u3
libreoffice-calc	1:3.5.4+dfsg2-0+deb7u3
libreoffice-common	1:3.5.4+dfsg2-0+deb7u3
libreoffice-core	1:3.5.4+dfsg2-0+deb7u3
libreoffice-draw	1:3.5.4+dfsg2-0+deb7u3
libreoffice-gnome	1:3.5.4+dfsg2-0+deb7u3
libreoffice-gtk	1:3.5.4+dfsg2-0+deb7u3
libreoffice-impress	1:3.5.4+dfsg2-0+deb7u3
libreoffice-l10n-ar	1:3.5.4+dfsg2-0+deb7u3
libreoffice-l10n-de	1:3.5.4+dfsg2-0+deb7u3
libreoffice-l10n-es	1:3.5.4+dfsg2-0+deb7u3
libreoffice-l10n-fa	1:3.5.4+dfsg2-0+deb7u3
libreoffice-l10n-fr	1:3.5.4+dfsg2-0+deb7u3
libreoffice-l10n-it	1:3.5.4+dfsg2-0+deb7u3
libreoffice-l10n-pt	1:3.5.4+dfsg2-0+deb7u3
libreoffice-l10n-ru	1:3.5.4+dfsg2-0+deb7u3
libreoffice-l10n-vi	1:3.5.4+dfsg2-0+deb7u3
libreoffice-l10n-zh-cn	1:3.5.4+dfsg2-0+deb7u3
libreoffice-math	1:3.5.4+dfsg2-0+deb7u3
libreoffice-style-galaxy	1:3.5.4+dfsg2-0+deb7u3
libreoffice-writer	1:3.5.4+dfsg2-0+deb7u3
librest-0.7-0:i386	0.7.12-3
librsvg2-2:i386	2.36.1-2
librsvg2-common:i386	2.36.1-2
librtmp0:i386	2.4+20111222.git4e06e21-1
libruby1.9.1	1.9.3.194-8.1+deb7u3
libsamplerate0:i386	0.1.8-5
libsane:i386	1.0.22-7.4
libsane-common	1.0.22-7.4
libsane-hpaio	3.12.6-3.1+deb7u1
libsasl2-2:i386	2.1.25.dfsg1-6+deb7u1
libsasl2-modules:i386	2.1.25.dfsg1-6+deb7u1
libsbsms10:i386	2.0.1-1
libschroedinger-1.0-0:i386	1.0.11-2
libscope-guard-perl	0.20-1
libsdl1.2debian:i386	1.2.15-5
libseccomp2:i386	2.1.1-1~bpo70+1
libseed-gtk3-0	3.2.0-2
libselinux1:i386	2.1.9-5
libsemanage-common	2.1.6-6
libsemanage1:i386	2.1.6-6
libsensors4:i386	1:3.3.2-2+deb7u1
libsepol1:i386	2.1.4-3
libservice-wrapper-java	3.5.3+repack-0+nmu1
libservice-wrapper-jni	3.5.3+repack-0+nmu1
libsgutils2-2	1.33-1
libshout3:i386	2.2.2-8
libsidplay1	1.36.59-5
libsigc++-2.0-0c2a:i386	2.2.10-0.2
libslang2:i386	2.2.4-15
libslp1	1.2.1-9
libslv2-9	0.6.6+dfsg1-2
libsm6:i386	2:1.2.1-2
libsmbclient:i386	2:3.6.6-6+deb7u5
libsndfile1:i386	1.0.25-5
libsnmp-base	5.4.3~dfsg-2.8+deb7u1
libsnmp15	5.4.3~dfsg-2.8+deb7u1
libsocialweb-client2:i386	0.25.20-2.1
libsocialweb-common	0.25.20-2.1
libsocket6-perl	0.23-1+b2
libsonic0:i386	0.1.17-1.1
libsoundtouch0:i386	1.6.0-3
libsoup-gnome2.4-1:i386	2.38.1-3
libsoup2.4-1:i386	2.38.1-3
libspandsp2	0.0.6~pre20-3.1
libspectre1:i386	0.2.7-2
libspeechd2	0.7.1-6.2
libspeex1:i386	1.2~rc1-7
libspeexdsp1:i386	1.2~rc1-7
libsqlite3-0:i386	3.7.13-1+deb7u1
libss2:i386	1.42.5-1.1+deb7u1
libssh2-1:i386	1.4.2-1.1
libssl1.0.0:i386	1.0.1e-2+deb7u14
libstartup-notification0	0.12-1
libstdc++6:i386	4.7.2-5
libstlport4.6ldbl	4.6.2-7
libstring-errf-perl	0.006-3
libstring-formatter-perl	0.102082-1
libsub-exporter-perl	0.984-1
libsub-identify-perl	0.04-1+b2
libsub-install-perl	0.926-1
libsub-name-perl	0.05-1+b2
libswitch-perl	2.16-2
libswscale2:i386	6:0.8.16-1
libsys-statistics-linux-perl	0.66-1
libsystemd-daemon0:i386	44-11+deb7u4
libsystemd-id128-0:i386	44-11+deb7u4
libsystemd-journal0:i386	44-11+deb7u4
libsystemd-login0:i386	44-11+deb7u4
libt1-5	5.1.2-3.6
libtag1-vanilla:i386	1.7.2-1
libtag1c2a:i386	1.7.2-1
libtalloc2:i386	2.0.7+git20120207-1
libtar0	1.2.16-1+deb7u2
libtask-weaken-perl	1.03-1
libtasn1-3:i386	2.13-2+deb7u1
libtdb1:i386	1.2.10-2
libtelepathy-glib0:i386	0.18.2-2
libtext-charwidth-perl	0.04-7+b1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.18-2
libthai0:i386	0.1.18-2
libtheora0:i386	1.1.1+dfsg.1-3.1
libtiff4:i386	3.9.6-11
libtimedate-perl	1.2000-1
libtinfo5:i386	5.9-10
libtokyocabinet9:i386	1.4.47-2
libtotem-plparser17	3.4.2-1
libtotem0	3.0.1-8
libtracker-sparql-0.14-0	0.14.1-3
libtry-tiny-perl	0.11-1
libts-0.0-0:i386	1.0-11
libtwolame0	0.3.13-1
libudev0:i386	175-7.2
libumfpack5.4.0	1:3.4.0-3
libunique-1.0-0	1.1.6-4
libunique-3.0-0	3.0.2-1
libunistring0:i386	0.9.3-5
libuniversal-require-perl	0.13-1
libunix-mknod-perl	0.04-1+b1
libupower-glib1	0.9.17-1
liburi-perl	1.60-1
libusb-0.1-4:i386	2:0.1.12-20+nmu1
libusb-1.0-0:i386	2:1.0.11-1
libusbmuxd1	1.0.7-2
libustr-1.0-1:i386	1.0.4-3
libuuid-perl	0.02-5
libuuid1:i386	2.20.1-5.3
libv4l-0:i386	0.8.8-3
libv4lconvert0:i386	0.8.8-3
libva1:i386	1.0.15-4
libvamp-hostsdk3	2.1-1
libvariable-magic-perl	0.50-1
libvisio-0.0-0	0.0.17-1
libvisual-0.4-0:i386	0.4.0-5
libvo-aacenc0:i386	0.1.2-1
libvo-amrwbenc0:i386	0.1.2-1
libvorbis0a:i386	1.3.2-1.3
libvorbisenc2:i386	1.3.2-1.3
libvorbisfile3:i386	1.3.2-1.3
libvpx1:i386	1.1.0-1
libvte-2.90-9	1:0.32.2-1
libvte-2.90-common	1:0.32.2-1
libvte-common	1:0.28.2-5
libvte9	1:0.28.2-5
libwacom-common	0.6-1
libwacom2:i386	0.6-1
libwavpack1:i386	4.60.1-3
libwbclient0:i386	2:3.6.6-6+deb7u5
libwebkitgtk-1.0-0	1.8.1-3.4
libwebkitgtk-1.0-common	1.8.1-3.4
libwebkitgtk-3.0-0	1.8.1-3.4
libwebkitgtk-3.0-common	1.8.1-3.4
libwebrtc-audio-processing-0:i386	0.1-2
libwildmidi-config	0.2.3.4-2.1
libwildmidi1:i386	0.2.3.4-2.1
libwmf0.2-7:i386	0.2.8.4-10.3
libwnck-3-0	3.4.2-1
libwnck-3-common	3.4.2-1
libwpd-0.9-9	0.9.4-3
libwpg-0.2-2	0.2.1-1
libwps-0.2-2	0.2.7-1
libwrap0:i386	7.6.q-24
libwww-curl-perl	4.15-1+b2
libwww-perl	6.04-1
libwww-robotrules-perl	6.01-1
libwxbase2.8-0:i386	2.8.12.1-12
libwxgtk2.8-0:i386	2.8.12.1-12
libx11-6:i386	2:1.5.0-1+deb7u1
libx11-data	2:1.5.0-1+deb7u1
libx11-xcb1:i386	2:1.5.0-1+deb7u1
libx264-123:i386	2:0.123.2189+git35cf912-1
libxapian22	1.2.12-2
libxau6:i386	1:1.0.7-1
libxaw7:i386	2:1.0.10-2
libxcb-dri2-0:i386	1.8.1-2+deb7u1
libxcb-glx0:i386	1.8.1-2+deb7u1
libxcb-render0:i386	1.8.1-2+deb7u1
libxcb-shape0:i386	1.8.1-2+deb7u1
libxcb-shm0:i386	1.8.1-2+deb7u1
libxcb-util0:i386	0.3.8-2
libxcb1:i386	1.8.1-2+deb7u1
libxcomposite1:i386	1:0.4.3-2
libxcursor1:i386	1:1.1.13-1+deb7u1
libxdamage1:i386	1:1.1.3-2
libxdmcp6:i386	1:1.1.1-1
libxdo2	1:2.20100701.2961-3+deb7u3
libxext6:i386	2:1.3.1-2+deb7u1
libxfixes3:i386	1:5.0-4+deb7u1
libxfont1	1:1.4.5-4
libxft2:i386	2.3.1-1
libxi6:i386	2:1.6.1-1+deb7u1
libxinerama1:i386	2:1.1.2-1+deb7u1
libxkbfile1:i386	1:1.0.8-1
libxklavier16	5.2.1-1
libxml++2.6-2	2.34.2-1
libxml-atom-perl	0.41-1
libxml-libxml-perl	2.0001+dfsg-1
libxml-libxslt-perl	1.77-1
libxml-namespacesupport-perl	1.09-3
libxml-parser-perl	2.41-1+b1
libxml-sax-base-perl	1.07-1
libxml-sax-perl	0.99+dfsg-2
libxml-twig-perl	1:3.39-1
libxml-xpath-perl	1.13-7
libxml2:i386	2.8.0+dfsg1-7+wheezy3
libxmu6:i386	2:1.1.1-1
libxmuu1:i386	2:1.1.1-1
libxpm4:i386	1:3.5.10-1
libxrandr2:i386	2:1.3.2-2+deb7u1
libxrender1:i386	1:0.9.7-1+deb7u1
libxres1:i386	2:1.0.6-1+deb7u1
libxslt1.1:i386	1.1.26-14.1
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.3-1+deb7u1
libxtst6:i386	2:1.2.1-1+deb7u1
libxv1:i386	2:1.0.7-1+deb7u1
libxvidcore4:i386	2:1.3.2-9
libxvmc1	2:1.0.7-1+deb7u2
libxxf86dga1:i386	2:1.1.3-2+deb7u1
libxxf86vm1:i386	1:1.1.2-1+deb7u1
libyajl2	2.0.4-2
libyaml-0-2:i386	0.1.4-2+deb7u5
libyaml-libyaml-perl	0.38-3+deb7u3
libyaml-perl	0.81-1
libyelp0	3.4.2-1+b1
libzbar0	0.10+doc-8
libzbargtk0	0.10+doc-8
libzephyr4	3.0.2-2
libzvbi-common	0.2.33-6
libzvbi0:i386	0.2.33-6
liferea	1.8.6-1.1
liferea-data	1.8.6-1.1
linux-base	3.5
linux-image-3.16.0-4-586	3.16.7-ckt4-3
linux-image-3.16.0-4-amd64	3.16.7-ckt4-3
live-boot	3.0.1-1
live-boot-initramfs-tools	3.0.1-1
live-config	3.0.23-1+deb7u1
live-config-sysvinit	3.0.23-1+deb7u1
liveusb-creator	3.11.6+tails1-16
locales-all	2.13-38+deb7u8
lockfile-progs	0.1.17
login	1:4.1.5.1-1
logrotate	3.8.1-4
lp-solve	5.5.0.13-7
lsb-base	4.1+Debian8+deb7u1
lsof	4.86+dfsg-1
lua-socket:i386	2.0.2-8
lua5.1	5.1.5-4+deb7u1
lvm2	2.02.95-8
lzma	9.22-2
macchanger	1.5.0-9
man-db	2.6.2-1
manpages	3.44-1
mat	0.5.2-1~bpo70+1
mawk	1.3.3-17
memlockd	1.1.1
menu	2.1.46
metacity	1:2.34.3-4
metacity-common	1:2.34.3-4
mime-support	3.52-1+deb7u1
mobile-broadband-provider-info	20140317-1~deb7u1
modemmanager	0.5.2.0-2
module-init-tools	9-3
monkeysign	1.1~bpo70+1
monkeysphere	0.35-2
moreutils	0.47
mount	2.20.1-5.3
mousetweaks	3.4.2-1
msmtp	1.4.28-1
msva-perl	0.8.1-2
mtools	4.0.17-1
multiarch-support	2.13-38+deb7u8
mutt	1.5.21-6.2+deb7u3
myspell-es	1.11-4
myspell-fa	0.20070816-3
myspell-it	1:3.3.0-4
myspell-pt	20091013-4
myspell-pt-br	20110527-2
myspell-pt-pt	20091013-4
myspell-ru	0.99g5-18
nano	2.2.6-1+b1
nautilus	3.4.2-1+build1
nautilus-data	3.4.2-1+build1
nautilus-gtkhash	0.6.0-4
nautilus-wipe	0.1.1-3
ncurses-base	5.9-10
ncurses-bin	5.9-10
net-tools	1.60-24.2
netbase	5.0
netcat-traditional	1.10-40
network-manager	0.9.4.0-10
network-manager-gnome	0.9.4.1-5
nocache	0.9-2~bpo70+1
notification-daemon	0.7.6-1
ntfs-3g	1:2012.1.15AR.5-2.1
ntfsprogs	1:2012.1.15AR.5-2.1
obfs4proxy	0.0.3-2~tpo1
open-vm-tools	2:8.8.0+2012.05.21-724730-1+nmu2
openjdk-7-jre:i386	7u75-2.5.4-1~deb7u1
openjdk-7-jre-headless:i386	7u75-2.5.4-1~deb7u1
openssh-client	1:6.0p1-4+deb7u2
openssl	1.0.1e-2+deb7u14
p7zip-full	9.20.1~dfsg.1-4
parted	2.3-12
passwd	1:4.1.5.1-1
patch	2.6.1-3
pciutils	1:3.1.9-6
pcscd	1.8.4-1+deb7u1
perl	5.14.2-21+deb7u2
perl-base	5.14.2-21+deb7u2
perl-modules	5.14.2-21+deb7u2
pidgin	2.10.10-1~deb7u1
pidgin-data	2.10.10-1~deb7u1
pidgin-otr	3.2.1-3+deb7u1
pinentry-gtk2	0.8.1-1
pinyin-database	1.2.99-3
pitivi	0.15.2-0.1
plymouth	0.8.5.1-5
pm-utils	1.4.1-9
poedit	1.5.4-1~bpo70+1
policykit-1	0.105-3
policykit-1-gnome	0.105-2
poppler-data	0.4.5-10
poppler-utils	0.18.4-6
powermgmt-base	1.31
ppp	2.4.5-5.1+deb7u1
printer-driver-escpr	1.1.1-2
printer-driver-hpcups	3.12.6-3.1+deb7u1
printer-driver-hpijs	3.12.6-3.1+deb7u1
procps	1:3.3.3-3
psmisc	22.19-1+deb7u1
pulseaudio	2.0-6.1
pulseaudio-utils	2.0-6.1
pv	1.2.0-1
pwgen	2.06-1+b2
python	2.7.3-4+deb7u1
python-beautifulsoup	3.2.1-1
python-brlapi	4.4-10+deb7u1
python-cairo	1.8.8-1+b2
python-central	0.6.17
python-chardet	2.0.1-2
python-configobj	4.7.2+ds-4
python-cups	1.9.48-1.1
python-cupshelpers	1.3.7-4
python-dbus	1.1.1-1+tails1
python-dbus-dev	1.1.1-1+tails1
python-ecdsa	0.11-1~bpo70+1
python-electrum	1.9.8-1~bpo70+1
python-feedparser	5.1.2-1
python-gconf	2.28.1+dfsg-1
python-geoip	1.2.4-2+b2
python-gi	3.2.2-2
python-gi-cairo	3.2.2-2
python-glade2	2.24.0-3+b1
python-gnome2	2.28.1+dfsg-1
python-gnupginterface	0.3.2-9.1
python-gnutls	1.2.4-1
python-gobject	3.2.2-2
python-gobject-2	2.28.6-10
python-gst0.10	0.10.22-3
python-gtk2	2.24.0-3+b1
python-hachoir-core	1.3.3-3
python-hachoir-parser	1.3.4-1
python-httplib2	0.7.4-2+deb7u1
python-ibus	1.4.1-9+deb7u1
python-imaging	1.1.7-4+deb7u1
python-libxml2	2.8.0+dfsg1-7+wheezy3
python-louis	2.4.1-1
python-lxml	2.3.2-1+deb7u1
python-minimal	2.7.3-4+deb7u1
python-mutagen	1.20-1
python-notify	0.1.1-3
python-numpy	1:1.6.2-1.2
python-pdfrw	0+svn136-3
python-pexpect	2.4-1
python-pkg-resources	0.6.24-1
python-poppler	0.12.1-8+b1
python-pyatspi	2.5.3+dfsg-3
python-pyatspi2	2.5.3+dfsg-3
python-pycountry	0.14.1+ds1-3
python-pycurl	7.19.0-5
python-pygoocanvas	0.14.1-1+b3
python-pyicu	1.4-1
python-pyinotify	0.9.3-1.1
python-pyme	1:0.8.1-2
python-pyorbit	2.24.0-6+b1
python-pypdf	1.13-1
python-qrencode	1.01-2+b1
python-qt4	4.9.3-4
python-qt4-dbus	4.9.3-4
python-reportlab	2.5-1.1
python-serial	2.5-2.1
python-sip	4.13.3-2
python-six	1.8.0-1~bpo70+1
python-slowaes	0.1a1-1~bpo70+1
python-socksipy	1.0-1
python-speechd	0.7.1-6.2
python-support	1.0.15
python-tk	2.7.3-1
python-torctl	20110618git-1
python-urlgrabber	3.9.1-4
python-webkit	1.1.8-2
python-xdg	0.19-5
python-zbar	0.10+doc-8
python-zbarpygtk	0.10+doc-8
python-zope.interface	3.6.1-3
python2.7	2.7.3-6+deb7u2
python2.7-minimal	2.7.3-6+deb7u2
qdbus	4:4.8.2+dfsg-11
readline-common	6.2+dfsg-0.1
resolvconf	1.67
rfkill	0.4-1
rsync	3.0.9-4
rsyslog	5.8.11-3+deb7u2
sane-utils	1.0.22-7.4
scdaemon	2.0.25-1~bpo70+1
scribus	1.4.0.dfsg+r17300-1.1
seahorse	3.4.1-2
seahorse-daemon	3.2.2-1
seahorse-nautilus	3.8.0-1~bpo70+1
secure-delete	3.1-5
sed	4.2.1-10
sensible-utils	0.0.7
service-wrapper	3.5.3+repack-0+nmu1
sgml-base	1.26+nmu4
shared-mime-info	1.3-1~bpo70+1
simple-scan	3.4.2-1
sound-juicer	3.4.0-3
speech-dispatcher	0.7.1-6.2
spice-vdagent	0.10.1-1
sshfs	2.4-1
ssl-cert	1.0.32
ssss	0.5-2+b1
sudo	1.8.5p2-1+nmu2
synaptic	0.75.13
syslinux	3:6.03~pre20+dfsg-2~bpo70+1
syslinux-common	3:6.03~pre20+dfsg-2~bpo70+1
syslinux-efi	3:6.03~pre20+dfsg-2~bpo70+1
syslinux-utils	3:6.03~pre20+dfsg-2~bpo70+1
system-config-printer	1.3.7-4
systemd	44-11+deb7u4
sysv-rc	2.88dsf-41+deb7u1
sysvinit	2.88dsf-41+deb7u1
sysvinit-utils	2.88dsf-41+deb7u1
tails-greeter	0.8.8
tails-iuk	1.19-1
tails-perl5lib	0.8.7-1
tails-persistence-setup	1.0.20-1
tar	1.26+dfsg-0.1
tcl8.5	8.5.11-2
tcpd	7.6.q-24
tcpdump	4.3.0-1+deb7u1
tcpflow	0.21.ds1-7
tk8.5	8.5.11-2
tor	0.2.5.10-1~d70.wheezy+1+tails1
tor-arm	1.4.5.0-1
tor-geoipdb	0.2.5.10-1~d70.wheezy+1+tails1
torsocks	2.0.0-1~bpo70+1
totem	3.0.1-8
totem-common	3.0.1-8
totem-plugins	3.0.1-8
traceroute	1:2.0.18-3
traverso	0.49.2-5
tsconf	1.0-11
tsocks	1.8beta5-9.2
ttdnsd	0.7-1
ttf-dejavu	2.33-3
ttf-dejavu-core	2.33-3
ttf-dejavu-extra	2.33-3
ttf-unifont	1:5.1.20080914-1.3
tzdata	2014j-0wheezy1
tzdata-java	2014j-0wheezy1
ucf	3.0025+nmu3
udev	175-7.2
udisks	1.0.4-7wheezy1
unar	1.1-2
uno-libs3	3.5.4+dfsg2-0+deb7u3
unrar-free	1:0.0.1+cvs20071127-2
unzip	6.0-8+deb7u2
update-inetd	4.43
upower	0.9.17-1
ure	3.5.4+dfsg2-0+deb7u3
usb-modeswitch	1.2.3+repack0-1
usb-modeswitch-data	20120815-2
usbmuxd	1.0.7-2
usbutils	1:005-3
user-setup	1.48
util-linux	2.20.1-5.3
vidalia	0.2.21-5+tails1
vim-common	2:7.3.547-7
vim-nox	2:7.3.547-7
vim-runtime	2:7.3.547-7
vim-tiny	2:7.3.547-7
virt-what	1.12-1
virtualbox-guest-utils	4.3.18-dfsg-2~bpo70+1
virtualbox-guest-x11	4.3.18-dfsg-2~bpo70+1
wget	1.13.4-3+deb7u2
whiptail	0.52.14-11.1
whisperback	1.6.26
whois	5.1.1~deb7u1
window-picker-applet	0.6.99
wireless-regdb	2014.10.07-1~deb7u1
wireless-tools	30~pre9-8
wpasupplicant	1.0-3+deb7u1
x11-apps	7.7~2
x11-common	1:7.7+3~deb7u1
x11-session-utils	7.6+2
x11-utils	7.7~1
x11-xfs-utils	7.7~1
x11-xkb-utils	7.7~1
x11-xserver-utils	7.7~3
xauth	1:1.0.7-1
xclip	0.12+svn84-2
xdg-utils	1.1.0~rc1+git20111210-6+deb7u3
xdotool	1:2.20100701.2961-3+deb7u3
xfonts-100dpi	1:1.0.3
xfonts-75dpi	1:1.0.3
xfonts-base	1:1.0.3
xfonts-bolkhov-koi8r-75dpi	1.1.20001007-6
xfonts-bolkhov-koi8r-misc	1.1.20001007-6
xfonts-cronyx-koi8r-100dpi	2.3.8-6
xfonts-encodings	1:1.0.4-1
xfonts-intl-chinese	1.2.1-8
xfonts-scalable	1:1.0.3-1
xfonts-utils	1:7.7~1
xfonts-wqy	0.9.9-5
xinit	1.3.2-1
xkb-data	2.5.1-3
xml-core	0.13+nmu2
xorg	1:7.7+3~deb7u1
xorg-docs-core	1:1.6-1
xserver-common	2:1.12.4-6+deb7u6
xserver-xorg	1:7.7+3~deb7u1
xserver-xorg-core	2:1.12.4-6+deb7u6
xserver-xorg-input-all	1:7.7+3~deb7u1
xserver-xorg-input-evdev	1:2.7.0-1+tails1
xserver-xorg-input-mouse	1:1.7.2-3
xserver-xorg-input-synaptics	1.6.2-2
xserver-xorg-input-vmmouse	1:12.9.0-1
xserver-xorg-video-all	1:7.7+3~deb7u1
xserver-xorg-video-apm	1:1.2.3-3
xserver-xorg-video-ark	1:0.7.4-1+b1
xserver-xorg-video-ati	1:6.14.4-8
xserver-xorg-video-chips	1:1.2.4-2
xserver-xorg-video-cirrus	1:1.4.0-2
xserver-xorg-video-fbdev	1:0.4.2-4+b3
xserver-xorg-video-geode	2.11.13-3
xserver-xorg-video-i128	1:1.3.5-1+b1
xserver-xorg-video-i740	1:1.3.2-4+b3
xserver-xorg-video-intel	2:2.19.0-6
xserver-xorg-video-mach64	6.9.1-2
xserver-xorg-video-mga	1:1.5.0-3
xserver-xorg-video-neomagic	1:1.2.6-1
xserver-xorg-video-nouveau	1:1.0.1-5
xserver-xorg-video-openchrome	1:0.2.906-2+deb7u1
xserver-xorg-video-qxl	0.0.17-2+b1
xserver-xorg-video-r128	6.8.2-1
xserver-xorg-video-radeon	1:6.14.4-8
xserver-xorg-video-rendition	1:4.2.4-3
xserver-xorg-video-s3	1:0.6.3-5
xserver-xorg-video-s3virge	1:1.10.4-5
xserver-xorg-video-savage	1:2.3.4-1
xserver-xorg-video-siliconmotion	1:1.7.6-1
xserver-xorg-video-sis	1:0.10.4-1
xserver-xorg-video-sisusb	1:0.9.4-3
xserver-xorg-video-tdfx	1:1.4.4-1
xserver-xorg-video-trident	1:1.3.5-1
xserver-xorg-video-tseng	1:1.2.4-3
xserver-xorg-video-vesa	1:2.3.1-1+b1
xserver-xorg-video-vmware	1:12.0.2-1+b1
xserver-xorg-video-voodoo	1:1.2.4-2+b3
xul-ext-adblock-plus	2.1-1+deb7u1
xul-ext-torbutton	1.7.0.2-1
xz-utils	5.1.1alpha+20120614-2
yelp	3.4.2-1+b1
yelp-xsl	3.4.2-1
zenity	3.4.0-2
zenity-common	3.4.0-2
zlib1g:i386	1:1.2.7.dfsg-13
