accountsservice	0.6.37-3+b1
acl	2.2.52-2
adduser	3.113+nmu3
adwaita-icon-theme	3.14.0-2
aircrack-ng	1:1.2-0~beta3-4
alsa-utils	1.0.28-1
amd64-microcode	2.20141028.1
anthy	9100h-24
anthy-common	9100h-24
apg	2.2.3.dfsg.1-2
apparmor	2.9.0-3
apparmor-profiles	2.9.0-3
apparmor-profiles-extra	1.6~bpo8+1
apt	1.0.9.8.2
apt-transport-tor	0.2.1-1
apt-utils	1.0.9.8.2
at-spi2-core	2.14.0-1
audacity	2.0.6-2
audacity-data	2.0.6-2
autopoint	0.19.3-2
b43-fwcutter	1:019-2
base-files	8+deb8u3
base-passwd	3.5.37
bash	4.3-11+b1
bash-completion	1:2.1-4
bc	1.06.95-9
bilibop-common	0.4.23
bilibop-udev	0.4.23
bind9-host	1:9.9.5.dfsg-9+deb8u6
binutils	2.25-5
blt	2.5.3+dfsg-1
bookletimposer	0.2-2
brasero	3.11.4-1.1
brasero-common	3.11.4-1.1
bsdmainutils	9.0.6
bsdtar	3.1.2-11
bsdutils	1:2.25.2-6
busybox	1:1.22.0-9+deb8u1
bzip2	1.0.6-7+b3
ca-certificates	20141019+deb8u1
ca-certificates-java	20140324
cdrdao	1:1.2.3-2
cheese-common	3.14.1-2
coinor-libcbc3	2.8.12-1
coinor-libcgl1	0.58.9-1
coinor-libclp1	1.15.10-1
coinor-libcoinmp1:i386	1.7.6+dfsg1-1
coinor-libcoinutils3	2.9.15-3
coinor-libosi1	0.106.9-1
colord	1.2.1-1+b2
colord-data	1.2.1-1
connect-proxy	1.101-1
console-data	2:1.12-5
console-setup	1.123
console-setup-linux	1.123
coreutils	8.23-4
cpio	2.11+dfsg-4.1+deb8u1
cpp	4:4.9.2-2
cpp-4.9	4.9.2-10
cracklib-runtime	2.9.2-1
crda	3.13-1
cron	3.0pl1-127+deb8u1
cryptsetup	2:1.6.6-5
cryptsetup-bin	2:1.6.6-5
culmus	0.130-1
cups	1.7.5-11+deb8u1
cups-client	1.7.5-11+deb8u1
cups-common	1.7.5-11+deb8u1
cups-core-drivers	1.7.5-11+deb8u1
cups-daemon	1.7.5-11+deb8u1
cups-filters	1.0.61-5+deb8u3
cups-filters-core-drivers	1.0.61-5+deb8u3
cups-pk-helper	0.2.5-2+b1
cups-ppdc	1.7.5-11+deb8u1
cups-server-common	1.7.5-11+deb8u1
curl	7.38.0-4+deb8u3
dash	0.5.7-4+b1
dasher	4.11+git20130508.adc653-2
dasher-data	4.11+git20130508.adc653-2
dbus	1.8.20-0+deb8u1
dbus-x11	1.8.20-0+deb8u1
dconf-cli	0.22.0-1
dconf-gsettings-backend:i386	0.22.0-1
dconf-service	0.22.0-1
deb.torproject.org-keyring	2014.08.31+b1
debconf	1.5.56
debconf-i18n	1.5.56
debian-archive-keyring	2014.3
debianutils	4.4+b1
desktop-base	8.0.2
desktop-file-utils	0.22-1
dh-python	1.20141111-2
dictionaries-common	1.23.17
diffutils	1:3.3-1+b1
dmeventd	2:1.02.90-2.2
dmidecode	2.12-3
dmsetup	2:1.02.90-2.2
dmz-cursor-theme	0.4.4
dnsutils	1:9.9.5.dfsg-9+deb8u6
dosfstools	3.0.27-1
dpkg	1.17.26
e2fslibs:i386	1.42.12-1.1
e2fsprogs	1.42.12-1.1
eatmydata	82-6
efibootmgr	0.11.0-3
eject	2.1.5+deb1+cvs20081104-13.1
ekeyd	1.1.5-6.1
electrum	2.5.4-2
emacsen-common	2.0.8
enigmail	2:1.8.2-4~deb8u1
eog	3.14.1-1
espeak-data:i386	1.48.04+dfsg-1
evince	3.14.1-2
evince-common	3.14.1-2
evolution-common	3.12.9~git20141130.241663-1
evolution-data-server	3.12.9~git20141128.5242b0-2+deb8u2
evolution-data-server-common	3.12.9~git20141128.5242b0-2+deb8u2
exiv2	0.24-4.1
ferm	2.2-3
file	1:5.22+15-2+deb8u1
file-roller	3.14.1-1
findutils	4.4.2-9+b1
firmware-amd-graphics	20160110-1
firmware-atheros	20160110-1
firmware-b43-installer	1:019-2
firmware-b43legacy-installer	1:019-2
firmware-brcm80211	20160110-1
firmware-ipw2x00	20160110-1
firmware-iwlwifi	20160110-1
firmware-libertas	20160110-1
firmware-linux	20160110-1
firmware-linux-free	3.4
firmware-linux-nonfree	20160110-1
firmware-misc-nonfree	20160110-1
firmware-realtek	20160110-1
firmware-zd1211	1:1.5-2
florence	0.6.2-2
fontconfig	2.11.0-6.3
fontconfig-config	2.11.0-6.3
fonts-arphic-ukai	0.2.20080216.2-4
fonts-arphic-uming	0.2.20080216.2-7
fonts-beng	2:1.2
fonts-beng-extra	1.0-4
fonts-cantarell	0.0.16-1
fonts-dejavu	2.34-1
fonts-dejavu-core	2.34-1
fonts-dejavu-extra	2.34-1
fonts-deva	2:1.2
fonts-deva-extra	3.0-2
fonts-farsiweb	0.4.dfsg-12
fonts-gubbi	1.3-3
fonts-gujr	2:1.2
fonts-gujr-extra	1.0-3
fonts-guru	2:1.2
fonts-guru-extra	2.0-3
fonts-indic	2:1.2
fonts-kacst	2.01+mry-10
fonts-kalapi	1.0-2
fonts-khmeros	5.0-7
fonts-knda	2:1.2
fonts-lao	0.0.20060226-9
fonts-liberation	1.07.4-1
fonts-linuxlibertine	5.3.0-2
fonts-lklug-sinhala	0.6-3
fonts-lohit-beng-assamese	2.5.3-1
fonts-lohit-beng-bengali	2.5.3-1
fonts-lohit-deva	2.5.3-1
fonts-lohit-gujr	2.5.3-1
fonts-lohit-guru	2.5.3-2
fonts-lohit-knda	2.5.3-1
fonts-lohit-mlym	2.5.4-1
fonts-lohit-orya	2.5.4.1-1
fonts-lohit-taml	2.5.3-1
fonts-lohit-taml-classical	2.5.3-2
fonts-lohit-telu	2.5.3-1
fonts-lyx	2.1.2-2
fonts-mlym	2:1.2
fonts-nakula	1.0-3
fonts-navilu	1.2-2
fonts-opensymbol	2:102.6+LibO4.3.3-2+deb8u3
fonts-orya	2:1.2
fonts-orya-extra	2.0-3
fonts-pagul	1.0-7
fonts-sahadeva	1.0-3
fonts-samyak-deva	1.2.2-4
fonts-samyak-gujr	1.2.2-4
fonts-samyak-mlym	1.2.2-4
fonts-samyak-taml	1.2.2-4
fonts-smc	6.0-1
fonts-taml	2:1.3
fonts-telu	2:1.2
fonts-telu-extra	2.0-3
fonts-thai-tlwg	1:0.6.1-2
fonts-tlwg-garuda	1:0.6.1-2
fonts-tlwg-kinnari	1:0.6.1-2
fonts-tlwg-laksaman	1:0.6.1-2
fonts-tlwg-loma	1:0.6.1-2
fonts-tlwg-mono	1:0.6.1-2
fonts-tlwg-norasi	1:0.6.1-2
fonts-tlwg-purisa	1:0.6.1-2
fonts-tlwg-sawasdee	1:0.6.1-2
fonts-tlwg-typewriter	1:0.6.1-2
fonts-tlwg-typist	1:0.6.1-2
fonts-tlwg-typo	1:0.6.1-2
fonts-tlwg-umpush	1:0.6.1-2
fonts-tlwg-waree	1:0.6.1-2
fonts-unfonts-core	1.0.2-080608-12
foomatic-db	20150411-1
foomatic-db-engine	4.0.11-1
fuse	2.9.3-15+deb8u2
gcalctool	1:3.14.1-1
gcc-4.9-base:i386	4.9.2-10
gconf-service	3.2.6-3
gconf2	3.2.6-3
gconf2-common	3.2.6-3
gcr	3.14.0-2
gdisk	0.8.10-2
gdm3	3.14.1-7
gedit	3.14.0-3
gedit-common	3.14.0-3
genisoimage	9:1.1.11-3
geoip-database	20150317-1
gettext	0.19.3-2
gettext-base	0.19.3-2
ghostscript	9.06~dfsg-2+deb8u1
gimp	2.8.14-1+b1
gimp-data	2.8.14-1
gir1.2-accountsservice-1.0	0.6.37-3+b1
gir1.2-atk-1.0	2.14.0-1
gir1.2-atspi-2.0	2.14.0-1
gir1.2-caribou-1.0	0.4.15-1
gir1.2-clutter-1.0	1.20.0-1
gir1.2-clutter-gst-2.0	2.0.12-1
gir1.2-cogl-1.0	1.18.2-3
gir1.2-coglpango-1.0	1.18.2-3
gir1.2-freedesktop:i386	1.42.0-2.2
gir1.2-gck-1	3.14.0-2
gir1.2-gcr-3	3.14.0-2
gir1.2-gdesktopenums-3.0	3.14.1-1
gir1.2-gdkpixbuf-2.0	2.31.1-2+deb8u4
gir1.2-gdm3	3.14.1-7
gir1.2-ges-1.0	1.2.1-1
gir1.2-gkbd-3.0	3.6.0-1
gir1.2-glib-2.0:i386	1.42.0-2.2
gir1.2-gmenu-3.0	3.13.3-6
gir1.2-gnomebluetooth-1.0	3.14.0-2
gir1.2-gnomedesktop-3.0	3.14.1-1
gir1.2-gst-plugins-base-1.0	1.4.4-2
gir1.2-gstreamer-1.0	1.4.4-2
gir1.2-gtk-3.0:i386	3.14.5-1+deb8u1
gir1.2-gtkclutter-1.0	1.6.0-1
gir1.2-gtop-2.0	2.28.5-2+b1
gir1.2-ibus-1.0:i386	1.5.9-1
gir1.2-javascriptcoregtk-3.0:i386	2.4.9-1~deb8u1
gir1.2-json-1.0	1.0.2-1
gir1.2-mutter-3.0	3.14.4-1~deb8u1
gir1.2-nautilus-3.0	3.14.1-2
gir1.2-networkmanager-1.0:i386	0.9.10.0-7
gir1.2-nmgtk-1.0	0.9.10.0-2
gir1.2-notify-0.7	0.7.6-2
gir1.2-pango-1.0:i386	1.36.8-3
gir1.2-peas-1.0	1.12.1-2
gir1.2-polkit-1.0	0.105-8
gir1.2-poppler-0.18	0.26.5-2
gir1.2-soup-2.4	2.48.0-1
gir1.2-telepathyglib-0.12	0.24.1-1
gir1.2-telepathylogger-0.2	0.8.1-1
gir1.2-totem-1.0	3.14.0-2
gir1.2-totem-plparser-1.0	3.10.3-1
gir1.2-udisks-2.0:i386	2.1.3-5
gir1.2-upowerglib-1.0	0.99.1-3.2
gir1.2-webkit-3.0:i386	2.4.9-1~deb8u1
gir1.2-wnck-3.0:i386	3.4.9-3
gir1.2-xkl-1.0	5.2.1-1
git	1:2.1.4-2.1+deb8u1
git-man	1:2.1.4-2.1+deb8u1
gjs	1.42.0-1
gkbd-capplet	3.6.0-1
gksu	2.0.2-9
glib-networking:i386	2.42.0-2
glib-networking-common	2.42.0-2
glib-networking-services	2.42.0-2
gnome-accessibility-themes	3.14.2.2-1
gnome-backgrounds	3.14.1-1+tails.fake1
gnome-calculator	3.14.1-1
gnome-control-center	1:3.14.2-3
gnome-control-center-data	1:3.14.2-3
gnome-desktop3-data	3.14.1-1
gnome-disk-utility	3.12.1-1+b1
gnome-flashback	3.10.0-3
gnome-flashback-common	3.10.0-3
gnome-icon-theme	3.12.0-1
gnome-icon-theme-symbolic	3.12.0-1
gnome-keyring	3.14.0-1+b1
gnome-media	3.4.0-2
gnome-menus	3.13.3-6
gnome-mime-data	2.18.0-1
gnome-orca	3.14.0-4+deb8u1
gnome-panel	3.8.1-7+b1
gnome-panel-data	3.8.1-7
gnome-power-manager	3.14.1-1
gnome-screensaver	3.6.1-4
gnome-screenshot	3.14.0-1
gnome-search-tool	3.6.0-1
gnome-session	3.14.0-2
gnome-session-bin	3.14.0-2
gnome-session-common	3.14.0-2
gnome-session-flashback	3.8.1-7
gnome-settings-daemon	3.14.2-3
gnome-shell	3.14.4-1~deb8u1
gnome-shell-common	3.14.4-1~deb8u1
gnome-shell-extensions	3.14.2-1
gnome-system-log	3.9.90-2
gnome-system-monitor	3.14.1-1
gnome-terminal	3.14.1-1+deb8u1
gnome-terminal-data	3.14.1-1+deb8u1
gnome-themes	2.30.2-1
gnome-themes-standard:i386	3.14.2.2-1
gnome-themes-standard-data	3.14.2.2-1
gnome-tweak-tool	3.14.2-2
gnome-user-guide	3.14.1-1
gnupg	1.4.18-7
gnupg-agent	2.0.26-6
gnupg-curl	1.4.18-7
gnupg2	2.0.26-6
gnustep-base-common	1.24.7-1
gnustep-base-runtime	1.24.7-1
gnustep-common	2.6.6-3
gobby	0.5.0-4
gobby-0.5	0.5.0-4
gobi-loader	0.6-1
gpgv	1.4.18-7
grep	2.20-4.1
grilo-plugins-0.2:i386	0.2.13-3
groff-base	1.22.2-8
grub-common	2.02~beta2-22+deb8u1+tails1
grub-efi-ia32	2.02~beta2-22+deb8u1+tails1
grub-efi-ia32-bin	2.02~beta2-22+deb8u1+tails1
grub2-common	2.02~beta2-22+deb8u1+tails1
gsettings-desktop-schemas	3.14.1-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-gconf:i386	0.10.31-3+nmu4+b1
gstreamer0.10-nice:i386	0.1.7-1
gstreamer0.10-plugins-bad:i386	0.10.23-7.4
gstreamer0.10-plugins-base:i386	0.10.36-2
gstreamer0.10-plugins-good:i386	0.10.31-3+nmu4+b1
gstreamer0.10-plugins-ugly:i386	0.10.19-2.1
gstreamer0.10-pulseaudio:i386	0.10.31-3+nmu4+b1
gstreamer1.0-clutter	2.0.12-1
gstreamer1.0-gnonlin	1.2.1-1
gstreamer1.0-libav:i386	1.4.4-2
gstreamer1.0-plugins-bad:i386	1.4.4-2.1+b1
gstreamer1.0-plugins-base:i386	1.4.4-2
gstreamer1.0-plugins-good:i386	1.4.4-2
gstreamer1.0-plugins-ugly:i386	1.4.4-2+b1
gstreamer1.0-x:i386	1.4.4-2
gtk2-engines:i386	1:2.20.2-3
gtk2-engines-pixbuf:i386	2.24.25-3
gtkhash	0.7.0-2
gtkhash-common	0.7.0-2
gvfs:i386	1.22.2-1
gvfs-backends	1.22.2-1
gvfs-common	1.22.2-1
gvfs-daemons	1.22.2-1
gvfs-libs:i386	1.22.2-1
gzip	1.6-4
haveged	1.9.1-1
hdparm	9.43-2
hicolor-icon-theme	0.13-1
hledger	0.23.3-1
hopenpgp-tools	0.13-1
host	1:9.9.5.dfsg-9+deb8u6
hostname	3.15
hpijs-ppds	3.14.6-1
hplip	3.14.6-1+b2
hplip-data	3.14.6-1
hunspell-ar	3.2-1
hunspell-de-de	20131206-5
hunspell-en-us	20070829-6
hunspell-fr	1:5.2-1
hunspell-fr-classical	1:5.2-1
hunspell-vi	1:3.3.0-4
i2p	0.9.24-1~deb8u+1
i2p-router	0.9.24-1~deb8u+1
ibus	1.5.9-1
ibus-anthy	1.5.6-1
ibus-gtk:i386	1.5.9-1
ibus-gtk3:i386	1.5.9-1
ibus-hangul	1.5.0-1
ibus-pinyin	1.5.0-3
ibus-qt4	1.3.2-2
ibus-unikey	0.6.1-1+b1
icedove	38.6.0-1~deb8u1
icedove-l10n-all	1:38.0.1-1~deb8u1
icedove-l10n-ar	1:38.0.1-1~deb8u1
icedove-l10n-ast	1:38.0.1-1~deb8u1
icedove-l10n-be	1:38.0.1-1~deb8u1
icedove-l10n-bg	1:38.0.1-1~deb8u1
icedove-l10n-bn-bd	1:38.0.1-1~deb8u1
icedove-l10n-br	1:38.0.1-1~deb8u1
icedove-l10n-ca	1:38.0.1-1~deb8u1
icedove-l10n-cs	1:38.0.1-1~deb8u1
icedove-l10n-da	1:38.0.1-1~deb8u1
icedove-l10n-de	1:38.0.1-1~deb8u1
icedove-l10n-el	1:38.0.1-1~deb8u1
icedove-l10n-en-gb	1:38.0.1-1~deb8u1
icedove-l10n-es-ar	1:38.0.1-1~deb8u1
icedove-l10n-es-es	1:38.0.1-1~deb8u1
icedove-l10n-et	1:38.0.1-1~deb8u1
icedove-l10n-eu	1:38.0.1-1~deb8u1
icedove-l10n-fi	1:38.0.1-1~deb8u1
icedove-l10n-fr	1:38.0.1-1~deb8u1
icedove-l10n-fy-nl	1:38.0.1-1~deb8u1
icedove-l10n-ga-ie	1:38.0.1-1~deb8u1
icedove-l10n-gd	1:38.0.1-1~deb8u1
icedove-l10n-gl	1:38.0.1-1~deb8u1
icedove-l10n-he	1:38.0.1-1~deb8u1
icedove-l10n-hr	1:38.0.1-1~deb8u1
icedove-l10n-hu	1:38.0.1-1~deb8u1
icedove-l10n-hy-am	1:38.0.1-1~deb8u1
icedove-l10n-id	1:38.0.1-1~deb8u1
icedove-l10n-is	1:38.0.1-1~deb8u1
icedove-l10n-it	1:38.0.1-1~deb8u1
icedove-l10n-ja	1:38.0.1-1~deb8u1
icedove-l10n-ko	1:38.0.1-1~deb8u1
icedove-l10n-lt	1:38.0.1-1~deb8u1
icedove-l10n-nb-no	1:38.0.1-1~deb8u1
icedove-l10n-nl	1:38.0.1-1~deb8u1
icedove-l10n-nn-no	1:38.0.1-1~deb8u1
icedove-l10n-pa-in	1:38.0.1-1~deb8u1
icedove-l10n-pl	1:38.0.1-1~deb8u1
icedove-l10n-pt-br	1:38.0.1-1~deb8u1
icedove-l10n-pt-pt	1:38.0.1-1~deb8u1
icedove-l10n-rm	1:38.0.1-1~deb8u1
icedove-l10n-ro	1:38.0.1-1~deb8u1
icedove-l10n-ru	1:38.0.1-1~deb8u1
icedove-l10n-si	1:38.0.1-1~deb8u1
icedove-l10n-sk	1:38.0.1-1~deb8u1
icedove-l10n-sl	1:38.0.1-1~deb8u1
icedove-l10n-sq	1:38.0.1-1~deb8u1
icedove-l10n-sr	1:38.0.1-1~deb8u1
icedove-l10n-sv-se	1:38.0.1-1~deb8u1
icedove-l10n-ta-lk	1:38.0.1-1~deb8u1
icedove-l10n-tr	1:38.0.1-1~deb8u1
icedove-l10n-uk	1:38.0.1-1~deb8u1
icedove-l10n-vi	1:38.0.1-1~deb8u1
icedove-l10n-zh-cn	1:38.0.1-1~deb8u1
icedove-l10n-zh-tw	1:38.0.1-1~deb8u1
iceweasel	38.7.1+fake1
ifupdown	0.7.53.1
imagemagick-common	8:6.8.9.9-5
info	5.2.0.dfsg.1-6
init	1.22
init-system-helpers	1.22
initramfs-tools	0.120
initscripts	2.88dsf-59
inkscape	0.48.5-3
inotify-tools	3.14-1+b1
insserv	1.14.0-5
install-info	5.2.0.dfsg.1-6
intel-microcode	3.20151106.1~deb8u1
iproute2	3.16.0-2
iptables	1.4.21-2+b1
iputils-ping	3:20121221-5+b2
isc-dhcp-client	4.3.1-6+deb8u2
isc-dhcp-common	4.3.1-6+deb8u2
iso-codes	3.57-1
isolinux	3:6.03+dfsg-5+deb8u1
iucode-tool	1.1.1-1
iw	3.17-1
java-common	0.52
kbd	1.15.5-2
keepassx	0.4.3+dfsg-0.1+deb8u1
kexec-tools	1:2.0.7-5
keyboard-configuration	1.123
keyringer	0.3.7-1
klibc-utils	2.0.4-2
kmod	18-3
laptop-mode-tools	1.66-2
less	458-3
liba52-0.7.4	0.7.4-17
libaa1:i386	1.4p5-43
libabw-0.1-1	0.1.0-2
libaccountsservice0	0.6.37-3+b1
libacl1:i386	2.2.52-2
libalgorithm-c3-perl	0.09-1
libaliased-perl	0.31-1
libamd2.3.1:i386	1:4.2.1-3
libanthy0:i386	9100h-24
libany-moose-perl	0.24-1
libao-common	1.1.0-3
libao4	1.1.0-3
libapparmor-perl	2.9.0-3
libapparmor1:i386	2.9.0-3
libapt-inst1.5:i386	1.0.9.8.2
libapt-pkg4.12:i386	1.0.9.8.2
libarchive-extract-perl	0.72-1
libarchive-tar-wrapper-perl	0.21-1
libarchive13:i386	3.1.2-11
libasn1-8-heimdal:i386	1.6~rc2+dfsg-9
libasound2:i386	1.0.28-1
libasound2-data	1.0.28-1
libasound2-plugins:i386	1.0.28-1+b1
libaspell15:i386	0.60.7~20110707-1.3
libasprintf0c2:i386	0.19.3-2
libass5:i386	0.10.2-3
libassuan0:i386	2.1.2-2
libasyncns0:i386	0.8-5
libatasmart4:i386	0.19-3
libatk-adaptor:i386	2.14.0-2
libatk-bridge2.0-0:i386	2.14.0-2
libatk-wrapper-java	0.30.5-1
libatk-wrapper-java-jni:i386	0.30.5-1
libatk1.0-0:i386	2.14.0-1
libatk1.0-data	2.14.0-1
libatkmm-1.6-1:i386	2.22.7-2.1
libatspi2.0-0:i386	2.14.0-1
libattr1:i386	1:2.4.47-2
libaudio2:i386	1.9.4-3
libaudit-common	1:2.4-1
libaudit1:i386	1:2.4-1+b1
libauthen-sasl-perl	2.1600-1
libavahi-client3:i386	0.6.31-5
libavahi-common-data:i386	0.6.31-5
libavahi-common3:i386	0.6.31-5
libavahi-glib1:i386	0.6.31-5
libavahi-gobject0:i386	0.6.31-5
libavc1394-0:i386	0.5.4-2
libavcodec56:i386	6:11.6-1~deb8u1
libavformat56:i386	6:11.6-1~deb8u1
libavresample2:i386	6:11.6-1~deb8u1
libavutil54:i386	6:11.6-1~deb8u1
libb-hooks-endofscope-perl	0.13-1
libb-hooks-op-check-perl	0.19-2+b1
libbabl-0.1-0:i386	0.1.10-2
libbind9-90	1:9.9.5.dfsg-9+deb8u6
libblas-common	1.2.20110419-10
libblas3	1.2.20110419-10
libblkid1:i386	2.25.2-6
libbluetooth3:i386	5.23-2+b1
libbluray1:i386	1:0.6.2-1
libbonobo2-0:i386	2.32.1-3
libbonobo2-common	2.32.1-3
libboost-date-time1.55.0:i386	1.55.0+dfsg-3
libboost-filesystem1.55.0:i386	1.55.0+dfsg-3
libboost-iostreams1.55.0:i386	1.55.0+dfsg-3
libboost-regex1.55.0:i386	1.55.0+dfsg-3
libboost-system1.55.0:i386	1.55.0+dfsg-3
libboost-thread1.55.0:i386	1.55.0+dfsg-3
libbrasero-media3-1	3.11.4-1.1
libbrlapi0.6:i386	5.2~20141018-5
libbsd0:i386	0.7.0-2
libburn4	1.3.2-1.1
libbz2-1.0:i386	1.0.6-7+b3
libc-bin	2.19-18+deb8u3
libc6:i386	2.19-18+deb8u3
libcaca0:i386	0.99.beta19-2
libcairo-gobject-perl	1.003-1+b1
libcairo-gobject2:i386	1.14.0-2.1
libcairo-perl	1.104-2
libcairo2:i386	1.14.0-2.1
libcairomm-1.0-1	1.10.0-1.1
libcamd2.3.1:i386	1:4.2.1-3
libcamel-1.2-49	3.12.9~git20141128.5242b0-2+deb8u2
libcanberra-gtk3-0:i386	0.30-2.1
libcanberra0:i386	0.30-2.1
libcap-ng0:i386	0.7.4-2
libcap2:i386	1:2.24-8
libcap2-bin	1:2.24-8
libcaribou-common	0.4.15-1
libcaribou0:i386	0.4.15-1
libcarp-assert-more-perl	1.14-1
libcarp-assert-perl	0.21-1
libcarp-clan-perl	6.04-1
libccid	1.4.18-1
libccolamd2.8.0:i386	1:4.2.1-3
libcdaudio1	0.99.12p2-13+b1
libcdio-cdda1	0.83-4.2
libcdio-paranoia1	0.83-4.2
libcdio13	0.83-4.2
libcdparanoia0:i386	3.10.2+debian-11
libcdr-0.1-1	0.1.0-3
libcgi-fast-perl	1:2.04-1
libcgi-pm-perl	4.09-1
libcheese-gtk23:i386	3.14.1-2
libcheese7:i386	3.14.1-2
libcholmod2.1.2:i386	1:4.2.1-3
libchromaprint0:i386	1.2-1
libclass-accessor-perl	0.34-1
libclass-c3-perl	0.26-1
libclass-c3-xs-perl	0.13-2+b1
libclass-data-inheritable-perl	0.08-2
libclass-isa-perl	0.36-5
libclass-load-perl	0.22-1
libclass-load-xs-perl	0.08-1+b1
libclass-method-modifiers-perl	2.11-1
libclass-singleton-perl	1.4-1
libclass-tiny-perl	1.000-1
libclone-perl	0.37-1+b1
libcloog-isl4:i386	0.18.2-1+b2
libclucene-contribs1:i386	2.3.3.4-4
libclucene-core1:i386	2.3.3.4-4
libclutter-1.0-0:i386	1.20.0-1
libclutter-gst-2.0-0:i386	2.0.12-1
libclutter-gtk-1.0-0:i386	1.6.0-1
libcmis-0.4-4	0.4.1-7
libcogl-pango20:i386	1.18.2-3
libcogl-path20:i386	1.18.2-3
libcogl20:i386	1.18.2-3
libcolamd2.8.0:i386	1:4.2.1-3
libcolord-gtk1:i386	0.1.25-1.1+b1
libcolord2:i386	1.2.1-1+b2
libcolorhug2:i386	1.2.1-1+b2
libcomerr2:i386	1.42.12-1.1
libconfig-general-perl	2.56-1
libcontext-preserve-perl	0.01-1
libconvert-asn1-perl	0.27-1
libcpan-meta-perl	2.142690-1
libcrack2:i386	2.9.2-1
libcroco3:i386	0.6.8-3+b1
libcrypt-openssl-bignum-perl	0.04-4+b2
libcrypt-openssl-rsa-perl	0.28-2+b1
libcrypt-x509-perl	0.51-1
libcryptsetup4:i386	2:1.6.6-5
libcryptui0a:i386	3.12.2-1+b1
libcups2:i386	1.7.5-11+deb8u1
libcupscgi1:i386	1.7.5-11+deb8u1
libcupsfilters1:i386	1.0.61-5+deb8u3
libcupsimage2:i386	1.7.5-11+deb8u1
libcupsmime1:i386	1.7.5-11+deb8u1
libcupsppdc1:i386	1.7.5-11+deb8u1
libcurl3:i386	7.38.0-4+deb8u3
libcurl3-gnutls:i386	7.38.0-4+deb8u3
libdata-optlist-perl	0.109-1
libdata-perl-perl	0.002009-1
libdata-section-perl	0.200006-1
libdatetime-format-dateparse-perl	0.05-1
libdatetime-locale-perl	1:0.45-2
libdatetime-perl	2:1.12-1
libdatetime-timezone-perl	1:1.75-2+2015g
libdatrie1:i386	0.2.8-1
libdb5.3:i386	5.3.28-9
libdb5.3++:i386	5.3.28-9
libdbus-1-3:i386	1.8.20-0+deb8u1
libdbus-glib-1-2:i386	0.102-1
libdbusmenu-glib4:i386	12.10.2-1
libdc1394-22:i386	2.2.3-1
libdca0:i386	0.0.5-7
libdconf1:i386	0.22.0-1
libdebconfclient0:i386	0.192
libdesktop-notify-perl	0.03-1
libdevel-declare-perl	0.006017-1
libdevel-globaldestruction-perl	0.13-1
libdevel-partialdump-perl	0.17-1
libdevel-stacktrace-perl	1.3400-1
libdevmapper-event1.02.1:i386	2:1.02.90-2.2
libdevmapper1.02.1:i386	2:1.02.90-2.2
libdirac-encoder0:i386	1.0.2-7.1
libdirectfb-1.2-9:i386	1.2.10.0-5.1
libdiscid0:i386	0.6.1-3
libdist-checkconflicts-perl	0.11-1
libdjvulibre-text	3.5.25.4-4
libdjvulibre21:i386	3.5.25.4-4+b1
libdmapsharing-3.0-2	2.9.28-1
libdns-export100	1:9.9.5.dfsg-9+deb8u6
libdns100	1:9.9.5.dfsg-9+deb8u6
libdotconf0:i386	1.3-0.2
libdpkg-perl	1.17.26
libdrm-intel1:i386	2.4.58-2
libdrm-nouveau2:i386	2.4.58-2
libdrm-radeon1:i386	2.4.58-2
libdrm2:i386	2.4.58-2
libdumbnet1	1.12-6
libdv4:i386	1.0.0-6
libdvd-pkg	1.4.0-1-1~bpo8+1+fake1
libdvdcss2:i386	1.4.0-1~local
libdvdnav4:i386	5.0.1-1
libdvdread4:i386	5.0.0-1
libe-book-0.1-1	0.1.1-2
libeatmydata1:i386	82-6
libebackend-1.2-7	3.12.9~git20141128.5242b0-2+deb8u2
libebook-1.2-14	3.12.9~git20141128.5242b0-2+deb8u2
libebook-contacts-1.2-0	3.12.9~git20141128.5242b0-2+deb8u2
libecal-1.2-16	3.12.9~git20141128.5242b0-2+deb8u2
libecj-java	3.10.1-1
libedata-book-1.2-20	3.12.9~git20141128.5242b0-2+deb8u2
libedata-cal-1.2-23	3.12.9~git20141128.5242b0-2+deb8u2
libedataserver-1.2-18	3.12.9~git20141128.5242b0-2+deb8u2
libedit2:i386	3.1-20140620-2
libefivar0:i386	0.15-3
libegl1-mesa:i386	10.3.2-1+tails2
libelf1:i386	0.159-4.2
libelfg0:i386	0.8.13-5
libenca0:i386	1.16-1
libenchant1c2a:i386	1.6.0-10.1
libencode-locale-perl	1.03-1
libencode-perl	2.63-1+deb8u1
libeot0	0.01-3
libepoxy0	1.2-1
libept1.4.12:i386	1.0.12.1
liberror-perl	0.17-1.1
libespeak1:i386	1.48.04+dfsg-1
libestr0	0.1.9-1.1
libetonyek-0.1-1	0.1.1-2
libeval-closure-perl	0.11-1
libevdev2	1.3+dfsg-1
libevdocument3-4	3.14.1-2
libevent-2.0-5:i386	2.0.21-stable-2
libevview3-3	3.14.1-2
libexempi3:i386	2.2.1-2
libexif12:i386	0.6.21-2
libexiv2-13:i386	0.24-4.1
libexpat1:i386	2.1.0-6+deb8u1
libexporter-tiny-perl	0.038-2
libexttextcat-2.0-0	3.4.4-1
libexttextcat-data	3.4.4-1
libextutils-depends-perl	0.402-1
libextutils-pkgconfig-perl	1.15-1
libfaad2:i386	2.7-8
libfarstream-0.1-0:i386	0.1.2-3
libfcgi-perl	0.77-1+b1
libffi6:i386	3.1-2+b2
libfftw3-double3:i386	3.3.4-2
libfftw3-single3:i386	3.3.4-2
libfile-copy-recursive-perl	0.38-1
libfile-homedir-perl	1.00-1
libfile-listing-perl	6.04-1
libfile-which-perl	1.09-1
libfilesys-df-perl	0.92-5+b1
libflac++6:i386	1.3.0-3
libflac8:i386	1.3.0-3
libflite1:i386	1.4-release-12
libflorence-1.0-1:i386	0.6.2-2
libfluidsynth1:i386	1.1.6-2
libfont-afm-perl	1.20-1
libfontconfig1:i386	2.11.0-6.3
libfontembed1:i386	1.0.61-5+deb8u3
libfontenc1:i386	1:1.1.2-1+b2
libfreehand-0.1-1	0.1.0-2
libfreetype6:i386	2.5.2-3+deb8u1
libfribidi0:i386	0.19.6-3
libfuse2:i386	2.9.3-15+deb8u2
libgadu3	1:1.12.0-5
libgail-3-0:i386	3.14.5-1+deb8u1
libgail-common:i386	2.24.25-3
libgail18:i386	2.24.25-3
libgbm1:i386	10.3.2-1+tails2
libgc1c2:i386	1:7.2d-6.4
libgcc1:i386	1:4.9.2-10
libgck-1-0:i386	3.14.0-2
libgconf-2-4:i386	3.2.6-3
libgcr-3-common	3.14.0-2
libgcr-base-3-1:i386	3.14.0-2
libgcr-ui-3-1:i386	3.14.0-2
libgcrypt20:i386	1.6.3-2+deb8u1
libgd3:i386	2.1.0-5
libgdata-common	0.16.1-1
libgdata19	0.16.1-1
libgdbm3:i386	1.8.3-13.1
libgdk-pixbuf2.0-0:i386	2.31.1-2+deb8u4
libgdk-pixbuf2.0-common	2.31.1-2+deb8u4
libgdm1	3.14.1-7
libgee-0.8-2:i386	0.16.1-1+deb8u1
libgegl-0.2-0:i386	0.2.0-7+b1
libgeocode-glib0	3.14.0-1
libgeoip1:i386	1.6.2-4
libges-1.0-0	1.2.1-1
libgetopt-long-descriptive-perl	0.097-1
libgfortran3:i386	4.9.2-10
libgfshare-bin	1.0.5-3
libgfshare1:i386	1.0.5-3
libgif4:i386	4.1.6-11
libgimp2.0	2.8.14-1+b1
libgirepository-1.0-1:i386	1.42.0-2.2
libgjs0e	1.42.0-1
libgksu2-0	2.0.13~pre1-8
libgl1-mesa-dri:i386	10.3.2-1+tails2
libgl1-mesa-glx:i386	10.3.2-1+tails2
libglapi-mesa:i386	10.3.2-1+tails2
libglew1.10:i386	1.10.0-3
libglib-object-introspection-perl	0.025-1
libglib-perl	3:1.305-2
libglib2.0-0:i386	2.42.1-1
libglib2.0-bin	2.42.1-1
libglib2.0-data	2.42.1-1
libglibmm-2.4-1c2a:i386	2.42.0-1
libgltf-0.0-0	0.0.2-2
libglu1-mesa:i386	9.0.0-2
libgme0	0.5.5-2
libgmime-2.6-0:i386	2.6.20-1+b1
libgmp10:i386	2:6.0.0+dfsg-6
libgnome-2-0:i386	2.32.1-5
libgnome-bluetooth13	3.14.0-2
libgnome-desktop-3-10	3.14.1-1
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:i386	3.12.0-1+b1
libgnome-menu-3-0	3.13.3-6
libgnome-speech7	1:0.4.25-5
libgnome2-bin	2.32.1-5
libgnome2-common	2.32.1-5
libgnomekbd-common	3.6.0-1
libgnomekbd8	3.6.0-1
libgnomevfs2-0:i386	1:2.24.4-6+b1
libgnomevfs2-common	1:2.24.4-6
libgnomevfs2-extra:i386	1:2.24.4-6+b1
libgnupg-interface-perl	0.50-3
libgnustep-base1.24	1.24.7-1
libgnutls-deb0-28:i386	3.3.8-6+deb8u3
libgnutls-openssl27:i386	3.3.8-6+deb8u3
libgoa-1.0-0b:i386	3.14.2-1
libgoa-1.0-common	3.14.2-1
libgoa-backend-1.0-1:i386	3.14.2-1
libgomp1:i386	4.9.2-10
libgpg-error0:i386	1.17-3
libgpgme11:i386	1.5.1-6
libgphoto2-6:i386	2.5.4-1.1+b2
libgphoto2-port10:i386	2.5.4-1.1+b2
libgpm2:i386	1.20.4-6.1+b2
libgraphite2-3:i386	1.3.6-1~deb8u1
libgrilo-0.2-1:i386	0.2.11-2
libgs9	9.06~dfsg-2+deb8u1
libgs9-common	9.06~dfsg-2+deb8u1
libgsasl7	1.8.0-6
libgsecuredelete0	0.2.1-2
libgsl0ldbl	1.16+dfsg-2
libgsm1:i386	1.0.13-4
libgssapi-krb5-2:i386	1.12.1+dfsg-19+deb8u2
libgssapi3-heimdal:i386	1.6~rc2+dfsg-9
libgssdp-1.0-3	0.14.10-1
libgstreamer-plugins-bad0.10-0:i386	0.10.23-7.4
libgstreamer-plugins-bad1.0-0:i386	1.4.4-2.1+b1
libgstreamer-plugins-base0.10-0:i386	0.10.36-2
libgstreamer-plugins-base1.0-0:i386	1.4.4-2
libgstreamer0.10-0:i386	0.10.36-1.5
libgstreamer1.0-0:i386	1.4.4-2
libgtk-3-0:i386	3.14.5-1+deb8u1
libgtk-3-bin	3.14.5-1+deb8u1
libgtk-3-common	3.14.5-1+deb8u1
libgtk2-perl	2:1.2492-4
libgtk2.0-0:i386	2.24.25-3
libgtk2.0-bin	2.24.25-3
libgtk2.0-common	2.24.25-3
libgtk3-perl	0.018-1
libgtkglext1	1.2.0-3.2
libgtkmm-2.4-1c2a:i386	1:2.24.4-1.1
libgtkmm-3.0-1:i386	3.14.0-1
libgtksourceview-3.0-1:i386	3.14.1-1
libgtksourceview-3.0-common	3.14.1-1
libgtkspell0	2.0.16-1.1
libgtop2-7	2.28.5-2+b1
libgtop2-common	2.28.5-2
libgudev-1.0-0:i386	215-17+deb8u3
libgupnp-1.0-4	0.20.12-1
libgupnp-igd-1.0-4:i386	0.2.4-1
libgusb2:i386	0.1.6-5
libgutenprint2	5.2.10-3
libgweather-3-6	3.14.1-1
libgweather-common	3.14.1-1
libgxps2:i386	0.2.2-3+b2
libhangul-data	0.1.0-3
libhangul1:i386	0.1.0-3
libharfbuzz-icu0:i386	0.9.35-2
libharfbuzz0b:i386	0.9.35-2
libhavege1:i386	1.9.1-1
libhcrypto4-heimdal:i386	1.6~rc2+dfsg-9
libheimbase1-heimdal:i386	1.6~rc2+dfsg-9
libheimntlm0-heimdal:i386	1.6~rc2+dfsg-9
libhogweed2:i386	2.7.1-5
libhpmud0	3.14.6-1+b2
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-1
libhtml-parser-perl	3.71-1+b3
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-1
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.06-1
libhttp-negotiate-perl	6.00-2
libhttp-parser2.1:i386	2.1-2
libhttp-server-simple-perl	0.45.02-1
libhunspell-1.3-0:i386	1.3.3-3
libhx509-5-heimdal:i386	1.6~rc2+dfsg-9
libhyphen0	2.8.8-1
libibus-1.0-5:i386	1.5.9-1
libibus-qt1	1.3.2-2
libical1a	1.0-1.3
libice6:i386	2:1.0.9-1+b1
libicu52:i386	52.1-8+deb8u3
libid3tag0	0.15.1b-11
libidl0:i386	0.8.14-0.4+b1
libidn11:i386	1.29-1+b2
libiec61883-0:i386	1.2.0-0.2
libieee1284-3:i386	0.2.11-12
libijs-0.35:i386	0.35-10
libilmbase6:i386	1.0.1-6.1
libimage-exiftool-perl	9.74-1
libimobiledevice4:i386	1.1.6+dfsg-3.1
libimport-into-perl	1.002004-1
libindicate5	0.6.92-2
libinfgtk3-0.6-0:i386	0.6.7-1~deb8u1
libinfinity-0.6-0:i386	0.6.7-1~deb8u1
libinotifytools0	3.14-1+b1
libinput5:i386	0.6.0+dfsg-2
libio-html-perl	1.001-1
libio-multiplex-perl	1.13-1
libio-pty-perl	1:1.08-1+b4
libio-socket-inet6-perl	2.72-1
libio-socket-socks-perl	0.65-1
libio-socket-ssl-perl	2.002-2+deb8u1
libio-string-perl	1.08-3
libio-stringy-perl	2.110-5
libipc-run-perl	0.92-1
libipc-run-safehandles-perl	0.04-1
libipc-system-simple-perl	1.25-2
libiptcdata0	1.0.4-4
libirs-export91	1:9.9.5.dfsg-9+deb8u6
libisc-export95	1:9.9.5.dfsg-9+deb8u6
libisc95	1:9.9.5.dfsg-9+deb8u6
libisccc90	1:9.9.5.dfsg-9+deb8u6
libisccfg-export90	1:9.9.5.dfsg-9+deb8u6
libisccfg90	1:9.9.5.dfsg-9+deb8u6
libisl10:i386	0.12.2-2
libisofs6	1.3.2-1.1
libiw30:i386	30~pre9-8
libjack-jackd2-0:i386	1.9.10+20140719git3eb0ae6a~dfsg-2
libjasper1:i386	1.900.1-debian1-2.4+deb8u1
libjavascriptcoregtk-3.0-0:i386	2.4.9-1~deb8u1
libjbig0:i386	2.1-3.1
libjbig2dec0	0.11+20120125-1
libjbigi-jni	0.9.24-1~deb8u+1
libjim0.75:i386	0.75-1
libjpeg62-turbo:i386	1:1.3.1-12
libjs-jquery	1.7.2+dfsg-3.2
libjs-jquery-ui	1.10.1+dfsg-1
libjson-c2:i386	0.11-4
libjson-glib-1.0-0:i386	1.0.2-1
libjson-glib-1.0-common	1.0.2-1
libjson-perl	2.61-1
libjte1	1.20-1
libk5crypto3:i386	1.12.1+dfsg-19+deb8u2
libkate1	0.4.1-4
libkeyutils1:i386	1.5.9-5+b1
libklibc	2.0.4-2
libkmod2:i386	18-3
libkpathsea6	2014.20140926.35254-6
libkrb5-26-heimdal:i386	1.6~rc2+dfsg-9
libkrb5-3:i386	1.12.1+dfsg-19+deb8u2
libkrb5support0:i386	1.12.1+dfsg-19+deb8u2
libksba8:i386	1.3.2-1
liblangtag-common	0.5.1-3
liblangtag1	0.5.1-3
liblapack3	3.5.0-4
liblcms2-2:i386	2.6-3+b3
libldap-2.4-2:i386	2.4.40+dfsg-1+deb8u2
libldb1:i386	2:1.1.17-2+deb8u1
liblilv-0-0	0.20.0~dfsg0-1
liblircclient0	0.9.0~pre1-1.2
liblist-allutils-perl	0.09-1
liblist-moreutils-perl	0.33-2+b1
libllvm3.5:i386	1:3.5-10
liblocale-gettext-perl	1.05-8+b1
liblockfile-bin	1.09-6
liblockfile1:i386	1.09-6
liblog-log4perl-perl	1.44-1
liblog-message-perl	0.8-1
liblog-message-simple-perl	0.10-2
liblogging-stdlog0:i386	1.0.4-1
liblognorm1:i386	1.0.1-3
liblouis-data	2.5.3-3
liblouis2:i386	2.5.3-3
liblqr-1-0:i386	0.4.2-2
libltdl7:i386	2.4.2-1.11
liblua5.1-0:i386	5.1.5-7.1
liblua5.2-0:i386	5.2.3-1.1
liblucene++0:i386	3.0.6-3
liblvm2cmd2.02:i386	2.02.111-2.2
liblwp-authen-wsse-perl	0.05-2
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwp-protocol-socks-perl	1.7-1
liblwres90	1:9.9.5.dfsg-9+deb8u6
liblzma5:i386	5.1.1alpha+20120614-2+b3
liblzo2-2:i386	2.08-1.2
libmad0:i386	0.15.1b-8
libmagic1:i386	1:5.22+15-2+deb8u1
libmagick++-6.q16-5:i386	8:6.8.9.9-5
libmagickcore-6.q16-2:i386	8:6.8.9.9-5
libmagickwand-6.q16-2:i386	8:6.8.9.9-5
libmailtools-perl	2.13-1
libmbim-glib4:i386	1.10.0-2.1
libmbim-proxy	1.10.0-2.1
libmeanwhile1	1.0.2-5
libmediaart-1.0-0:i386	0.7.0-2
libmetacity-private2	1:3.14.3-1
libmethod-signatures-simple-perl	1.07-1
libmhash2:i386	0.9.9.9-7
libmimic0	1.0.4-2.2
libmission-control-plugins0	1:5.16.3-1
libmjpegutils-2.1-0	1:2.1.0+debian-3
libmm-glib0:i386	1.4.0-1
libmms0:i386	0.6.2-4
libmng1:i386	1.0.10+dfsg-3.1+b3
libmnl0:i386	1.0.3-5
libmodplug1	1:0.8.8.4-4.1+b1
libmodule-build-perl	0.421000-2
libmodule-implementation-perl	0.09-1
libmodule-pluggable-perl	5.1-1
libmodule-runtime-conflicts-perl	0.001-1
libmodule-runtime-perl	0.014-1
libmodule-signature-perl	0.73-1+deb8u2
libmoo-perl	1.006001-1
libmoose-perl	2.1213-1
libmoosex-getopt-perl	0.64-1
libmoosex-has-sugar-perl	1.000004-1
libmoosex-lazyrequire-perl	0.11-1
libmoosex-meta-typeconstraint-forcecoercion-perl	0.01-1
libmoosex-method-signatures-perl	0.48-1
libmoosex-role-parameterized-perl	1.08-1
libmoosex-traits-perl	0.12-1
libmoosex-types-path-class-perl	0.05-2
libmoosex-types-perl	0.45-1
libmoosex-types-structured-perl	0.30-1
libmoox-handlesvia-perl	0.001005-1
libmoox-late-perl	0.015-1
libmount1:i386	2.25.2-6
libmouse-perl	2.3.0-1+b1
libmozjs-24-0	24.2.0-2
libmp3lame0:i386	3.99.5+repack1-7+deb8u1
libmpc3:i386	1.0.2-1
libmpcdec6:i386	2:0.1~r459-4.1
libmpdec2:i386	2.4.1-1
libmpeg2-4:i386	0.5.1-7
libmpeg2encpp-2.1-0	1:2.1.0+debian-3
libmpfr4:i386	3.1.2-2
libmpg123-0:i386	1.20.1-2
libmplex2-2.1-0	1:2.1.0+debian-3
libmro-compat-perl	0.12-1
libmspub-0.1-1	0.1.1-2
libmtdev1:i386	1.1.5-1
libmtp-common	1.1.8-1
libmtp9:i386	1.1.8-1+b1
libmusicbrainz5-1:i386	5.1.0-2
libmutter0e	3.14.4-1~deb8u1
libmwaw-0.3-3	0.3.1-2
libmythes-1.2-0	2:1.2.4-1
libnamespace-autoclean-perl	0.20-1
libnamespace-clean-perl	0.25-1
libnautilus-extension1a	3.14.1-2
libncurses5:i386	5.9+20140913-1+b1
libncursesw5:i386	5.9+20140913-1+b1
libndp0:i386	1.4-2
libneon27-gnutls	0.30.1-1
libnet-cidr-perl	0.17-1
libnet-dbus-glib-perl	0.33.0-1+b4
libnet-dbus-perl	1.1.0-3~bpo8+1
libnet-http-perl	6.07-1
libnet-server-perl	2.008-1
libnet-smtp-ssl-perl	1.01-3
libnet-ssleay-perl	1.65-1+b1
libnetfilter-acct1:i386	1.0.2-1.1
libnettle4:i386	2.7.1-5
libnewt0.52:i386	0.52.17-1+b1
libnfnetlink0:i386	1.0.1-3
libnice10:i386	0.1.7-1
libnl-3-200:i386	3.2.24-2
libnl-genl-3-200:i386	3.2.24-2
libnl-route-3-200:i386	3.2.24-2
libnm-glib-vpn1:i386	0.9.10.0-7
libnm-glib4:i386	0.9.10.0-7
libnm-gtk-common	0.9.10.0-2
libnm-gtk0:i386	0.9.10.0-2
libnm-util2:i386	0.9.10.0-7
libnotify-bin	0.7.6-2
libnotify4:i386	0.7.6-2
libnspr4:i386	2:4.10.7-1+deb8u1
libnss3:i386	2:3.17.2-1.1+deb8u2
libntdb1:i386	1.0-5
libntlm0:i386	1.4-3
libnumber-format-perl	1.73-2
liboauth0:i386	1.0.1-1
libobjc4:i386	4.9.2-10
libodfgen-0.1-1	0.1.1-2
libofa0	0.9.3-7
libogg0:i386	1.3.2-1
libopenal-data	1:1.15.1-5
libopenal1:i386	1:1.15.1-5
libopencc1:i386	0.4.3-2
libopencore-amrnb0:i386	0.1.3-2.1
libopencore-amrwb0:i386	0.1.3-2.1
libopencv-calib3d2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopencv-contrib2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopencv-core2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopencv-features2d2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopencv-flann2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopencv-highgui2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopencv-imgproc2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopencv-legacy2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopencv-ml2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopencv-objdetect2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopencv-video2.4:i386	2.4.9.1+dfsg-1+deb8u1
libopenexr6:i386	1.6.1-8
libopenjpeg5:i386	1:1.5.2-3
libopenraw1:i386	0.0.9-3.5+b2
libopus0:i386	1.1-2
liborbit-2-0:i386	1:2.14.19-0.3
liborbit2:i386	1:2.14.19-0.3
liborc-0.4-0:i386	1:0.4.22-1
liborcus-0.8-0	0.7.0+dfsg-9
libotr5	4.1.0-2+deb8u1
libp11-kit0:i386	0.20.7-1
libpackage-constants-perl	0.04-1
libpackage-deprecationmanager-perl	0.13-1
libpackage-stash-perl	0.37-1
libpackage-stash-xs-perl	0.28-2+b1
libpackagekit-glib2-18:i386	1.0.1-2
libpam-modules:i386	1.1.8-3.1+deb8u1
libpam-modules-bin	1.1.8-3.1+deb8u1
libpam-runtime	1.1.8-3.1+deb8u1
libpam-systemd:i386	215-17+deb8u3
libpam0g:i386	1.1.8-3.1+deb8u1
libpanel-applet-4-0	3.8.1-7+b1
libpango-1.0-0:i386	1.36.8-3
libpango-perl	1.226-2
libpango1.0-0:i386	1.36.8-3
libpangocairo-1.0-0:i386	1.36.8-3
libpangoft2-1.0-0:i386	1.36.8-3
libpangomm-1.4-1:i386	2.34.0-1.1
libpangox-1.0-0:i386	0.0.2-5
libpangoxft-1.0-0:i386	1.36.8-3
libpaper-utils	1.1.24+nmu4
libpaper1:i386	1.1.24+nmu4
libparams-classify-perl	0.013-4+b2
libparams-util-perl	1.07-2+b1
libparams-validate-perl	1.13-1+b1
libparse-method-signatures-perl	1.003016-1
libparted2:i386	3.2-7
libpath-class-perl	0.35-1
libpcap0.8:i386	1.6.2-2
libpci3:i386	1:3.2.1-3
libpciaccess0:i386	0.13.2-3+b1
libpcre3:i386	2:8.35-3.3+deb8u2
libpcsclite1:i386	1.8.13-1
libpeas-1.0-0	1.12.1-2
libpeas-common	1.12.1-2
libperl4-corelibs-perl	0.003-1
libperl5.20	5.20.2-3+deb8u4
libphonenumber6	6.3~svn698-3+b1
libpipeline1:i386	1.4.0-1
libpixman-1-0:i386	0.32.6-3
libplist2:i386	1.11-3
libpng12-0:i386	1.2.50-2+deb8u2
libpod-latex-perl	0.61-1
libpod-readme-perl	0.11-1
libpodofo0.9.0	0.9.0-1.2+b2
libpolkit-agent-1-0:i386	0.105-8
libpolkit-backend-1-0:i386	0.105-8
libpolkit-gobject-1-0:i386	0.105-8
libpoppler-glib8:i386	0.26.5-2
libpoppler46:i386	0.26.5-2
libpopt0:i386	1.16-10
libportaudio2:i386	19+svn20140130-1
libportsmf0:i386	0.1~svn20101010-4
libppi-perl	1.218-1
libprocps3:i386	2:3.3.9-9
libprotobuf-c1	1.0.2-1
libprotobuf9:i386	2.6.1-1
libproxy1:i386	0.4.11-4+b2
libpsl0:i386	0.5.1-1
libpth20:i386	2.0.7-20
libpulse-mainloop-glib0:i386	5.0-13
libpulse0:i386	5.0-13
libpulsedsp:i386	5.0-13
libpurple0	2.10.11-1
libpwquality-common	1.2.3-1
libpwquality1:i386	1.2.3-1
libpython-stdlib:i386	2.7.9-1
libpython2.7:i386	2.7.9-2
libpython2.7-minimal:i386	2.7.9-2
libpython2.7-stdlib:i386	2.7.9-2
libpython3-stdlib:i386	3.4.2-2
libpython3.4:i386	3.4.2-1
libpython3.4-minimal:i386	3.4.2-1
libpython3.4-stdlib:i386	3.4.2-1
libpyzy-1.0-0	1.0.1-4
libqmi-glib1:i386	1.10.2-2
libqmi-proxy	1.10.2-2
libqpdf13:i386	5.1.2-2
libqrencode3:i386	3.4.3-1
libqt4-dbus:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-declarative:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-designer:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-help:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-network:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-opengl:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-script:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-scripttools:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-sql:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-svg:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-test:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xml:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xmlpatterns:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtassistantclient4:i386	4.6.3-6
libqtcore4:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtdbus4:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtgui4:i386	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtwebkit4:i386	2.3.4.dfsg-3
libquadmath0:i386	4.9.2-10
libquvi-scripts	0.4.21-2
libquvi7:i386	0.4.1-3
libraptor2-0:i386	2.0.14-1
librasqal3:i386	0.9.32-1
libraw1394-11:i386	2.1.0-3
librdf0:i386	1.0.17-1+b1
libreadline5:i386	5.2+dfsg-2
libreadline6:i386	6.3-8+b3
libregexp-common-perl	2013031301-1
libreoffice-base-core	1:4.3.3-2+deb8u3
libreoffice-calc	1:4.3.3-2+deb8u3
libreoffice-common	1:4.3.3-2+deb8u3
libreoffice-core	1:4.3.3-2+deb8u3
libreoffice-draw	1:4.3.3-2+deb8u3
libreoffice-gnome	1:4.3.3-2+deb8u3
libreoffice-gtk	1:4.3.3-2+deb8u3
libreoffice-impress	1:4.3.3-2+deb8u3
libreoffice-l10n-ar	1:4.3.3-2+deb8u3
libreoffice-l10n-de	1:4.3.3-2+deb8u3
libreoffice-l10n-es	1:4.3.3-2+deb8u3
libreoffice-l10n-fa	1:4.3.3-2+deb8u3
libreoffice-l10n-fr	1:4.3.3-2+deb8u3
libreoffice-l10n-it	1:4.3.3-2+deb8u3
libreoffice-l10n-pt	1:4.3.3-2+deb8u3
libreoffice-l10n-ru	1:4.3.3-2+deb8u3
libreoffice-l10n-vi	1:4.3.3-2+deb8u3
libreoffice-l10n-zh-cn	1:4.3.3-2+deb8u3
libreoffice-math	1:4.3.3-2+deb8u3
libreoffice-style-galaxy	1:4.3.3-2+deb8u3
libreoffice-writer	1:4.3.3-2+deb8u3
librest-0.7-0:i386	0.7.92-3
librevenge-0.0-0	0.0.1-3
libroken18-heimdal:i386	1.6~rc2+dfsg-9
librole-tiny-perl	1.003004-1
librsvg2-2:i386	2.40.5-1
librsvg2-common:i386	2.40.5-1
librtmp1:i386	2.4+20150115.gita107cef-1
libruby2.1:i386	2.1.5-2+deb8u2
libsamplerate0:i386	0.1.8-8
libsane:i386	1.0.24-8
libsane-common	1.0.24-8
libsane-hpaio	3.14.6-1+b2
libsasl2-2:i386	2.1.26.dfsg1-13+deb8u1
libsasl2-modules:i386	2.1.26.dfsg1-13+deb8u1
libsasl2-modules-db:i386	2.1.26.dfsg1-13+deb8u1
libsbc1:i386	1.2-3
libsbsms10:i386	2.0.2-1
libschroedinger-1.0-0:i386	1.0.11-2.1
libsctp1:i386	1.0.16+dfsg-2
libsdl1.2debian:i386	1.2.15-10+b1
libseccomp2:i386	2.1.1-1
libsecret-1-0:i386	0.18-1+b1
libsecret-common	0.18-1
libselinux1:i386	2.3-2
libsemanage-common	2.3-1
libsemanage1:i386	2.3-1+b1
libsensors4:i386	1:3.3.5-2
libsepol1:i386	2.3-2
libserd-0-0:i386	0.20.0~dfsg1-1
libservice-wrapper-java	3.5.22-2
libservice-wrapper-jni	3.5.22-2
libshout3:i386	2.3.1-3
libsidplay1	1.36.59-6
libsigc++-2.0-0c2a:i386	2.4.0-1
libslang2:i386	2.3.0-2
libslv2-9	0.6.6+dfsg1-2
libsm6:i386	2:1.2.2-1+b1
libsmartcols1:i386	2.25.2-6
libsmbclient:i386	2:4.1.17+dfsg-2+deb8u2
libsndfile1:i386	1.0.25-9.1
libsnmp-base	5.7.2.1+dfsg-1
libsnmp30:i386	5.7.2.1+dfsg-1
libsocket6-perl	0.25-1+b1
libsoftware-license-perl	0.103010-3
libsonic0:i386	0.1.17-1.1
libsord-0-0:i386	0.12.2~dfsg0-1
libsoundtouch0:i386	1.8.0-1
libsoup-gnome2.4-1:i386	2.48.0-1
libsoup2.4-1:i386	2.48.0-1
libsoxr0:i386	0.1.1-1
libspandsp2:i386	0.0.6-2+b2
libspectre1:i386	0.2.7-3
libspeechd2:i386	0.8-7
libspeex1:i386	1.2~rc1.2-1
libspeexdsp1:i386	1.2~rc1.2-1
libsqlite3-0:i386	3.8.7.1-1+deb8u1
libsratom-0-0:i386	0.4.6~dfsg0-1
libsrtp0	1.4.5~20130609~dfsg-1.1
libss2:i386	1.42.12-1.1
libssh2-1:i386	1.4.3-4.1+deb8u1
libssl1.0.0:i386	1.0.1k-3+deb8u4
libstartup-notification0:i386	0.12-4
libstdc++6:i386	4.9.2-10
libstrictures-perl	1.005005-1
libstring-errf-perl	0.007-1
libstring-formatter-perl	0.102084-1
libsub-exporter-perl	0.986-1
libsub-exporter-progressive-perl	0.001011-1
libsub-identify-perl	0.08-1
libsub-install-perl	0.928-1
libsub-name-perl	0.12-1
libswitch-perl	2.17-2
libswscale3:i386	6:11.6-1~deb8u1
libsyntax-keyword-junction-perl	0.003008-1
libsyntax-perl	0.004-1
libsys-statistics-linux-perl	0.66-1
libsysfs2:i386	2.1.0+repack-4
libsystemd0:i386	215-17+deb8u3
libtag1-vanilla:i386	1.9.1-2.1
libtag1c2a:i386	1.9.1-2.1
libtalloc2:i386	2.1.1-2
libtask-weaken-perl	1.04-1
libtasn1-6:i386	4.2-3+deb8u1
libtbb2	4.2~20140122-5
libtcl8.6:i386	8.6.2+dfsg-2
libtdb1:i386	1.3.1-1
libteamdctl0:i386	1.12-2
libtelepathy-glib0:i386	0.24.1-1
libtelepathy-logger3:i386	0.8.1-1
libterm-ui-perl	0.42-1
libtevent0:i386	0.9.21-1
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-soundex-perl	3.4-1+b2
libtext-template-perl	1.46-1
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.21-1
libthai0:i386	0.1.21-1
libtheora0:i386	1.1.1+dfsg.1-6
libtiff5:i386	4.0.3-12.3+deb8u1
libtimedate-perl	2.3000-2
libtinfo5:i386	5.9+20140913-1+b1
libtk8.6:i386	8.6.2-1
libtotem-plparser18	3.10.3-1
libtotem0	3.14.0-2
libtracker-sparql-1.0-0:i386	1.2.4-2
libtry-tiny-perl	0.22-1
libtwolame0	0.3.13-1.1
libtype-tiny-perl	1.000004-1
libudev1:i386	215-17+deb8u3
libudisks2-0:i386	2.1.3-5
libumfpack5.6.2:i386	1:4.2.1-3
libunique-3.0-0	3.0.2-2
libunistring0:i386	0.9.3-5.2+b1
libuniversal-require-perl	0.17-1
libunix-mknod-perl	0.04-1+b3
libupower-glib3:i386	0.99.1-3.2
liburi-perl	1.64-1
libusb-0.1-4:i386	2:0.1.12-25
libusb-1.0-0:i386	2:1.0.19-1
libusbmuxd2:i386	1.0.9-1
libustr-1.0-1:i386	1.0.4-3+b2
libuuid-perl	0.05-1+b1
libuuid1:i386	2.25.2-6
libv4l-0:i386	1.6.0-2
libv4lconvert0:i386	1.6.0-2
libva1:i386	1.4.1-1
libvamp-hostsdk3:i386	2.5+repack0-2
libvariable-magic-perl	0.55-1
libvisio-0.1-1	0.1.0-2
libvisual-0.4-0:i386	0.4.0-6
libvo-aacenc0:i386	0.1.3-1
libvo-amrwbenc0:i386	0.1.3-1
libvorbis0a:i386	1.3.4-2
libvorbisenc2:i386	1.3.4-2
libvorbisfile3:i386	1.3.4-2
libvpx1:i386	1.3.0-3
libvte-2.90-9	1:0.36.3-1
libvte-2.90-common	1:0.36.3-1
libvte-2.91-0	0.38.1-2
libvte-2.91-common	0.38.1-2
libwacom-common	0.8-1
libwacom2:i386	0.8-1
libwavpack1:i386	4.70.0-1
libwayland-client0:i386	1.6.0-2
libwayland-cursor0:i386	1.6.0-2
libwayland-egl1-mesa:i386	10.3.2-1+tails2
libwayland-server0:i386	1.6.0-2
libwbclient0:i386	2:4.1.17+dfsg-2+deb8u2
libwebkitgtk-3.0-0:i386	2.4.9-1~deb8u1
libwebkitgtk-3.0-common	2.4.9-1~deb8u1
libwebp5:i386	0.4.1-1.2+b2
libwebpdemux1:i386	0.4.1-1.2+b2
libwebpmux1:i386	0.4.1-1.2+b2
libwebrtc-audio-processing-0:i386	0.1-3
libwildmidi-config	0.3.7-1
libwildmidi1:i386	0.3.7-1
libwind0-heimdal:i386	1.6~rc2+dfsg-9
libwmf0.2-7:i386	0.2.8.4-10.3+deb8u1
libwnck-3-0:i386	3.4.9-3
libwnck-3-common	3.4.9-3
libwpd-0.10-10	0.10.0-2+b1
libwpg-0.3-3	0.3.0-3
libwps-0.3-3	0.3.0-2
libwrap0:i386	7.6.q-25
libwww-curl-perl	4.17-1+b1
libwww-perl	6.08-1
libwww-robotrules-perl	6.01-1
libwxbase3.0-0:i386	3.0.2-1+b1
libwxgtk3.0-0:i386	3.0.2-1+b1
libx11-6:i386	2:1.6.2-3
libx11-data	2:1.6.2-3
libx11-xcb1:i386	2:1.6.2-3
libx264-142:i386	2:0.142.2431+gita5831aa-1+b2
libxapian22	1.2.19-1
libxatracker2:i386	10.3.2-1+tails2
libxau6:i386	1:1.0.8-1
libxaw7:i386	2:1.0.12-2+b1
libxcb-dri2-0:i386	1.10-3+b1
libxcb-dri3-0:i386	1.10-3+b1
libxcb-glx0:i386	1.10-3+b1
libxcb-present0:i386	1.10-3+b1
libxcb-randr0:i386	1.10-3+b1
libxcb-render0:i386	1.10-3+b1
libxcb-shape0:i386	1.10-3+b1
libxcb-shm0:i386	1.10-3+b1
libxcb-sync1:i386	1.10-3+b1
libxcb-util0:i386	0.3.8-3
libxcb-xfixes0:i386	1.10-3+b1
libxcb-xkb1:i386	1.10-3+b1
libxcb1:i386	1.10-3+b1
libxcomposite1:i386	1:0.4.4-1
libxcursor1:i386	1:1.1.14-1+b1
libxdamage1:i386	1:1.1.4-2+b1
libxdmcp6:i386	1:1.1.1-1+b1
libxdo3:i386	1:3.20140805.1-2
libxext6:i386	2:1.3.3-1
libxfixes3:i386	1:5.0.1-2+b2
libxfont1:i386	1:1.5.1-1
libxft2:i386	2.3.2-1
libxi6:i386	2:1.7.4-1+b2
libxinerama1:i386	2:1.1.3-1+b1
libxkbcommon-x11-0:i386	0.4.3-2
libxkbcommon0:i386	0.4.3-2
libxkbfile1:i386	1:1.0.8-1
libxklavier16	5.2.1-1
libxml++2.6-2	2.36.0-2.1
libxml-atom-perl	0.41-1
libxml-libxml-perl	2.0116+dfsg-1+deb8u1
libxml-libxslt-perl	1.92-1+b1
libxml-namespacesupport-perl	1.11-1
libxml-parser-perl	2.41-3
libxml-sax-base-perl	1.07-1
libxml-sax-expat-perl	0.40-2
libxml-sax-perl	0.99+dfsg-2
libxml-twig-perl	1:3.48-1
libxml-xpath-perl	1.13-7
libxml2:i386	2.9.1+dfsg1-5+deb8u1
libxmu6:i386	2:1.1.2-1
libxmuu1:i386	2:1.1.2-1
libxpm4:i386	1:3.5.11-1+b1
libxrandr2:i386	2:1.4.2-1+b1
libxrender1:i386	1:0.9.8-1+b1
libxres1:i386	2:1.0.7-1+b1
libxshmfence1:i386	1.1-4
libxslt1.1:i386	1.1.28-2+b2
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.4-1+b1
libxtables10	1.4.21-2+b1
libxtst6:i386	2:1.2.2-1+b1
libxv1:i386	2:1.0.10-1+b1
libxvidcore4:i386	2:1.3.3-1
libxvmc1:i386	2:1.0.8-2+b1
libxxf86dga1:i386	2:1.1.4-1+b1
libxxf86vm1:i386	1:1.1.3-1+b1
libyajl2:i386	2.1.0-2
libyaml-0-2:i386	0.1.6-3
libyaml-libyaml-perl	0.41-6
libyaml-perl	1.13-1
libyelp0	3.14.1-1
libzbar0	0.10+doc-10
libzbargtk0	0.10+doc-10
libzephyr4:i386	3.1.2-1
libzvbi-common	0.2.35-3
libzvbi0:i386	0.2.35-3
liferea	1.10.12-1
liferea-data	1.10.12-1
linux-base	3.5
linux-image-3.16.0-4-586	3.16.7-ckt20-1+deb8u4
linux-image-3.16.0-4-amd64	3.16.7-ckt20-1+deb8u4
live-boot	4.0.2-1
live-boot-initramfs-tools	4.0.2-1
live-config	4.0.4-1
live-config-systemd	4.0.4-1
live-tools	4.0.2-1.1
locales-all	2.19-18+deb8u3
lockfile-progs	0.1.17
login	1:4.2-3+deb8u1
logrotate	3.8.7-1+b1
lp-solve	5.5.0.13-7+b1
lsb-base	4.1+Debian13+nmu1
lsof	4.86+dfsg-1
lua-socket:i386	3.0~rc1-3
lua5.1	5.1.5-7.1
lvm2	2.02.111-2.2
macchanger	1.7.0-5.3
man-db	2.7.0.2-5
manpages	3.74-1
mat	0.5.2-3
mawk	1.3.3-17
memlockd	1.1.1
metacity	1:3.14.3-1
metacity-common	1:3.14.3-1
mime-support	3.58
mobile-broadband-provider-info	20140317-1
modemmanager	1.4.0-1
monkeysign	2.0.2
monkeysphere	0.37-2
moreutils	0.52
mount	2.25.2-6
mousetweaks	3.12.0-1
msva-perl	0.9.2-1
mtools	4.0.18-2
multiarch-support	2.19-18+deb8u3
mutter	3.14.4-1~deb8u1
mutter-common	3.14.4-1~deb8u1
myspell-es	1.11-9
myspell-fa	0.20070816-3
myspell-it	1:3.3.0-4
myspell-pt	20091013-7
myspell-pt-br	20131030-4
myspell-pt-pt	20091013-7
myspell-ru	0.99g5-19
nano	2.2.6-3
nautilus	3.14.1-2
nautilus-data	3.14.1-2
nautilus-gtkhash	0.7.0-2
nautilus-wipe	0.2.1-1
ncurses-base	5.9+20140913-1
ncurses-bin	5.9+20140913-1+b1
net-tools	1.60-26+b1
netbase	5.3
netcat-traditional	1.10-41
network-manager	0.9.10.0-7
network-manager-gnome	0.9.10.0-2
nfacct	1.0.1-1.1
nmh	1.6-2
nocache	0.9-2
notification-daemon	0.7.6-2
ntfs-3g	1:2014.2.15AR.2-1+deb8u2
obfs4proxy	0.0.4-1~tpo1
onioncircuits	0.3-0tails1
open-vm-tools	2:9.4.6-1770165-8
openjdk-7-jre:i386	7u95-2.6.4-1~deb8u1
openjdk-7-jre-headless:i386	7u95-2.6.4-1~deb8u1
openssh-client	1:6.7p1-5+deb8u1
openssl	1.0.1k-3+deb8u4
p11-kit	0.20.7-1
p11-kit-modules:i386	0.20.7-1
p7zip-full	9.20.1~dfsg.1-4.1+deb8u1
paperkey	1.3-2
parted	3.2-7
passwd	1:4.2-3+deb8u1
patch	2.7.5-1
pciutils	1:3.2.1-3
pcscd	1.8.13-1
perl	5.20.2-3+deb8u4
perl-base	5.20.2-3+deb8u4
perl-modules	5.20.2-3+deb8u4
pidgin	2.10.11-1
pidgin-data	2.10.11-1
pidgin-otr	4.0.1-1
pinentry-gtk2	0.8.3-2
pitivi	0.93-4.2
pkg-config	0.28-1
plymouth	0.9.0-9
poedit	1.6.10-2
poedit-common	1.6.10-2
policykit-1	0.105-8
policykit-1-gnome	0.105-2
poppler-data	0.4.7-1
poppler-utils	0.26.5-2
ppp	2.4.6-3.1
printer-driver-escpr	1.4.1-2
printer-driver-gutenprint	5.2.10-3
printer-driver-hpcups	3.14.6-1+b2
printer-driver-hpijs	3.14.6-1+b2
procps	2:3.3.9-9
psmisc	22.21-2
pulseaudio	5.0-13
pulseaudio-utils	5.0-13
pv	1.5.7-2
pwgen	2.07-1
python	2.7.9-1
python-cairo	1.8.8-1+b2
python-chardet	2.3.0-1
python-configobj	5.0.6-1
python-dateutil	2.2-2
python-dbus	1.2.0-2+b3
python-dbus-dev	1.2.0-2
python-dnspython	1.12.0-1
python-ecdsa	0.11-1
python-electrum	2.5.4-2
python-geoip	1.3.2-1
python-gi	3.14.0-1
python-gi-cairo	3.14.0-1
python-gobject	3.14.0-1
python-gobject-2	2.28.6-12
python-gst-1.0	1.2.1-1.1
python-gtk2	2.24.0-4
python-hachoir-core	1.3.3-4
python-hachoir-parser	1.3.4-2
python-imaging	2.6.1-2+deb8u2
python-lxml	3.4.0-1
python-matplotlib	1.4.2-3.1
python-matplotlib-data	1.4.2-3.1
python-minimal	2.7.9-1
python-mock	1.0.1-3
python-mutagen	1.25.1-1
python-nautilus	1.1-4
python-nose	1.3.4-1
python-notify	0.1.1-4
python-numpy	1:1.8.2-2
python-pbkdf2	1.3+20110613.git2a0fb15~ds0-3
python-pdfrw	0.1-3
python-pexpect	3.2-1
python-pil:i386	2.6.1-2+deb8u2
python-pkg-resources	5.5.1-1
python-poppler	0.12.1-8.1
python-protobuf	2.6.1-1
python-pycountry	1.8+ds1-0.1
python-pycurl	7.19.5-3
python-pyicu	1.8-1
python-pyinotify	0.9.4-1
python-pyparsing	2.0.3+dfsg1-1
python-pypdf	1:1.13-2
python-qrcode	5.0.1-1
python-qrencode	1.01-4
python-qt4	4.11.2+dfsg-1
python-regex	0.1.20141024-3
python-reportlab	3.1.8-3+deb8u1
python-reportlab-accel:i386	3.1.8-3+deb8u1
python-requests	2.4.3-6
python-sip	4.16.4+dfsg-1
python-six	1.8.0-1
python-slowaes	0.1a1-2
python-support	1.0.15
python-talloc	2.1.1-2
python-tk	2.7.8-2+b1
python-torctl	20130920git-2
python-tz	2012c+dfsg-0.1
python-urlgrabber	3.9.1-4.1
python-urllib3	1.9.1-3
python-xdg	0.25-4
python-zbar	0.10+doc-10
python-zbarpygtk	0.10+doc-10
python2.7	2.7.9-2
python2.7-minimal	2.7.9-2
python3	3.4.2-2
python3-brlapi	5.2~20141018-5
python3-cairo	1.10.0+dfsg-4+b1
python3-gi	3.14.0-1
python3-gi-cairo	3.14.0-1
python3-gnupg	0.3.6-1
python3-louis	2.5.3-3
python3-lxml	3.4.0-1
python3-minimal	3.4.2-2
python3-pyatspi	2.14.0+dfsg-1
python3-pycountry	1.8+ds1-0.1
python3-pysocks	1.5.0-2
python3-regex	0.1.20141024-3
python3-serial	2.6-1.1
python3-speechd	0.8-7
python3-stem	1.2.2-1.1
python3-systemd	215-17+deb8u3
python3-xdg	0.25-4
python3.4	3.4.2-1
python3.4-minimal	3.4.2-1
qdbus	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
qt-at-spi:i386	0.3.1-5
qtchooser	47-gd2b7997-2
qtcore4-l10n	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
readline-common	6.3-8
rename	0.20-3
rfkill	0.5-1
rsync	3.1.1-3
samba-libs:i386	2:4.1.17+dfsg-2+deb8u2
sane-utils	1.0.24-8
scdaemon	2.0.26-6
scribus	1.4.4+dfsg1-2
seahorse	3.14.0-2
seahorse-daemon	3.12.2-1+b1
seahorse-nautilus	3.11.92-1
secure-delete	3.1-6
sed	4.2.2-4+b1
sensible-utils	0.0.9
service-wrapper	3.5.22-2
sgml-base	1.26+nmu4
shared-mime-info	1.3-1
simple-scan	3.14.0-1
sound-juicer	3.14.0-1+b1
speech-dispatcher	0.8-7
speech-dispatcher-audio-plugins:i386	0.8-7
spice-vdagent	0.15.0-1.2
sshfs	2.5-1
ssl-cert	1.0.35
ssss	0.5-2+b1
startpar	0.59-3
sudo	1.8.10p3-1+deb8u3
synaptic	0.81.2
syslinux	3:6.03+dfsg-5+deb8u1
syslinux-common	3:6.03+dfsg-5+deb8u1
syslinux-efi	3:6.03+dfsg-5+deb8u1
syslinux-utils	3:6.03+dfsg-5+deb8u1
systemd	215-17+deb8u3
systemd-sysv	215-17+deb8u3
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
tails-greeter	0.8.20
tails-installer	4.4.8+dfsg-0tails1
tails-iuk	2.2-1
tails-perl5lib	0.9.3-1
tails-persistence-setup	1.1.3-1
tar	1.27.1-2+b1
tcpd	7.6.q-25
tcpdump	4.6.2-5+deb8u1
tcpflow	1.4.4+repack1-3
telepathy-mission-control-5	1:5.16.3-1
tk8.6-blt2.5	2.5.3+dfsg-1
tor	0.2.7.6-1~d80.jessie+1
tor-arm	1.4.5.0-1
tor-geoipdb	0.2.7.6-1~d80.jessie+1
torsocks	2.1.0-1~bpo8+1
totem	3.14.0-2
totem-common	3.14.0-2
totem-plugins	3.14.0-2
traceroute	1:2.0.20-2+b1
traverso	0.49.4-1
tsocks	1.8beta5-9.2+b1
ttdnsd	0.7-1
ttf-dejavu	2.34-1
ttf-dejavu-core	2.34-1
ttf-dejavu-extra	2.34-1
ttf-unifont	1:7.0.06-1
tzdata	2015g-0+deb8u1
tzdata-java	2015g-0+deb8u1
ucf	3.0030
udev	215-17+deb8u3
udisks2	2.1.3-5
unar	1.8.1-3+b1
uno-libs3	4.3.3-2+deb8u3
unzip	6.0-16+deb8u2
update-inetd	4.43
upower	0.99.1-3.2
ure	4.3.3-2+deb8u3
usb-modeswitch	2.2.0+repack0-2
usb-modeswitch-data	20150115-1
usbutils	1:007-2
user-setup	1.61
util-linux	2.25.2-6
vim-common	2:7.4.488-7
vim-nox	2:7.4.488-7
vim-runtime	2:7.4.488-7
vim-tiny	2:7.4.488-7
virtualbox-guest-utils	4.3.36-dfsg-1+deb8u1
virtualbox-guest-x11	4.3.36-dfsg-1+deb8u1
wget	1.16-1
whiptail	0.52.17-1+b1
whisperback	1.7.4
whois	5.2.7
wireless-regdb	2014.11.18-1
wireless-tools	30~pre9-8
wpasupplicant	2.3-1+deb8u3
x11-apps	7.7+4
x11-common	1:7.7+7
x11-session-utils	7.7+1
x11-utils	7.7+2
x11-xkb-utils	7.7+1
x11-xserver-utils	7.7+3+b1
xauth	1:1.0.9-1
xclip	0.12+svn84-4
xdg-user-dirs	0.15-2
xdg-utils	1.1.0~rc1+git20111210-7.4
xdotool	1:3.20140805.1-2
xfonts-100dpi	1:1.0.3
xfonts-75dpi	1:1.0.3
xfonts-base	1:1.0.3
xfonts-bolkhov-koi8r-75dpi	1.1.20001007-7
xfonts-bolkhov-koi8r-misc	1.1.20001007-7
xfonts-cronyx-koi8r-100dpi	2.3.8-6
xfonts-encodings	1:1.0.4-2
xfonts-intl-chinese	1.2.1-8
xfonts-scalable	1:1.0.3-1
xfonts-utils	1:7.7+2
xfonts-wqy	0.9.9-7
xinit	1.3.4-1
xkb-data	2.12-1
xml-core	0.13+nmu2
xorg	1:7.7+7
xorg-docs-core	1:1.7-1
xsel	1.2.0-2
xserver-common	2:1.16.4-1
xserver-xorg	1:7.7+7
xserver-xorg-core	2:1.16.4-1
xserver-xorg-input-all	1:7.7+7
xserver-xorg-input-evdev	1:2.9.0-2
xserver-xorg-input-mouse	1:1.9.1-1
xserver-xorg-input-synaptics	1.8.1-1
xserver-xorg-input-vmmouse	1:13.0.0-1+b3
xserver-xorg-video-all	1:7.7+7
xserver-xorg-video-ati	1:7.5.0-1
xserver-xorg-video-cirrus	1:1.5.2-2+b1
xserver-xorg-video-fbdev	1:0.4.4-1+b2
xserver-xorg-video-geode	2.11.16-7
xserver-xorg-video-intel	2:2.99.917-2~bpo8+1
xserver-xorg-video-mach64	6.9.4-2
xserver-xorg-video-mga	1:1.6.3-2+b1
xserver-xorg-video-modesetting	0.9.0-2
xserver-xorg-video-neomagic	1:1.2.8-1+b2
xserver-xorg-video-nouveau	1:1.0.11-1
xserver-xorg-video-openchrome	1:0.3.3-1+b2
xserver-xorg-video-qxl	0.1.1-2+b1
xserver-xorg-video-r128	6.9.2-1+b2
xserver-xorg-video-radeon	1:7.5.0-1
xserver-xorg-video-savage	1:2.3.7-2+b2
xserver-xorg-video-siliconmotion	1:1.7.7-2+b2
xserver-xorg-video-sisusb	1:0.9.6-2+b2
xserver-xorg-video-tdfx	1:1.4.5-1+b2
xserver-xorg-video-trident	1:1.3.6-2+b2
xserver-xorg-video-vesa	1:2.3.3-1+b3
xserver-xorg-video-vmware	1:13.0.2-3.1
xul-ext-adblock-plus	2.6.6+dfsg-1
xul-ext-torbirdy	0.1.4-1~bpo8+1
xwayland	2:1.16.4-1
xz-utils	5.1.1alpha+20120614-2+b3
yelp	3.14.1-1
yelp-xsl	3.14.0-1
zenity	3.14.0-1
zenity-common	3.14.0-1
zlib1g:i386	1:1.2.8.dfsg-2+b1
