adduser	3.110
aircrack-ng	1:1.0~rc1-2
alsa-base	1.0.17.dfsg-4
alsa-utils	1.0.16-2
apt	0.7.20.2+lenny2
apt-utils	0.7.20.2+lenny2
aptitude	0.4.11.11-1~lenny1
audacity	1.3.5-2+lenny1
aufs-modules-2.6-686	1.0
b43-fwcutter	1:011-5
base-files	5lenny8
base-passwd	3.5.20
bash	3.2-4
bash-completion	20080705
bind9-host	1:9.6.ESV.R3+dfsg-0+lenny1
binutils	2.18.1~cvs20080103-7
blt	2.4z-4
bsdmainutils	6.1.10
bsdutils	1:2.13.1.1-1
busybox	1:1.10.2-2
bzip2	1.0.5-1+lenny1
ca-certificates	20080809
capplets-data	1:2.22.2.1-2
cdrdao	1:1.2.2-16
claws-mail	3.7.6-4~bpo50+1
claws-mail-archiver-plugin	3.7.6-1~bpo50+1
claws-mail-i18n	3.7.6-4~bpo50+1
claws-mail-pgpinline	3.7.6-4~bpo50+1
claws-mail-pgpmime	3.7.6-4~bpo50+1
console-common	0.7.80
console-data	2:1.07-11
console-setup	1.28
console-terminus	4.26-2.1
consolekit	0.2.10-5+lenny2
coreutils	6.10-6
cpio	2.9-13lenny1
cpp	4:4.3.2-2
cpp-4.3	4.3.2-1.1
cron	3.0pl1-105
cryptkeeper	0.9.2-2
cryptsetup	2:1.0.6-7
cups	1.3.8-1+lenny8
cups-common	1.3.8-1+lenny8
dash	0.5.4-12
dbus	1.2.1-5+lenny1
dbus-x11	1.2.1-5+lenny1
debconf	1.5.24
debconf-i18n	1.5.24
debian-archive-keyring	2010.08.28~lenny1
debianutils	2.30
debootstrap	1.0.10lenny1
defoma	0.11.10-0.2
desktop-base	5.0.3
desktop-file-utils	0.15-1
dhcp3-client	3.1.1-6+lenny4
dhcp3-common	3.1.1-6+lenny4
dictionaries-common	0.98.12
diff	2.8.1-12
djvulibre-desktop	3.5.20-8+lenny1
dmidecode	2.9-1
dmsetup	2:1.02.27-4
dmz-cursor-theme	0.4.1
dnsutils	1:9.6.ESV.R3+dfsg-0+lenny1
docbook-xml	4.5-6
dosfstools	3.0.1-1
dpkg	1.14.31
dvd+rw-tools	7.1-3
e2fslibs	1.41.3-1
e2fsprogs	1.41.3-1
ed	0.7-3
eject	2.1.5+deb1-4
encfs	1.4.2-2
eog	2.22.3-2
esound-common	0.2.36-3
evince	2.22.2-4~lenny1
evolution-data-server-common	2.22.3-1.1+lenny2
exiv2	0.17.1-1
expect	5.43.0-17
file	4.26-1
file-roller	2.22.4-2
findutils	4.4.0-2
firmware-ipw2x00	0.14+lenny2
firmware-iwlwifi	0.14+lenny2
firmware-linux	0.27~bpo50+1
firmware-linux-free	2.6.32-30~bpo50+1
firmware-linux-nonfree	0.27~bpo50+1
firmware-ralink	0.27~bpo50+1
firmware-realtek	0.27~bpo50+1
fontconfig	2.6.0-3
fontconfig-config	2.6.0-3
fuse-utils	2.7.4-1.1+lenny1
gcalctool	5.22.3-2
gcc-4.3-base	4.3.2-1.1
gconf2	2.22.0-1
gconf2-common	2.22.0-1
gdm	2.20.7-4lenny1
gedit	2.22.3-1+lenny1
gedit-common	2.22.3-1+lenny1
genisoimage	9:1.1.9-1
gettext	0.17-4
gettext-base	0.17-4
ghostscript	8.62.dfsg.1-3.2lenny5
gimp	2.4.7-1
gimp-data	2.4.7-1
git-core	1:1.5.6.5-3+lenny3.2
gksu	2.0.0-8
gnome-about	2.22.3-2
gnome-applets	2.22.3-3
gnome-applets-data	2.22.3-3
gnome-control-center	1:2.22.2.1-2
gnome-core	1:2.22.2~5
gnome-desktop-data	2.22.3-2
gnome-doc-utils	0.12.2-1
gnome-icon-theme	2.22.0-1
gnome-keyring	2.22.3-2
gnome-media	2.22.0-3
gnome-media-common	2.22.0-3
gnome-menus	2.22.2-4
gnome-mime-data	2.18.0-1
gnome-mount	0.7-2
gnome-panel	2.20.3-5
gnome-panel-data	2.20.3-5
gnome-power-manager	2.22.1-4
gnome-session	2.22.3-2
gnome-settings-daemon	2.22.2.1-2
gnome-terminal	2.22.3-3
gnome-terminal-data	2.22.3-3
gnome-themes	2.22.2-1
gnome-utils	2.20.0.1-3
gnome-volume-manager	2.22.1-1
gnomebaker	0.6.4-1
gnupg	1.4.10-2~bpo50+1
gnupg-curl	1.4.10-2~bpo50+1
gobby	0.4.8-1~lenny1
gparted	0.3.8-1+b1
gpgv	1.4.10-2~bpo50+1
grep	2.5.3~dfsg-6
groff-base	1.18.1.1-21
gs-common	8.62.dfsg.1-3.2lenny5
gsfonts	1:8.11+urwcyr1.0.7~pre44-3
gstreamer0.10-alsa	0.10.19-2
gstreamer0.10-ffmpeg	0.10.4-3
gstreamer0.10-gnomevfs	0.10.19-2
gstreamer0.10-plugins-base	0.10.19-2
gstreamer0.10-plugins-good	0.10.8-4.1~lenny2
gstreamer0.10-plugins-ugly	0.10.8-1
gstreamer0.10-x	0.10.19-2
gtk2-engines	1:2.14.3-2
gtk2-engines-pixbuf	2.18.6-1~bpo50+1
gzip	1.3.12-6+lenny1
hal	0.5.11-8
hal-info	20080508+git20080601-1
haveged	0.9-3~amnesia+lenny1
hicolor-icon-theme	0.10-1
hostname	2.95
html2text	1.3.2a-5
icedax	9:1.1.9-1
iceweasel	3.0.6-3
iceweasel-gnome-support	3.0.6-3
iceweasel-l10n-ar	1:3.0.6+debian-1
iceweasel-l10n-de	1:3.0.6+debian-1
iceweasel-l10n-es-es	1:3.0.6+debian-1
iceweasel-l10n-fr	1:3.0.6+debian-1
iceweasel-l10n-it	1:3.0.6+debian-1
iceweasel-l10n-pt-pt	1:3.0.6+debian-1
iceweasel-l10n-zh-cn	1:3.0.6+debian-1
ifupdown	0.6.8+nmu1
im-switch	1.16
info	4.11.dfsg.1-4
initramfs-tools	0.92o
initscripts	2.86.ds1-61
inkscape	0.46-2.lenny2
iproute	20080725-2
iptables	1.4.2-6
iputils-ping	3:20071127-1+lenny1
iso-codes	3.5.1-1
kbd	1.14.1-4
klibc-utils	1.5.12-2
less	418-1
liba52-0.7.4	0.7.4-11
libaa1	1.4p5-37+b1
libacl1	2.2.47-2
libao2	0.8.8-4
libapm1	3.2.2-12
libarchive1	2.4.17-2
libart-2.0-2	2.3.20-2
libasound2	1.0.16-2
libaspell15	0.60.6-1
libatk1.0-0	1.22.0-1
libattr1	1:2.4.43-2
libaudio2	1.9.1-5
libaudiofile0	0.2.6-7+lenny1
libavahi-client3	0.6.23-3lenny2
libavahi-common-data	0.6.23-3lenny2
libavahi-common3	0.6.23-3lenny2
libavahi-compat-libdnssd1	0.6.23-3lenny2
libavahi-glib1	0.6.23-3lenny2
libavc1394-0	0.5.3-1+b1
libavcodec51	0.svn20080206-18+lenny1
libavformat52	0.svn20080206-18+lenny1
libavutil49	0.svn20080206-18+lenny1
libbind9-50	1:9.6.ESV.R3+dfsg-0+lenny1
libblas3gf	1.2-2
libblkid1	1.41.3-1
libbluetooth2	3.36-1
libbonobo2-0	2.22.0-1
libbonobo2-common	2.22.0-1
libbonoboui2-0	2.22.0-1
libbonoboui2-common	2.22.0-1
libboost-serialization1.34.1	1.34.1-14
libbz2-1.0	1.0.5-1+lenny1
libc6	2.7-18lenny7
libcaca0	0.99.beta14-1
libcairo2	1.8.8-2~bpo50+1
libcairomm-1.0-1	1.6.0-1
libcamel1.2-11	2.22.3-1.1+lenny2
libcap2	2.11-2
libcdio7	0.78.2+dfsg1-3
libcdparanoia0	3.10.2+debian-5
libck-connector0	0.2.10-5+lenny2
libclass-accessor-perl	0.31-2
libclass-data-inheritable-perl	0.08-1
libclass-factory-util-perl	1.7-2
libclass-singleton-perl	1.03-7
libcomerr2	1.41.3-1
libcompfaceg1	1:1.5.2-4
libconsole	1:0.2.3dbs-65.1
libconvert-asn1-perl	0.21-1
libcpufreq0	004-2
libcroco3	0.6.1-2
libcrypt-openssl-bignum-perl	0.04-1+b1
libcrypt-openssl-rsa-perl	0.25-1+b1
libcrypt-x509-perl	0.40-1~bpo50+1
libcucul0	0.99.beta14-1
libcups2	1.3.8-1+lenny8
libcupsimage2	1.3.8-1+lenny8
libcupsys2	1.3.8-1+lenny8
libcurl3	7.18.2-8lenny4
libcurl3-gnutls	7.18.2-8lenny4
libcwidget3	0.5.12-4
libdatetime-format-builder-perl	0.7901-1
libdatetime-format-dateparse-perl	0.05-1
libdatetime-format-iso8601-perl	0.06-1
libdatetime-format-strptime-perl	1.0702-2
libdatetime-locale-perl	1:0.35-1+1.5.0
libdatetime-perl	2:0.42-1
libdatetime-timezone-perl	1:0.77.01-1+2008c
libdatrie0	0.1.3-2
libdb4.5	4.5.20-13
libdb4.6	4.6.21-11
libdbus-1-3	1.2.1-5+lenny1
libdbus-glib-1-2	0.76-1
libdesktop-notify-perl	0.01-1.1
libdevmapper1.02.1	2:1.02.27-4
libdigest-sha1-perl	2.11-2+b1
libdirectfb-1.0-0	1.0.1-11
libdirectfb-extra	1.0.1-11
libdjvulibre21	3.5.20-8+lenny1
libdmx1	1:1.0.2-3
libdns58	1:9.6.ESV.R3+dfsg-0+lenny1
libdrm2	2.3.1-2
libdumbnet1	1.8-1.5
libdv4	1.0.0-1+b1
libdvdread3	0.9.7-11
libebook1.2-9	2.22.3-1.1+lenny2
libecal1.2-7	2.22.3-1.1+lenny2
libedataserver1.2-9	2.22.3-1.1+lenny2
libedataserverui1.2-8	2.22.3-1.1+lenny2
libedit2	2.11~20080614-1
libeel2-2.20	2.20.0-7
libeel2-data	2.20.0-7
libenchant1c2a	1.4.2-3.3
libepc-1.0-1	0.3.5-2
libepc-ui-1.0-1	0.3.5-2
libept0	0.5.22
liberror-perl	0.17-1
libesd0	0.2.36-3
libetpan13	0.58-1~bpo50+1
libevent1	1.3e-3
libexempi3	2.0.1-1
libexif12	0.6.16-2.1
libexiv2-4	0.17.1-1
libexpat1	2.0.1-4+lenny3
libfaad0	2.6.1-3.1
libfam0	2.7.0-13.3+lenny1
libffi5	3.0.7-1
libflac++6	1.2.1-1.2
libflac8	1.2.1-1.2
libfontconfig1	2.6.0-3
libfontenc1	1:1.0.4-3
libfreebob0	1.0.7-1
libfreetype6	2.3.7-2+lenny4
libfs6	2:1.0.1-1
libfuse2	2.7.4-1.1+lenny1
libgadu3	1:1.8.0+r592-3
libgail-common	1.22.3-1
libgail18	1.22.3-1
libgalago3	0.5.2-2
libgc1c2	1:6.8-1.1
libgcc1	1:4.3.2-1.1
libgconf2-4	2.22.0-1
libgcroots0	0.8.3-4
libgcrypt11	1.4.1-1
libgd2-noxpm	2.0.36~rc1~dfsg-3+lenny1
libgdbm3	1.8.3-3
libgfortran3	4.3.2-1.1
libgfshare-bin	1.0.2-1
libgfshare1	1.0.2-1
libgimp2.0	2.4.7-1
libgksu2-0	2.0.7-1
libgl1-mesa-glx	7.0.3-7
libglade2-0	1:2.6.2-1
libglib2.0-0	2.22.4-1~bpo50+1
libglibmm-2.4-1c2a	2.16.4-1
libglu1-mesa	7.0.3-7
libgmp3c2	2:4.2.2+dfsg-3
libgmyth0	1:0.7.1-1
libgnome-desktop-2	2.22.3-2
libgnome-keyring0	2.22.3-2
libgnome-media0	2.22.0-3
libgnome-menu2	2.22.2-4
libgnome-window-settings1	1:2.22.2.1-2
libgnome2-0	2.20.1.1-1
libgnome2-common	2.20.1.1-1
libgnomecanvas2-0	2.20.1.1-1
libgnomecanvas2-common	2.20.1.1-1
libgnomecups1.0-1	0.2.3-3
libgnomekbd-common	2.22.0-1
libgnomekbd2	2.22.0-1
libgnomekbdui2	2.22.0-1
libgnomeprint2.2-0	2.18.5-1
libgnomeprint2.2-data	2.18.5-1
libgnomeprintui2.2-0	2.18.3-1
libgnomeprintui2.2-common	2.18.3-1
libgnomeui-0	2.20.1.1-2
libgnomeui-common	2.20.1.1-2
libgnomevfs2-0	1:2.22.0-5
libgnomevfs2-common	1:2.22.0-5
libgnomevfs2-extra	1:2.22.0-5
libgnutls26	2.4.2-6+lenny2
libgomp1	4.3.2-1.1
libgpg-error0	1.4-2
libgpgme11	1.1.6-2
libgphoto2-2	2.4.1-3
libgphoto2-port0	2.4.1-3
libgpm2	1.20.4-3.1
libgraphviz4	2.20.2-3
libgs8	8.62.dfsg.1-3.2lenny5
libgsasl7	0.2.26-2
libgsf-1-114	1.14.8-1lenny2
libgsf-1-common	1.14.8-1lenny2
libgsm1	1.0.12-1
libgstreamer-plugins-base0.10-0	0.10.19-2
libgstreamer0.10-0	0.10.19-3
libgtk2.0-0	2.18.6-1~bpo50+1
libgtk2.0-common	2.18.6-1~bpo50+1
libgtkhtml2-0	2.11.1-2
libgtkmm-2.4-1c2a	1:2.12.7-1
libgtksourceview2.0-0	2.2.2-1
libgtksourceview2.0-common	2.2.2-1
libgtkspell0	2.0.13-1+b1
libgtop2-7	2.22.3-1
libgtop2-common	2.22.3-1
libgucharmap6	1:2.22.3-2
libgweather-common	2.22.3-1
libgweather1	2.22.3-1
libhal-storage1	0.5.11-8
libhal1	0.5.11-8
libhesiod0	3.0.2-18.3
libhtml-parser-perl	3.56-1+lenny1
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	3.23-1
libhttp-server-simple-perl	0.34-1
libhunspell-1.2-0	1.2.6-1
libhyphen0	2.4-4
libice6	2:1.0.4-1
libicu38	3.8.1-3+lenny2
libid3tag0	0.15.1b-10
libidl0	0.8.10-0.1
libidn11	1.8+20080606-1
libiec61883-0	1.1.0-2
libieee1284-3	0.2.11-5
libilmbase6	1.0.1-2+nmu2
libio-multiplex-perl	1.09-2
libio-socket-ssl-perl	1.16-1+lenny1
libisc50	1:9.6.ESV.R3+dfsg-0+lenny1
libisccc50	1:9.6.ESV.R3+dfsg-0+lenny1
libisccfg50	1:9.6.ESV.R3+dfsg-0+lenny1
libiw29	29-1.1
libjack0	0.109.2-5
libjasper1	1.900.1-5.1+lenny1
libjpeg62	6b-14
libjson-perl	2.07-1
libkeyutils1	1.2-9
libklibc	1.5.12-2
libkpathsea4	2007.dfsg.2-4+lenny3
libkrb53	1.6.dfsg.4~beta1-5lenny6
liblapack3gf	3.1.1-1
liblcms1	1.17.dfsg-1+lenny2
libldap-2.4-2	2.4.11-1+lenny2
liblircclient0	0.8.3-3
liblocale-gettext-perl	1.05-4
liblockfile1	1.08-3
libltdl3	1.5.26-4+lenny1
liblua5.1-0	5.1.3-1
liblwp-authen-wsse-perl	0.05-1
liblwres50	1:9.6.ESV.R3+dfsg-0+lenny1
libmad0	0.15.1b-4
libmagic1	4.26-1
libmagick++10	7:6.3.7.9.dfsg2-1~lenny4
libmagick10	7:6.3.7.9.dfsg2-1~lenny4
libmalaga7	7.12-1
libmeanwhile1	1.0.2-3
libmetacity0	1:2.22.0-2.0~lenny+amnesia1
libmng1	1.0.9-1
libmozjs1d	1.9.0.19-7
libmpeg2-4	0.4.1-3
libmpfr1ldbl	2.3.1.dfsg.1-2
libmusicbrainz4c2a	2.1.5-2
libmysqlclient15off	5.0.51a-24+lenny5
libnautilus-burn4	2.20.0-1
libnautilus-extension1	2.20.0-7
libncurses5	5.7+20081213-1
libncursesw5	5.7+20081213-1
libneon27	0.28.2-6.1
libnet-cidr-perl	0.11-3
libnet-dbus-perl	0.33.6-1+b1
libnet-server-perl	0.97-1
libnet-ssleay-perl	1.35-1
libnet6-1.3-0	1:1.3.8-1
libnewt0.52	0.52.2-11.3+lenny1
libnl1	1.1-2
libnm-glib-vpn0	0.7.3-1~bpo50+1
libnm-glib0	0.7.3-1~bpo50+1
libnm-util1	0.7.3-1~bpo50+1
libnotify1	0.4.4-3
libnspr4-0d	4.7.1-5
libnss3-1d	3.12.3.1-0lenny3
libntfs-3g31	1:1.2531-1.1
libntfs10	2.0.0-1
libntlm0	0.3.13-1
libobby-0.4-1	0.4.6-1
libogg0	1.1.3-4
liboil0.3	0.3.15-1
liboobs-1-4	2.22.0-2
libopenexr6	1.6.1-3+lenny3
liborbit2	1:2.14.13-0.1
libotr2	3.2.0-1
libpam-modules	1.0.1-5+lenny1
libpam-runtime	1.0.1-5+lenny1
libpam0g	1.0.1-5+lenny1
libpanel-applet2-0	2.20.3-5
libpango1.0-0	1.20.5-6
libpango1.0-common	1.20.5-6
libpaper1	1.1.23+nmu1
libparams-validate-perl	0.91-2
libparent-perl	0.221-1
libparted1.8-10	1.8.8.git.2008.03.24-11.1
libpcap0.8	0.9.8-5
libpci3	1:3.0.0-6
libpcre3	7.6-2.1
libpcsclite1	1.4.102-1+lenny3
libperl5.10	5.10.0-19lenny2
libpisock9	0.12.3-5
libpixman-1-0	0.16.4-1~bpo50+1
libpng12-0	1.2.27-2+lenny4
libpolkit-dbus2	0.9-2
libpolkit-gnome0	0.9-1
libpolkit-grant2	0.9-2
libpolkit2	0.9-2
libpoppler-glib3	0.8.7-4
libpoppler3	0.8.7-4
libpopt0	1.14-4
libpostproc51	0.svn20080206-18+lenny1
libpth20	2.0.7-12
libpurple0	2.4.3-4lenny8
libqt3-mt	3:3.3.8b-5+b1
libqt4-network	4.4.3-1+lenny1
libqt4-xml	4.4.3-1+lenny1
libqtcore4	4.4.3-1+lenny1
libqtgui4	4.4.3-1+lenny1
librarian0	0.8.1-1
libraw1394-8	1.3.0-4
libreadline5	5.2-3.1
librlog1c2a	1.3.7-1.2
librsvg2-2	2.22.2-2lenny1
librsvg2-common	2.22.2-2lenny1
libruby1.8	1.8.7.72-3lenny1
libsane	1.0.19-23
libsane-extras	1.0.19.11
libsasl2-2	2.1.22.dfsg1-23+lenny1
libsasl2-modules	2.1.22.dfsg1-23+lenny1
libscim8c2a	1.4.7-3
libscrollkeeper0	0.3.14-16
libselinux1	2.0.65-5
libsepol1	2.0.30-2
libsexy2	0.1.11-2+b1
libshout3	2.2.2-5
libsidplay1	1.36.59-5
libsigc++-2.0-0c2a	2.0.18-2
libsilc-1.1-2	1.1.7-2+lenny1
libslab0	0.9.8.svn.20070430-1.1
libslang2	2.1.3-3
libslp1	1.2.1-7.5
libsm6	2:1.0.3-2
libsmbclient	2:3.2.5-4lenny13
libsmbios2	2.0.3.dfsg-1
libsndfile1	1.0.17-4+lenny2
libsoundtouch1c2	1.3.1-2
libsoup2.4-1	2.4.1-2
libspectre1	0.2.0.ds-1
libspeex1	1.2~rc1-1
libsplashy1	0.3.13-3
libsqlite3-0	3.5.9-6
libss2	1.41.3-1
libssh2-1	0.18-1
libssl0.9.8	0.9.8g-15+lenny11
libstartup-notification0	0.9-1
libstdc++6	4.3.2-1.1
libstlport4.6ldbl	4.6.2-3.2
libsuitesparse-3.1.0	3.1.0-3
libsysfs2	2.1.0-5
libtag1c2a	1.5-3
libtalloc1	1.2.0~git20080616-1
libtasn1-3	1.4-1
libtext-charwidth-perl	0.04-5+b1
libtext-iconv-perl	1.7-1+b1
libtext-wrapi18n-perl	0.06-6
libthai-data	0.1.9-4+lenny1
libthai0	0.1.9-4+lenny1
libtheora0	1.0~beta3-1+lenny1
libtiff4	3.8.2-11.3
libtimedate-perl	1.1600-9
libtotem-plparser10	2.22.3-1
libtrackerclient0	0.6.6-2
libts-0.0-0	1.0-4
libuim-data	1:1.5.3-1
libuim6	1:1.5.3-1
liburi-perl	1.35.dfsg.1-1
libusb-0.1-4	2:0.1.12-13
libuuid-perl	0.02-3+b1
libuuid1	1.41.3-1
libvisual-0.4-0	0.4.0-2.1
libvoikko1	1.7-2
libvolume-id0	0.125-7+lenny3
libvorbis0a	1.2.0.dfsg-3.1+lenny1
libvorbisenc2	1.2.0.dfsg-3.1+lenny1
libvorbisfile3	1.2.0.dfsg-3.1+lenny1
libvte-common	1:0.16.14-4
libvte9	1:0.16.14-4
libwavpack1	4.50.1-1
libwbclient0	2:3.2.5-4lenny13
libwmf0.2-7	0.2.8.4-6+lenny1
libwnck-common	2.22.3-1
libwnck22	2.22.3-1
libwpd8c2a	0.8.14-1
libwpg-0.1-1	0.1.2-1
libwps-0.1-1	0.1.2-1
libwrap0	7.6.q-16
libwww-perl	5.813-1+lenny2
libwxbase2.6-0	2.6.3.2.2-3+lenny1
libwxbase2.8-0	2.8.7.1-1.1+lenny1
libwxgtk2.6-0	2.6.3.2.2-3+lenny1
libwxgtk2.8-0	2.8.7.1-1.1+lenny1
libx11-6	2:1.1.5-2
libx11-data	2:1.1.5-2
libxapian15	1.0.7-4
libxau6	1:1.0.3-3
libxaw7	2:1.0.4-2
libxcb-render-util0	0.2.1+git1-1
libxcb-render0	1.1-1.2
libxcb-xlib0	1.1-1.2
libxcb1	1.1-1.2
libxcomposite1	1:0.4.0-3
libxcursor1	1:1.1.9-1
libxdamage1	1:1.1.1-4
libxdmcp6	1:1.0.2-3
libxext6	2:1.0.4-2
libxfixes3	1:4.0.3-2
libxfont1	1:1.3.3-1
libxft2	2.1.12-3
libxi6	2:1.1.4-1
libxinerama1	2:1.0.3-2
libxkbfile1	1:1.0.5-1
libxklavier12	3.5-2
libxml++2.6-2	2.22.0-1
libxml-atom-perl	0.28-1
libxml-libxml-common-perl	0.13-6+b1
libxml-libxml-perl	1.66-1+b1
libxml-libxslt-perl	1.66-1
libxml-namespacesupport-perl	1.09-3
libxml-parser-perl	2.36-1.1+b1
libxml-sax-perl	0.16+dfsg-3
libxml-twig-perl	1:3.32-1
libxml2	2.6.32.dfsg-5+lenny3
libxml2-utils	2.6.32.dfsg-5+lenny3
libxmu6	2:1.0.4-1
libxmuu1	2:1.0.4-1
libxpm4	1:3.5.7-1
libxrandr2	2:1.2.3-1
libxrender1	1:0.9.4-2
libxres1	2:1.0.3-1
libxslt1.1	1.1.24-2
libxss1	1:1.1.3-1
libxt6	1:1.0.5-3
libxtrap6	2:1.0.0-5
libxtst6	2:1.0.3-1
libxv1	2:1.0.4-1
libxxf86dga1	2:1.0.2-1
libxxf86misc1	1:1.0.1-3
libxxf86vm1	1:1.0.2-1
libzephyr3	2.1.20070719.SNAPSHOT-1.2
liferea	1.4.18-1.1
linux-base	2.6.32-30~bpo50+1
linux-image-2.6-686	2.6.32+27~bpo50+1
linux-image-2.6.32-bpo.5-686	2.6.32-30~bpo50+1
linux-sound-base	1.0.17.dfsg-4
live-boot	2.0.8-1+tails1.a20548
live-boot-initramfs-tools	2.0.8-1+tails1.a20548
live-build	2.0.11-1
live-config	2.0.14+20110111.134738~50lenny+1
live-config-sysvinit	2.0.14+20110111.134738~50lenny+1
live-initramfs	2.0.8-1+tails1.a20548
localepurge	0.5.9-0.2
locales	2.7-18lenny7
lockfile-progs	0.1.11-0.1
login	1:4.1.1-6+lenny1
logrotate	3.7.1-5
lp-solve	5.5.0.10-10
lsb-base	3.2-20
lsof	4.78.dfsg.1-4
lvm2	2.02.39-8
lzma	4.43-14
macchanger	1.5.0-3
makedev	2.3.1-88
man-db	2.5.2-4
manpages	3.05-1
mawk	1.3.3-11.1
menu	2.1.41
menu-xdg	0.3
metacity	1:2.22.0-2.0~lenny+amnesia1
metacity-common	1:2.22.0-2.0~lenny+amnesia1
mime-support	3.44-1
mktemp	1.5-9
modconf	0.3.9
module-init-tools	3.4-1
monkeysphere	0.31-3~bpo50+1
moreutils	0.31
mount	2.13.1.1-1
msmtp	1.4.15-1
msva-perl	0.3-1
mutt	1.5.18-6
mysql-common	5.0.51a-24+lenny5
nano	2.0.7-5
nautilus	2.20.0-7
nautilus-cd-burner	2.20.0-1
nautilus-data	2.20.0-7
ncurses-base	5.7+20081213-1
ncurses-bin	5.7+20081213-1
net-tools	1.60-22
netbase	4.34
netcat-traditional	1.10-38
network-manager	0.7.3-1~bpo50+1
network-manager-gnome	0.7.3-1~bpo50+1
notification-daemon	0.3.7-1+b1
ntfs-3g	1:1.2531-1.1
ntfsprogs	2.0.0-1
onboard	0.93.0-0ubuntu4~amnesia1
open-vm-tools	2008.11.18-130226-1lenny2
openoffice.org-base-core	1:2.4.1+dfsg-1+lenny8
openoffice.org-calc	1:2.4.1+dfsg-1+lenny8
openoffice.org-common	1:2.4.1+dfsg-1+lenny8
openoffice.org-core	1:2.4.1+dfsg-1+lenny8
openoffice.org-draw	1:2.4.1+dfsg-1+lenny8
openoffice.org-gnome	1:2.4.1+dfsg-1+lenny8
openoffice.org-gtk	1:2.4.1+dfsg-1+lenny8
openoffice.org-impress	1:2.4.1+dfsg-1+lenny8
openoffice.org-l10n-ar	1:2.4.1+dfsg-1+lenny8
openoffice.org-l10n-de	1:2.4.1+dfsg-1+lenny8
openoffice.org-l10n-es	1:2.4.1+dfsg-1+lenny8
openoffice.org-l10n-fr	1:2.4.1+dfsg-1+lenny8
openoffice.org-l10n-it	1:2.4.1+dfsg-1+lenny8
openoffice.org-l10n-pt	1:2.4.1+dfsg-1+lenny8
openoffice.org-l10n-zh-cn	1:2.4.1+dfsg-1+lenny8
openoffice.org-math	1:2.4.1+dfsg-1+lenny8
openoffice.org-style-andromeda	1:2.4.1+dfsg-1+lenny8
openoffice.org-style-tango	1:2.4.1+dfsg-1+lenny8
openoffice.org-writer	1:2.4.1+dfsg-1+lenny8
openssh-client	1:5.1p1-5
openssl	0.9.8g-15+lenny11
openssl-blacklist	0.4.2
parted	1.8.8.git.2008.03.24-11.1
passwd	1:4.1.1-6+lenny1
patch	2.5.9-5
pciutils	1:3.0.0-6
pdnsd	1.2.6-par-11
perl	5.10.0-19lenny2
perl-base	5.10.0-19lenny2
perl-modules	5.10.0-19lenny2
pidgin	2.4.3-4lenny8
pidgin-data	2.4.3-4lenny8
pidgin-otr	3.2.0-2+lenny0
pm-utils	1.1.2.4-1
pmount	0.9.18-2+lenny1
poedit	1.4.2-3
policykit	0.9-2
policykit-gnome	0.9-1
polipo	1.0.4.1-1.1~lenny
poppler-utils	0.8.7-4
powermgmt-base	1.30+nmu1
ppp	2.4.4rel-10.1
pppoeconf	1.18
procps	1:3.2.7-11
psmisc	22.6-1
pv	1.1.4-1
pwgen	2.06-1
python	2.5.2-3
python-cairo	1.4.12-1.2
python-central	0.6.16+nmu1
python-cups	1.9.31-1
python-cupsutils	1.0.0-4lenny1
python-dbus	0.82.4-2
python-gdata	1.1.1-1
python-glade2	2.12.1-6
python-gmenu	2.22.2-4
python-gnome2	2.22.0-1
python-gnutls	1.1.6-1
python-gobject	2.14.2-2
python-gtk2	2.12.1-6
python-gtksourceview2	2.2.0-1+b1
python-libxml2	2.6.32.dfsg-5+lenny3
python-minimal	2.5.2-3
python-notify	0.1.1-2+b1
python-numeric	24.2-9
python-pyinotify	0.8.9-1
python-pyme	0.8.1+clean-1
python-pyorbit	2.14.3-2
python-support	1.0.3~bpo50+1
python-tk	2.5.2-1
python-virtkey	0.50ubuntu2~bpo50+1
python2.5	2.5.2-15+lenny1
python2.5-minimal	2.5.2-15+lenny1
readline-common	5.2-3.1
resolvconf	1.42
rsync	3.0.3-2
rsyslog	3.18.6-4
scim	1.4.7-3
scim-chinese	0.5.91-1
scim-modules-table	0.5.8-1
scim-pinyin	0.5.91-1
scim-tables-zh	0.5.8-1
scim-uim	0.2.0-3
scribus	1.3.3.12.dfsg-1
scrollkeeper	0.3.14-16
seahorse	2.22.3-2
secure-delete	3.1-4
sed	4.1.5-6
sgml-base	1.26
sgml-data	2.0.3
shared-mime-info	0.30-2
sound-juicer	2.22.0-3
splashy	0.3.13-3
squashfs-modules-2.6-686	1.0
sshfs	2.1-1
ssl-cert	1.0.23
ssss	0.5-2
sudo	1.6.9p17-3
synaptic	0.62.1+nmu1
system-config-printer	1.0.0-4lenny1
system-tools-backends	2.6.0-2lenny4
sysv-rc	2.86.ds1-61
sysvinit	2.86.ds1-61
sysvinit-utils	2.86.ds1-61
tar	1.20-1+lenny1
tasksel	2.78
tasksel-data	2.78
tcl8.4	8.4.19-2
tcpd	7.6.q-16
tcpdump	3.9.8-4
tcpflow	0.21.ds1-3
tk8.4	8.4.19-2
tor	0.2.1.29-1~lenny+1
tor-geoipdb	0.2.1.29-1~lenny+1
totem-common	2.22.2-6
totem-gstreamer	2.22.2-6
totem-plugins	2.22.2-6
traceroute	2.0.11-2
tsocks	1.8beta5-9.1
ttf-arphic-ukai	0.2.20080216.1-1
ttf-arphic-uming	0.2.20080216.1-3
ttf-dejavu	2.25-3
ttf-dejavu-core	2.25-3
ttf-dejavu-extra	2.25-3
ttf-farsiweb	0.4.dfsg-6
ttf-kacst	2.0+mry-1
ttf-liberation	1.04.93-1
ttf-opensymbol	1:2.4.1+dfsg-1+lenny8
tzdata	2010o-0lenny1
ucf	3.0016
udev	0.125-7+lenny3
uim-common	1:1.5.3-1
unzip	5.52-12
update-inetd	4.31
usbutils	0.73-10lenny2
user-setup	1.23
util-linux	2.13.1.1-1
vidalia	0.2.10-1+tails1~lenny1
vim-common	1:7.1.314-3+lenny2
vim-nox	1:7.1.314-3+lenny2
vim-runtime	1:7.1.314-3+lenny2
vim-tiny	1:7.1.314-3+lenny2
virt-what	1.2-1
virtualbox-ose-guest-utils	3.2.4-dfsg-1~bpo50+1
virtualbox-ose-guest-x11	3.2.4-dfsg-1~bpo50+1
wget	1.11.4-2+lenny2
whiptail	0.52.2-11.3+lenny1
whisperback	1.3~beta3
whois	4.7.30
wipe	0.21-5
wireless-tools	29-1.1
wodim	9:1.1.9-1
wpasupplicant	0.6.4-3
x11-apps	7.3+4
x11-common	1:7.3+20
x11-session-utils	7.3+1
x11-utils	7.3+2+nmu1
x11-xfs-utils	7.3+1
x11-xkb-utils	7.4+1
x11-xserver-utils	7.3+5
xauth	1:1.0.3-2
xdg-utils	1.0.2-6.1
xfonts-100dpi	1:1.0.0-4
xfonts-75dpi	1:1.0.0-4
xfonts-base	1:1.0.0-5
xfonts-encodings	1:1.0.2-3
xfonts-intl-chinese	1.2.1-6
xfonts-scalable	1:1.0.0-6
xfonts-utils	1:7.4+1
xfonts-wqy	0.9.9-3.1
xinit	1.0.9-2
xkb-data	1.3-2
xml-core	0.12
xorg	1:7.3+20
xresprobe	0.4.23debian1-0.1
xsane	0.996-1
xsane-common	0.996-1
xserver-xorg	1:7.3+20
xserver-xorg-core	2:1.4.2-10.lenny3
xserver-xorg-input-all	1:7.3+20
xserver-xorg-input-evdev	1:2.0.8-1
xserver-xorg-input-kbd	1:1.3.1-1
xserver-xorg-input-mouse	1:1.3.0-1
xserver-xorg-input-synaptics	0.14.7~git20070706-3
xserver-xorg-input-wacom	0.7.9.3-2
xserver-xorg-video-all	1:7.3+20
xserver-xorg-video-apm	1:1.2.0-1
xserver-xorg-video-ark	1:0.7.0-1
xserver-xorg-video-ati	1:6.9.0-1+lenny4
xserver-xorg-video-chips	1:1.2.0-1
xserver-xorg-video-cirrus	1:1.2.1-1.lenny1
xserver-xorg-video-cyrix	1:1.1.0-8
xserver-xorg-video-dummy	1:0.3.0-1
xserver-xorg-video-fbdev	1:0.4.0-1
xserver-xorg-video-geode	2.10.1-2
xserver-xorg-video-glint	1:1.2.1-1
xserver-xorg-video-i128	1:1.3.0-1
xserver-xorg-video-i740	1:1.2.0-1
xserver-xorg-video-imstt	1:1.1.0-7
xserver-xorg-video-intel	2:2.3.2-2+lenny8
xserver-xorg-video-mach64	6.8.0-1
xserver-xorg-video-mga	1:1.4.9.dfsg-1
xserver-xorg-video-neomagic	1:1.2.1-1
xserver-xorg-video-nsc	1:2.8.3-4
xserver-xorg-video-nv	1:2.1.10-1
xserver-xorg-video-openchrome	1:0.2.902+svn579-4
xserver-xorg-video-r128	6.8.0-1
xserver-xorg-video-radeon	1:6.9.0-1+lenny4
xserver-xorg-video-radeonhd	1.2.1-2
xserver-xorg-video-rendition	1:4.2.0.dfsg.1-2
xserver-xorg-video-s3	1:0.6.0-1
xserver-xorg-video-s3virge	1:1.10.1-1
xserver-xorg-video-savage	1:2.2.1-2.lenny1
xserver-xorg-video-siliconmotion	1:1.6.0-1
xserver-xorg-video-sis	1:0.10.0-1
xserver-xorg-video-sisusb	1:0.9.0-1
xserver-xorg-video-tdfx	1:1.4.0-1
xserver-xorg-video-tga	1:1.1.0-9
xserver-xorg-video-trident	1:1.3.0-1
xserver-xorg-video-tseng	1:1.2.0-1
xserver-xorg-video-v4l	0.2.0-1
xserver-xorg-video-vesa	1:1.3.0-4
xserver-xorg-video-vga	1:4.1.0-8
xserver-xorg-video-vmware	1:10.16.2-1
xserver-xorg-video-voodoo	1:1.2.0-1
xsltproc	1.1.24-2
xul-ext-firegpg	0.8-1
xul-ext-monkeysphere	0.4-1
xul-ext-torbutton	1.2.5-3
xulrunner-1.9	1.9.0.19-7
xulrunner-1.9-gnome-support	1.9.0.19-7
yelp	2.22.1-8+b1
zd1211-firmware	2.21.0.0-0.1
zenity	2.22.1-2
zip	2.32-1
zlib1g	1:1.2.3.3.dfsg-12
