acl	2.2.49-4
adduser	3.112+nmu2
aircrack-ng	1:1.1-1.1~bpo60+1~tails1
alsa-base	1.0.23+dfsg-2
alsa-utils	1.0.23-3
amd64-microcode	1.20120910-2~bpo60+1
anthy	9100h-6
anthy-common	9100h-6
apt	0.8.10.3+squeeze1
apt-utils	0.8.10.3+squeeze1
at-spi	1.30.1-3
audacity	1.3.12-6
audacity-data	1.3.12-6
autotools-dev	20100122.1
b43-fwcutter	1:018-2
barry-util	0.18.3-5~bpo60+1
base-files	6.0squeeze8
base-passwd	3.5.22
bash	4.1-3
bash-completion	1:1.2-3
bc	1.06.95-2
bilibop-common	0.4.11~quidame
bilibop-udev	0.4.11~quidame
bind9-host	1:9.7.3.dfsg-1~squeeze11
binutils	2.20.1-16
blt	2.4z-4.2
brasero	2.30.3-2
brasero-common	2.30.3-2
bsdmainutils	8.0.13
bsdtar	2.8.4.forreal-1+squeeze2
bsdutils	1:2.17.2-9
busybox	1:1.17.1-8
bzip2	1.0.5-6+squeeze1
ca-certificates	20090814+nmu3squeeze1
ca-certificates-java	20100412
capplets-data	1:2.30.1-2
claws-mail	3.7.6-4+squeeze1
claws-mail-archiver-plugin	3.7.6-1+b1
claws-mail-i18n	3.7.6-4+squeeze1
claws-mail-pgpinline	3.7.6-4+squeeze1
claws-mail-pgpmime	3.7.6-4+squeeze1
connect-proxy	1.101-1
console-common	0.7.85
console-data	2:1.10-9
console-setup	1.102
console-setup-linux	1.102
consolekit	0.4.1-4
coreutils	8.5-1
cpio	2.11-4
cpp	4:4.4.5-1
cpp-4.4	4.4.5-8
crda	1.1.2-1~bpo60+1
cron	3.0pl1-116
cryptsetup	2:1.1.3-4squeeze2
culmus	0.104-1
cups	1.4.4-7+squeeze3
cups-client	1.4.4-7+squeeze3
cups-common	1.4.4-7+squeeze3
cups-ppdc	1.4.4-7+squeeze3
curl	7.21.0-2.1+squeeze4
dash	0.5.5.1-7.4
dasher	4.11-1
dasher-data	4.11-1
dbus	1.2.24-4+squeeze2
dbus-x11	1.2.24-4+squeeze2
deb.torproject.org-keyring	2012.08.29
debconf	1.5.36.1
debconf-i18n	1.5.36.1
debian-archive-keyring	2010.08.28+squeeze1
debianutils	3.4
default-jre	1:1.6-40
default-jre-headless	1:1.6-40
defoma	0.11.11
desktop-base	6.0.5squeeze1
desktop-file-utils	0.15-2
dictionaries-common	1.5.17
diffutils	1:3.0-1
dmidecode	2.9-1.2
dmsetup	2:1.02.48-5
dmz-cursor-theme	0.4.3
dnsutils	1:9.7.3.dfsg-1~squeeze11
docbook-xml	4.5-7
dosfstools	3.0.9-1
dpkg	1.15.8.13
dvd+rw-tools	7.1-6
e2fslibs	1.41.12-4stable1
e2fsprogs	1.41.12-4stable1
eatmydata	26-1~bpo60+1
eject	2.1.5+deb1+cvs20081104-7.1
ekeyd	1.1.4-1~bpo60+1
eog	2.30.2-1
esound-common	0.2.41-8
espeak-data	1.43.03-2
evince	2.30.3-2+squeeze1
evince-common	2.30.3-2+squeeze1
evolution-data-server	2.30.3-2+squeeze1
evolution-data-server-common	2.30.3-2+squeeze1
exiv2	0.20-2
expect	5.44.1.15-4
ferm	2.0.7-1
file	5.04-5+squeeze2
file-roller	2.30.2-2
findutils	4.4.2-1+b1
firmware-atheros	0.40
firmware-b43-installer	1:018-2
firmware-b43legacy-installer	1:018-2
firmware-brcm80211	0.40
firmware-ipw2x00	0.40
firmware-iwlwifi	0.40
firmware-libertas	0.40
firmware-linux	0.40
firmware-linux-free	3.2
firmware-linux-nonfree	0.40
firmware-ralink	0.40
firmware-realtek	0.40
florence	0.5.0-3~bpo60+1
fontconfig	2.8.0-2.1
fontconfig-config	2.8.0-2.1
foomatic-db	20100630-1
foomatic-db-engine	4.0.4-3
foomatic-filters	4.0.5-6+squeeze2
foomatic-filters-ppds	1:4.0.4-3
fuse-utils	2.8.4-1.1
gcalctool	5.30.2-2
gcc-4.4-base	4.4.5-8
gconf2	2.28.1-6
gconf2-common	2.28.1-6
gdisk	0.8.1-1~bpo60+1
gdm3	2.30.5-6squeeze5
gedit	2.30.4-1squeeze1
gedit-common	2.30.4-1squeeze1
genisoimage	9:1.1.11-1
geoip-database	1.4.7~beta6+dfsg-1
gettext	0.18.1.1-3
gettext-base	0.18.1.1-3
ghostscript	8.71~dfsg2-9+squeeze1
ghostscript-cups	8.71~dfsg2-9+squeeze1
gimp	2.6.10-1+squeeze3
gimp-data	2.6.10-1+squeeze3
gir1.0-freedesktop	0.6.14-1+b1
gir1.0-glib-2.0	0.6.14-1+b1
gir1.0-gtk-2.0	0.6.5-7
git	1:1.7.2.5-3
gksu	2.0.2-5
gnome-about	2.30.2-2
gnome-accessibility-themes	2.30.2-1
gnome-applets	2.30.0-3
gnome-applets-data	2.30.0-3
gnome-control-center	1:2.30.1-2
gnome-desktop-data	2.30.2-2
gnome-disk-utility	2.30.1-2
gnome-doc-utils	0.20.1-1
gnome-icon-theme	2.30.3-2
gnome-keyring	2.30.3-5
gnome-mag	1:0.16.1-2
gnome-media	2.30.0-1
gnome-media-common	2.30.0-1
gnome-menus	2.30.3-1
gnome-mime-data	2.18.0-1
gnome-orca	2.30.2-2
gnome-panel	2.30.2-2
gnome-panel-data	2.30.2-2
gnome-power-manager	2.32.0-2
gnome-screenshot	2.30.0-2
gnome-search-tool	2.30.0-2
gnome-session	2.30.2-3
gnome-session-bin	2.30.2-3
gnome-session-common	2.30.2-3
gnome-settings-daemon	2.30.2-2+squeeze1
gnome-system-log	2.30.0-2
gnome-system-monitor	2.28.1-1
gnome-terminal	2.30.2-1
gnome-terminal-data	2.30.2-1
gnome-theme-xpluna	1.2-1
gnome-themes	2.30.2-1
gnome-utils-common	2.30.0-2
gnome-xp-icon-theme	1.0-1
gnupg	1.4.10-4+squeeze3
gnupg-agent	2.0.14-2+squeeze2
gnupg-curl	1.4.10-4+squeeze3
gnustep-base-common	1.20.1-6
gnustep-base-runtime	1.20.1-6
gnustep-common	2.4.0-3
gobby	0.4.12-2
gobby-0.5	0.4.93-3
gobby-infinote	0.4.93-3
gobi-loader	0.6-1
gpgv	1.4.10-4+squeeze3
grep	2.6.3-3+squeeze1
groff-base	1.20.1-10
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-alsa	0.10.30-1
gstreamer0.10-ffmpeg	0.10.10-1
gstreamer0.10-gnonlin	0.10.15-1
gstreamer0.10-nice	0.0.12-1
gstreamer0.10-plugins-bad	0.10.19-2+b2
gstreamer0.10-plugins-base	0.10.30-1
gstreamer0.10-plugins-good	0.10.24-1
gstreamer0.10-plugins-ugly	0.10.15-1
gstreamer0.10-x	0.10.30-1
gtk2-engines	1:2.20.1-1
gtk2-engines-pixbuf	2.20.1-2
gvfs	1.6.4-3
gvfs-backends	1.6.4-3
gzip	1.3.12-9+squeeze1
haveged	1.1-2~bpo60+1
hdparm	9.32-1
hicolor-icon-theme	0.12-1
host	1:9.7.3.dfsg-1~squeeze11
hostname	3.04
hpijs	3.10.6-2+squeeze1
hpijs-ppds	3.10.6-2+squeeze1
hplip	3.10.6-2+squeeze1
hplip-cups	3.10.6-2+squeeze1
hplip-data	3.10.6-2+squeeze1
hunspell-ar	0.0.0+20080110-1.1
hunspell-de-de	20091006-4.2
hunspell-en-us	20070829-4
hunspell-fr	1:3.2.1-2
hunspell-vi	1:3.2.1-2
i2p	0.9.4+repack-3s1
i2p-router	0.9.4+repack-3s1
iceweasel	17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ach	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-af	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ak	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-all	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ar	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-as	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ast	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-be	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-bg	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-bn-bd	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-bn-in	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-br	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-bs	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ca	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-cs	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-csb	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-cy	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-da	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-de	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-el	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-en-gb	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-en-za	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-eo	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-es-ar	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-es-cl	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-es-es	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-es-mx	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-et	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-eu	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-fa	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ff	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-fi	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-fr	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-fy-nl	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ga-ie	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-gd	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-gl	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-gu-in	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-he	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-hi-in	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-hr	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-hu	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-hy-am	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-id	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-is	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-it	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ja	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-kk	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-km	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-kn	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ko	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ku	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-lg	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-lij	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-lt	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-lv	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-mai	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-mk	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ml	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-mr	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-nb-no	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-nl	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-nn-no	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-nso	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-or	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-pa-in	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-pl	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-pt-br	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-pt-pt	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-rm	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ro	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ru	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-si	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-sk	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-sl	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-son	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-sq	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-sr	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-sv-se	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ta	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-ta-lk	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-te	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-th	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-tr	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-uk	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-vi	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-zh-cn	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-zh-tw	1:17.0.10esr-0+tails2~bpo60+1
iceweasel-l10n-zu	1:17.0.10esr-0+tails2~bpo60+1
ifupdown	0.6.10
im-switch	1.20
info	4.13a.dfsg.1-6
initramfs-tools	0.114
initscripts	2.88dsf-13.1+squeeze1
inkscape	0.47.0-2+b1
inotify-tools	3.13-3
insserv	1.14.0-2
install-info	4.13a.dfsg.1-6
intel-microcode	1.20130222.1~bpo60+1
ipheth-utils	1.0-3
iproute	20100519-3
iptables	1.4.8-3
iputils-ping	3:20100418-3
isc-dhcp-client	4.1.1-P1-15+squeeze8
isc-dhcp-common	4.1.1-P1-15+squeeze8
iso-codes	3.23-1
isomd5sum	1:1.0.4-1+b1
iw	0.9.19-1
java-common	0.40
junit	3.8.2-4
junit4	4.8.2-2
kbd	1.15.2-2
keepassx	0.4.3-1
kexec-tools	1:2.0.1-4
keyboard-configuration	1.102
klibc-utils	2.0.1-3.1
laptop-mode-tools	1.61-2
less	436-1
liba52-0.7.4	0.7.4-14
libaa1	1.4p5-38
libacl1	2.2.49-4
libalgorithm-c3-perl	0.08-1
libaliased-perl	0.30-1
libanthy0	9100h-6
libany-moose-perl	0.13-1
libarchive-tar-wrapper-perl	0.16-1~bpo60+1
libarchive1	2.8.4.forreal-1+squeeze2
libart-2.0-2	2.3.21-1
libasound2	1.0.23-2.1
libaspell15	0.60.6-4
libass4	0.9.9-1
libasyncns0	0.3-1.1
libatasmart4	0.17+git20100219-2
libatk1.0-0	1.30.0-1
libatspi1.0-0	1.30.1-3
libattr1	1:2.4.44-2
libaudio2	1.9.2-4squeeze1
libaudiofile0	0.2.6-8
libaudit0	1.7.13-1+b2
libautobox-perl	2.70-1
libavahi-client3	0.6.27-2+squeeze1
libavahi-common-data	0.6.27-2+squeeze1
libavahi-common3	0.6.27-2+squeeze1
libavahi-compat-libdnssd1	0.6.27-2+squeeze1
libavahi-glib1	0.6.27-2+squeeze1
libavahi-ui0	0.6.27-2+squeeze1
libavc1394-0	0.5.3-1+b2
libavcodec52	4:0.5.10-1
libavformat52	4:0.5.10-1
libavutil49	4:0.5.10-1
libb-hooks-endofscope-perl	0.08-1
libb-hooks-op-check-perl	0.17-1
libbabl-0.0-0	0.0.22-1
libbarry18	0.18.3-5~bpo60+1
libbind9-60	1:9.7.3.dfsg-1~squeeze11
libblas3gf	1.2-8
libblkid1	2.17.2-9
libbluetooth3	4.66-3
libbonobo2-0	2.24.3-1
libbonobo2-common	2.24.3-1
libbonoboui2-0	2.24.3-1
libbonoboui2-common	2.24.3-1
libboost-iostreams1.42.0	1.42.0-4
libboost-serialization1.42.0	1.42.0-4
libbrasero-media0	2.30.3-2
libbrlapi0.5	4.2-7+squeeze2
libbsd0	0.2.0-1
libburn4	0.8.0.pl00-2+squeeze1
libbz2-1.0	1.0.5-6+squeeze1
libc-bin	2.11.3-4
libc6	2.11.3-4
libcaca0	0.99.beta17-1
libcairo-perl	1.070-1
libcairo2	1.10.2-7~bpo60+1
libcairomm-1.0-1	1.8.4-3
libcamel1.2-14	2.30.3-2+squeeze1
libcanberra-gtk0	0.24-1
libcanberra0	0.24-1
libcap2	1:2.19-3
libcarp-assert-more-perl	1.12-2
libcarp-assert-perl	0.20-2
libcarp-clan-perl	6.04-1
libccid	1.4.7-1~bpo60+1
libcdaudio1	0.99.12p2-9
libcdio-cdda0	0.81-4
libcdio-paranoia0	0.81-4
libcdio10	0.81-4
libcdparanoia0	3.10.2+debian-9
libcelt0-0	0.7.1-1
libck-connector0	0.4.1-4
libclass-accessor-perl	0.34-1
libclass-c3-perl	0.22-1
libclass-data-inheritable-perl	0.08-1
libclass-factory-util-perl	1.7-2
libclass-mop-perl	1.04-1
libclass-singleton-perl	1.4-1
libclone-perl	0.31-1
libcolamd2.7.1	1:3.4.0-2
libcolorblind0	0.0.1-1
libcomerr2	1.41.12-4stable1
libcompfaceg1	1:1.5.2-5
libconfig-general-perl	2.48-1
libcontext-preserve-perl	0.01-1
libconvert-asn1-perl	0.22-1
libcpufreq0	007-1+squeeze1
libcroco3	0.6.2-1
libcrypt-openssl-bignum-perl	0.04-2
libcrypt-openssl-rsa-perl	0.25-1+b1
libcrypt-x509-perl	0.40-1
libcryptui0	2.30.1-2
libcups2	1.4.4-7+squeeze3
libcupscgi1	1.4.4-7+squeeze3
libcupsdriver1	1.4.4-7+squeeze3
libcupsimage2	1.4.4-7+squeeze3
libcupsmime1	1.4.4-7+squeeze3
libcupsppdc1	1.4.4-7+squeeze3
libcurl3	7.21.0-2.1+squeeze4
libcurl3-gnutls	7.21.0-2.1+squeeze4
libcwidget3	0.5.16-3
libdata-optlist-perl	0.104-1
libdatetime-format-builder-perl	0.7901-1
libdatetime-format-dateparse-perl	0.05-1
libdatetime-format-iso8601-perl	0.06-2
libdatetime-format-strptime-perl	1.5000-1
libdatetime-locale-perl	1:0.45-1
libdatetime-perl	2:0.6100-2
libdatetime-timezone-perl	1:1.20-1+2010k
libdatrie1	0.2.4-1
libdb4.6	4.6.21-16
libdb4.7	4.7.25-9
libdb4.8	4.8.30-2
libdbus-1-3	1.2.24-4+squeeze2
libdbus-glib-1-2	0.88-2.1+squeeze1
libdc1394-22	2.1.2-3
libdca0	0.0.5-3
libdesktop-notify-perl	0.03-1
libdevel-declare-perl	0.006000-1
libdevel-globaldestruction-perl	0.02-1
libdevel-partialdump-perl	0.13-1
libdevmapper1.02.1	2:1.02.48-5
libdigest-sha1-perl	2.13-1
libdirac-encoder0	1.0.2-3
libdirectfb-1.2-9	1.2.10.0-4
libdiscid0	0.2.2-1
libdjvulibre-text	3.5.23-3
libdjvulibre21	3.5.23-3
libdns69	1:9.7.3.dfsg-1~squeeze11
libdpkg-perl	1.15.8.13
libdrm-intel1	2.4.26-1~bpo60+1
libdrm-nouveau1	2.4.21-1~squeeze3
libdrm-nouveau1a	2.4.26-1~bpo60+1
libdrm-radeon1	2.4.26-1~bpo60+1
libdrm2	2.4.21-1~squeeze3
libdv4	1.0.0-2.1
libdvdnav4	4.1.3-7
libdvdread4	4.1.3-10
libebackend1.2-0	2.30.3-2+squeeze1
libebook1.2-9	2.30.3-2+squeeze1
libecal1.2-7	2.30.3-2+squeeze1
libecj-java	3.5.1-1
libedata-book1.2-2	2.30.3-2+squeeze1
libedata-cal1.2-7	2.30.3-2+squeeze1
libedataserver1.2-13	2.30.3-2+squeeze1
libedataserverui1.2-8	2.30.3-2+squeeze1
libedit2	2.11-20080614-2
libeggdbus-1-0	0.6-1
libegroupwise1.2-13	2.30.3-2+squeeze1
libenca0	1.13-3
libenchant1c2a	1.6.0-1
libencode-perl	2.44-1~bpo60+1
libepc-1.0-2	0.3.11-1
libepc-common	0.3.11-1
libepc-ui-1.0-2	0.3.11-1
libept1	1.0.4
liberror-perl	0.17-1
libesd0	0.2.41-8
libespeak1	1.43.03-2
libetpan13	0.58-1
libevent-1.4-2	1.4.13-stable-1
libevent-2.0-5	2.0.19-stable-3~bpo60+1
libevince2	2.30.3-2+squeeze1
libexempi3	2.1.1-1
libexif12	0.6.19-1+squeeze1
libexiv2-9	0.20-2
libexpat1	2.0.1-7+squeeze1
libfaad2	2.7-6
libfam0	2.7.0-17
libffi5	3.0.9-3
libfftw3-3	3.2.2-1
libfile-copy-recursive-perl	0.38-1
libfile-homedir-perl	0.86-1
libfile-which-perl	1.08-1
libfilesys-df-perl	0.92-3+b1
libflac++6	1.2.1-2+b1
libflac8	1.2.1-2+b1
libflite1	1.4-release-2
libfontconfig1	2.8.0-2.1
libfontenc1	1:1.0.5-2
libfreetype6	2.4.2-2.1+squeeze4
libfribidi0	0.19.2-1
libfs6	2:1.0.2-1+squeeze1
libfuse2	2.8.4-1.1
libgail-common	2.20.1-2
libgail-gnome-module	1.20.3-1
libgail18	2.20.1-2
libgalago3	0.5.2-2
libgc1c2	1:6.8-2
libgcc1	1:4.4.5-8
libgconf2-4	2.28.1-6
libgcr0	2.30.3-5
libgcroots0	0.8.3-8
libgcrypt11	1.4.5-2+squeeze1
libgdata-common	0.6.4-2+squeeze1
libgdata-google1.2-1	2.30.3-2+squeeze1
libgdata1.2-1	2.30.3-2+squeeze1
libgdata7	0.6.4-2+squeeze1
libgdbm3	1.8.3-9
libgdu-gtk0	2.30.1-2
libgdu0	2.30.1-2
libgegl-0.0-0	0.0.22-2+b1
libgeoip1	1.4.7~beta6+dfsg-1
libgetopt-long-descriptive-perl	0.084-1
libgfortran3	4.4.5-8
libgfshare-bin	1.0.3-3
libgfshare1	1.0.3-3
libgif4	4.1.6-9
libgimp2.0	2.6.10-1+squeeze3
libgirepository1.0-0	0.6.14-1+b1
libgksu2-0	2.0.13~pre1-3
libgl1-mesa-dri	7.10.3-4~bpo60+1
libgl1-mesa-glx	7.10.3-4~bpo60+1
libglade2-0	1:2.6.4-1
libglib-perl	2:1.242-1~bpo60+1
libglib2.0-0	2.24.2-1
libglib2.0-data	2.24.2-1
libglibmm-2.4-1c2a	2.24.2-1
libglu1-mesa	7.10.3-4~bpo60+1
libgme0	0.5.5-2
libgmime-2.4-2	2.4.14-1+nmu1
libgmp3c2	2:4.3.2+dfsg-1
libgnome-bluetooth7	2.30.0-2
libgnome-desktop-2-17	2.30.2-2
libgnome-keyring0	2.30.1-1
libgnome-mag2	1:0.16.1-2
libgnome-media0	2.30.0-1
libgnome-menu2	2.30.3-1
libgnome-speech7	1:0.4.25-4
libgnome-window-settings1	1:2.30.1-2
libgnome2-0	2.30.0-1
libgnome2-common	2.30.0-1
libgnomecanvas2-0	2.30.1-1
libgnomecanvas2-common	2.30.1-1
libgnomekbd-common	2.30.2-2
libgnomekbd4	2.30.2-2
libgnomeui-0	2.24.3-1
libgnomeui-common	2.24.3-1
libgnomevfs2-0	1:2.24.3-1
libgnomevfs2-common	1:2.24.3-1
libgnomevfs2-extra	1:2.24.3-1
libgnupg-interface-perl	0.43-1~bpo60+1
libgnustep-base1.20	1.20.1-6
libgnutls26	2.8.6-1+squeeze2
libgomp1	4.4.5-8
libgoocanvas-common	0.15-1
libgoocanvas3	0.15-1
libgp11-0	2.30.3-5
libgpg-error0	1.6-1
libgpgme11	1.2.0-1.2
libgphoto2-2	2.4.6-3
libgphoto2-port0	2.4.6-3
libgpm2	1.20.4-3.3
libgraphite3	1:2.3.1-0.2
libgs8	8.71~dfsg2-9+squeeze1
libgsasl7	1.4.4-2
libgsecuredelete0	0.1-2~bpo60+1
libgsf-1-114	1.14.18-1
libgsf-1-common	1.14.18-1
libgsl0ldbl	1.14+dfsg-1
libgsm1	1.0.13-3
libgssapi-krb5-2	1.8.3+dfsg-4squeeze7
libgssdp-1.0-2	0.8.0-2
libgssglue1	0.1-4
libgssrpc4	1.8.3+dfsg-4squeeze7
libgstfarsight0.10-0	0.0.20-2
libgstreamer-plugins-base0.10-0	0.10.30-1
libgstreamer0.10-0	0.10.30-1
libgtk2-perl	2:1.242-1~bpo60+1
libgtk2.0-0	2.20.1-2
libgtk2.0-bin	2.20.1-2
libgtk2.0-common	2.20.1-2
libgtkmm-2.4-1c2a	1:2.20.3-1
libgtksourceview2.0-0	2.10.4-1
libgtksourceview2.0-common	2.10.4-1
libgtkspell0	2.0.16-1
libgtop2-7	2.28.1-1
libgtop2-common	2.28.1-1
libgucharmap7	1:2.30.3-1
libgudev-1.0-0	164-3
libgupnp-1.0-3	0.14.0-2
libgupnp-igd-1.0-3	0.1.7-3
libgweather-common	2.30.3-1
libgweather1	2.30.3-1
libhal-storage1	0.5.14-3
libhal1	0.5.14-3
libhamcrest-java	1.1-8
libhangul0	0.0.11-2
libhangul0-data	0.0.11-2
libhpmud0	3.10.6-2+squeeze1
libhtml-parser-perl	3.66-1
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	3.23-2
libhttp-server-simple-perl	0.43-1
libhunspell-1.2-0	1.2.11-1
libhyphen0	2.5-1
libical0	0.44-3
libice6	2:1.0.6-2
libicu44	4.4.1-8
libid3tag0	0.15.1b-10
libidl0	0.8.14-0.1
libidn11	1.15-2
libiec61883-0	1.2.0-0.1
libieee1284-3	0.2.11-6
libijs-0.35	0.35-7
libilmbase6	1.0.1-3
libimage-exiftool-perl	8.15-1
libimobiledevice1	1.0.2-1
libinfgtk-0.4-0	0.4.1-4
libinfinity-0.4-0	0.4.1-4
libinotifytools0	3.13-3
libio-multiplex-perl	1.10-1
libio-pty-perl	1:1.08-1
libio-socket-socks-perl	0.1-3
libio-socket-ssl-perl	1.43-1~bpo60+1
libio-string-perl	1.08-2
libio-stringy-perl	2.110-4
libipc-run-perl	0.89-1
libipc-run-safehandles-perl	0.02-1
libipc-system-simple-perl	1.21-1
libiptcdata0	1.0.4-1+b1
libisc62	1:9.7.3.dfsg-1~squeeze11
libisccc60	1:9.7.3.dfsg-1~squeeze11
libisccfg62	1:9.7.3.dfsg-1~squeeze11
libisofs6	0.6.32-2
libiw30	30~pre9-5
libjack-jackd2-0	1.9.6~dfsg.1-2
libjasper1	1.900.1-7+squeeze1
libjbig2dec0	0.11-1
libjbigi-jni	0.9.4+repack-3s1
libjpeg62	6b1-1
libjpeg8	8b-1
libjson-perl	2.21-1
libk5crypto3	1.8.3+dfsg-4squeeze7
libkadm5clnt-mit7	1.8.3+dfsg-4squeeze7
libkadm5srv-mit7	1.8.3+dfsg-4squeeze7
libkate1	0.3.7-3
libkdb5-4	1.8.3+dfsg-4squeeze7
libkeyutils1	1.4-1
libklibc	2.0.1-3.1
libkpathsea5	2009-8
libkrb5-3	1.8.3+dfsg-4squeeze7
libkrb5support0	1.8.3+dfsg-4squeeze7
liblapack3gf	3.2.1-8
liblcms1	1.18.dfsg-1.2+b3
libldap-2.4-2	2.4.23-7.3
liblircclient0	0.8.3-5
liblist-moreutils-perl	0.25~02-1
liblocale-gettext-perl	1.05-6
liblockfile1	1.08-4
liblog-log4perl-perl	1.29-1
liblouis-data	2.0.0-1
liblouis2	2.0.0-1
liblqr-1-0	0.4.1-1
libltdl7	2.2.6b-2
liblua5.1-0	5.1.4-5
liblua5.1-socket2	2.0.2-4
liblwp-authen-wsse-perl	0.05-1
liblwp-protocol-socks-perl	1.3-1
liblwres60	1:9.7.3.dfsg-1~squeeze11
liblwres80	1:9.8.4.dfsg.P1-6+nmu2+deb7u1~bpo60+1
liblzma2	5.0.0-2
libmad0	0.15.1b-5
libmagic1	5.04-5+squeeze2
libmagick++3	8:6.6.0.4-3+squeeze3
libmagickcore3	8:6.6.0.4-3+squeeze3
libmagickwand3	8:6.6.0.4-3+squeeze3
libmeanwhile1	1.0.2-3
libmetacity-private0	1:2.30.1-3.0~squeeze+tails1
libmethod-signatures-simple-perl	1.02-1~bpo60+1
libmimic0	1.0.4-2+b2
libmms0	0.6-1+squeeze1
libmng1	1.0.10-1+b1
libmodplug1	1:0.8.8.1-1+squeeze2+git20130828
libmoose-autobox-perl	0.11-1
libmoose-perl	1.09-2
libmoosex-getopt-perl	0.31-1
libmoosex-has-sugar-perl	0.0405-1
libmoosex-lazyrequire-perl	0.06-1
libmoosex-meta-typeconstraint-forcecoercion-perl	0.01-1
libmoosex-method-signatures-perl	0.35-1
libmoosex-traits-perl	0.11-1
libmoosex-types-path-class-perl	0.05-1
libmoosex-types-perl	0.22-1
libmoosex-types-structured-perl	0.23-1
libmouse-perl	0.64-1
libmozjs17d	17.0.10esr-0+tails2~bpo60+1
libmpcdec6	2:0.1~r459-1
libmpeg2-4	0.4.1-3
libmpfr4	3.0.0-2
libmro-compat-perl	0.11-1
libmusicbrainz3-6	3.0.2-2
libmusicbrainz4c2a	2.1.5-4
libmythes-1.2-0	2:1.2.1-1
libnamespace-autoclean-perl	0.09-1
libnamespace-clean-perl	0.18-1
libnautilus-extension1	2.30.1-2squeeze2
libncurses5	5.7+20100313-5
libncursesw5	5.7+20100313-5
libneon27-gnutls	0.29.3-3
libnet-cidr-perl	0.13-1
libnet-dbus-glib-perl	0.33.0-1
libnet-dbus-perl	0.33.6-2
libnet-server-perl	0.97-1
libnet-ssleay-perl	1.36-1
libnet6-1.3-0	1:1.3.12-1
libnewt0.52	0.52.11-1
libnfnetlink0	1.0.0-1
libnfsidmap2	0.23-2
libnice0	0.0.12-1
libnl1	1.1-6
libnl2	1.99+git20091216-2
libnm-glib-vpn1	0.8.1-6+squeeze2
libnm-glib2	0.8.1-6+squeeze2
libnm-util1	0.8.1-6+squeeze2
libnotify-bin	0.5.0-2
libnotify1	0.5.0-2
libnspr4	2:4.9.2-1~bpo60+1
libnspr4-0d	2:4.9.2-1~bpo60+1
libnss3	2:3.14.3-1~bpo60+1
libnss3-1d	2:3.14.3-1~bpo60+1
libntfs-3g75	1:2010.3.6-1
libntfs10	2.0.0-1+b1
libntlm0	1.2-1
libnumber-format-perl	1.73-1
libobby-0.4-1	0.4.7-1
libobjc2	4.4.5-8
libofa0	0.9.3-3.1
libogg0	1.2.0~dfsg-1
liboil0.3	0.3.17-2
liboobs-1-4	2.30.1-1
libopencore-amrnb0	0.1.2-1
libopencore-amrwb0	0.1.2-1
libopenexr6	1.6.1-4.1
libopenjpeg2	1.3+dfsg-4+squeeze1
libopenraw1	0.0.8-2
libopenspc0	0.3.99a-2
liborbit2	1:2.14.18-0.1
liborc-0.4-0	1:0.4.6-2
libotr2	3.2.0-2+squeeze1
libpackage-deprecationmanager-perl	0.04-1
libpackage-stash-perl	0.05-1
libpam-modules	1.1.1-6.1+squeeze1
libpam-runtime	1.1.1-6.1+squeeze1
libpam0g	1.1.1-6.1+squeeze1
libpanel-applet2-0	2.30.2-2
libpango-perl	1.221-2
libpango1.0-0	1.28.3-1+squeeze2
libpango1.0-common	1.28.3-1+squeeze2
libpangomm-1.4-1	2.26.2-1
libpaper1	1.1.24
libparams-util-perl	1.00-1
libparams-validate-perl	0.93-1
libparse-method-signatures-perl	1.003013-1
libparted0debian1	2.3-5+tails1
libpath-class-perl	0.19-1
libpcap0.8	1.1.1-2+squeeze1
libpci3	1:3.1.7-6
libpciaccess0	0.12.0-1
libpcre3	8.02-1.1
libpcsclite1	1.8.4-1~bpo60+1
libperl5.10	5.10.1-17squeeze6
libperl6-junction-perl	1.40000-1
libphonon4	4:4.6.0really4.4.2-1
libpisock9	0.12.5-2
libpixman-1-0	0.24.0-1~bpo60+1
libplist1	1.3-2
libpng12-0	1.2.44-1+squeeze4
libpolkit-agent-1-0	0.96-4+squeeze2
libpolkit-backend-1-0	0.96-4+squeeze2
libpolkit-gobject-1-0	0.96-4+squeeze2
libpolkit-gtk-1-0	0.96-3
libpoppler-glib4	0.12.4-1.2+squeeze3
libpoppler5	0.12.4-1.2+squeeze3
libpopt0	1.16-1
libportaudio2	19+svn20071022-3.2
libpostproc51	4:0.5.10-1
libppi-perl	1.213-1
libproxy0	0.3.1-2+squeeze1
libpth20	2.0.7-16
libpulse-mainloop-glib0	0.9.21-3+squeeze1
libpulse0	0.9.21-3+squeeze1
libpurple0	2.7.3-1+squeeze3
libpython2.6	2.6.6-8+b1
libqt4-assistant	4:4.6.3-4+squeeze1
libqt4-dbus	4:4.6.3-4+squeeze1
libqt4-designer	4:4.6.3-4+squeeze1
libqt4-help	4:4.6.3-4+squeeze1
libqt4-network	4:4.6.3-4+squeeze1
libqt4-script	4:4.6.3-4+squeeze1
libqt4-scripttools	4:4.6.3-4+squeeze1
libqt4-sql	4:4.6.3-4+squeeze1
libqt4-svg	4:4.6.3-4+squeeze1
libqt4-test	4:4.6.3-4+squeeze1
libqt4-webkit	4:4.6.3-4+squeeze1
libqt4-xml	4:4.6.3-4+squeeze1
libqt4-xmlpatterns	4:4.6.3-4+squeeze1
libqtcore4	4:4.6.3-4+squeeze1
libqtgui4	4:4.6.3-4+squeeze1
libraptor1	1.4.21-2+squeeze1
librarian0	0.8.1-5
librasqal2	0.9.20-1
libraw1394-11	2.0.5-2
librdf0	1.0.10-3
libreadline5	5.2-7
libreadline6	6.1-3
libregexp-common-perl	2011121001-1
librpcsecgss3	0.19-2
librsvg2-2	2.26.3-1
librsvg2-common	2.26.3-1
libruby1.8	1.8.7.302-2squeeze1
libsamplerate0	0.1.7-3
libsane	1.0.21-9
libsane-extras	1.0.21.2
libsane-hpaio	3.10.6-2+squeeze1
libsasl2-2	2.1.23.dfsg1-7
libsasl2-modules	2.1.23.dfsg1-7
libschroedinger-1.0-0	1.0.9-2
libscim8c2a	1.4.9-6
libscope-guard-perl	0.20-1
libsdl1.2debian	1.2.14-6.1
libsdl1.2debian-alsa	1.2.14-6.1
libselinux1	2.0.96-1
libsensors4	1:3.1.2-6+squeeze1
libsepol1	2.0.41-1
libservice-wrapper-java	3.5.3+repack-0+nmu1
libservice-wrapper-jni	3.5.3+repack-0+nmu1
libsgutils2-2	1.29-1
libshout3	2.2.2-5+b1
libsidplay1	1.36.59-5
libsigc++-2.0-0c2a	2.2.4.2-1
libsilc-1.1-2	1.1.10-2
libsilcclient-1.1-3	1.1.10-2
libslab0a	2.30.0-1
libslang2	2.2.2-4
libslp1	1.2.1-7.8
libslv2-9	0.6.6-5
libsm6	2:1.1.1-1
libsmbclient	2:3.5.6~dfsg-3squeeze10
libsndfile1	1.0.21-3+squeeze1
libsnmp-base	5.4.3~dfsg-2+squeeze1
libsnmp15	5.4.3~dfsg-2+squeeze1
libsoundtouch1c2	1.3.1-2
libsoup-gnome2.4-1	2.30.2-1+squeeze1
libsoup2.4-1	2.30.2-1+squeeze1
libspectre1	0.2.6-1
libspeex1	1.2~rc1-1
libsqlite3-0	3.7.13-1~bpo60+1
libss2	1.41.12-4stable1
libssh2-1	1.2.6-1
libssl0.9.8	0.9.8o-4squeeze14
libstartup-notification0	0.10-1
libstdc++6	4.4.5-8
libstlport4.6ldbl	4.6.2-7
libstring-errf-perl	0.006-3~bpo60+2
libstring-formatter-perl	0.102082-1~bpo60+1
libsub-exporter-perl	0.982-1
libsub-identify-perl	0.04-1
libsub-install-perl	0.924-2
libsub-name-perl	0.04-1
libsvga1	1:1.4.3-29
libswscale0	4:0.5.10-1
libsysfs2	2.1.0+repack-1
libt1-5	5.1.2-3+squeeze1
libtag1-vanilla	1.6.3-1
libtag1c2a	1.6.3-1
libtalloc2	2.0.1-1
libtar	1.2.11-6
libtask-weaken-perl	1.03-1
libtasn1-3	2.7-1+squeeze+1
libtdb1	1.2.1-2+b1
libtext-charwidth-perl	0.04-6
libtext-iconv-perl	1.7-2
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.14-2
libthai0	0.1.14-2
libtheora0	1.1.1+dfsg.1-3
libtiff4	3.9.4-5+squeeze10
libtimedate-perl	1.2000-1
libtirpc1	0.2.0-2
libtokyocabinet8	1.4.37-6
libtotem-plparser17	2.30.3-1
libtracker-client-0.8-0	0.8.17-1
libtry-tiny-perl	0.04-1
libts-0.0-0	1.0-7
libtwolame0	0.3.12-1
libudev0	164-3
libuim-data	1:1.5.7-9.1
libuim6	1:1.5.7-9.1
libunique-1.0-0	1.1.6-1.1
libunistring0	0.9.3-3
libunix-mknod-perl	0.04-1~bpo60+1
libupower-glib1	0.9.5-5
liburi-perl	1.54-2
libusb-0.1-4	2:0.1.12-16
libusb-1.0-0	2:1.0.8-2
libusbmuxd1	1.0.4-1
libuuid-perl	0.02-4
libuuid1	2.17.2-9
libv4l-0	0.8.0-1
libvamp-hostsdk3	2.1-1
libvariable-magic-perl	0.43-1
libvisual-0.4-0	0.4.0-3
libvorbis0a	1.3.1-1+squeeze1
libvorbisenc2	1.3.1-1+squeeze1
libvorbisfile3	1.3.1-1+squeeze1
libvpx0	0.9.1-2
libvpx1	1.0.0-2~bpo60+1
libvte-common	1:0.24.3-4
libvte9	1:0.24.3-4
libwavpack1	4.60.1-1
libwbclient0	2:3.5.6~dfsg-3squeeze10
libwebkit-1.0-2	1.2.7-0+squeeze2
libwebkit-1.0-common	1.2.7-0+squeeze2
libwildmidi1	0.2.3.2-2
libwmf0.2-7	0.2.8.4-6.1+b1
libwnck-common	2.30.4-2
libwnck22	2.30.4-2
libwpd8c2a	0.8.14-1
libwpg-0.1-1	0.1.3-1
libwps-0.1-1	0.1.2-1
libwrap0	7.6.q-19
libwww-perl	5.836-1
libwxbase2.8-0	2.8.10.1-3+b1
libwxgtk2.8-0	2.8.10.1-3+b1
libx11-6	2:1.3.3-4+squeeze1
libx11-data	2:1.3.3-4+squeeze1
libx11-xcb1	2:1.3.3-4+squeeze1
libx86-1	1.1+ds1-6
libxapian22	1.2.3-2
libxau6	1:1.0.6-1
libxaw7	2:1.0.7-1
libxcb-atom1	0.3.6-1
libxcb-aux0	0.3.6-1
libxcb-dri2-0	1.6-1+squeeze1
libxcb-event1	0.3.6-1
libxcb-render0	1.6-1+squeeze1
libxcb-shm0	1.6-1+squeeze1
libxcb1	1.6-1+squeeze1
libxcomposite1	1:0.4.2-1
libxcursor1	1:1.1.10-2+squeeze1
libxdamage1	1:1.1.3-1
libxdmcp6	1:1.0.3-2
libxext6	2:1.1.2-1+squeeze1
libxfixes3	1:4.0.5-1+squeeze1
libxfont1	1:1.4.4-1~bpo60+1
libxft2	2.1.14-2
libxi6	2:1.3-8
libxinerama1	2:1.1-3+squeeze1
libxkbfile1	1:1.0.6-2
libxklavier16	5.0-2
libxml++2.6-2	2.30.0-1
libxml-atom-perl	0.37-1+squeeze1
libxml-libxml-perl	1.70.ds-1
libxml-libxslt-perl	1.70-1
libxml-namespacesupport-perl	1.09-3
libxml-parser-perl	2.36-1.1+b1
libxml-sax-perl	0.96+dfsg-2
libxml-twig-perl	1:3.34-1
libxml-xpath-perl	1.13-7
libxml2	2.7.8.dfsg-2+squeeze8
libxml2-utils	2.7.8.dfsg-2+squeeze8
libxmu6	2:1.0.5-2
libxmuu1	2:1.0.5-2
libxpm4	1:3.5.8-1
libxrandr2	2:1.3.0-3+squeeze1
libxrender1	1:0.9.6-1+squeeze1
libxres1	2:1.0.4-1+squeeze
libxslt1.1	1.1.26-6+squeeze3
libxss1	1:1.2.0-2
libxt6	1:1.0.7-1+squeeze1
libxtst6	2:1.1.0-3+squeeze1
libxv1	2:1.0.5-1+squeeze1
libxvmc1	2:1.0.5-1+squeeze2
libxxf86dga1	2:1.1.1-2+squeeze1
libxxf86vm1	1:1.1.0-2+squeeze1
libyaml-libyaml-perl	0.33-1+squeeze1
libyaml-perl	0.71-1
libzbar0	0.10+doc-4
libzephyr4	3.0-1
liferea	1.6.4-1
liferea-data	1.6.4-1
linux-base	3.5
linux-image-3.10-3-486	3.10.11-1
linux-image-3.10-3-686-pae	3.10.11-1
linux-sound-base	1.0.23+dfsg-2
live-boot	3.0.1-1
live-boot-initramfs-tools	3.0.1-1
live-config	3.0.23-1
live-config-sysvinit	3.0.23-1
liveusb-creator	3.11.6-19
locales-all	2.11.3-4
lockfile-progs	0.1.15+squeeze1
login	1:4.1.4.2+svn3283-2+squeeze1
logrotate	3.7.8-6
lp-solve	5.5.0.13-7
lsb-base	3.2-23.2squeeze1
lsof	4.81.dfsg.1-1
lua5.1	5.1.4-5
lvm2	2.02.66-5
lzma	4.43-14
macchanger	1.5.0-9
man-db	2.5.7-8
manpages	3.27-1
mat	0.3.2-1~bpo60+1
mawk	1.3.3-15
memlockd	0.05
menu	2.1.44
menu-xdg	0.5
metacity	1:2.30.1-3.0~squeeze+tails1
metacity-common	1:2.30.1-3.0~squeeze+tails1
mime-support	3.48-1
mobile-broadband-provider-info	20101106-1
modemmanager	0.4+git.20100624t180933.6e79d15-2
module-init-tools	3.12-2+b1
monkeysphere	0.35-2~bpo60+1
moreutils	0.41
mount	2.17.2-9
mousetweaks	2.30.2-1
msmtp	1.4.21-1
msva-perl	0.8-2~bpo60+1
mtools	4.0.12-1
mutt	1.5.20-9+squeeze2
myspell-es	1.10-9
myspell-fa	0.20070816-2
myspell-it	1:3.2.1-2
myspell-pt	20091013-2
myspell-pt-br	20100109-3
myspell-pt-pt	20091013-2
myspell-ru	0.99g5-8.1
nano	2.2.4-1
nautilus	2.30.1-2squeeze2
nautilus-data	2.30.1-2squeeze2
nautilus-wipe	0.1.1-2~bpo60+1
ncurses-base	5.7+20100313-5
ncurses-bin	5.7+20100313-5
net-tools	1.60-23
netbase	4.45
netcat-traditional	1.10-38
network-manager	0.8.1-6+squeeze2
network-manager-gnome	0.8.1-2
notification-daemon	0.5.0-2
ntfs-3g	1:2010.3.6-1
ntfsprogs	2.0.0-1+b1
obfsproxy	0.2.3-1~~squeeze+2
open-vm-tools	1:8.4.2-261024-1
openjdk-6-jre	6b27-1.12.6-1~deb6u1
openjdk-6-jre-headless	6b27-1.12.6-1~deb6u1
openjdk-6-jre-lib	6b27-1.12.6-1~deb6u1
openoffice.org-base-core	1:3.2.1-11+squeeze8
openoffice.org-calc	1:3.2.1-11+squeeze8
openoffice.org-common	1:3.2.1-11+squeeze8
openoffice.org-core	1:3.2.1-11+squeeze8
openoffice.org-draw	1:3.2.1-11+squeeze8
openoffice.org-gnome	1:3.2.1-11+squeeze8
openoffice.org-gtk	1:3.2.1-11+squeeze8
openoffice.org-impress	1:3.2.1-11+squeeze8
openoffice.org-l10n-ar	1:3.2.1-11+squeeze8
openoffice.org-l10n-de	1:3.2.1-11+squeeze8
openoffice.org-l10n-es	1:3.2.1-11+squeeze8
openoffice.org-l10n-fa	1:3.2.1-11+squeeze8
openoffice.org-l10n-fr	1:3.2.1-11+squeeze8
openoffice.org-l10n-it	1:3.2.1-11+squeeze8
openoffice.org-l10n-pt	1:3.2.1-11+squeeze8
openoffice.org-l10n-ru	1:3.2.1-11+squeeze8
openoffice.org-l10n-vi	1:3.2.1-11+squeeze8
openoffice.org-l10n-zh-cn	1:3.2.1-11+squeeze8
openoffice.org-math	1:3.2.1-11+squeeze8
openoffice.org-style-galaxy	1:3.2.1-11+squeeze8
openoffice.org-writer	1:3.2.1-11+squeeze8
openssh-client	1:5.5p1-6+squeeze4
openssl	0.9.8o-4squeeze14
p7zip-full	9.04~dfsg.1-1
parted	2.3-5+tails1
passwd	1:4.1.4.2+svn3283-2+squeeze1
patch	2.6-2
pciutils	1:3.1.7-6
pcscd	1.8.4-1~bpo60+1
perl	5.10.1-17squeeze6
perl-base	5.10.1-17squeeze6
perl-modules	5.10.1-17squeeze6
pidgin	2.7.3-1+squeeze3
pidgin-data	2.7.3-1+squeeze3
pidgin-otr	3.2.0-5+squeeze1
pinentry-gtk2	0.8.0-1
pitivi	0.13.4-3
plymouth	0.8.3-20~bpo60+1
poedit	1.5.4-1~bpo60+1
policykit-1	0.96-4+squeeze2
policykit-1-gnome	0.96-3
polipo	1.0.4.1-1.1
poppler-utils	0.12.4-1.2+squeeze3
ppp	2.4.5-4
procps	1:3.2.8-9squeeze1
psmisc	22.11-1
pv	1.1.4-1
pwgen	2.06-1+b1
python	2.6.6-3+squeeze7
python-argparse	1.1-1
python-beautifulsoup	3.1.0.1-2
python-brlapi	4.2-7+squeeze2
python-cairo	1.8.8-1+b1
python-central	0.6.16+nmu1
python-configobj	4.7.2+ds-1
python-crypto	2.1.0-2+squeeze2
python-cups	1.9.48-1
python-cupshelpers	1.2.3-3
python-dbus	0.83.1-1+tails1
python-feedparser	4.1-14
python-gconf	2.28.1-1
python-gdata	2.0.8-1.1
python-gdbm	2.6.6-1
python-geoip	1.2.4-2+b1
python-glade2	2.17.0-4
python-gmenu	2.30.3-1
python-gnome2	2.28.1-1
python-gnomeapplet	2.30.0-4
python-gnupginterface	0.3.2-9.1
python-gnutls	1.2.0-2
python-gobject	2.21.4+is.2.21.3-1
python-gst0.10	0.10.19-1
python-gtk2	2.17.0-4
python-gtksourceview2	2.10.1-1
python-hachoir-core	1.3.3-3
python-hachoir-parser	1.3.2-2
python-httplib2	0.6.0-4
python-imaging	1.1.7-2
python-libxml2	2.7.8.dfsg-2+squeeze8
python-louis	2.0.0-1
python-lxml	2.2.8-2
python-minimal	2.6.6-3+squeeze7
python-mutagen	1.19-2
python-notify	0.1.1-2+b2
python-numpy	1:1.4.1-5
python-openssl	0.10-1+squeeze1
python-pdfrw	0+svn136-3~bpo60+1
python-pexpect	2.3-1
python-pkg-resources	0.6.14-4
python-poppler	0.12.1-1+b1
python-pyasn1	0.0.11a-1
python-pyatspi	1.30.1-3
python-pycountry	0.12.1+ds1-1
python-pycurl	7.19.0-3+b1
python-pygoocanvas	0.14.1-1+b1
python-pyicu	1.0-1+b1
python-pyinotify	0.8.9-1
python-pyme	0.8.1+clean-4
python-pyorbit	2.24.0-6
python-pyptlib	0.0.5-1~~squeeze+1
python-qt4	4.7.3-1+squeeze1
python-qt4-dbus	4.7.3-1+squeeze1
python-rdflib	2.4.2-1+b1
python-reportlab	2.4-4
python-serial	2.3-1
python-setuptools	0.6.14-4
python-sip	4.10.2-1
python-socksipy	1.0-1
python-support	1.0.10
python-tk	2.6.6-1
python-torctl	20110618git-1~squeeze
python-twisted	10.1.0-3
python-twisted-bin	10.1.0-3
python-twisted-conch	1:10.1.0-1
python-twisted-core	10.1.0-3
python-twisted-lore	10.1.0-1
python-twisted-mail	10.1.0-1
python-twisted-names	10.1.0-1
python-twisted-news	10.1.0-1
python-twisted-runner	10.1.0-2
python-twisted-web	10.1.0-1
python-twisted-words	10.1.0-1
python-urlgrabber	3.9.1-4
python-webkit	1.1.7-1+b1
python-xdg	0.19-2
python-xklavier	0.3-1
python-zope.interface	3.5.3-1+b1
python2.6	2.6.6-8+b1
python2.6-minimal	2.6.6-8+b1
readline-common	6.1-3
resolvconf	1.46
rfkill	0.4-1
rsync	3.0.7-2
rsyslog	4.6.4-2
sane-utils	1.0.21-9
scim	1.4.9-6
scim-anthy	1.2.7-3
scim-hangul	0.3.2-1
scim-modules-table	0.5.9-1
scim-pinyin	0.5.91-2
scim-tables-zh	0.5.9-1
scim-uim	0.2.0-3
scribus-ng	1.3.5.dfsg+svn20091216-3+b2
seahorse	2.30.1-2
seahorse-plugins	2.30.1-3
secure-delete	3.1-5
sed	4.2.1-7
sensible-utils	0.0.4
service-wrapper	3.5.3+repack-0+nmu1
sgml-base	1.26+nmu1
sgml-data	2.0.4
shared-mime-info	0.71-4
simple-scan	2.31.1-1
sound-juicer	2.28.2-3
spice-vdagent	0.10.1-1
sshfs	2.2-1
ssl-cert	1.0.28
ssss	0.5-2
sudo	1.7.4p4-2.squeeze.4
synaptic	0.70~pre1+b1
syslinux	2:4.02+dfsg-7
syslinux-common	2:4.02+dfsg-7
system-config-printer	1.2.3-3
system-tools-backends	2.10.1-2squeeze1
sysv-rc	2.88dsf-13.1+squeeze1
sysvinit	2.88dsf-13.1+squeeze1
sysvinit-utils	2.88dsf-13.1+squeeze1
tails-greeter	0.7.20
tails-iuk	0.3.8-1
tails-persistence-setup	0.42-1
tar	1.23-3
tcl8.4	8.4.19-4
tcl8.5	8.5.8-2
tcpd	7.6.q-19
tcpdump	4.1.1-1
tcpflow	0.21.ds1-6
tk8.5	8.5.8-1
tor	0.2.4.17-rc-1~d60.squeeze+1
tor-arm	1.4.5.0-1~squeeze
tor-geoipdb	0.2.4.17-rc-1~d60.squeeze+1
torsocks	1.2-3~bpo60+1
totem	2.30.2-6
totem-common	2.30.2-6
totem-gstreamer	2.30.2-6
totem-plugins	2.30.2-6
traceroute	1:2.0.15-1
traverso	0.49.1-3+b1
tsconf	1.0-7
tsocks	1.8beta5-9.1
ttdnsd	0.7-1~squeeze
ttf-arphic-ukai	0.2.20080216.1-1
ttf-arphic-uming	0.2.20080216.1-3
ttf-bengali-fonts	1:0.5.11
ttf-dejavu	2.31-1
ttf-dejavu-core	2.31-1
ttf-dejavu-extra	2.31-1
ttf-devanagari-fonts	1:0.5.11
ttf-farsiweb	0.4.dfsg-9
ttf-freefont	20090104-7
ttf-gujarati-fonts	1:0.5.11
ttf-indic-fonts	1:0.5.11
ttf-kacst	2.01+mry-1
ttf-kannada-fonts	1:0.5.11
ttf-khmeros	5.0-3
ttf-lao	0.0.20060226-7
ttf-liberation	1.05.2.20091019-4squeeze1
ttf-malayalam-fonts	1:0.5.11
ttf-opensymbol	1:3.2.1-11+squeeze8
ttf-oriya-fonts	1:0.5.11
ttf-punjabi-fonts	1:0.5.11
ttf-sinhala-lklug	0.5.3-1.1
ttf-tamil-fonts	1:0.5.11
ttf-telugu-fonts	1:0.5.11
ttf-thai-tlwg	1:0.4.14-1
ttf-unfonts-core	1.0.2-080608-3
ttf-unifont	1:5.1.20080914-1
tzdata	2013d-0squeeze1
tzdata-java	2013d-0squeeze1
ucf	3.0025+nmu1
udev	164-3
udisks	1.0.1+git20100614-3
uim-common	1:1.5.7-9.1
unar	0.99-1~bpo60+1
uno-libs3	1.6.1+OOo3.2.1-11+squeeze8
unrar-free	1:0.0.1+cvs20071127-1
update-inetd	4.38+nmu1+squeeze1
upower	0.9.5-5
ure	1.6.1+OOo3.2.1-11+squeeze8
usb-modeswitch	1.2.3+repack0-1~bpo60+1
usb-modeswitch-data	20120815-2~bpo60+1
usbmuxd	1.0.4-1
usbutils	0.87-5squeeze1
user-setup	1.38
util-linux	2.17.2-9
vidalia	0.2.21-1+tails1
vim-common	2:7.2.445+hg~cb94c42c0e1a-1
vim-nox	2:7.2.445+hg~cb94c42c0e1a-1
vim-runtime	2:7.2.445+hg~cb94c42c0e1a-1
vim-tiny	2:7.2.445+hg~cb94c42c0e1a-1
virt-what	1.12-1
virtualbox-guest-utils	4.1.10-dfsg-1~bpo60+1
virtualbox-guest-x11	4.1.10-dfsg-1~bpo60+1
wget	1.12-2.1
whiptail	0.52.11-1
whisperback	1.6.11
whois	5.0.10
wireless-regdb	2011.04.28-1~bpo60+1
wireless-tools	30~pre9-5
wpasupplicant	0.6.10-2.1
x11-apps	7.5+5
x11-common	1:7.5+8+squeeze1
x11-session-utils	7.5+1
x11-utils	7.5+4
x11-xfs-utils	7.4+1
x11-xkb-utils	7.5+5
x11-xserver-utils	7.5+3
xauth	1:1.0.4-1
xclip	0.12-1
xdg-utils	1.0.2+cvs20100307-2
xfonts-100dpi	1:1.0.1
xfonts-75dpi	1:1.0.1
xfonts-base	1:1.0.1
xfonts-bolkhov-koi8r-75dpi	1.1.20001007-6
xfonts-bolkhov-koi8r-misc	1.1.20001007-6
xfonts-cronyx-koi8r-100dpi	2.3.8-6
xfonts-encodings	1:1.0.3-1
xfonts-intl-chinese	1.2.1-8
xfonts-scalable	1:1.0.1-1
xfonts-utils	1:7.5+2
xfonts-wqy	0.9.9-3.2
xinit	1.2.0-2
xkb-data	1.8-2
xml-core	0.13
xorg	1:7.6+8~bpo60+1
xorg-docs-core	1:1.5-1
xp-cursor-theme	0.1-1
xserver-common	2:1.10.4-1~bpo60+1
xserver-xorg	1:7.6+8~bpo60+1
xserver-xorg-core	2:1.10.4-1~bpo60+1
xserver-xorg-input-all	1:7.6+8~bpo60+1
xserver-xorg-input-evdev	1:2.6.0-2~bpo60+1
xserver-xorg-input-mouse	1:1.7.1-1~bpo60+1
xserver-xorg-input-synaptics	1.4.1-1~bpo60+1
xserver-xorg-input-vmmouse	1:12.7.0-2~bpo60+1
xserver-xorg-input-wacom	0.10.10+20110203-1~bpo60+1
xserver-xorg-video-apm	1:1.2.3-2~bpo60+1
xserver-xorg-video-ark	1:0.7.3-2~bpo60+1
xserver-xorg-video-ati	1:6.14.2-1~bpo60+1
xserver-xorg-video-chips	1:1.2.4-1~bpo60+1
xserver-xorg-video-cirrus	1:1.3.2-4~bpo60+1
xserver-xorg-video-fbdev	1:0.4.2-4~bpo60+1
xserver-xorg-video-geode	2.11.13-2~bpo60+1
xserver-xorg-video-i128	1:1.3.4-2~bpo60+1
xserver-xorg-video-i740	1:1.3.2-4~bpo60+1
xserver-xorg-video-intel	2:2.15.0-3~bpo60+2
xserver-xorg-video-mach64	6.9.0-1~bpo60+1
xserver-xorg-video-mga	1:1.4.13.dfsg-3~bpo60+1
xserver-xorg-video-neomagic	1:1.2.5-2~bpo60+1
xserver-xorg-video-nouveau	1:0.0.16+git20110411+8378443-1~bpo60+1
xserver-xorg-video-openchrome	1:0.2.904+svn920-1~bpo60+1
xserver-xorg-video-qxl	0.0.17-1~bpo60+1
xserver-xorg-video-r128	6.8.1-5~bpo60+1
xserver-xorg-video-radeon	1:6.14.2-1~bpo60+1
xserver-xorg-video-s3	1:0.6.3-4~bpo60+1
xserver-xorg-video-s3virge	1:1.10.4-4~bpo60+1
xserver-xorg-video-savage	1:2.3.2-3~bpo60+1
xserver-xorg-video-siliconmotion	1:1.7.5-1~bpo60+1
xserver-xorg-video-sis	1:0.10.3-3~bpo60+1
xserver-xorg-video-sisusb	1:0.9.4-2~bpo60+1
xserver-xorg-video-tdfx	1:1.4.3-4~bpo60+1
xserver-xorg-video-trident	1:1.3.4-2~bpo60+1
xserver-xorg-video-tseng	1:1.2.4-2~bpo60+1
xserver-xorg-video-vesa	1:2.3.0-7~bpo60+1
xserver-xorg-video-vmware	1:11.0.3-2~bpo60+1
xserver-xorg-video-voodoo	1:1.2.4-2~bpo60+1
xsltproc	1.1.26-6+squeeze3
xul-ext-adblock-plus	2.1-1~bpo60+1
xul-ext-cookie-monster	1.1.0-5
xul-ext-foxyproxy-standard	4.1-1
xul-ext-https-everywhere	3.4.2-1
xul-ext-noscript	2.6.8.4-1
xul-ext-torbutton	1.5.2-2
xulrunner-17.0	17.0.10esr-0+tails2~bpo60+1
xz-utils	5.0.0-2
yelp	2.30.1+webkit-1+tails1
zd1211-firmware	2.21.0.0-1
zenity	2.30.0-1
zlib1g	1:1.2.3.4.dfsg-3
