#include <tunables/global>

/usr/bin/onioncircuits {
  #include <abstractions/base>
  #include <abstractions/gnome>
  #include <abstractions/ibus>
  #include <abstractions/nameservice>
  #include <abstractions/python>

  # Why are these not in abstractions/python?
  /usr/lib{,32,64}/python{2,3}.[0-9]/__pycache__/ rw,
  /usr/lib{,32,64}/python{2,3}.[0-9]/__pycache__/* rw,
  /usr/lib{,32,64}/python{2,3}.[0-9]/**/__pycache__/ rw,
  /usr/lib{,32,64}/python{2,3}.[0-9]/**/__pycache__/* rw,
  /usr/lib{,32,64}/python{2,3}/**/__pycache__/ rw,
  /usr/lib{,32,64}/python{2,3}/**/__pycache__/* rw,

  /usr/bin/ r,
  /usr/bin/onioncircuits r,
  /usr/share/xml/iso-codes/** r,

  deny /etc/machine-id r,

  # Accessibility support
  owner /{,var/}run/user/*/at-spi2-*/ rw,
  owner /{,var/}run/user/*/at-spi2-*/** rw,
}
