<!ENTITY torsettings.dialog.title "Ustawienia Sieci">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Zanim podłączysz się do sieci Tor, uzupełnij informacje o parametrach połączenia tego komputera z internetem.">

<!ENTITY torSettings.yes "Tak">
<!ENTITY torSettings.no "Nie">

<!ENTITY torSettings.firstQuestion "Które z poniższych najlepiej opisuje Twoją sytuację?">
<!ENTITY torSettings.configurePrompt1 "Połączenie tego komputera jest cenzurowane, filtrowane lub przekierowywane.">
<!ENTITY torSettings.configurePrompt2 "Muszę skonfigurować most, firewall lub ustawienia serwera proxy.">
<!ENTITY torSettings.configure "Konfiguruj">
<!ENTITY torSettings.connectPrompt2 "Chcę połączyć się bezpośrednio z siecią Tor.">
<!ENTITY torSettings.connectPrompt3 "To zadziała w większości sytuacji.">
<!ENTITY torSettings.connect "Połącz">

<!ENTITY torSettings.proxyQuestion "Czy ten komputer potrzebuje proxy w celu połączenia się z Internetem?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Jeśli nie jesteś pewny odpowiedzi sprawdź ustawienia internetowe innej przeglądarki, czy jest skonfigurowana do użycia serwera proxy.">
<!ENTITY torSettings.enterProxy "Wprowadź ustawienia serwera proxy">
<!ENTITY torSettings.firewallQuestion "Czy połączenie internetowe Twojego komputera pozwala przejść przez zaporę sieciową w celu nawiązania połączenia z ustalonymi portami?">
<!ENTITY torSettings.firewallHelp "Jeśli nie jesteś pewien jak odpowiedzieć na to pytanie, wybierz Nie. W przypadku wystąpienia problemów z połączeniem, zmień tą opcję.">
<!ENTITY torSettings.enterFirewall "Wprowadź listę portów dozwolonych przez zaporę (kolejne porty oddzielaj przecinkiem).">
<!ENTITY torSettings.bridgeQuestion "Czy Twój dostawca usług internetowych (ISP) blokuje lub cenzuruje połączenia sieci Tor?">
<!ENTITY torSettings.bridgeHelp "Jeśli nie jesteś pewny odpowiedzi na to pytanie proszę wybrać odpowiedź Nie.&amp;#160; Jeśli wybierzesz Tak, to będziesz poproszony o skonfigurowanie mostków Tora, które nie są publicznie wymienione, dzięki czemu będzie trudniej zablokować połączenia do sieci Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Możesz wybrać dostępny zestaw mostków, albo możesz uzyskać i wprowadzić niestandardowy zestaw mostów.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Uruchamianie oprogramowania Tor">
<!ENTITY torsettings.restart "Restart">

<!ENTITY torsettings.optional "(opcjonalnie)">

<!ENTITY torsettings.useProxy.checkbox "Ten komputer musi używać proxy w celu połączenia z Internetem">
<!ENTITY torsettings.useProxy.type "Typ Proxy:">
<!ENTITY torsettings.useProxy.address "Adres:">
<!ENTITY torsettings.useProxy.address.placeholder "Nazwa hosta lub adres IP">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Użytkownik:">
<!ENTITY torsettings.useProxy.password "Hasło:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Ten komputer pozwala na połączenie z ustalonymi portami">
<!ENTITY torsettings.firewall.allowedPorts "Dozwolone porty:">
<!ENTITY torsettings.useBridges.checkbox "Mój dostawca internetu blokuje połączenia do sieci Tor">
<!ENTITY torsettings.useBridges.default "Połącz z dostępnymi mostami.">
<!ENTITY torsettings.useBridges.type "Typ Transportu:">
<!ENTITY torsettings.useBridges.custom "Wprowadź własne mosty">
<!ENTITY torsettings.useBridges.label "Dodaj jeden lub więcej przekaźników mostowych (jeden w każdej linijce)">
<!ENTITY torsettings.useBridges.placeholder "wpisz adres:port">

<!ENTITY torsettings.copyLog "Skopiuj log do schowka">
<!ENTITY torsettings.bridgeHelpTitle "Pomoc Przekaźników Mostkowych">
<!ENTITY torsettings.bridgeHelp1 "Jeśli nie jesteś w stanie połączyć się z siecią Tor, może to oznaczać, że Twój Dostawca Usług Internetowych (ISP) lub inna agencja blokuje dostęp do sieci Tor.&amp;#160; Często można obejść ten problem używając Mostów Tor, które są nienotowanymi przekaźnikami, dzięki czemu trudniej je zablokować.">
<!ENTITY torsettings.bridgeHelp1B "Możesz użyć wstępnie skonfigurowany, domyślny zestaw adresów mostów lub możesz uzyskać własny zestaw adresów za pomocą jednej z tych trzech metod:">
<!ENTITY torsettings.bridgeHelp2Heading "Za pośrednictwem sieci Web">
<!ENTITY torsettings.bridgeHelp2 "Użyj przeglądarki internetowej do odwiedzenia https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Poprzez Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Wyślij e-mail do bridges@torproject.org z linią &quot;get bridges&quot; w treści wiadomości.&amp;#160; Aby jednak, utrudnić napastnikom naukę o adresach mostów, należy wysłać prośbę z adresu email gmail.com lub yahoo.com.">
<!ENTITY torsettings.bridgeHelp4Heading "Przez Help Desk">
<!ENTITY torsettings.bridgeHelp4 "W ostateczności, można zażądać adresów mostów, wysyłając uprzejmą wiadomość e-mail do help@rt.torproject.org.&amp;#160;  Należy pamiętać, że osoba będzie musiała odpowiedzieć na każde żądanie.">
