<!ENTITY torsettings.dialog.title "Ustawienia Sieci">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Przed połączeniem z siecią Tor musisz podać informacje o połączeniu internetowym tego komputera.">

<!ENTITY torSettings.yes "Tak">
<!ENTITY torSettings.no "Nie">

<!ENTITY torSettings.firstQuestion "Które z poniższych najlepiej opisuje Twoją sytuację?">
<!ENTITY torSettings.configurePrompt1 "Połączenie tego komputera jest cenzurowane, filtrowane lub przekierowywane.">
<!ENTITY torSettings.configurePrompt2 "Potrzebuję dostosować ustawienia sieci.">
<!ENTITY torSettings.configure "Konfiguruj">
<!ENTITY torSettings.connectPrompt2 "Chcę połączyć się bezpośrednio z siecią Tor.">
<!ENTITY torSettings.connectPrompt3 "">
<!ENTITY torSettings.connect "Połącz">

<!ENTITY torSettings.proxyQuestion "Czy ten komputer potrzebuje proxy w celu połączenia się z Internetem?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Jeśli nie jesteś pewny odpowiedzi sprawdź ustawienia internetowe innej przeglądarki, czy jest skonfigurowana do użycia serwera proxy.">
<!ENTITY torSettings.enterProxy "Wprowadź ustawienia serwera proxy">
<!ENTITY torSettings.firewallQuestion "Czy połączenie internetowe Twojego komputera pozwala przejść przez zaporę sieciową w celu nawiązania połączenia z ustalonymi portami?">
<!ENTITY torSettings.firewallHelp "Jeśli nie jesteś pewien jak odpowiedzieć na to pytanie, wybierz Nie. W przypadku wystąpienia problemów z połączeniem, zmień tą opcję.">
<!ENTITY torSettings.enterFirewall "Wprowadź listę portów dozwolonych przez zaporę (kolejne porty oddzielaj przecinkiem).">
<!ENTITY torSettings.bridgeQuestion "Jeśli połączenie internetowe tego komputera jest cenzurowane, wymagane będzie wykorzystanie przekaźników mostkowych.&amp;#160; Jeśli nie, wybierz Połącz.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Uruchamianie oprogramowania Tor">
<!ENTITY torsettings.restart "Restart">

<!ENTITY torsettings.optional "(opcjonalnie)">

<!ENTITY torsettings.useProxy.checkbox "Ten komputer musi używać proxy w celu połączenia z Internetem">
<!ENTITY torsettings.useProxy.type "Typ Proxy:">
<!ENTITY torsettings.useProxy.address "Adres:">
<!ENTITY torsettings.useProxy.address.placeholder "Nazwa hosta lub adres IP">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Użytkownik:">
<!ENTITY torsettings.useProxy.password "Hasło:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Ten komputer pozwala na połączenie z ustalonymi portami">
<!ENTITY torsettings.firewall.allowedPorts "Dozwolone porty:">
<!ENTITY torsettings.useBridges.checkbox "Mój dostawca internetu blokuje połączenia do sieci Tor">
<!ENTITY torsettings.useBridges.label "Dodaj jeden lub więcej przekaźników mostowych (jeden w każdej linijce)">
<!ENTITY torsettings.useBridges.placeholder "adres:port ALBO transport adres:port">

<!ENTITY torsettings.copyLog "Skopiuj log do schowka">
<!ENTITY torsettings.bridgeHelpTitle "Pomoc Przekaźników Mostkowych">
<!ENTITY torsettings.bridgeHelp1 "Jeśli nie możesz połączyć się z siecią Tor możliwe jest, że Twój dostawca internetu (ISP) blokuje Ci ten dostęp&amp;#160. Częstym rozwiązaniem jest użycie mostków Tora, w których ukryte są przekaźniki trudne do wykrycia.">
<!ENTITY torsettings.bridgeHelp1B "">
<!ENTITY torsettings.bridgeHelp2Heading "">
<!ENTITY torsettings.bridgeHelp2 "W celu uzyskania przekaźników mostkowych skorzystać ze strony  https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "">
<!ENTITY torsettings.bridgeHelp3 "Inną drogą do znalezienia publicznych mostków jest wysłanie e-maila do bridges@torproject.org z poleceniem 'get bridges' w tytule wiadomości.&amp;#160; Jednakże, by utrudnić atakującym dostęp do wiedzy o mostkach musisz wysłać zapytanie z adresu o domenach: gmail.com lub yahoo.com.">
<!ENTITY torsettings.bridgeHelp4Heading "">
<!ENTITY torsettings.bridgeHelp4 "Możesz zgłosić mostki wysyłając e-maila do help@rt.torproject.org.">
