[Get/Set server settings]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.server-settings
ResultActive=yes

[Get list of available devices]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.devices-get
ResultActive=yes

[Set a printer as default printer]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.printer-set-default
ResultActive=yes

[Enable/Disable a printer]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.printer-enable
ResultActive=yes

[Add/Remove/Edit a local printer]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.printer-local-edit
ResultActive=yes

[Add/Remove/Edit a remote printer]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.printer-remote-edit
ResultActive=yes

[Add/Remove/Edit a class]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.class-edit
ResultActive=yes

[Restart/Cancel/Edit a job]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.job-edit
ResultActive=yes

[Restart/Cancel/Edit a job owned by another user]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.job-not-owned-edit
ResultActive=yes

[Change printer settings]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.all-edit
ResultActive=yes

[Add/Remove/Edit a printer]
Identity=unix-user:amnesia
Action=org.opensuse.cupspkhelper.mechanism.printeraddremove
ResultActive=yes
