[Modify internal storage devices]
Identity=unix-user:tails-persistence-setup
Action=org.freedesktop.udisks2.modify-device-system
ResultAny=yes
ResultActive=yes
ResultInactive=yes

[Mount storage devices]
Identity=unix-user:tails-persistence-setup
Action=org.freedesktop.udisks2.filesystem-mount
ResultAny=yes

[Mount internal storage devices]
Identity=unix-user:tails-persistence-setup
Action=org.freedesktop.udisks2.filesystem-mount-system
ResultAny=yes

[Unlock encrypted storage devices]
Identity=unix-user:tails-persistence-setup
Action=org.freedesktop.udisks2.encrypted-unlock-system
ResultAny=yes

[Open a device]
Identity=unix-user:amnesia
Action=org.freedesktop.udisks2.open-device
ResultActive=yes
