[Modify storage devices]
Identity=unix-user:tails-persistence-setup
Action=org.freedesktop.udisks.change
ResultAny=yes

[Modify internal storage devices]
Identity=unix-user:tails-persistence-setup
Action=org.freedesktop.udisks.change-system-internal
ResultAny=yes

[Mount storage devices]
Identity=unix-user:tails-persistence-setup
Action=org.freedesktop.udisks.filesystem-mount
ResultAny=yes

[Mount internal storage devices]
Identity=unix-user:tails-persistence-setup
Action=org.freedesktop.udisks.filesystem-mount-system-internal
ResultAny=yes

[Unlock encrypted storage devices]
Identity=unix-user:tails-persistence-setup
Action=org.freedesktop.udisks.luks-unlock
ResultAny=yes
