<!ENTITY torbutton.prefs.title "تنظیمات برای دکمه تُر">
<!ENTITY torbutton.prefs.display_settings "تنظیمات نمایش">
<!ENTITY torbutton.prefs.display_panel "نمایش وضعیت تُر در میله وضعیت">
<!ENTITY torbutton.prefs.panel_format "نمایش در میله وضعیت:">
<!ENTITY torbutton.prefs.panel_text_format "متن">
<!ENTITY torbutton.prefs.panel_icon_format "شمایل">
<!ENTITY torbutton.prefs.tor_settings "تنظیمات پیشکار">
<!ENTITY torbutton.prefs.recommended_settings "بکاربردن تنظیمات پیشنهادی برای نسخه فایرفاکس من">
<!ENTITY torbutton.prefs.use_privoxy "بکاربردن پریوکسی">
<!ENTITY torbutton.prefs.custom_settings "بکاربردن تنظیمات سفارشی برای پیشکار">
<!ENTITY torbutton.prefs.proxy.host.http "پیشکار HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "پیشکار SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "پیشکار FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "پیشکار Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "میزبان SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "درگاه:">
<!ENTITY torbutton.about.title "درباره دکمه تُر">
<!ENTITY torbutton.pref_connection.notice "غیرفعال کردن دکمه تُر پیش از تغییر تنظیمات.">
<!ENTITY torbutton.pref_connection.more_info "اطلاعات بیشتر">
<!ENTITY torbutton.pref_connection_more_info.title "کمک">
<!ENTITY torbutton.pref_connection_more_info.text "دکمه تُر فعال هم اکنون فعال شد. اگر می خواهید تنظیمات پیشکار را که به تُر اعمال نمی شود تغییر دهید, دکمه تُر را غیرفعال کنید و به اینجا برگردید. اگر می خواهید تنظیمات تُر را تغییر دهید, پنجره تنظیمات دکمه تُر را بکارببرید.">
<!ENTITY torbutton.context_menu.toggle "فعال/غیرفعال کردن تُر">
<!ENTITY torbutton.context_menu.toggle.key "I">
<!ENTITY torbutton.context_menu.preferences "تنظیمات...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "درباره دکمه تُر...">
<!ENTITY torbutton.context_menu.about.key "O">
<!ENTITY torbutton.button.label "دکمه تُر">
<!ENTITY torbutton.button.tooltip "فشاردادن برای مقدار دهی آغازین در دکمه تُر">
<!ENTITY torbutton.prefs.sec_settings "تنظیمات امنیت">
<!ENTITY torbutton.prefs.block_thread "بازداشتن خواندن تاریخچه هنگام تُر (بسیار مهم)">
<!ENTITY torbutton.prefs.block_thwrite "بازداشتن نوشتن تاریخچه هنگام تُر (توصیه شده)">
<!ENTITY torbutton.prefs.block_nthread "بازداشتن خواندن تاریخچه هنگام غیرتُر (اختیاری)">
<!ENTITY torbutton.prefs.block_nthwrite "بازداشتن نوشتن تاریخچه هنگام غیر تُر (اختیاری)">
<!ENTITY torbutton.prefs.clear_history "پاک کردن تاریخچه در ضامن تُر (اختیاری)">
<!ENTITY torbutton.prefs.clear_cache "بازداشتن نهان گاه دیسک تُر و پاک کردن نهان گاه در ضامن تُر">
<!ENTITY torbutton.prefs.block_cache "بازداشتن دسترسی به نهان گاه حافظه و دیسک هنگام تُر">
<!ENTITY torbutton.prefs.cookie_jars "ذخیره کردن کوکی های غیر تُر در یک فال jar حفاظت شده">
<!ENTITY torbutton.prefs.mmm_cookies "مدیریت کوکی ها به گونه دستی (خطرناک)">
<!ENTITY torbutton.prefs.clear_cookies "پاک کردن کوکی ها در ضامن تُر">
<!ENTITY torbutton.prefs.disable_plugins "غیرفعال کردن پلاگین ها هنگام استفاده تُر (بسیار مهم)">
<!ENTITY torbutton.prefs.kill_bad_js "گیرانداختن جاوااسکریپت خطرناک (بسیار مهم)">
<!ENTITY torbutton.prefs.isolate_content "مجزاکردن محتوی پویا وضعیت تُر (بسیار مهم)">
<!ENTITY torbutton.prefs.no_updates "غیرفعال کردن بروزرسانی ها هنگام استفاده تُر (توصیه شده)">
<!ENTITY torbutton.prefs.set_uagent "نشاندن عامل کاربر برای استفاده تُر (بسیار مهم)">
<!ENTITY torbutton.prefs.dynamic "محتوای پویا">
<!ENTITY torbutton.prefs.cookies "کوکی ها">
<!ENTITY torbutton.prefs.cache "نهان گاه">
<!ENTITY torbutton.prefs.history "تاریخچه">
<!ENTITY torbutton.prefs.no_search "غیرفعال کردن پیشنهادهای جستجو هنگام تُر (توصیه شده)">
<!ENTITY torbutton.prefs.shutdown "بستن">
<!ENTITY torbutton.prefs.tor_shutdown "پاک کردن کوکی های تُر هنگام بسته شدن مرورگر قادر تُر">
<!ENTITY torbutton.prefs.all_shutdown "پاک کردن کوکی ها هنگام بستن مرورگر">
<!ENTITY torbutton.prefs.no_shutdown "پاک نکردن کوکی ها هنگام بستن">
<!ENTITY torbutton.prefs.disable_sessionstore "غیرفعال کردن ذخیره نشست (توصیه شده)">
<!ENTITY torbutton.prefs.headers "سرآیندها">
<!ENTITY torbutton.prefs.spoof_english "پیروی کردن از یک مرورگر آمریکایی (انگلیسی آمریکا)">
<!ENTITY torbutton.prefs.disable_referer "نفرستادن referer هنگام استفاده تُر (موجب شکستن برخی از سایت ها می شود)">
<!ENTITY torbutton.prefs.disable_domstorage "غیرغعال کردن ذخیره گاه DOM هنگام استفاده تُر (بسیار مهم)">
<!ENTITY torbutton.prefs.forms "فرم ها">
<!ENTITY torbutton.prefs.block_tforms "بازداشتن ذخیره اسم رمز + فرم هنگام تُر (توصیه شده)">
<!ENTITY torbutton.prefs.block_ntforms "بازداشتن ذخیره اسم رمز + فرم هنگام غیر تُر (اختیاری)">
<!ENTITY torbutton.prefs.notor_sessionstore "جلوگیری از ذخیره نشست بواسطه ذخیره پنجره های تُر (توصیه شده)">
<!ENTITY torbutton.prefs.tor "تُر">
<!ENTITY torbutton.prefs.non_tor "غیرتُر">
<!ENTITY torbutton.prefs.restore_tor "پس از فروپاشی, بازگرداندن نشست ذخیره شده از راه:">
<!ENTITY torbutton.prefs.reload_crashed_jar "بازگذاری مجدد کوکی jar/پاک کردن کوکی ها در فروپاشی فایرفاکس (توصیه شده)">
<!ENTITY torbutton.prefs.dual_cookie_jars "ذخیره کوکی های تُر و غیرتُر در jarهای حفاظت شده (خطرناک)">
<!ENTITY torbutton.prefs.clear_http_auth "پاک کردن نشست های احرازهویت HTTP (توصیه شده)">
<!ENTITY torbutton.prefs.block_js_history "مجزاکردن دسترسی به تاریخچه ناوش وضعیت تُر (بسیار مهم)">
<!ENTITY torbutton.prefs.resize_on_toggle "تغییراندازه ابعاد پنجره با مضربهای 40 تصویر دانه در ضامن (توصیه شده)">
<!ENTITY torbutton.prefs.close_tor "بستن همه پنجره های تُر در ضامن (اختیاری)">
<!ENTITY torbutton.prefs.close_nontor "بستن همه پنجره های غیرتُر در ضامن (اختیاری)">
<!ENTITY torbutton.prefs.block_links "بازداشتن فشاردادن پیوند و بازگذاری مجدد برگه از وضعیت های مختلف تُر (اختیاری)">
<!ENTITY torbutton.prefs.jar_certs "ذخیره کردن گواهی های SSL در فایل های jar مجزا برای تُر/غیر تُر (توصیه شده)">
<!ENTITY torbutton.prefs.jar_ca_certs "ذخیره کردن گواهی های CA در فایل های jar مجزا برای تُر/غیر تُر (توصیه شده)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.nonontor_sessionstore "Prevent session store from saving Non-Tor loaded tabs">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
