Generated File. Do not edit.

[HEADER]
Version:0.09:$

[PLUGINS]
/usr/lib/epiphany-gecko/2.22/plugins/libdesktopfileplugin.so:$
:$
1215698732000:1:1:$
Dieses Plugin verarbeitet ».desktop«- und ».url«-Dateien mit Internetlinks:$
Epiphany ».desktop«-Dateien-Plugin:$
3
0:application/x-desktop:desktop link file:desktop:$
1:text/x-uri:URL file:url:$
2:application/x-mswinurl:URL file::$
/usr/lib/mozilla/plugins/libswfdecmozilla.so:$
:$
1206334020000:1:1:$
Shockwave Flash 9.0 r100:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Adobe Flash movie:swf:$
1:application/futuresplash:FutureSplash movie:spl:$
/usr/lib/totem/gstreamer/libtotem-narrowspace-plugin.so:$
:$
1211445040000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.2.0:$
5
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4-Video:mp4:$
2:image/x-macpaint:MacPaint Bitmap-Datei:pntg:$
3:image/x-quicktime:QuickTime image:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4-Video:m4v:$
/usr/lib/totem/gstreamer/libtotem-mully-plugin.so:$
:$
1211445040000:1:1:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI-Video:divx:$
/usr/lib/totem/gstreamer/libtotem-gmp-plugin.so:$
:$
1211445040000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
11
0:application/x-mplayer2:AVI-Video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF-Video:asf, wmv:$
2:video/x-msvideo:AVI-Video:asf, wmv:$
3:video/x-ms-asf:ASF-Video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:Windows Media video:wmv:$
6:video/x-ms-wvx:Microsoft ASX playlist:wmv:$
7:video/x-ms-wm:ASF-Video:wmv:$
8:application/x-ms-wms:Windows Media video:wms:$
9:application/asx:Microsoft ASX playlist:asx:$
10:audio/x-ms-wma:Windows Media audio:wma:$
/usr/lib/totem/gstreamer/libtotem-complex-plugin.so:$
:$
1211445040000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.2 plugin handles video and audio streams.:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible (compatible; Totem):$
1
0:audio/x-pn-realaudio-plugin:RealAudio-Dokument:rpm:$
/usr/lib/totem/gstreamer/libtotem-basic-plugin.so:$
:$
1211445040000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.2 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.22.2:$
15
0:application/x-ogg:-:ogg:$
1:application/ogg:Ogg multimedia file:ogg:$
2:audio/ogg:Ogg Audio:oga:$
3:audio/x-ogg:Ogg Audio:ogg:$
4:video/ogg:Ogg Video:ogv:$
5:video/x-ogg:Ogg Video:ogg:$
6:application/annodex:-:anx:$
7:audio/annodex:-:axa:$
8:video/annodex:-:axv:$
9:video/mpeg:MPEG-Video:mpg, mpeg, mpe:$
10:audio/wav:WAV-Audio:wav:$
11:audio/x-wav:WAV-Audio:wav:$
12:audio/mpeg:MP3-Audio:mp3:$
13:application/x-nsv-vp3-mp3:NullSoft video:nsv:$
14:video/flv:Flash-Video:flv:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1216422573000:1:1:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
