<oaf_info>
<oaf_server iid="OAFIID:ShutdownHelper_Factory" type="exe"
	    location="/usr/local/bin/shutdown_helper_applet">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/GenericFactory:1.0"/>
    <item value="IDL:Bonobo/Unknown:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Shutdown Helper Factory"/>
  <oaf_attribute name="description" type="string"
		 value="Shutdown Helper's factory that launches the applet"/>
</oaf_server>
<oaf_server iid="OAFIID:ShutdownHelper" type="factory"
	    location="OAFIID:ShutdownHelper_Factory">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Bonobo/Unknown:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Shutdown Helper"/>
  <oaf_attribute name="description" type="string"
		 value="Lock screen, shutdown or reboot"/>
  <oaf_attribute name="panel:category" type="string"
		 value="Utility"/>
  <oaf_attribute name="panel:icon" type="string"
		 value="tails-system-shutdown.png"/>
</oaf_server>
</oaf_info>
