<!ENTITY torsettings.dialog.title "Tor Netwerk Instellingen">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Voordat je verbind met het Tor Netwerk, moet je eerst wat meer informatie geven over deze computers internet connectie.">

<!ENTITY torSettings.yes "Ja">
<!ENTITY torSettings.no "Nee">

<!ENTITY torSettings.firstQuestion "Welke van de volgende beschrijft het best jouw situatie?">
<!ENTITY torSettings.configurePrompt1 "De internetverbinding van deze computer is gecensureerd of loopt via een proxy.">
<!ENTITY torSettings.configurePrompt2 "Ik moet de instellingen van bridge of lokale proxy aanpassen.">
<!ENTITY torSettings.configure "Configureer">
<!ENTITY torSettings.connectPrompt2 "Ik zou graag rechtstreeks met het Tor netwerk verbinden.">
<!ENTITY torSettings.connectPrompt3 "Dit zal in de meeste omstandigheden werken">
<!ENTITY torSettings.connect "Verbind">

<!ENTITY torSettings.proxyQuestion "Heeft deze computer een lokale proxy nodig om toegang tot het internet te krijgen?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Als je niet zeker weet hoe deze vraag te beantwoorden, kijk naar de internet instellingen in een andere browser om te zien of deze is geconfigureerd om een lokale proxy te gebruiken.">
<!ENTITY torSettings.enterProxy "Voer de proxy-instellingen in.">
<!ENTITY torSettings.bridgeQuestion "Doet je Internet Service Provider (ISP) het Tor netwerk verbieden of filteren?">
<!ENTITY torSettings.bridgeHelp "Als je niet zeker weet hoe je deze vraag moet beantwoorden, kies dan Nee.&#160; Als je Ja kiest, moet je Tor bridges instellen, die doordat ze geen bekende relays zijn het dus moeilijker maken om verbinding te maken met het Tor Netwerk. ">
<!ENTITY torSettings.bridgeSettingsPrompt "Je kunt de ingegeven bridges gebruiken, of je kunt een eigen bridge instellen. ">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Aan het wachten tot Tor gestart is...">
<!ENTITY torsettings.restartTor "Herstart Tor">

<!ENTITY torsettings.optional "Optioneel">

<!ENTITY torsettings.useProxy.checkbox "Deze computer heeft een lokale proxy nodig om toegang te krijgen tot het internet">
<!ENTITY torsettings.useProxy.type "Proxy Type:">
<!ENTITY torsettings.useProxy.address "Adres:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adres of hostnaam">
<!ENTITY torsettings.useProxy.port "Poort:">
<!ENTITY torsettings.useProxy.username "Gebruikersnaam:">
<!ENTITY torsettings.useProxy.password "Wachtwoord:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Deze computer gebruikt een firewall die enkel verbindingen tot bepaalde poorten toestaat.">
<!ENTITY torsettings.firewall.allowedPorts "Toegestane poorten:">
<!ENTITY torsettings.useBridges.checkbox "Mijn Internet Service Provider (ISP) blokkeert verbindingen naar het Tor netwerk">
<!ENTITY torsettings.useBridges.default "Verbind met ingestelde bridges">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Eigen bridge instellingen">
<!ENTITY torsettings.useBridges.label "Voer een of meer bridge relays in (een per regel)">
<!ENTITY torsettings.useBridges.placeholder "type adres:poortnummer">

<!ENTITY torsettings.copyLog "Kopieer Tor log naar het klembord">
<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Hulp">
<!ENTITY torsettings.bridgeHelp1 "Indien u geen verbinding kan maken met het Tor netwerk, zou het kunnen dat uw Internet Service Provider (ISP) of dergelijke Tor blokkeert.&#160; Vaak kan u dit voorkomen door gebruikt te maken van Tor Bridges, dit zijn ongeregistreerde routers die moeilijker te blokkeren zijn.">
<!ENTITY torsettings.bridgeHelp1B "Je kan de voor geconfigureerde bridge adres instellingen gebruiken, of je kan hier zelf een eigen adres instellen met 1 van de volgende 3 methodes: ">
<!ENTITY torsettings.bridgeHelp2Heading "Door middel van het Web">
<!ENTITY torsettings.bridgeHelp2 "Gebruik een browser om https://bridges.torproject.org te bezoeken">
<!ENTITY torsettings.bridgeHelp3Heading "Door middel van de E-mail Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Zend een e-mail naar bridges@torproject.org met als inhoud van de mail de tekst 'get bridges'.&#160; Let wel, om het aanvallers te bemoeilijken informatie te verkrijgen over bridge adressen, dient u uw aanvraag te versturen van een gmail.com of yahoo.com e-mailadres( gerangschikt in voorkeurs volgorde).">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Door middel van de helpdesk">
<!ENTITY torsettings.bridgeHelp4 "Als laatste redmiddel, kan u bridge adressen aanvraag door een zeer vriendelijke e-mail te sturen naar help@rt.torproject.org.&#160; Houd er wel rekening mee dat deze persoon elke aanvraag moet behandelen.">
