;;; -*- mode: lisp; -*-

(custom-set-typed-variable (quote workspace-names) (quote ("1" "2" "3" "4")) (quote (list string "Workspaces names")))
(custom-set-typed-variable (quote default-frame-style) (quote microGUI) (quote frame-style))

(custom-set-keymap
 (quote global-keymap)
 (quote (keymap
	 (cycle-windows . "W-TAB")
	 (next-workspace . "M-C-Right")
	 (previous-workspace . "M-C-Left")
	 (gnome-run-dialog . "M-F2")
	 (show-desktop . "M-C-d")
	 )))

(custom-set-keymap
 (quote window-keymap)
 (quote (keymap
	 (raise-and-pass-through-click . "Button1-Click")
	 (delete-window-safely . "M-F4")
	 (unmaximize-window . "M-F5")
	 (resize-window-interactively . "M-F8")
	 (iconify-window . "M-F9")
	 (maximize-window . "M-F10")
	 (move-window-interactively . "M-Button1-Move")
	 (popup-window-menu . "M-SPC")
	 (send-to-next-workspace . "M-C-S-Right")
	 (send-to-previous-workspace . "M-C-S-Left")
	 )))
