#!/bin/sh

# Deprecation wrapper for TrueCrypt
#
# This file will be installed in /usr/bin if TrueCrypt is enabled at boot

. gettext.sh
TEXTDOMAIN="tails"
export TEXTDOMAIN

zenity --warning --title="`gettext \"TrueCrypt will be removed in Tails 1.2.1\"`" \
	--text="`gettext \"TrueCrypt is no longer maintained, and is said to be insecure by its own authors. Therefore, it will be removed in Tails 1.2.1 (November 25). We recommend that you learn how to <a href='file:///usr/share/doc/tails/website/doc/encryption_and_privacy/truecrypt.en.html#cryptsetup'>open TrueCrypt volumes with cryptsetup</a> as soon as possible.\"`"
exec /usr/bin/truecrypt
