#!/bin/sh

# Deprecation wrapper for TrueCrypt
#
# This file will be installed in /usr/bin if TrueCrypt is enabled at boot

. gettext.sh
TEXTDOMAIN="tails"
export TEXTDOMAIN

zenity --warning --title="`gettext \"TrueCrypt will be removed in Tails 1.3\"`" \
	--text="`gettext \"TrueCrypt is no longer maintained, and is called insecure by its own authors. Therefore, it will be removed in Tails 1.3. We recommend that you get familiar with <a href='file:///usr/share/doc/tails/website/doc/encryption_and_privacy/truecrypt.en.html#cryptsetup'>opening TrueCrypt volumes with cryptsetup</a> as soon as possible.\"`"
exec /usr/bin/truecrypt
