overlay	chrome://browser/content/browser.xul	chrome://cookiesafe/content/cookiesafeOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://cookiesafe/content/cookiesafeOverlay.xul
overlay	chrome://messenger/content/messenger.xul	chrome://cookiesafe/content/cookiesafeOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://cookiesafe/content/cookiesafeOverlay.xul
overlay	chrome://emusic/content/startup.xul		chrome://cookiesafe/content/cookiesafeOverlay.xul
overlay	chrome://songbird/content/xul/mainScriptsOverlay.xul	chrome://cookiesafe/content/cookiesafeOverlay.xul

content	cookiesafe	jar:chrome/cookiesafe.jar!/content/cookiesafe/

skin	cookiesafe	classic/1.0	jar:chrome/cookiesafe.jar!/skin/classic/cookiesafe/

locale	cookiesafe	en-US	jar:chrome/cookiesafe.jar!/locale/en-US/cookiesafe/
locale	cookiesafe	bg-BG	jar:chrome/cookiesafe.jar!/locale/bg-BG/cookiesafe/
locale	cookiesafe	de-DE	jar:chrome/cookiesafe.jar!/locale/de-DE/cookiesafe/
locale	cookiesafe	es-ES	jar:chrome/cookiesafe.jar!/locale/es-ES/cookiesafe/
locale	cookiesafe	fr-FR	jar:chrome/cookiesafe.jar!/locale/fr-FR/cookiesafe/
locale	cookiesafe	hu-HU	jar:chrome/cookiesafe.jar!/locale/hu-HU/cookiesafe/
locale	cookiesafe	it-IT	jar:chrome/cookiesafe.jar!/locale/it-IT/cookiesafe/
locale	cookiesafe	ja-JP	jar:chrome/cookiesafe.jar!/locale/ja-JP/cookiesafe/
locale	cookiesafe	ko-KR	jar:chrome/cookiesafe.jar!/locale/ko-KR/cookiesafe/
locale	cookiesafe	nl-NL	jar:chrome/cookiesafe.jar!/locale/nl-NL/cookiesafe/
locale	cookiesafe	pl-PL	jar:chrome/cookiesafe.jar!/locale/pl-PL/cookiesafe/
locale	cookiesafe	pt-BR	jar:chrome/cookiesafe.jar!/locale/pt-BR/cookiesafe/
locale	cookiesafe	ro-RO	jar:chrome/cookiesafe.jar!/locale/ro-RO/cookiesafe/
locale	cookiesafe	ru-RU	jar:chrome/cookiesafe.jar!/locale/ru-RU/cookiesafe/
locale	cookiesafe	uk-UA	jar:chrome/cookiesafe.jar!/locale/uk-UA/cookiesafe/
locale	cookiesafe	zh-CN	jar:chrome/cookiesafe.jar!/locale/zh-CN/cookiesafe/
