<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>

<Menu>
		<Name>Desktop</Name>
		<MergeFile type="parent">/etc/xdg/menus/gnome-settings.menu</MergeFile>
		<Menu>
			<Name>Preferences</Name>
			<Exclude>
				<Filename>gnome-about-me.desktop</Filename>
			</Exclude>
			<Exclude>
				<Filename>gnome-network-properties.desktop</Filename>
			</Exclude>
		</Menu>
		<Menu>
  	  <Name>Administration</Name>
    	  <Exclude>
      	  <Filename>gdmsetup.desktop</Filename>
	      </Exclude>
	  </Menu>
</Menu>
