Format: 1.0
Source: metacity
Binary: metacity, libmetacity-private0, metacity-common, libmetacity-dev
Architecture: any
Version: 1:2.30.1-1.0~squeeze+amnesia1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Josselin Mouette <joss@debian.org>, Sebastian Dröge <slomo@debian.org>
Standards-Version: 3.8.3
Build-Depends: cdbs (>= 0.4.41), debhelper (>= 5), quilt, intltool (>= 0.34.90), libgtk2.0-dev (>= 2.10.0), libpango1.0-dev (>= 1.2.0), libcanberra-gtk-dev, libgconf2-dev (>= 2.6.1-2), libglib2.0-dev (>= 2.6.0), libstartup-notification0-dev (>= 0.7), libgtop2-dev, libxcomposite-dev (>= 1:0.2), libxfixes-dev, libxrender-dev, libxdamage-dev, libxcursor-dev, libxt-dev, libx11-dev, libxinerama-dev, libxext-dev, libxrandr-dev, libsm-dev, libice-dev, zenity, gnome-doc-utils (>= 0.8), gnome-pkg-tools (>= 0.10), dpkg-dev (>= 1.13.19)
Checksums-Sha1: 
 67e8af47b4fb801cbbdbc526f259335977f7a74f 3618200 metacity_2.30.1.orig.tar.gz
 aaf3cb11cd5ca8591f73028c404f427e82504638 265566 metacity_2.30.1-1.0~squeeze+amnesia1.diff.gz
Checksums-Sha256: 
 de87d447e30ec951996a3d1caafcc27aca0d6897aa18481b2b515bafc408617a 3618200 metacity_2.30.1.orig.tar.gz
 37083fd4659d1b47ef208c084df51ac42f42496b11329ee393661bff0b9949b9 265566 metacity_2.30.1-1.0~squeeze+amnesia1.diff.gz
Files: 
 ed5e430177842de1468143a30e53d17e 3618200 metacity_2.30.1.orig.tar.gz
 faa2dc18e505872fbd7125b4a3d933ba 265566 metacity_2.30.1-1.0~squeeze+amnesia1.diff.gz
