Format: 1.0
Source: metacity
Binary: metacity, libmetacity0, metacity-common, libmetacity-dev
Architecture: any
Version: 1:2.22.0-2.0~lenny+amnesia1
Maintainer: Marco Cabizza <marco87@gmail.com>
Uploaders: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Josselin Mouette <joss@debian.org>, Loic Minier <lool@dooz.org>, Riccardo Setti <giskard@debian.org>, Sebastian Dröge <slomo@debian.org>
Standards-Version: 3.7.3
Build-Depends: cdbs (>= 0.4.41), debhelper (>= 5), gettext, libgtk2.0-dev (>= 2.10.0-1), liborbit2-dev (>= 1:2.10.2-1.1), libpopt-dev, libxml2-dev (>= 2.4.23), libxcomposite-dev, libgconf2-dev (>= 2.6.1-2), libglade2-dev (>= 2.4.0-1), libice-dev, libsm-dev, libx11-dev, libxt-dev, libxdamage-dev, libxext-dev, libxfixes-dev, libxrandr-dev, libxrender-dev, x11proto-core-dev, libxinerama-dev, libstartup-notification0-dev (>= 0.7), libxml-parser-perl, gnome-pkg-tools (>= 0.10), dpkg-dev (>= 1.13.19)
Checksums-Sha1: 
 8c03d7b2e113823f3079b7c322b95569674b91a1 3209013 metacity_2.22.0.orig.tar.gz
 7f1f1e53cbec98ccb7ef7922aae5d164f69c72fa 13080 metacity_2.22.0-2.0~lenny+amnesia1.diff.gz
Checksums-Sha256: 
 95ef361a9788b9f555375cea852af6c8a3fffc26a4e9954ce283b98729c5c013 3209013 metacity_2.22.0.orig.tar.gz
 1a260a943f40f950f206dfa5bf42cc267e3fbeae7c4f28c1882e9c5a9e24963d 13080 metacity_2.22.0-2.0~lenny+amnesia1.diff.gz
Files: 
 08bc5077b328f15532b3132429ae26e5 3209013 metacity_2.22.0.orig.tar.gz
 5710c5f4450353f36586d68799a1fb3b 13080 metacity_2.22.0-2.0~lenny+amnesia1.diff.gz
