<!ENTITY torsettings.dialog.title "Tor Ağ Ayarları">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor ağa bağlanmadan önce, bu bilgisayarın İnternet bağlantısı hakkında bilgi vermeniz gerekir.">

<!ENTITY torSettings.yes "Evet">
<!ENTITY torSettings.no "Hayır">

<!ENTITY torSettings.firstQuestion "Aşağıdakilerden hangisi durumunuzu en iyi açıklıyor?">
<!ENTITY torSettings.configurePrompt1 "İnternet bağlantınız sansürlenmiş,filtrelenmiş veyahut proxylenmiş.">
<!ENTITY torSettings.configurePrompt2 "Köprü, güvenlik duvarı ve vekil sunucu ayarlarının konfigürasyonunu yapmam lazım.">
<!ENTITY torSettings.configure "Yapılandır">
<!ENTITY torSettings.connectPrompt2 "Doğrudan Tor ağına bağlanmak istiyorum">
<!ENTITY torSettings.connectPrompt3 "Bu çoğu durumlarda çalışır.">
<!ENTITY torSettings.connect "Bağlan">

<!ENTITY torSettings.proxyQuestion "Bu bilgisayarın İnternete erişirken bir vekil kullanması gerekiyor mu?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Eğer bu soruyu nasıl yanıtlayacağınızdan emin değilseniz, farklı bir tarayıcıda İnternet seçeneklerine bakın ve bir vekil kullanmak üzere yapılandırılıp yapılandırılmadığına bakın">
<!ENTITY torSettings.enterProxy "Vekil ayarlarını girin.">
<!ENTITY torSettings.firewallQuestion "Bu bilgisayarın İnternet bağlantısı, sadece belirli bağlantı noktalarına izin veren bir güvenlik duvarından geçiyor mu?">
<!ENTITY torSettings.firewallHelp "Eğer bu soruya nasıl cevap vereceğinizden emin değilseniz, Hayır seçin. Eğer Tor ağına bağlanırken sorunla karşılaşırsanız, bu ayarı değiştirin.">
<!ENTITY torSettings.enterFirewall "Güvenlik duvarı tarafından izin verilen bağlantı noktalarının virgülle ayrılmış bir listesini girin.">
<!ENTITY torSettings.bridgeQuestion "İnternet Servis Sağlayıcınızı (ISS) engellesin veya ayrıcaTor Bağlantınızı sansürlesin mi?">
<!ENTITY torSettings.bridgeHelp "Bu soruyu nasıl cevaplayacağınızdan emin değilseniz Hayır 'ı Secin.&#160; Eğer Evet'i seçerseniz, Tor Ağ bağlantıları engellemek için, daha zor hale getirilip listelenmeyen aktarmalar için Tor Köprülerini yapılandırmanız istenecektir.">
<!ENTITY torSettings.bridgeSettingsPrompt "Sağlanan köprülerin kümesini kullanabilirsiniz veya özel bir köprü seti girebilir veya sağlayabilirsiniz.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor'un başlaması bekleniyor...">
<!ENTITY torsettings.restart "Yeniden Başlat">

<!ENTITY torsettings.optional "İsteğe Bağlı">

<!ENTITY torsettings.useProxy.checkbox "Bu bilgisayarın İnternet'e erişebilmek için bir vekil sunucu kullanması gerekiyor">
<!ENTITY torsettings.useProxy.type "Vekil Sunucu Türü:">
<!ENTITY torsettings.useProxy.address "Adres:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresi veya sunucu adı">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Kullanıcı adı:">
<!ENTITY torsettings.useProxy.password "Parola:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Bu bilgisayar, sadece belirli bağlantı noktalarına izin veren bir güvenlik duvarı ile bağlanıyor">
<!ENTITY torsettings.firewall.allowedPorts "İzin verilen portlar:">
<!ENTITY torsettings.useBridges.checkbox "İnternet Servis Sağlayıcım (İSS) Tor Ağı ile bağlantılarımı engelliyor">
<!ENTITY torsettings.useBridges.default "Sağlanan köprüler ile bağlan">
<!ENTITY torsettings.useBridges.type "Taşıma türü:">
<!ENTITY torsettings.useBridges.custom "Özel köprüler girin">
<!ENTITY torsettings.useBridges.label "Bir veya daha fazla köprü aynası girin (her satıra bir tane).">
<!ENTITY torsettings.useBridges.placeholder "adresi yazın:port">

<!ENTITY torsettings.copyLog "Tor Günlüğünü Panoya Kopyala">
<!ENTITY torsettings.bridgeHelpTitle "Köprü Ayna Yardımı">
<!ENTITY torsettings.bridgeHelp1 "Tor ağına bağlanamıyorsanız, nedeni kullandığınız İnternet Servis Sağlayıcısı (ISS) veya başka bir kurum Tor'u engelliyor olabilir.&#160; Çoğunlukla bu problemi Tor köprüleri ile çözebilirisiniz bunlar engellenmesi daha zor olan listede olmayan aktarma noktalarıdır">
<!ENTITY torsettings.bridgeHelp1B "Önceden yapılandırılan sağlanan köprü adresleri setini kullanabilirsiniz veya bu üç yöntemden birini kullanarak adres kümesinden özel bir set sağlayabilirsiniz:">
<!ENTITY torsettings.bridgeHelp2Heading "Web aracılığıyla.">
<!ENTITY torsettings.bridgeHelp2 "https://bridges.torproject.org sitesini ziyaret etmek için web tarayıcısı kullanın.">
<!ENTITY torsettings.bridgeHelp3Heading "Eposta otomatik cevaplandırıcı aracılığıyla.">
<!ENTITY torsettings.bridgeHelp3 "bridges@torproject.org adresine, iletide sadece 'get bridges' satırını yazarak bir e-posta gönderin.&#160; Ancak, bir saldırganın çok sayıda köprü adresi öğrenmesini zorlaştırmak için bu epostayı gmail.com veya yahoo.com adreslerinden yollamanız gerekmektedir.">
<!ENTITY torsettings.bridgeHelp4Heading "Help Desk aracılığıyla.">
<!ENTITY torsettings.bridgeHelp4 "Son bir çare olarak köprü adres taleplerini help@rt.torproject.org adresine posta göndererek rica edebilirsiniz.&#160 Birisinin bu talebi cevaplayacağını unutmayın.">
