<!ENTITY torsettings.dialog.title "Tor Ağ Ayarları">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor ağa bağlanmadan önce, bu bilgisayarın İnternet bağlantısı hakkında bilgi vermeniz gerekir.">

<!ENTITY torSettings.yes "Evet">
<!ENTITY torSettings.no "Hayır">

<!ENTITY torSettings.firstQuestion "Aşağıdakilerden hangisi durumunuzu en iyi açıklıyor?">
<!ENTITY torSettings.configurePrompt1 "Bu bilgisayarın İnternet bağlantısı sansürlü veya vekil sunucu arkasında.">
<!ENTITY torSettings.configurePrompt2 "Köprü ve yerel vekil sunucu ayarlarını yapılandırmam gerekiyor.">
<!ENTITY torSettings.configure "Yapılandır">
<!ENTITY torSettings.connectPrompt2 "Doğrudan Tor ağına bağlanmak istiyorum">
<!ENTITY torSettings.connectPrompt3 "Bu çoğu durumda çalışır.">
<!ENTITY torSettings.connect "Bağlan">

<!ENTITY torSettings.proxyQuestion "Bu bilgisayarın İnternet'e erişebilmesi için yerel bir vekil sunucu kullanması gerekiyor mu?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Bu soruyu nasıl yanıtlayacağınızı bilmiyorsanız, başka bir tarayıcıda İnternet seçeneklerine bakara yerel bir vekil sunucu kullanıp kullanmadığını görün.">
<!ENTITY torSettings.enterProxy "Vekil ayarlarını girin.">
<!ENTITY torSettings.bridgeQuestion "İnternet Servis Sağlayıcınız (ISS) Tor Ağına bağlantıları engelliyor veya sansürlüyor mu?">
<!ENTITY torSettings.bridgeHelp "Bu soruyu nasıl cevaplayacağınızdan emin değilseniz Hayır'ı Seçin.&#160; Evet'i seçerseniz, Tor Ağına bağlantıyı engellemeyi daha zor hale getiren listelenmeyen aynalar olan Tor Köprülerini yapılandırmanız istenecektir.">
<!ENTITY torSettings.bridgeSettingsPrompt "Sağlanan köprülerin kümesini kullanabilirsiniz veya özel bir köprü seti girebilir veya sağlayabilirsiniz.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor'un başlaması bekleniyor...">
<!ENTITY torsettings.restartTor "Tor'u Yeniden Başlat">

<!ENTITY torsettings.optional "İsteğe Bağlı">

<!ENTITY torsettings.useProxy.checkbox "Bu bilgisayar İnternet'e erişmek için yerel bir vekil sunucu gerektiriyor.">
<!ENTITY torsettings.useProxy.type "Vekil Sunucu Türü:">
<!ENTITY torsettings.useProxy.address "Adres:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresi veya sunucu adı">
<!ENTITY torsettings.useProxy.port "Bağl. Nok.:">
<!ENTITY torsettings.useProxy.username "Kullanıcı adı:">
<!ENTITY torsettings.useProxy.password "Parola:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Bu bilgisayar, sadece belirli bağlantı noktalarına izin veren bir güvenlik duvarı ile bağlanıyor">
<!ENTITY torsettings.firewall.allowedPorts "İzin Verilen Bağlantı Noktaları:">
<!ENTITY torsettings.useBridges.checkbox "İnternet Servis Sağlayıcım (İSS) Tor Ağı ile bağlantılarımı engelliyor">
<!ENTITY torsettings.useBridges.default "Sağlanan köprüler ile bağlan">
<!ENTITY torsettings.useBridges.type "Aktarım türü:">
<!ENTITY torsettings.useBridges.custom "Özel köprüler girin">
<!ENTITY torsettings.useBridges.label "Bir veya daha fazla köprü aynası girin (her satıra bir tane).">
<!ENTITY torsettings.useBridges.placeholder "adresi:port şeklinde yazın">

<!ENTITY torsettings.copyLog "Tor Günlüğünü Panoya Kopyala">
<!ENTITY torsettings.bridgeHelpTitle "Köprü Ayna Yardımı">
<!ENTITY torsettings.bridgeHelp1 "Tor ağına bağlanamıyorsanız, kullandığınız İnternet Servis Sağlayıcısı (ISS) veya başka bir kurum Tor'u engelliyor olabilir.&#160; Çoğunlukla bu problemi, engellenmesi daha zor listelenmeyen aynalar olan Tor Köprülerini kullanarak çözebilirsiniz.">
<!ENTITY torsettings.bridgeHelp1B "Önceden yapılandırılan sağlanan köprü adresleri setini kullanabilirsiniz veya bu üç yöntemden birini kullanarak adres kümesinden özel bir set sağlayabilirsiniz:">
<!ENTITY torsettings.bridgeHelp2Heading "Web aracılığıyla.">
<!ENTITY torsettings.bridgeHelp2 "https://bridges.torproject.org sitesini ziyaret etmek için web tarayıcısı kullanın.">
<!ENTITY torsettings.bridgeHelp3Heading "E-posta Otomatik Cevaplandırıcı Aracılığıyla">
<!ENTITY torsettings.bridgeHelp3.emailDesc "bridges@torproject.org adresine, iletide sadece 'get bridges' satırını yazarak bir e-posta gönderin.&#160; Ancak, bir saldırganın çok sayıda köprü adresi öğrenmesini zorlaştırmak için bu e-postayı aşağıdaki e-posta sağlayıcılarından yollamanız gerekmektedir (tercih sırasına göre listelenmiştir):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com veya https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Help Desk aracılığıyla.">
<!ENTITY torsettings.bridgeHelp4 "Son bir çare olarak köprü adres taleplerini help@rt.torproject.org adresine posta göndererek rica edebilirsiniz.&#160; Birisinin bu talebi cevaplayacağını unutmayın.">
