# Display black background
Window.SetBackgroundTopColor (0, 0, 0);
Window.SetBackgroundBottomColor (0, 0, 0);

fun refresh_callback ()
  {
    # Currently we do nothing here
  }
  
Plymouth.SetRefreshFunction (refresh_callback);

#----------------------------------------- Password dialog --------------------------------

fun display_password_callback (prompt, bullets)
  {
    # Currently we do nothing here
  }

Plymouth.SetDisplayPasswordFunction(display_password_callback);

#----------------------------------------- Question dialog --------------------------------

fun display_question_callback (prompt, answer)
  {
    # Currently we do nothing here
  }

Plymouth.SetDisplayQuestionFunction(display_question_callback);

#----------------------------------------- Return to normal display --------------------

fun display_normal_callback ()
  {
    # Currently we do nothing here
  }

Plymouth.SetDisplayNormalFunction(display_normal_callback);

#----------------------------------------- Progress Bar --------------------------------

progress_box.image = Image("progress_box.png");
progress_box.sprite = Sprite(progress_box.image);
progress_box.x = Window.GetWidth()  / 2   - progress_box.image.GetWidth()  / 2;
progress_box.y = Window.GetHeight() * 0.7 - progress_box.image.GetHeight() / 2;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 0);

progress_bar.image = Image("progress_bar.png");
progress_bar.sprite = Sprite(progress_bar.image);
progress_bar.x = progress_box.x;
progress_bar.y = progress_box.y;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 1);

progress_text.image = Image.Text("Booting Tails", 0.4, 0.4, 0.4);
progress_text.sprite = Sprite(progress_text.image);
progress_text.x = Window.GetWidth()  / 2   - progress_text.image.GetWidth() / 2;
progress_text.y = Window.GetHeight() * 0.7 + progress_box.image.GetHeight();
progress_text.sprite.SetPosition(progress_text.x, progress_text.y, 1);

direction = 1;

fun progress_callback (duration, progress)
  {
    if ((progress_bar.image.GetWidth() + progress_bar.x) >= (progress_box.image.GetWidth() + progress_box.x))
        direction = -1;
    else if (progress_bar.x <= progress_box.x)
        direction = 1;

    progress_bar.x = progress_bar.x + direction;

    progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 1);
  }

Plymouth.SetBootProgressFunction(progress_callback);

#----------------------------------------- Quit --------------------------------

fun quit_callback ()
{
    # Currently we do nothing here
}

Plymouth.SetQuitFunction(quit_callback);

#----------------------------------------- Message --------------------------------

message_sprite = Sprite();
message_sprite.SetPosition(100, Window.GetHeight() - 70, 10000);

fun message_callback (text)
{
  message_image = Image.Text(text, 0.5, 0.5, 0.5);
  message_sprite.SetImage(message_image);
}

Plymouth.SetMessageFunction(message_callback);

#------------------------------- Root filesystem mount ---------------------------------
fun root_mounted_callback ()
  {
    # Currently we do nothing here
  }

Plymouth.SetRootMountedFunction(root_mounted_callback);

