<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<dialog id="torbutton-about"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&torbutton.about.title;"
        buttons="accept"
        persist="screenX screenY"
        onload="torbutton_about_init();">

    <script type="application/x-javascript" src="torbutton.js" />
    <stringbundleset id="extensionsSet">
        <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>
    </stringbundleset>
    <label value="Torbutton" style="font-weight: bold;"/>
    <label id="torbuttonVersion"/>
    <label value="Scott Squires & Mike Perry"/>
    <label value="https://torbutton.torproject.org/dev/"
          class="url"
          style="color: blue; text-decoration: underline;"
          onclick="window.open('https://torbutton.torproject.org/dev/');"/>
</dialog>
