<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<overlay id="torbutton-prefs-notice"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://torbutton/content/torbutton.js" />
    <script language="JavaScript">
        // onload handler
        try{window.addEventListener("load", torbutton_browser_proxy_prefs_init, false);}catch(e){}
    </script>

    <stringbundleset id="extensionsSet">
        <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>
    </stringbundleset>

    <radiogroup id="networkProxyType">
        <label id="torbutton-pref-connection-notice" position="1">
            &torbutton.pref_connection.notice;
        </label>
        <label id="torbutton-pref-connection-more-info" position="2"
               class="url"
               style="color: blue; text-decoration: underline;"
               onclick="window.openDialog('chrome://torbutton/content/pref-connection-info.xul','torbutton-pref-connection-more-info','centerscreen,chrome,modal=yes,dialog=yes');">
            &torbutton.pref_connection.more_info;
        </label>
    </radiogroup>

</overlay>
