<!ENTITY torsettings.dialog.title "Definições da rede Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Antes que o Tor Browser Bundle tente ligar-se à rede Tor, é necessário fornecer algumas informações sobre a ligação à Internet deste computador.">

<!ENTITY torSettings.yes "Sim">
<!ENTITY torSettings.no "Não">

<!ENTITY torSettings.firstQuestion "Qual das seguintes frases melhor descreve a sua situação?">
<!ENTITY torSettings.configurePrompt1 "A ligação à Internet deste computador está a ser censurada, filtrada ou utilizada através de um proxy.">
<!ENTITY torSettings.configurePrompt2 "Preciso de configuar definições de rede.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt2 "Gostaria de me ligar diretamente à rede Tor.">
<!ENTITY torSettings.connectPrompt3 "">
<!ENTITY torSettings.connect "Ligar">

<!ENTITY torSettings.proxyQuestion "Este computador precisa de usar um proxy para aceder a Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Se não tem a certeza de como responder esta questão, olhe para as definições de Internet noutro navegador para ver se está configurado para usar um proxy.">
<!ENTITY torSettings.enterProxy "Introduza as definições de proxy.">
<!ENTITY torSettings.firewallQuestion "A ligação à Internet deste computador atravessa um firewall que só permite algumas ligações a certas portas?">
<!ENTITY torSettings.firewallHelp "Se não tem a certeza de como responder esta questão, escolha Não. Se encontrar quaisquer problemas ao ligar-se á rede Tor, mude esta definição.">
<!ENTITY torSettings.enterFirewall "Introduza uma lista de portas separada por vírgulas que são permitidas pela firewall.">
<!ENTITY torSettings.bridgeQuestion "Se a ligação à internet deste computador está a ser censurada, precisará de obter e usar bridge relays.&amp;#160; Se não, clique apenas Ligar.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "À espera que o Tor inicie...">
<!ENTITY torsettings.restart "Reiniciar">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Este computador precisa de usar um proxy para aceder à Internet.">
<!ENTITY torsettings.useProxy.type "Tipo de Proxy:">
<!ENTITY torsettings.useProxy.address "Endereço:">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço IP ou hostname">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Nome do utilizador:">
<!ENTITY torsettings.useProxy.password "Palavra-Chave:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Este computador está protegido por um firewall que permite apenas algumas ligações a algumas portas.">
<!ENTITY torsettings.firewall.allowedPorts "Portas permitidas:">
<!ENTITY torsettings.useBridges.checkbox "O meu Internet Service Provider (ISP) bloqueia ligações à rede Tor">
<!ENTITY torsettings.useBridges.label "Introduza um ou mais relays bridge (um por linha).">
<!ENTITY torsettings.useBridges.placeholder "address:port OU transport address:port">

<!ENTITY torsettings.copyLog "Copiar o Tor Log para o Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Ajuda Bridge Relay">
<!ENTITY torsettings.bridgeHelp1 "Se não consegue ligar-se à rede Tor, o seu Internet Service Provider (ISP) ou outra agência está a bloquear o Tor.&amp;#160; Muito frequentemente poderá contornar este problema usando Bridges Tor que são relays escondidos mais difíceis de bloquear.">
<!ENTITY torsettings.bridgeHelp1B "">
<!ENTITY torsettings.bridgeHelp2Heading "">
<!ENTITY torsettings.bridgeHelp2 "Para obter alguns bridge relays, utilize um navegador web para visitar a seguinte página: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "">
<!ENTITY torsettings.bridgeHelp3 "Outra forma de encontrar enderençoes de bridges públicos é enviar um e-mail para bridges@torproject.org com &quot;get bridges&quot; no corpo da mensagem.&amp;#160; Contudo, para tornar mais difícil para um atacante descobrir muito sobre endereções bridge, deve enviar este pedido a partir de um endereço de e-mail de um dos seguintes domínios: gmail.com ou yahoo.com.">
<!ENTITY torsettings.bridgeHelp4Heading "">
<!ENTITY torsettings.bridgeHelp4 "Também pode pedir bridge relays enviando um e-mail para help@rt.torproject.org.">
