<!ENTITY torsettings.dialog.title "Definições da rede Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Antes de se ligar à rede Tor precisa de fornecer informações sobre a ligação deste computador à Internet.">

<!ENTITY torSettings.yes "Sim">
<!ENTITY torSettings.no "Não">

<!ENTITY torSettings.firstQuestion "Qual das seguintes frases melhor descreve a sua situação?">
<!ENTITY torSettings.configurePrompt1 "A ligação à Internet deste computador está a ser censurada, filtrada ou utilizada através de um proxy.">
<!ENTITY torSettings.configurePrompt2 "Eu preciso de configurar o bridge, o firewall e as definições do proxy.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt2 "Gostaria de me ligar diretamente à rede Tor.">
<!ENTITY torSettings.connectPrompt3 "Isto funciona na maior parte das situações.">
<!ENTITY torSettings.connect "Ligar">

<!ENTITY torSettings.proxyQuestion "Este computador precisa de usar uma proxy para aceder a Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Se não tem a certeza de como responder esta questão, olhe para as definições de Internet noutro navegador para ver se está configurado para usar um proxy.">
<!ENTITY torSettings.enterProxy "Introduza as definições de proxy.">
<!ENTITY torSettings.firewallQuestion "A ligação à Internet deste computador atravessa uma firewall que só permite algumas ligações a certos portos?">
<!ENTITY torSettings.firewallHelp "Se não tem a certeza de como responder esta questão, escolha Não. Se encontrar quaisquer problemas ao ligar-se à rede Tor, mude esta definição.">
<!ENTITY torSettings.enterFirewall "Introduza uma lista de portos separada por vírgulas que são permitidas pela firewall.">
<!ENTITY torSettings.bridgeQuestion "O seu fornecedor de serviços de internet bloqueia ou censura ligações à rede Tor ?">
<!ENTITY torSettings.bridgeHelp "Se não tem a certeza de como responder a esta questão, escolha o Nº.&#160; Se escolher Sim, vai-lhe ser pedido para configurar as Tor Bridges, que são pontos de passagem não listados mais difíceis de bloquear ligações à rede Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Pode usar o conjunto de bridges pré-configurado fornecido, ou pode obter um conjunto de bridges personalizadas.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "À espera que o Tor inicie...">
<!ENTITY torsettings.restart "Reiniciar">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Este computador precisa de usar uma proxy para aceder à Internet.">
<!ENTITY torsettings.useProxy.type "Tipo de Proxy:">
<!ENTITY torsettings.useProxy.address "Endereço:">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço IP ou nome de anfitrião">
<!ENTITY torsettings.useProxy.port "Porto:">
<!ENTITY torsettings.useProxy.username "Nome do utilizador:">
<!ENTITY torsettings.useProxy.password "Palavra-Chave:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Este computador está protegido por um firewall que permite apenas algumas ligações a alguns portos.">
<!ENTITY torsettings.firewall.allowedPorts "Portos permitidos:">
<!ENTITY torsettings.useBridges.checkbox "O meu Internet Service Provider (ISP) bloqueia ligações à rede Tor">
<!ENTITY torsettings.useBridges.default "Ligar com as bridges fornecidas">
<!ENTITY torsettings.useBridges.type "Tipo de transporte:">
<!ENTITY torsettings.useBridges.custom "Introduza bridges personalizadas">
<!ENTITY torsettings.useBridges.label "Introduza um ou mais relays bridge (um por linha).">
<!ENTITY torsettings.useBridges.placeholder "escreva endereço:porto">

<!ENTITY torsettings.copyLog "Copiar o log Tor para a Área de Transferência">
<!ENTITY torsettings.bridgeHelpTitle "Ajuda Bridge Relay">
<!ENTITY torsettings.bridgeHelp1 "Se não consegue ligar-se à rede Tor, pode ser devido a algum bloqueio do seu provedor de internet (ISP) ou outro intermediário está a bloquear o Tor.&#160; Normalmente, pode contornar este problema usando Tor Bridges, que são pontos de passagem não listados mais difíceis de bloquear.">
<!ENTITY torsettings.bridgeHelp1B "Pode usar o conjunto de bridges pré-configurado fornecido, ou pode obter um conjunto de endereços personalizados usando um dos três métodos:">
<!ENTITY torsettings.bridgeHelp2Heading "Pela rede">
<!ENTITY torsettings.bridgeHelp2 "Use um navegador internet para visitar https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Pelo respondedor de email automático">
<!ENTITY torsettings.bridgeHelp3 "Envie um email para bridges@torproject.org com a linha 'get bridges' no próprio corpo da mensagem.&#160; No entanto, para tornar mais difícil para um atacante apreender o conjunto de endereços de bridge, tem que enviar este pedido de uma conta gmail.com ou yahoo.com.">
<!ENTITY torsettings.bridgeHelp4Heading "Pelo Helpdesk">
<!ENTITY torsettings.bridgeHelp4 "Em último caso, pode pedir endereços bridge enviando um email cordial para help@rt.torproject.org.&#160; Por favor tenha em conta que cada pedido será respondido por uma pessoa.">
