<!ENTITY torbutton.prefs.title "تفضيلات توربتن">
<!ENTITY torbutton.prefs.display_settings "تضبيطات العرض">
<!ENTITY torbutton.prefs.display_panel "أظهر حالة وسيط تور في شريط الحالة">
<!ENTITY torbutton.prefs.panel_format "صيغة عرض الحالة في الشريط:">
<!ENTITY torbutton.prefs.panel_text_format "نصية">
<!ENTITY torbutton.prefs.panel_icon_format "أيقونة">
<!ENTITY torbutton.prefs.tor_settings "تضبطيات الوسيط">
<!ENTITY torbutton.prefs.recommended_settings "استخدم التضبطيات المحبذة لإصدارتي من فيرفكس">
<!ENTITY torbutton.prefs.use_privoxy "استخدم بريڤوكسي">
<!ENTITY torbutton.prefs.custom_settings "استخدم تضبيطات وسيط مطوعة">
<!ENTITY torbutton.prefs.proxy.host.http "وسيط HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "وسيط SLL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "وسيط SSL:">
<!ENTITY torbutton.prefs.proxy.host.gopher "وسيط Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "وسيط SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "منفذ:">
<!ENTITY torbutton.about.title "عن توربتن">
<!ENTITY torbutton.pref_connection.notice "عطّل توربتن لتغيّر هذه التضبيطات.">
<!ENTITY torbutton.pref_connection.more_info "مزيد من المعلومات">
<!ENTITY torbutton.pref_connection_more_info.title "مساعدة">
<!ENTITY torbutton.pref_connection_more_info.text "توربتن حاليا مفعّل. إن كنت تريد تغيير تضبطيات وسيط غير تور فعطل توربتن أولا ثم عد إلى هنا. إن كنت تريد تعديل تضبيطات توربتن فاستخدم نافذة خيارات توربتن.">
<!ENTITY torbutton.context_menu.toggle "اعكس حالة توربتن">
<!ENTITY torbutton.context_menu.toggle.key "ت">
<!ENTITY torbutton.context_menu.preferences "تفضيلات…">
<!ENTITY torbutton.context_menu.preferences.key "ف">
<!ENTITY torbutton.context_menu.about "عن توربتن…">
<!ENTITY torbutton.context_menu.about.key "ع">
<!ENTITY torbutton.button.label "توربتن">
<!ENTITY torbutton.button.tooltip "انقر لاستبداء توربتن">
<!ENTITY torbutton.prefs.sec_settings "تضبيطات السرية">
<!ENTITY torbutton.prefs.block_thread "امنع قراءة التأريخ أثناء عمل تور (أساسي)">
<!ENTITY torbutton.prefs.block_thwrite "امنع كتابة التأريخ أثناء عمل تور (محبذ)">
<!ENTITY torbutton.prefs.block_nthread "امنع قراءة التأريخ أثناء عدم عمل تور (اختياري)">
<!ENTITY torbutton.prefs.block_nthwrite "امنع كتابة التأريخ أثناء عدم عمل تور (اختياري)">
<!ENTITY torbutton.prefs.clear_history "أخل التأريخ عند تغير حالة تور (اختياري)">
<!ENTITY torbutton.prefs.clear_cache "امنع النفاذ إلى مخبئية تور على القرص و أخل كل المخبئية عند تغير حالة تور">
<!ENTITY torbutton.prefs.block_cache "امنع النفاذ إلى مخبئية تور على القرص و الذاكرة أثناء عمل تور">
<!ENTITY torbutton.prefs.cookie_jars "خزن كعكات غير تور في جرة محمية">
<!ENTITY torbutton.prefs.mmm_cookies "سأدير الكعكات يدويا (خطر)">
<!ENTITY torbutton.prefs.clear_cookies "أخل الكعكات عند تغير حالة تور">
<!ENTITY torbutton.prefs.disable_plugins "امنع الملحقات أثناء عمل تور (أساسي)">
<!ENTITY torbutton.prefs.kill_bad_js "التقط جافاسركبت الخطر (أساسي)">
<!ENTITY torbutton.prefs.isolate_content "اعزل المحتوى الديناميّ قصرا على حالة تور (أساسي)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "اضبط عميل المستخدم لعمل تور (أساسي)">
<!ENTITY torbutton.prefs.dynamic "المحتوى الديناميّ">
<!ENTITY torbutton.prefs.cookies "الكعكات">
<!ENTITY torbutton.prefs.cache "المخبئية">
<!ENTITY torbutton.prefs.history "التأريخ">
<!ENTITY torbutton.prefs.no_search "امنع ترشيحات البحث أثناء عمل تور (محبذ)">
<!ENTITY torbutton.prefs.shutdown "غلق المتصفح">
<!ENTITY torbutton.prefs.tor_shutdown "أخل الكوكيز عند إغلاق المتصفح أثناء عمل تور">
<!ENTITY torbutton.prefs.all_shutdown "أخل الكوكيز عند أي إغلاق للمتصفح">
<!ENTITY torbutton.prefs.no_shutdown "لا تخل الكوكيز عند إغلاق المتصفح">
<!ENTITY torbutton.prefs.disable_sessionstore "عطّل حفظ الجلسة (محبذ)">
<!ENTITY torbutton.prefs.headers "الترويسات">
<!ENTITY torbutton.prefs.spoof_english "انتحل متصفحا إنجليزيا_أمريكيا">
<!ENTITY torbutton.prefs.disable_referer "لا ترسل المحيل أثناء عمل تور (قد يعطل بعض المواقع)">
<!ENTITY torbutton.prefs.disable_domstorage "عطّل تخزين DOM أثناء عمل تور (أساسي)">
<!ENTITY torbutton.prefs.forms "الاستمارات">
<!ENTITY torbutton.prefs.block_tforms "امنع حفظ كلمات السر و مدخلات الاستمارات أثناء عمل تور (محبذ)">
<!ENTITY torbutton.prefs.block_ntforms "امنع حفظ كلمات السر و مدخلات الاستمارات أثناء عدم عمل تور (اختياري)">
<!ENTITY torbutton.prefs.tor "تور">
<!ENTITY torbutton.prefs.non_tor "غير تور">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "حمل جرة الكوكيز/أخل الكوكيز عند انهيار فيرفكس (محبذ)">
<!ENTITY torbutton.prefs.dual_cookie_jars "احفظ كلا من كوكيز تور و غير تور في جرات آمنة (خطر)">
<!ENTITY torbutton.prefs.clear_http_auth "أخل جلسات HTTP auth (محبذ)">
<!ENTITY torbutton.prefs.block_js_history "امنع نفاذ جافاسكربت إلى تصفح التاريخ (محبذ)">
<!ENTITY torbutton.prefs.resize_on_toggle "أعد تحجيم النوافذ إلى مضاعفات 50 عنصورة عند تغير الحالة (محبذ)">
<!ENTITY torbutton.prefs.close_tor "أغلق كل نوافذ و ألسنة تور عند اغير الحالة (اختياري)">
<!ENTITY torbutton.prefs.close_nontor "أغلق كل نوافذ و ألسنة غير تور عند اغير الحالة (اختياري)">
<!ENTITY torbutton.prefs.block_links "امنع نقر الروابط و إعادة تحميل الصفحات بين حالات تور المختلفة (اختياري)">
<!ENTITY torbutton.prefs.jar_certs "حفظ بيانات SSL في ملفات مختلفة لأجل تور/غير تور(محبّذ) ">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
