[General]
ShowMainWindowAtStart=false

[Server]
Changed=true
ExitPolicy=

[Service]
Services=@Invalid()

[Tor]
Changed=true
AuthenticationMethod=cookie
ControlMethod=ControlSocket
ControlSocket=/var/run/tor/control
