[Unit]
# We have to empty the tmpfs where the upperdir and
# workdir of the overlayfs are residing on, else
# the memory will not be cleaned.
Description=Remove the overlayfs directories
Documentation=https://tails.boum.org/contribute/design/memory_erasure/
# We want to remove the overlayfs directories late in the
# shutdown process. Because at shutdown, units with an
# ordering dependency are stopped in reverse order, we
# want this service to be started very early
# during boot, i.e. before the sysinit.target.
Before=sysinit.target shutdown.target
Conflicts=shutdown.target
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStop=/bin/rm -rf /lib/live/mount/overlay/rw /lib/live/mount/overlay/work

[Install]
WantedBy=multi-user.target
