[Unit]
Description=Unblock network device drivers
Documentation=https://tails.boum.org/contribute/design/MAC_address/
# Note that we do *not* Requires=tails-restricted-network-detector.service,
# since that service fails to start unless MAC address spoofing is enabled.
After=tails-restricted-network-detector.service
Requires=NetworkManager.service NetworkManager-dispatcher.service NetworkManager-wait-online.service
Before=NetworkManager.service NetworkManager-dispatcher.service NetworkManager-wait-online.service

[Service]
Type=oneshot
EnvironmentFile=/var/lib/gdm3/tails.physical_security
# It's important we "export" the settings from tails.physical_security
# before unblocking the network; doing so will make the user-set MAC spoofing
# option apply (via the custom udev rule) when loading the modules for the
# previously blocked network devices.
ExecStartPre=/usr/bin/install -m 0640 -o root -g root \
                /var/lib/gdm3/tails.physical_security \
                /var/lib/live/config/tails.physical_security
ExecStartPre=/bin/sync
ExecStartPre=/bin/sh -c 'if [ "${TAILS_NETCONF}" = "obstacle" ]; then     \
                            . /usr/local/lib/tails-shell-library/tor.sh ; \
                            tor_set_in_torrc "DisableNetwork" "1"       ; \
                         fi'

# Let's remove the blacklist
ExecStart=/bin/rm -f /etc/modprobe.d/all-net-blacklist.conf

# Now we'll load any present network device previously blocked by
# the blacklist. In particular, the MAC spoofing udev rule should trigger
# for each network device added.
ExecStart=/sbin/udevadm trigger --action=add

# Block until all triggers have been run. We normally
# start NetworkManager immediately after this script, and without the
# blocking behaviour there's a race between NM and the MAC spoof udev
# triggers. When NM takes control of some network device, some
# operations are not possible on the device, like MAC spoofing. Hence,
# if NM wins, the udev trigger's run of tails-spoof-mac will fail.
ExecStart=/sbin/udevadm settle

RemainAfterExit=yes
CapabilityBoundingSet=~CAP_SYS_ADMIN
PrivateDevices=yes
PrivateNetwork=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=yes
