<!ENTITY torbutton.prefs.title "Preferencias de Torbutton">
<!ENTITY torbutton.prefs.display_settings "Mostrar configuración">
<!ENTITY torbutton.prefs.display_panel "Mostrar el panel de configuración de Tor en la barra de estado">
<!ENTITY torbutton.prefs.panel_format "Formato a mostrar en la barra de estado:">
<!ENTITY torbutton.prefs.panel_text_format "Texto">
<!ENTITY torbutton.prefs.panel_icon_format "Ícono">
<!ENTITY torbutton.prefs.tor_settings "Configuración del Proxy">
<!ENTITY torbutton.prefs.recommended_settings "Usar la configuración de proxy recomendada para mi versión de Firefox.">
<!ENTITY torbutton.prefs.use_privoxy "Usar Privoxy">
<!ENTITY torbutton.prefs.custom_settings "Usar una configuración de proxy personalizada">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Host SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Puerto:">
<!ENTITY torbutton.about.title "Acerca de Torbutton">
<!ENTITY torbutton.pref_connection.notice "Desactivar Torbutton para cambiar esta configuración.">
<!ENTITY torbutton.pref_connection.more_info "Más información">
<!ENTITY torbutton.pref_connection_more_info.title "Ayuda">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton está activado.  Si desea cambiar la configuración de su proxy (no Tor), desactive Torbutton y regrese a éste diálogo.  Si desea cambiar la configuración de Tor, use la ventana de preferencias de Torbutton.">
<!ENTITY torbutton.context_menu.toggle "Cambiar estado de Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Preferencias...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Acerca de Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Click para iniciar Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Configuración de seguridad">
<!ENTITY torbutton.prefs.block_thread "Bloquear lecturas del historial al usar Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite "Bloquear escrituras al historial al usar Tor (recomendado)">
<!ENTITY torbutton.prefs.block_nthread "Bloquear lecturas del historial al no usar Tor (opcional)">
<!ENTITY torbutton.prefs.block_nthwrite "Bloquear escrituras al historial al no usar Tor (opcional)">
<!ENTITY torbutton.prefs.clear_history "Limpiar el historial al cambiar el estado de Tor (opcional)">
<!ENTITY torbutton.prefs.clear_cache "Bloquear el caché de disco de Tor y limpiarlo al cambiar el estado de Tor">
<!ENTITY torbutton.prefs.block_cache "Bloquear el acceso a caché de memoria y disco al usar Tor">
<!ENTITY torbutton.prefs.cookie_jars "Almacenar cookies al no usar Tor en un jar protegido">
<!ENTITY torbutton.prefs.mmm_cookies "Manejaré manualmente mis cookies (peligroso)">
<!ENTITY torbutton.prefs.clear_cookies "Limpiar cookies al cambiar el estado de Tor">
<!ENTITY torbutton.prefs.disable_plugins "Deshabilitar plugins al usar Tor (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js "Bloquear javascript peligroso (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Aislar contenido dinámico al usar Tor (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "Establecer agente de usuario al usar Tor (crucial)">
<!ENTITY torbutton.prefs.dynamic "Contenido dinámico">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Caché">
<!ENTITY torbutton.prefs.history "Historial">
<!ENTITY torbutton.prefs.no_search "Deshabilitar las sugerencias de búsqueda mientras Tor está activado (recomendado)">
<!ENTITY torbutton.prefs.shutdown "Detener">
<!ENTITY torbutton.prefs.tor_shutdown "Limpiar los cookies de Tor cuando el navegador (con Tor) se cierre">
<!ENTITY torbutton.prefs.all_shutdown "Limpiar los cookies al cerrar el navegador (con o sin Tor)">
<!ENTITY torbutton.prefs.no_shutdown "No limpiar los cookies al cerrar el navegador">
<!ENTITY torbutton.prefs.disable_sessionstore "Deshabilitar el guardado de sesión (recomendado)">
<!ENTITY torbutton.prefs.headers "Cabeceras">
<!ENTITY torbutton.prefs.spoof_english "Fingir navegador en Inglés de EEUU">
<!ENTITY torbutton.prefs.disable_referer "No enviar sitio de referencia al usar Tor (puede dejar no operativos algunos sitios web)">
<!ENTITY torbutton.prefs.disable_domstorage "Deshabilitar el almacenamiento de DOM al usar Tor (crucial)">
<!ENTITY torbutton.prefs.forms "Formularios">
<!ENTITY torbutton.prefs.block_tforms "Bloquear el almacenamiento de contraseñas y formularios al usar Tor (recomendado)">
<!ENTITY torbutton.prefs.block_ntforms "Bloquear el almacenamiento de contraseñas y formularios al no usar Tor (opcional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Sin Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Recargar jar de cookies/limpiar cookies al fallar Firefox (recomendado)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Almacenar cookies con Tor y sin Tor en jars protegidos (peligroso)">
<!ENTITY torbutton.prefs.clear_http_auth "Limpiar sesiones de autenticación HTTP (recomendado)">
<!ENTITY torbutton.prefs.block_js_history "Aislar el acceso del historial de navegación al estado de Tor (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Redimensionar ventanas a múltiplos de 40px al cambiar el estado de Tor (recomendado)">
<!ENTITY torbutton.prefs.close_tor "Cerrar las ventanas y pestañas de Tor al cambiar su estado (opcional)">
<!ENTITY torbutton.prefs.close_nontor "Cerrar las ventanas y pestañas que no sean de Tor al cambiar el estado (opcional)">
<!ENTITY torbutton.prefs.block_links "Bloquear clicks en vínculos y recargas de páginas desde distintos estados de Tor (opcional)">
<!ENTITY torbutton.prefs.jar_certs "Guardar certificados SSL en jarras separadas para Tor/No Tor (recomendado)">
<!ENTITY torbutton.prefs.jar_ca_certs "Guardar certificados CA en jarras separadas para Tor/No Tor (recomendado)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
