#!/bin/sh

# No "set -e" because we need to capture the exit status of gdm-x-session.real
set -u

# To test this functionality, pass xorg-driver=$DRIVER on the kernel
# command line, with $DRIVER being a X.Org video driver that does not
# support the hardware you're testing this on.

/usr/lib/gdm3/gdm-x-session.real "$@"

RET=$?

if [ $RET -ne 0 ] ; then
    # Trigger OnFailure=tails-gdm-failed-to-start.service
    echo "gdm-x-session failed, stopping GDM"
    sudo -n /bin/systemctl kill --signal=9 gdm
fi

exit $RET
