Format: 1.0
Source: onboard
Binary: onboard
Architecture: all
Version: 0.93.0-0ubuntu3~~amnesia1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://launchpad.net/onboard
Standards-Version: 3.8.4
Vcs-Bzr: https://code.launchpad.net/onboard
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 5), python (>= 2.5), python-central (>= 0.5), python-distutils-extra (>= 2.4), libx11-dev, libxi-dev
Checksums-Sha1: 
 b89928cf8ed37d3ee491817c8f7cfdb19795155b 331046 onboard_0.93.0.orig.tar.gz
 21b277aabd88d702c063707614ef714c2f4987ab 1118 onboard_0.93.0-0ubuntu3~~amnesia1.diff.gz
Checksums-Sha256: 
 6883efc63eb3f899eec6402a8f106a6ce2db7d8d68bd76732768fd8ad7f04164 331046 onboard_0.93.0.orig.tar.gz
 2cfa35e68eb35ed63a0fbe4ec2400fe83aadb7913e55604a67ff94944d69813a 1118 onboard_0.93.0-0ubuntu3~~amnesia1.diff.gz
Files: 
 a7b127f0f06300b38216380543e2acfa 331046 onboard_0.93.0.orig.tar.gz
 9173b8a32a110dad74886d0e524f2967 1118 onboard_0.93.0-0ubuntu3~~amnesia1.diff.gz
Original-Maintainer: Chris Jones <cej105@soton.ac.uk>
Python-Version: >= 2.5
