Format: 1.0
Source: onboard
Binary: onboard
Architecture: all
Version: 0.92.0-0ubuntu4~~amnesia1
Maintainer: Luke Yelavich <themuso@ubuntu.com>
Homepage: https://launchpad.net/onboard
Standards-Version: 3.8.3
Vcs-Bzr: https://code.launchpad.net/onboard
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 5), python-dev (>= 2.5), python-central (>= 0.5), python-distutils-extra (>= 2.4)
Checksums-Sha1: 
 74555366a8308b99f2233b351d4171925c8d8084 324054 onboard_0.92.0.orig.tar.gz
 fea645b5cd8d074b82f199397cf594a732f2c6b6 4624 onboard_0.92.0-0ubuntu4~~amnesia1.diff.gz
Checksums-Sha256: 
 6a6070c52e96d7044d9a9a44bb0f961ce0c37ed353ab0d1401191d14a5fbba3a 324054 onboard_0.92.0.orig.tar.gz
 f397921fe2f4d0202f993b20d2158ccabbc7515059d22026cf02e0ad931043b1 4624 onboard_0.92.0-0ubuntu4~~amnesia1.diff.gz
Files: 
 78397b91270969c9ae82dde9149a5953 324054 onboard_0.92.0.orig.tar.gz
 1b31bd14387598d9fdedf9f751b5c168 4624 onboard_0.92.0-0ubuntu4~~amnesia1.diff.gz
Original-Maintainer: Chris Jones <cej105@soton.ac.uk>
Python-Version: >= 2.5
