Format: 1.0
Source: vidalia
Binary: vidalia
Architecture: any
Version: 0.2.8-1~lenny+amnesia1
Maintainer: Vern Sun <s5unty@gmail.com>
Uploaders: Ulises Vitulli <uvitulli@fi.uba.ar>, Erinn Clark <erinn@torproject.org>
Homepage: http://www.vidalia-project.net
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), autotools-dev, libqt4-dev (>= 4.1.0), po-debconf (>= 1.0), cmake (>= 2.4.8), libssl-dev (>= 0.9.8g), quilt
Checksums-Sha1: 
 e44d31de9e7f6e41dc5c408ca6ccfadfd13d97dd 2989387 vidalia_0.2.8.orig.tar.gz
 a1b0753b909a09a004b34dbaae9703d22605d215 47371 vidalia_0.2.8-1~lenny+amnesia1.diff.gz
Checksums-Sha256: 
 3cfd9a54798f6fe317d8e5be36817f1000464beb6b9fcf66e85d82683eac2e50 2989387 vidalia_0.2.8.orig.tar.gz
 8e3a5b8eb9c8d57c52bd3fb5b423213d53206eb98e07d386d501d28a2e8048a9 47371 vidalia_0.2.8-1~lenny+amnesia1.diff.gz
Files: 
 027a8514efcdc957eb89630884db3f5e 2989387 vidalia_0.2.8.orig.tar.gz
 6256e5e56058f2fa5cbdb5347801b707 47371 vidalia_0.2.8-1~lenny+amnesia1.diff.gz
