content	firegpg	jar:chrome/firegpg.jar!/content/
locale	firegpg	en-US	jar:chrome/firegpg.jar!/locale/en-US/
locale	firegpg	fr	jar:chrome/firegpg.jar!/locale/fr/
locale	firegpg de	jar:chrome/firegpg.jar!/locale/de/
locale	firegpg it	jar:chrome/firegpg.jar!/locale/it/
locale	firegpg pl	jar:chrome/firegpg.jar!/locale/pl/
locale	firegpg po	jar:chrome/firegpg.jar!/locale/po/
locale	firegpg pt	jar:chrome/firegpg.jar!/locale/pt/
locale	firegpg pt-BR	jar:chrome/firegpg.jar!/locale/pt_BR/
locale	firegpg tr	jar:chrome/firegpg.jar!/locale/tr/
locale	firegpg es	jar:chrome/firegpg.jar!/locale/es/
locale	firegpg zh-CN	jar:chrome/firegpg.jar!/locale/zh-CN/
locale	firegpg zh-TW	jar:chrome/firegpg.jar!/locale/zh-TW/
locale	firegpg nl	jar:chrome/firegpg.jar!/locale/nl/
locale	firegpg ca	jar:chrome/firegpg.jar!/locale/ca/
locale	firegpg ko-KR	jar:chrome/firegpg.jar!/locale/ko-KR/
locale	firegpg sr	jar:chrome/firegpg.jar!/locale/sr/
locale	firegpg sw	jar:chrome/firegpg.jar!/locale/sw/
locale	firegpg sv jar:chrome/firegpg.jar!/locale/sw/
locale	firegpg he	jar:chrome/firegpg.jar!/locale/he/
locale	firegpg bn	jar:chrome/firegpg.jar!/locale/bn/
locale	firegpg	ru jar:chrome/firegpg.jar!/locale/ru/
locale	firegpg	ar	jar:chrome/firegpg.jar!/locale/ar/
locale	firegpg	hu jar:chrome/firegpg.jar!/locale/hu/
locale	firegpg	no	jar:chrome/firegpg.jar!/locale/no/
locale	firegpg	nb	jar:chrome/firegpg.jar!/locale/no/
locale	firegpg	nb-NO	jar:chrome/firegpg.jar!/locale/no/
locale	firegpg	cs	jar:chrome/firegpg.jar!/locale/cs/
locale	firegpg	fa	jar:chrome/firegpg.jar!/locale/fa/
locale	firegpg	ja	jar:chrome/firegpg.jar!/locale/ja/
locale	firegpg	da	jar:chrome/firegpg.jar!/locale/da/
locale	firegpg	ro 	jar:chrome/firegpg.jar!/locale/ro/
locale	firegpg	eo	jar:chrome/firegpg.jar!/locale/eo/
locale	firegpg	sk	jar:chrome/firegpg.jar!/locale/sk/
skin	firegpg	classic/1.0	jar:chrome/firegpg.jar!/skin/
overlay	chrome://browser/content/browser.xul	chrome://firegpg/content/Core/firefoxOverlay.xul
overlay	chrome://webrunner/content/webrunner.xul	chrome://firegpg/content/Core/prismeOverlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://firegpg/skin/overlay.css
