content	firegpg	jar:chrome/firegpg.jar!/content/
locale	    firegpg	en-US	        jar:chrome/firegpg.jar!/locale/en-US/
locale  	    firegpg	ar	                jar:chrome/firegpg.jar!/locale/ar/
locale	    firegpg ca	            jar:chrome/firegpg.jar!/locale/ca/
locale	    firegpg	cs	            jar:chrome/firegpg.jar!/locale/cs/
locale	    firegpg	da  	            jar:chrome/firegpg.jar!/locale/da/
locale	    firegpg de  	            jar:chrome/firegpg.jar!/locale/de/
locale	    firegpg el	                jar:chrome/firegpg.jar!/locale/el/
locale	    firegpg	eo	            jar:chrome/firegpg.jar!/locale/eo/
locale	    firegpg es	            jar:chrome/firegpg.jar!/locale/es/
locale	    firegpg	fr	                jar:chrome/firegpg.jar!/locale/fr/
locale	    firegpg he	            jar:chrome/firegpg.jar!/locale/he/
locale	    firegpg	hu                jar:chrome/firegpg.jar!/locale/hu/
locale	    firegpg it	                jar:chrome/firegpg.jar!/locale/it/
locale	    firegpg	ja	                jar:chrome/firegpg.jar!/locale/ja/
locale	    firegpg ko-KR	        jar:chrome/firegpg.jar!/locale/ko-KR/
locale	    firegpg nl	                jar:chrome/firegpg.jar!/locale/nl/
locale	    firegpg	no	            jar:chrome/firegpg.jar!/locale/no/
locale	    firegpg	fa	                jar:chrome/firegpg.jar!/locale/pe/
locale	    firegpg pl                 jar:chrome/firegpg.jar!/locale/pl/
locale	    firegpg pt	                jar:chrome/firegpg.jar!/locale/pt/
locale	    firegpg pt-BR	        jar:chrome/firegpg.jar!/locale/pt_BR/
locale	    firegpg	ro 	            jar:chrome/firegpg.jar!/locale/ro/
locale	    firegpg	ru                 jar:chrome/firegpg.jar!/locale/ru/
locale	    firegpg sr	                jar:chrome/firegpg.jar!/locale/sr/
locale	    firegpg sw	            jar:chrome/firegpg.jar!/locale/sw/
locale	    firegpg tr	                jar:chrome/firegpg.jar!/locale/tr/
locale	    firegpg vi	                jar:chrome/firegpg.jar!/locale/vi/
locale	    firegpg zh-CN	        jar:chrome/firegpg.jar!/locale/zh-CN/
locale	    firegpg zh-TW	        jar:chrome/firegpg.jar!/locale/zh-TW/
skin	        firegpg	classic/1.0	jar:chrome/firegpg.jar!/skin/
overlay	chrome://browser/content/browser.xul	            chrome://firegpg/content/Core/firefoxOverlay.xul
overlay	chrome://webrunner/content/webrunner.xul	    chrome://firegpg/content/Core/prismeOverlay.xul
style	    chrome://global/content/customizeToolbar.xul	chrome://firegpg/skin/overlay.css
