<!ENTITY torbutton.prefs.title "Torbutton 选项">
<!ENTITY torbutton.prefs.display_settings "显示设置">
<!ENTITY torbutton.prefs.display_panel "在状态栏显示 Tor 代理设置">
<!ENTITY torbutton.prefs.panel_format "状态栏显示格式：">
<!ENTITY torbutton.prefs.panel_text_format "文本">
<!ENTITY torbutton.prefs.panel_icon_format "图标">
<!ENTITY torbutton.prefs.tor_settings "代理设置">
<!ENTITY torbutton.prefs.recommended_settings "使用为我的 Firefox 的推荐代理设置">
<!ENTITY torbutton.prefs.use_privoxy "使用 Privoxy">
<!ENTITY torbutton.prefs.custom_settings "使用自定义代理设置">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP 代理：">
<!ENTITY torbutton.prefs.proxy.host.https "SSL 代理：">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP 代理：">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher 代理：">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS 代理：">
<!ENTITY torbutton.prefs.proxy.port "端口：">
<!ENTITY torbutton.about.title "关于 Torbutton">
<!ENTITY torbutton.pref_connection.notice "禁用 Torbutton 来改变这些设置。">
<!ENTITY torbutton.pref_connection.more_info "更多信息">
<!ENTITY torbutton.pref_connection_more_info.title "帮助">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton 目前使用中。如果您想改变非 Tor 代理设置，请禁用 Torbutton 后回到这里。如果您想改变 Tor 代理设置，请使用 Torbutton 偏好设置。">
<!ENTITY torbutton.context_menu.toggle "转换 Tor 状态">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "偏好...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "关于 Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "点击初始化 Torbutton">
<!ENTITY torbutton.prefs.sec_settings "安全选项">
<!ENTITY torbutton.prefs.block_thread "Block history reads during Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite "Tor运行时禁止写入历史(推荐)">
<!ENTITY torbutton.prefs.block_nthread "Tor禁用时禁止读取历史(可选)">
<!ENTITY torbutton.prefs.block_nthwrite "Tor禁用时禁止写入历史(可选)">
<!ENTITY torbutton.prefs.clear_history "切换 Tor 时清除历史(可选)">
<!ENTITY torbutton.prefs.clear_cache "禁用 Tor 硬盘缓存并在切换 Tor 时清除缓存">
<!ENTITY torbutton.prefs.block_cache "Tor 运行时禁止访问硬盘缓存和内存缓存">
<!ENTITY torbutton.prefs.cookie_jars "在受保护的jar文件中保存非 Tor 下 cookies">
<!ENTITY torbutton.prefs.mmm_cookies "我要自己手动管理我的 cookies (危险)">
<!ENTITY torbutton.prefs.clear_cookies "切换 Tor 时清除 cookies">
<!ENTITY torbutton.prefs.disable_plugins "使用 Tor 时禁用插件(重要)">
<!ENTITY torbutton.prefs.kill_bad_js "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "使用 Tor 时设置 user-agent (重要)">
<!ENTITY torbutton.prefs.dynamic "动态内容">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "缓存">
<!ENTITY torbutton.prefs.history "历史">
<!ENTITY torbutton.prefs.no_search "使用 Tor 时禁用搜索建议(推荐)">
<!ENTITY torbutton.prefs.shutdown "关闭">
<!ENTITY torbutton.prefs.tor_shutdown "关闭启用 Tor 的浏览器时清除 Tor cookies">
<!ENTITY torbutton.prefs.all_shutdown "关闭任意浏览器时清除 cookies">
<!ENTITY torbutton.prefs.no_shutdown "关闭时不清除 cookies">
<!ENTITY torbutton.prefs.disable_sessionstore "禁用进程保存(推荐)">
<!ENTITY torbutton.prefs.headers "Headers">
<!ENTITY torbutton.prefs.spoof_english "欺骗英文浏览器">
<!ENTITY torbutton.prefs.disable_referer "使用 Tor 时不发送引用(Referer)信息(将影响小部分站点的功能)">
<!ENTITY torbutton.prefs.disable_domstorage "使用 Tor 时禁止储存 DOM (重要)">
<!ENTITY torbutton.prefs.forms "表单">
<!ENTITY torbutton.prefs.block_tforms "使用 Tor 时禁用密码保存(推荐)">
<!ENTITY torbutton.prefs.block_ntforms "未使用 Tor 时禁用密码保存(可选)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "禁用 Tor 时">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "在 Firefox 崩溃时重载 cookie jar/清除 cookie(推荐)">
<!ENTITY torbutton.prefs.dual_cookie_jars "在受保护的jar文件中保存使用 Tor 和未使用 Tor 时的 cookies(危险)">
<!ENTITY torbutton.prefs.clear_http_auth "清除 HTTP 认证进程(推荐)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "使用 Tor 时调整窗口大小为 50 像素倍数(推荐)">
<!ENTITY torbutton.prefs.close_tor "切换 Tor 时关闭所有使用 Tor 的窗口和标签(可选)">
<!ENTITY torbutton.prefs.close_nontor "切换 Tor 时关闭所有未使用 Tor 的窗口和标签(可选)">
<!ENTITY torbutton.prefs.block_links "禁止在不同 Tor 状态间打开链接或刷新页面(可选)">
<!ENTITY torbutton.prefs.jar_certs "存储 SSL 证书到单独的 Tor/非 Tor jar(推荐)">
<!ENTITY torbutton.prefs.jar_ca_certs "存储 CA 证书到单独的 Tor/非 Tor jar(推荐)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
