<!ENTITY torbutton.prefs.title "Torbutton-Einstellungen">
<!ENTITY torbutton.prefs.display_settings "Anzeige-Einstellungen">
<!ENTITY torbutton.prefs.display_panel "Tor-Einstellung in der Statusleiste anzeigen">
<!ENTITY torbutton.prefs.panel_format "Anzeigeformat in der Statusleiste">
<!ENTITY torbutton.prefs.panel_text_format "Text">
<!ENTITY torbutton.prefs.panel_icon_format "Symbol">
<!ENTITY torbutton.prefs.tor_settings "Proxy-Einstellungen">
<!ENTITY torbutton.prefs.recommended_settings "Empfohlene Proxy-Einstellungen für meine Firefox-Version">
<!ENTITY torbutton.prefs.use_privoxy "Privoxy verwenden">
<!ENTITY torbutton.prefs.custom_settings "Individuelle Proxy-Einstellungen verwenden">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP-Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL-Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP-Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher-Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS-Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "Über Torbutton">
<!ENTITY torbutton.pref_connection.notice "Deaktivieren Sie Torbutton, um diese Einstellungen zu verändern.">
<!ENTITY torbutton.pref_connection.more_info "Mehr Informationen">
<!ENTITY torbutton.pref_connection_more_info.title "Hilfe">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutten ist momentan aktiv. Wenn Sie die Proxy-Einstellungen für den Betrieb ohne Tor ändern möchten, deaktivieren Sie bitte zuerst Torbutton. Für Änderungen der Tor-Einstellungen verwenden Sie bitte das Fenster &quot;Torbutton-Einstellungen&quot;.">
<!ENTITY torbutton.context_menu.toggle "Tor-Status umschalten">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Einstellungen...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Über Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klicken, um Torbutton zu aktivieren">
<!ENTITY torbutton.prefs.sec_settings "Sicherheitseinstellungen">
<!ENTITY torbutton.prefs.block_thread "Lesen von History Einträgen während der Benutzung von Tor verhindern (wichtig)">
<!ENTITY torbutton.prefs.block_thwrite "Schreiben von History Einträgen während der Benutzung von Tor verhindern (empfohlen)">
<!ENTITY torbutton.prefs.block_nthread "Lesen von History Einträgen ausserhalb der Benutzung von Tor verhindern (optional)">
<!ENTITY torbutton.prefs.block_nthwrite "Schreiben von History Einträgen ausserhalb der Benutzung von Tor verhindern (optional)">
<!ENTITY torbutton.prefs.clear_history "History Informationen bei An- und Abschalten von Tor löschen (optional)">
<!ENTITY torbutton.prefs.clear_cache "Zugriff auf Tor Festplatten Cache verhindern und Cache Informationen bei An- und Abschalten von Tor löschen">
<!ENTITY torbutton.prefs.block_cache "Verhindern des Zugriffs auf Festplatten- und Speicher Cache während Tor läuft">
<!ENTITY torbutton.prefs.cookie_jars "Speichern von Cookies, die nicht zu Tor gehören in einem gesicherten jar">
<!ENTITY torbutton.prefs.mmm_cookies "Ich verwalte meine Cookies manuell (gefährlich)">
<!ENTITY torbutton.prefs.clear_cookies "Cookies beim An- und Abschalten von Tor löschen">
<!ENTITY torbutton.prefs.disable_plugins "Erweiterungen während der Tor-Benutzung deaktivieren (wichtig)">
<!ENTITY torbutton.prefs.kill_bad_js "Gefährliches JavaScript kontrollieren (wichtig)">
<!ENTITY torbutton.prefs.isolate_content "Dynamisch generierte Daten während der Tor-Benutzung seperieren (wichtig)">
<!ENTITY torbutton.prefs.no_updates "Aktualisierungen während der Tor-Benutzung deaktivieren (empfohlrn)">
<!ENTITY torbutton.prefs.set_uagent "Browser-Bezeichnung während der Tor-Benutzung umstellen (wichtig)">
<!ENTITY torbutton.prefs.dynamic "Dynamisch generierte Inhalte">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Verlauf">
<!ENTITY torbutton.prefs.no_search "Such-Vorschläge während Tor-Benutzung abschalten (empfohlen)">
<!ENTITY torbutton.prefs.shutdown "Herunterfahren">
<!ENTITY torbutton.prefs.tor_shutdown "Cookies beim Beenden des Browsers löschen (wenn Tor aktiv ist)">
<!ENTITY torbutton.prefs.all_shutdown "Cookies beim Beenden des Browsers löschen (immer)">
<!ENTITY torbutton.prefs.no_shutdown "Cookies nicht löschen">
<!ENTITY torbutton.prefs.disable_sessionstore "Speichern des Browserzustandes zwischen Programmaufrufen deaktivieren (angeraten)">
<!ENTITY torbutton.prefs.headers "Überschriften">
<!ENTITY torbutton.prefs.spoof_english "Englischen Browser (US) vortäuschen">
<!ENTITY torbutton.prefs.disable_referer "Keine Informationen über vorher besuchte Seiten (Referrer) senden (führt zu Problemen mit manchen Seiten)">
<!ENTITY torbutton.prefs.disable_domstorage "Deaktiviere die DOM-Speicherung während der Tor-Nutzung (wichtig)">
<!ENTITY torbutton.prefs.forms "Formulare">
<!ENTITY torbutton.prefs.block_tforms "Speichern von Passworten und Formularen während Tor-Benutzung deaktivieren (empfohlen)">
<!ENTITY torbutton.prefs.block_ntforms "Speichern von Passworten und Formularen generell deaktivieren (optional)">
<!ENTITY torbutton.prefs.notor_sessionstore "Verhindern, dass Tor-initiierte Browser-Tabs gespeichert werden (empfohlen)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Nicht-Tor">
<!ENTITY torbutton.prefs.restore_tor "Nach einem Absturz den letzten Stand laden über:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Lade die Cookiedatei/Lösche Cookies beim Absturz (empfohlen)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Speichere alle Cookies (Verbindungen über Tor oder nicht) in geschützten Dateien (gefährlich)">
<!ENTITY torbutton.prefs.clear_http_auth "Lösche Sitzungen mit Authentifizierung (empfohlen)">
<!ENTITY torbutton.prefs.block_js_history "Isoliere den Zugriff zur Verlaufsnavigation (wichtig)">
<!ENTITY torbutton.prefs.resize_on_toggle "Verändere die Größe des Fensters zu einem Vielfachen von 50px während der Nutzung von Tor (empfohlen)">
<!ENTITY torbutton.prefs.close_tor "Schließe alle Tor-Fenster und -Tabs beim Wechsel (optional)">
<!ENTITY torbutton.prefs.close_nontor "Schließe alle Nicht-Tor-Fenster und -Tabs beim Wechsel (optional)">
<!ENTITY torbutton.prefs.block_links "Sperre Klicks auf Links und Neuladen von Seiten von verschiedenen Tor-Stati (optional)">
<!ENTITY torbutton.prefs.jar_certs "Speichere SSL-Zertifikate in verschiedenen Dateien für Tor/Nicht-Tor (empfohlen)">
<!ENTITY torbutton.prefs.jar_ca_certs "Speichere CA-Zertifikate in verschiedenen Dateien für Tor/Nicht-Tor (empfohlen)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.nonontor_sessionstore "Prevent session store from saving Non-Tor loaded tabs">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
