<!ENTITY torsettings.dialog.title "Tor 网络设置">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Before you connect to the Tor network, you need to provide information about this computer's Internet connection.">

<!ENTITY torSettings.yes "是">
<!ENTITY torSettings.no "否">

<!ENTITY torSettings.firstQuestion "以下哪个描述与你的情况最为匹配？">
<!ENTITY torSettings.configurePrompt1 "该计算机的网络连接受到审查或过滤，或者需要使用代理。">
<!ENTITY torSettings.configurePrompt2 "我需要配置网桥、防火墙或者代理设置。">
<!ENTITY torSettings.configure "配置">
<!ENTITY torSettings.connectPrompt2 "我想要直接连接 Tor 网络。">
<!ENTITY torSettings.connectPrompt3 "这在大多数情况下正常工作。">
<!ENTITY torSettings.connect "连接">

<!ENTITY torSettings.proxyQuestion "该计算机是否需要通过代理访问互联网？">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "如果不知道如何回答该问题，请在其他浏览器中查看互联网设置，检查是否使用了代理。">
<!ENTITY torSettings.enterProxy "输入代理设置。">
<!ENTITY torSettings.firewallQuestion "该计算机的防火墙是否仅允许特定端口的互联网连接？">
<!ENTITY torSettings.firewallHelp "如果不知道如何回答该问题，请选择否。如果连接 Tor 网络时出现问题，请更改该设置。">
<!ENTITY torSettings.enterFirewall "请输入防火墙允许的端口，中间用逗号隔开。">
<!ENTITY torSettings.bridgeQuestion "您的互联网服务提供商 (ISP) 阻挡或干扰到达 Tor 网络的连接吗？">
<!ENTITY torSettings.bridgeHelp "如果您不知道此问题的答案，请选择否。 如果您选择是，您将被要求配置 Tor 网桥，它们是未被公开的中继点，可使他人更难阻挡您连接到 Tor 网络。">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the provided set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "等待 Tor 启动...">
<!ENTITY torsettings.restart "重新启动">

<!ENTITY torsettings.optional "可选">

<!ENTITY torsettings.useProxy.checkbox "该计算机需使用代理访问互联网。">
<!ENTITY torsettings.useProxy.type "代理类型：">
<!ENTITY torsettings.useProxy.address "地址：">
<!ENTITY torsettings.useProxy.address.placeholder "IP 地址或主机名">
<!ENTITY torsettings.useProxy.port "端口：">
<!ENTITY torsettings.useProxy.username "用户名：">
<!ENTITY torsettings.useProxy.password "密码：">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "该计算机的防火墙仅允许特定端口的互联网连接">
<!ENTITY torsettings.firewall.allowedPorts "允许的端口：">
<!ENTITY torsettings.useBridges.checkbox "我的互联网服务提供商 (ISP) 封锁了 Tor 网络连接">
<!ENTITY torsettings.useBridges.default "Connect with provided bridges">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "输入一个或多个网桥中继(一行一个)。">
<!ENTITY torsettings.useBridges.placeholder "输入 地址:端口">

<!ENTITY torsettings.copyLog "请将 Tor 日志复制到剪贴板">
<!ENTITY torsettings.bridgeHelpTitle "网桥中继帮助">
<!ENTITY torsettings.bridgeHelp1 "如果您无法连接到 Tor 网络，可能是您的互联网服务提供商 (ISP) 或其他机构在阻挡 Tor。 通常来说，你可以使用 Tor 网桥解决此问题，因为它们是未公开的中继点，更不容易被封锁。">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "通过万维网">
<!ENTITY torsettings.bridgeHelp2 "使用网页浏览器访问 https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "通过电子邮件自动回复系统">
<!ENTITY torsettings.bridgeHelp3 "发送邮件到 bridges@torproject.org，邮件正文须包含 get bridges 行。 然而，这也可能致使攻击者获知大量网桥地址，所以你必须从 gmail.com 或者 yahoo.com 的电子邮件地址发送这一请求。">
<!ENTITY torsettings.bridgeHelp4Heading "通过帮助台">
<!ENTITY torsettings.bridgeHelp4 "作为最后的手段，你可以写一封礼貌的邮件发送到 help@rt.torproject.org 以请求网桥地址。 请注意，每个请求需要人工响应。">
