<!ENTITY torsettings.dialog.title "Tor 网络设置">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "在 Tor Browser Bundle 尝试连接互联网之前，你需要提供一些该计算机网络连接的相关信息。">

<!ENTITY torSettings.yes "是">
<!ENTITY torSettings.no "否">

<!ENTITY torSettings.firstQuestion "以下哪个描述与你的情况最为匹配？">
<!ENTITY torSettings.configurePrompt1 "该计算机的网络连接受到审查或过滤，或者需要使用代理。">
<!ENTITY torSettings.configurePrompt2 "我需要配置网络设置。">
<!ENTITY torSettings.configure "配置">
<!ENTITY torSettings.connectPrompt2 "我想要直接连接 Tor 网络。">
<!ENTITY torSettings.connectPrompt3 "">
<!ENTITY torSettings.connect "连接">

<!ENTITY torSettings.proxyQuestion "该计算机是否需要通过代理访问互联网？">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "如果不知道如何回答该问题，请在其他浏览器中查看互联网设置，检查是否使用了代理。">
<!ENTITY torSettings.enterProxy "输入代理设置。">
<!ENTITY torSettings.firewallQuestion "该计算机的防火墙是否仅允许特定端口的互联网连接？">
<!ENTITY torSettings.firewallHelp "如果不知道如何回答该问题，请选择否。如果连接 Tor 网络时出现问题，请更改该设置。">
<!ENTITY torSettings.enterFirewall "请输入防火墙允许的端口，中间用逗号隔开。">
<!ENTITY torSettings.bridgeQuestion "如果该计算机的网络连接受到审查，你需要使用网桥中继，否则请直接点击“连接”。">

<!-- Other: -->

<!ENTITY torsettings.startingTor "等待 Tor 启动...">
<!ENTITY torsettings.restart "重新启动">

<!ENTITY torsettings.optional "可选">

<!ENTITY torsettings.useProxy.checkbox "该计算机需使用代理访问互联网。">
<!ENTITY torsettings.useProxy.type "代理类型：">
<!ENTITY torsettings.useProxy.address "地址：">
<!ENTITY torsettings.useProxy.address.placeholder "IP 地址或主机名">
<!ENTITY torsettings.useProxy.port "端口：">
<!ENTITY torsettings.useProxy.username "用户名：">
<!ENTITY torsettings.useProxy.password "密码：">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "该计算机的防火墙仅允许特定端口的互联网连接">
<!ENTITY torsettings.firewall.allowedPorts "允许的端口：">
<!ENTITY torsettings.useBridges.checkbox "我的互联网服务提供商 (ISP) 封锁了 Tor 网络连接">
<!ENTITY torsettings.useBridges.label "输入一个或多个网桥中继(一行一个)。">
<!ENTITY torsettings.useBridges.placeholder "地址:端口或 obfs 网桥地址:端口">

<!ENTITY torsettings.copyLog "请将 Tor 日志复制到剪贴板">
<!ENTITY torsettings.bridgeHelpTitle "网桥中继帮助">
<!ENTITY torsettings.bridgeHelp1 "如果无法连接 Tor 网络，可能是因为互联网服务提供商 (ISP) 封锁了 Tor。通常，利用更难以封锁的隐藏中继 Tor 网桥可以应对这一问题。">
<!ENTITY torsettings.bridgeHelp1B "">
<!ENTITY torsettings.bridgeHelp2Heading "">
<!ENTITY torsettings.bridgeHelp2 "如需获取网桥，请使用浏览器访问以下页面：https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "">
<!ENTITY torsettings.bridgeHelp3 "获取公共网桥地址还有一个方式：发送邮件至 bridges@torproject.org，并在正文中填上“get bridges”。不过，为了防止攻击者获得大量网桥地址，发送邮件的电子邮件地址必须来自以下域名：gmail.com 或 yahoo.com。">
<!ENTITY torsettings.bridgeHelp4Heading "">
<!ENTITY torsettings.bridgeHelp4 "另外，还可以发送电子邮件至 help@rt.torproject.org 来获取网桥中继。">
