<!ENTITY torsettings.dialog.title "Tor 网络设置">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "在连接 Tor 网络之前，需提供相关的网络连接信息。">

<!ENTITY torSettings.yes "是">
<!ENTITY torSettings.no "否">

<!ENTITY torSettings.firstQuestion "以下哪个描述与你的情况最为匹配？">
<!ENTITY torSettings.configurePrompt1 "网络连接受到审查或需要代理。">
<!ENTITY torSettings.configurePrompt2 "我需要添加网桥或对本地代理进行配置。">
<!ENTITY torSettings.configure "配置">
<!ENTITY torSettings.connectPrompt2 "我想要直接连接 Tor 网络。">
<!ENTITY torSettings.connectPrompt3 "通常这种方式是有效的。">
<!ENTITY torSettings.connect "连接">

<!ENTITY torSettings.proxyQuestion "请问这台计算机需要使用一个本地代理来访问互联网吗？">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "如果您不知道如何回答这个问题，看看其他浏览器中的 Internet 设置，看它是否有配置为使用一个本地代理。">
<!ENTITY torSettings.enterProxy "输入代理设置。">
<!ENTITY torSettings.bridgeQuestion "互联网服务提供商  (ISP)  是否对 Tor 网络连接进行了封锁或审查？">
<!ENTITY torSettings.bridgeHelp "如果不理解该问题，请选择“否”。如果选择“是”，那么需要对 Tor 网桥进行配置。网桥指用于连接 Tor 网络的非公开网络中继，更难于封锁。">
<!ENTITY torSettings.bridgeSettingsPrompt "可以使用集成的网桥，也可以获取网桥，以自定义方式手动输入。">

<!-- Other: -->

<!ENTITY torsettings.startingTor "等待 Tor 启动...">
<!ENTITY torsettings.restartTor "重新启动 Tor">

<!ENTITY torsettings.optional "可选">

<!ENTITY torsettings.useProxy.checkbox "这台计算机需要使用一个本地代理来访问互联网">
<!ENTITY torsettings.useProxy.type "代理类型：">
<!ENTITY torsettings.useProxy.address "地址：">
<!ENTITY torsettings.useProxy.address.placeholder "IP 地址或主机名">
<!ENTITY torsettings.useProxy.port "端口：">
<!ENTITY torsettings.useProxy.username "用户名：">
<!ENTITY torsettings.useProxy.password "密码：">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "该计算机的防火墙仅允许特定端口的互联网连接">
<!ENTITY torsettings.firewall.allowedPorts "允许的端口：">
<!ENTITY torsettings.useBridges.checkbox "我的互联网服务提供商 (ISP) 封锁了 Tor 网络连接">
<!ENTITY torsettings.useBridges.default "使用集成的网桥进行连接">
<!ENTITY torsettings.useBridges.type "传输类型：">
<!ENTITY torsettings.useBridges.custom "输入自定义网桥">
<!ENTITY torsettings.useBridges.label "输入一个或多个网桥中继(一行一个)。">
<!ENTITY torsettings.useBridges.placeholder "输入 地址:端口">

<!ENTITY torsettings.copyLog "请将 Tor 日志复制到剪贴板">
<!ENTITY torsettings.bridgeHelpTitle "网桥中继帮助">
<!ENTITY torsettings.bridgeHelp1 "如果 Tor 网络无法连接，可能是因为互联网服务提供商 (ISP) 或其他机构对 Tor 进行了封锁。通常，使用 Tor 网桥可以解决这种问题。网桥指未公开的网络中继，更难于封锁。">
<!ENTITY torsettings.bridgeHelp1B "你可以使用本软件集成的一组网桥，也可以通过以下三种方法获取网桥。">
<!ENTITY torsettings.bridgeHelp2Heading "网页方式">
<!ENTITY torsettings.bridgeHelp2 "使用浏览器访问 https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "电子邮件自动回复方式">
<!ENTITY torsettings.bridgeHelp3.emailDesc "发送电子邮件至 bridges@torproject.org，并且正文中需包含“get bridges” 这两个单词（如需获取 obfs3 网桥，请写“get transport obfs3”）。为了防止封锁者大量获取网桥地址，发送网桥请求邮件必须使用以下网站的电子邮箱 （按推荐度由高到低排列）。">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net，https://mail.google.com 或者 https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "联系客服方式">
<!ENTITY torsettings.bridgeHelp4 "如果以上方式无法获取所需网桥，作为最后的网桥获取方式，你可以写一封礼貌的邮件发送到 help@rt.torproject.org（中文可发送至 help-zh@rt.torproject.org）。请注意：查看并回复这些邮件的并非机器人而是技术支持人员。">
