<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torbutton/skin/torbutton.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<overlay id="torbutton-popup-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="torbutton-stringbundleset">
        <stringbundle id="torbutton-bundle" src="chrome://torbutton/locale/torbutton.properties"/>
    </stringbundleset>

    <popup id="torbutton-context-menu">
        <menuitem id="torbutton-toggle"
                  label="&torbutton.context_menu.toggle;"
                  accesskey="&torbutton.context_menu.toggle.key;"
                  insertafter="context-stop"
                  key="torbutton-toggle-key"
                  oncommand="torbutton_toggle(true)"/>
        <menuitem id="torbutton-preferences"
                  label="&torbutton.context_menu.preferences;"
                  accesskey="&torbutton.context_menu.preferences.key;"
                  insertafter="context-stop"
                  oncommand="torbutton_open_prefs_dialog()"/>
        <menuitem id="torbutton-about"
                  label="&torbutton.context_menu.about;"
                  accesskey="&torbutton.context_menu.about.key;"
                  insertafter="context-stop"
                  oncommand="torbutton_open_about_dialog()"/>
    </popup>

</overlay>
