<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<dialog id="torbutton-pref-connection-more-info"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&torbutton.pref_connection_more_info.title;"
        maxwidth="500"
        buttons="accept"
        persist="screenX screenY"
        onload="sizeToContent();">

    <stringbundleset id="extensionsSet">
        <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>
    </stringbundleset>
    <vbox flex="1">
        <description>
            &torbutton.pref_connection_more_info.text;
        </description>
    </vbox>

</dialog>
