PRAGMA foreign_keys=OFF;
PRAGMA user_version=35;
BEGIN TRANSACTION;
CREATE TABLE moz_places (   id INTEGER PRIMARY KEY, url LONGVARCHAR, title LONGVARCHAR, rev_host LONGVARCHAR, visit_count INTEGER DEFAULT 0, hidden INTEGER DEFAULT 0 NOT NULL, typed INTEGER DEFAULT 0 NOT NULL, favicon_id INTEGER, frecency INTEGER DEFAULT -1 NOT NULL, last_visit_date INTEGER , guid TEXT, foreign_count INTEGER DEFAULT 0 NOT NULL, url_hash INTEGER DEFAULT 0 NOT NULL );
INSERT INTO "moz_places" VALUES(1,'https://tails.boum.org/',NULL,'gro.muob.sliat.',0,0,0,NULL,140,NULL,NULL,1,0);
INSERT INTO "moz_places" VALUES(2,'file:///usr/share/doc/tails/website/index.en.html',NULL,'.',0,0,0,NULL,140,NULL,NULL,1,0);
INSERT INTO "moz_places" VALUES(3,'https://webmail.no-log.org/',NULL,'gro.gol-on.liambew.',0,0,0,NULL,140,NULL,NULL,1,0);
INSERT INTO "moz_places" VALUES(4,'https://mail.riseup.net/',NULL,'ten.puesir.liam.',0,0,0,NULL,140,NULL,NULL,1,0);
INSERT INTO "moz_places" VALUES(5,'https://webmail.boum.org/',NULL,'gro.muob.liambew.',0,0,0,NULL,140,NULL,NULL,1,0);
INSERT INTO "moz_places" VALUES(6,'https://check.torproject.org/',NULL,'gro.tcejorprot.kcehc.',0,0,0,NULL,140,NULL,NULL,1,0);
INSERT INTO "moz_places" VALUES(7,'https://www.torproject.org/',NULL,'gro.tcejorprot.www.',0,0,0,NULL,140,NULL,NULL,1,0);
INSERT INTO "moz_places" VALUES(8,'https://tor.stackexchange.com/',NULL,'moc.egnahcxekcats.rot.',0,0,0,NULL,140,NULL,NULL,1,0);
INSERT INTO "moz_places" VALUES(9,'place:sort=8&maxResults=10',NULL,'.',0,0,0,NULL,0,NULL,NULL,1,0);
INSERT INTO "moz_places" VALUES(10,'place:type=6&sort=14&maxResults=10',NULL,'.',0,0,0,NULL,0,NULL,NULL,1,0);
CREATE TABLE moz_historyvisits (  id INTEGER PRIMARY KEY, from_visit INTEGER, place_id INTEGER, visit_date INTEGER, visit_type INTEGER, session INTEGER);
CREATE TABLE moz_inputhistory (  place_id INTEGER NOT NULL, input LONGVARCHAR NOT NULL, use_count INTEGER, PRIMARY KEY (place_id, input));
CREATE TABLE moz_hosts (  id INTEGER PRIMARY KEY, host TEXT NOT NULL UNIQUE, frecency INTEGER, typed INTEGER NOT NULL DEFAULT 0, prefix TEXT);
INSERT INTO "moz_hosts" VALUES(1,'tails.boum.org',140,0,NULL);
INSERT INTO "moz_hosts" VALUES(2,'webmail.no-log.org',140,0,NULL);
INSERT INTO "moz_hosts" VALUES(3,'mail.riseup.net',140,0,NULL);
INSERT INTO "moz_hosts" VALUES(4,'webmail.boum.org',140,0,NULL);
INSERT INTO "moz_hosts" VALUES(5,'check.torproject.org',140,0,NULL);
INSERT INTO "moz_hosts" VALUES(6,'torproject.org',140,0,NULL);
INSERT INTO "moz_hosts" VALUES(7,'tor.stackexchange.com',140,0,NULL);
CREATE TABLE moz_bookmarks (  id INTEGER PRIMARY KEY, type INTEGER, fk INTEGER DEFAULT NULL, parent INTEGER, position INTEGER, title LONGVARCHAR, keyword_id INTEGER, folder_type TEXT, dateAdded INTEGER, lastModified INTEGER, guid TEXT);
INSERT INTO "moz_bookmarks" VALUES(1,2,NULL,0,0,'',NULL,NULL,0,0,'root________');
INSERT INTO "moz_bookmarks" VALUES(2,2,NULL,1,0,'Bookmarks Menu',NULL,NULL,0,0,'menu________');
INSERT INTO "moz_bookmarks" VALUES(3,2,NULL,1,1,'Bookmarks Toolbar',NULL,NULL,0,0,'toolbar_____');
INSERT INTO "moz_bookmarks" VALUES(4,2,NULL,1,2,'Tags',NULL,NULL,0,0,'tags________');
INSERT INTO "moz_bookmarks" VALUES(5,2,NULL,1,3,'Other Bookmarks',NULL,NULL,0,0,'unfiled_____');
INSERT INTO "moz_bookmarks" VALUES(6,2,NULL,1,4,'mobile',NULL,NULL,0,0,'mobile______');
INSERT INTO "moz_bookmarks" VALUES(7,1,1,2,4,'Tails',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(8,1,2,2,5,'Tails documentation (offline)',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(9,2,NULL,2,2,'Webmail',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(10,1,3,9,0,'no-log.org',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(11,1,4,9,1,'riseup.net',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(12,1,5,9,2,'boum.org',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(13,2,NULL,2,3,'Tor',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(14,1,6,13,0,'Tor Check',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(15,1,7,13,1,'Tor Project',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(16,1,8,13,2,'Tor Stack Exchange',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(17,1,9,3,0,'Most Visited',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(18,1,10,2,0,'Recent Tags',NULL,NULL,0,0,NULL);
INSERT INTO "moz_bookmarks" VALUES(19,3,NULL,2,1,NULL,NULL,NULL,0,0,NULL);
CREATE TABLE moz_keywords (  id INTEGER PRIMARY KEY AUTOINCREMENT, keyword TEXT UNIQUE, place_id INTEGER, post_data TEXT);
CREATE TABLE moz_favicons (  id INTEGER PRIMARY KEY, url LONGVARCHAR UNIQUE, data BLOB, mime_type VARCHAR(32), expiration LONG);
CREATE TABLE moz_anno_attributes (  id INTEGER PRIMARY KEY, name VARCHAR(32) UNIQUE NOT NULL);
INSERT INTO "moz_anno_attributes" VALUES(1,'mobile/bookmarksRoot');
INSERT INTO "moz_anno_attributes" VALUES(2,'Places/SmartBookmark');
CREATE TABLE moz_annos (  id INTEGER PRIMARY KEY, place_id INTEGER NOT NULL, anno_attribute_id INTEGER, mime_type VARCHAR(32) DEFAULT NULL, content LONGVARCHAR, flags INTEGER DEFAULT 0, expiration INTEGER DEFAULT 0, type INTEGER DEFAULT 0, dateAdded INTEGER DEFAULT 0, lastModified INTEGER DEFAULT 0);
CREATE TABLE moz_items_annos (  id INTEGER PRIMARY KEY, item_id INTEGER NOT NULL, anno_attribute_id INTEGER, mime_type VARCHAR(32) DEFAULT NULL, content LONGVARCHAR, flags INTEGER DEFAULT 0, expiration INTEGER DEFAULT 0, type INTEGER DEFAULT 0, dateAdded INTEGER DEFAULT 0, lastModified INTEGER DEFAULT 0);
INSERT INTO "moz_items_annos" VALUES(1,6,1,NULL,'1',0,4,1,1071790224,1071790224);
INSERT INTO "moz_items_annos" VALUES(2,17,2,NULL,'MostVisited',0,4,3,0,0);
INSERT INTO "moz_items_annos" VALUES(3,18,2,NULL,'RecentTags',0,4,3,0,0);
ANALYZE sqlite_master;
INSERT INTO "sqlite_stat1" VALUES('moz_bookmarks','moz_bookmarks_guid_uniqueindex','6 1');
INSERT INTO "sqlite_stat1" VALUES('moz_bookmarks','moz_bookmarks_itemlastmodifiedindex','6 6 3');
INSERT INTO "sqlite_stat1" VALUES('moz_bookmarks','moz_bookmarks_parentindex','6 3 1');
INSERT INTO "sqlite_stat1" VALUES('moz_bookmarks','moz_bookmarks_itemindex','6 6 6');
CREATE INDEX moz_places_url_hashindex ON moz_places (url_hash);
CREATE INDEX moz_places_faviconindex ON moz_places (favicon_id);
CREATE INDEX moz_places_hostindex ON moz_places (rev_host);
CREATE INDEX moz_places_visitcount ON moz_places (visit_count);
CREATE INDEX moz_places_frecencyindex ON moz_places (frecency);
CREATE INDEX moz_places_lastvisitdateindex ON moz_places (last_visit_date);
CREATE UNIQUE INDEX moz_places_guid_uniqueindex ON moz_places (guid);
CREATE INDEX moz_historyvisits_placedateindex ON moz_historyvisits (place_id, visit_date);
CREATE INDEX moz_historyvisits_fromindex ON moz_historyvisits (from_visit);
CREATE INDEX moz_historyvisits_dateindex ON moz_historyvisits (visit_date);
CREATE INDEX moz_bookmarks_itemindex ON moz_bookmarks (fk, type);
CREATE INDEX moz_bookmarks_parentindex ON moz_bookmarks (parent, position);
CREATE INDEX moz_bookmarks_itemlastmodifiedindex ON moz_bookmarks (fk, lastModified);
CREATE UNIQUE INDEX moz_bookmarks_guid_uniqueindex ON moz_bookmarks (guid);
CREATE UNIQUE INDEX moz_keywords_placepostdata_uniqueindex ON moz_keywords (place_id, post_data);
CREATE UNIQUE INDEX moz_annos_placeattributeindex ON moz_annos (place_id, anno_attribute_id);
CREATE UNIQUE INDEX moz_items_annos_itemattributeindex ON moz_items_annos (item_id, anno_attribute_id);
COMMIT;
