<!ENTITY torsettings.dialog.title "Сетевые настройки Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Прежде чем пакет Tor Browser попытается соединиться с сетью Tor, вам нужно указать информацию об интернет-соединении этого компьютера">

<!ENTITY torSettings.yes "Да">
<!ENTITY torSettings.no "Нет">

<!ENTITY torSettings.firstQuestion "Что лучше описывает вашу ситуацию?">
<!ENTITY torSettings.configurePrompt1 "Интернет-соединение этого компьютера цензурируется, фильтруется или находятся за прокси.">
<!ENTITY torSettings.configurePrompt2 "Мне нужно настроить сетевые параметры.">
<!ENTITY torSettings.configure "Настроить">
<!ENTITY torSettings.connectPrompt2 "Я бы хотел соединиться с сетью Tor напрямую.">
<!ENTITY torSettings.connectPrompt3 "">
<!ENTITY torSettings.connect "Соединиться">

<!ENTITY torSettings.proxyQuestion "Этому компьютеру нужен прокси для доступа в Интернет?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Если вы не знаете как отвечать, посмотрите в настройки другого браузера - прописан ли там прокси.">
<!ENTITY torSettings.enterProxy "Введите настройки прокси.">
<!ENTITY torSettings.firewallQuestion "Защищено ли соединение брандмауэром, разрешающим связь только через некоторые порты?">
<!ENTITY torSettings.firewallHelp "Если вы не уверены как отвечать, выберите нет. Если возникнут проблемы соединения с сетью Tor, измените эту настройку.">
<!ENTITY torSettings.enterFirewall "Введите список портов через запятую, которые брандмауэр не блокирует.">
<!ENTITY torSettings.bridgeQuestion "Если интернет-соединение этого компьютера цензурируется, вам понадобится использовать ретрансляторы типа мост.&amp;#160; Если нет, просто нажмите Соединение.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Ожидание запуска Tor...">
<!ENTITY torsettings.restart "Перезапустить">

<!ENTITY torsettings.optional "Необязательно">

<!ENTITY torsettings.useProxy.checkbox "Этому компьютеру нужен прокси для доступа в Интернет">
<!ENTITY torsettings.useProxy.type "Тип Прокси:">
<!ENTITY torsettings.useProxy.address "Адрес:">
<!ENTITY torsettings.useProxy.address.placeholder "IP адрес или имя узла">
<!ENTITY torsettings.useProxy.port "Порт:">
<!ENTITY torsettings.useProxy.username "Имя пользователя:">
<!ENTITY torsettings.useProxy.password "Пароль:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Мой сетевой экран позволяет мне подключиться только к определенным портам">
<!ENTITY torsettings.firewall.allowedPorts "Разрешенные порты:">
<!ENTITY torsettings.useBridges.checkbox "Мой провайдер блокирует доступ к сети Tor">
<!ENTITY torsettings.useBridges.label "Введите один или несколько ретрансляторов типа мост (один на строку)">
<!ENTITY torsettings.useBridges.placeholder "address:port ИЛИ transport address:port">

<!ENTITY torsettings.copyLog "Скопировать журнал Tor в буфер обмена">
<!ENTITY torsettings.bridgeHelpTitle "Помощь по ретрансляторам типа мост">
<!ENTITY torsettings.bridgeHelp1 "Если Tor по-прежнему не работает, вполне вероятно, что Ваш провайдер блокирует Tor. &amp;#160; Очень часто это можно обойти с помощью Tor мостов - скрытых ретрансляторов, которые не так легко заблокировать.">
<!ENTITY torsettings.bridgeHelp1B "">
<!ENTITY torsettings.bridgeHelp2Heading "">
<!ENTITY torsettings.bridgeHelp2 "Чтобы найти ретрансляторы типа мост отправляйтесь по адресу https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "">
<!ENTITY torsettings.bridgeHelp3 "Другой способ найти публичные адреса - послать письмо на адрес bridges@torproject.org со строкой get bridges в теле письма. В целях безопасности система принимает письма только с адресов gmail.com и yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "">
<!ENTITY torsettings.bridgeHelp4 "Вы также можете запросить список мостов отправив письмо на help@rt.torproject.org">
