<!ENTITY torsettings.dialog.title "Impostazioni della rete Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Prima che il pacchetto Tor Browser provi a connettersi alla rete Tor, è necessario inserire informazioni riguardo la connessione ad Internet di questo computer.">

<!ENTITY torSettings.yes "Sì">
<!ENTITY torSettings.no "No">

<!ENTITY torSettings.firstQuestion "Quale delle seguenti descrizioni raffigura meglio la tua situazione?">
<!ENTITY torSettings.configurePrompt1 "La connessione ad Internet di questo computer è censurata, filtrata, o passa attraverso un proxy.">
<!ENTITY torSettings.configurePrompt2 "Devo configurare le impostazioni di rete.">
<!ENTITY torSettings.configure "Configura">
<!ENTITY torSettings.connectPrompt2 "Vorrei connettermi direttamente alla rete Tor.">
<!ENTITY torSettings.connectPrompt3 "">
<!ENTITY torSettings.connect "Connetti">

<!ENTITY torSettings.proxyQuestion "Questo computer usa un proxy per accedere ad Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Se non sei sicuro su come rispondere a questa domanda, controlla le impostazioni Internet di un altro browser web per vedere se sia configurato l'uso di un proxy.">
<!ENTITY torSettings.enterProxy "Inserisci le impostazioni del proxy.">
<!ENTITY torSettings.firewallQuestion "La connessione ad Internet di questo computer passa attraverso un firewall che permette le connessioni solo ad alcune porte?">
<!ENTITY torSettings.firewallHelp "Se non sei sicuro su come rispondere a questa domanda, seleziona No. Nel caso in cui si verifichino problemi di connessione alla rete Tor, cambia queste impostazioni.">
<!ENTITY torSettings.enterFirewall "Inserisci una lista di porte consentite dal firewall, separate da una virgola.">
<!ENTITY torSettings.bridgeQuestion "Se la connessione ad Internet di questo computer è censurata, sarà necessario ottenere ed usare dei ponti relé.&amp;#160; Se non lo è, seleziona Connetti.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "In attesa di avviare Tor...">
<!ENTITY torsettings.restart "Riavvia">

<!ENTITY torsettings.optional "Facoltativo">

<!ENTITY torsettings.useProxy.checkbox "Questo computer utilizza un proxy per accedere ad Internet">
<!ENTITY torsettings.useProxy.type "Tipo di proxy:">
<!ENTITY torsettings.useProxy.address "Indirizzo:">
<!ENTITY torsettings.useProxy.address.placeholder "Indirizzo IP oppure hostname">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Nome utente:">
<!ENTITY torsettings.useProxy.password "Password:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Questo computer passa attraverso un firewall che permette le connessioni solo ad alcune porte">
<!ENTITY torsettings.firewall.allowedPorts "Porte consentite:">
<!ENTITY torsettings.useBridges.checkbox "Il mio fornitore di servizi Internet (ISP) blocca le connessioni alla rete Tor">
<!ENTITY torsettings.useBridges.label "Inserisci uno o più bridge relay (uno per riga)">
<!ENTITY torsettings.useBridges.placeholder "indirzzo:porta OPPURE indirizzo:porta di trasporto">

<!ENTITY torsettings.copyLog "Copia il log di Tor negli &quot;appunti&quot; di sistema">
<!ENTITY torsettings.bridgeHelpTitle "Aiuto per i ponti relé">
<!ENTITY torsettings.bridgeHelp1 "Se non riesci a connetterti alla rete Tor, potrebbe essere il tuo fornitore di servizi Internet (ISP), o un altro ente, che sta bloccando Tor.&amp;#160; Spesso è possibile aggirare questo problema utilizzando i ponti Tor: si tratta di relé nascosti, più difficili da bloccare.">
<!ENTITY torsettings.bridgeHelp1B "">
<!ENTITY torsettings.bridgeHelp2Heading "">
<!ENTITY torsettings.bridgeHelp2 "Per ottenere una lista di ponti relé, visita con un browser web la seguente pagina: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "">
<!ENTITY torsettings.bridgeHelp3 "Un altro modo per conoscere gli indirizzi dei ponti pubblici consiste nell'inviare una e-mail all'indirizzo bridges@torproject.org con il testo 'get bridges' nel corpo del messaggio.&amp;#160; Tuttavia, per rendere più difficile ad un utente malintenzionato il rilevamento di molti indirizzi dei ponti, devi inviare la richiesta da un indirizzo e-mail appartenente ad uno dei seguenti domini: gmail.com oppure yahoo.com.">
<!ENTITY torsettings.bridgeHelp4Heading "">
<!ENTITY torsettings.bridgeHelp4 "Una lista di ponti relé può essere ottenuta anche inviando una e-mail all'indirizzo help@rt.torproject.org.">
