<!ENTITY torsettings.dialog.title "Impostazioni rete Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Prima di connetterti alla rete Tor, devi fornire le informazioni riguardo la connessione internet di questo computer.">

<!ENTITY torSettings.yes "Sì">
<!ENTITY torSettings.no "No">

<!ENTITY torSettings.firstQuestion "Quale delle seguenti descrizioni raffigura meglio la tua situazione?">
<!ENTITY torSettings.configurePrompt1 "La connessione a Internet di questo computer è bloccata da censura o utilizza un proxy.">
<!ENTITY torSettings.configurePrompt2 "Devo configurare un bridge o le impostazioni del proxy locale.">
<!ENTITY torSettings.configure "Configura">
<!ENTITY torSettings.connectPrompt2 "Vorrei connettermi direttamente alla rete Tor.">
<!ENTITY torSettings.connectPrompt3 "Questo funzionerà nella maggior parte delle situazioni.">
<!ENTITY torSettings.connect "Connetti">

<!ENTITY torSettings.proxyQuestion "Does this computer need to use a local proxy to access the Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "If you are not sure how to answer this question, look at the Internet settings in another browser to see whether it is configured to use a local proxy.">
<!ENTITY torSettings.enterProxy "Inserisci le impostazioni del proxy.">
<!ENTITY torSettings.bridgeQuestion "Il tuo fornitore di servizi internet (ISP) blocca o censura la connessione alla rete Tor?">
<!ENTITY torSettings.bridgeHelp "Se non sei sicuro di come rispondere alla domanda, scegli No.&#160; Se scegli Sì, ti verrà chiesto di configurare Tor Bridges, che consiste in relay non elencati che rendono più difficile bloccare le connessioni alla Rete Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Puoi usare il set preconfigurato di bridge o ottenere ed inserire un set personale di bridge.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "In attesa di avviare Tor...">
<!ENTITY torsettings.restartTor "Riavvia Tor">

<!ENTITY torsettings.optional "Facoltativo">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a local proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Tipo di proxy:">
<!ENTITY torsettings.useProxy.address "Indirizzo:">
<!ENTITY torsettings.useProxy.address.placeholder "Indirizzo IP oppure hostname">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Nome utente:">
<!ENTITY torsettings.useProxy.password "Password:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Questo computer passa attraverso un firewall che permette le connessioni solo ad alcune porte">
<!ENTITY torsettings.firewall.allowedPorts "Porte consentite:">
<!ENTITY torsettings.useBridges.checkbox "Il mio fornitore di servizi Internet (ISP) blocca le connessioni alla rete Tor">
<!ENTITY torsettings.useBridges.default "Collegati usando i bridge preconfigurati">
<!ENTITY torsettings.useBridges.type "Tipo di trasporto:">
<!ENTITY torsettings.useBridges.custom "Inserire bridge personaizzati">
<!ENTITY torsettings.useBridges.label "Inserisci uno o più bridge relay (uno per riga)">
<!ENTITY torsettings.useBridges.placeholder "Inserisci indirizzo:porta">

<!ENTITY torsettings.copyLog "Copia il log di Tor negli &quot;appunti&quot; di sistema">
<!ENTITY torsettings.bridgeHelpTitle "Aiuto per i ponti relé">
<!ENTITY torsettings.bridgeHelp1 "Se non ti riesci a connettere alla rete Tor, è possibile che il tuo  Internet Service Provider (ISP) o una qualche altra agenzia stiano bloccando Tor.&#160; Spesso puoi aggirare questo problema utilizzando un Bridge Tor, che è un relay non tracciato più difficile da bloccare.">
<!ENTITY torsettings.bridgeHelp1B "Puoi usare il set preconfigurato di indirizzi bridge o ottenere un set personale di indirizzi attraverso uno di questi tre metodi:">
<!ENTITY torsettings.bridgeHelp2Heading "Attraverso il web">
<!ENTITY torsettings.bridgeHelp2 "Usa un browser per visitare https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Attraverso l'autorisponditore Email">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Invia una email a bridges@torproject.org con scritto 'get bridges' nel corpo del messaggio.&#160; Inoltre, per evitare che un utente maleintenzionato richieda troppi indirizzi bridge, dovrai inviare una richiesta da uno dei seguenti provider di emails (ordinati per preferenza):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, o https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Attraverso l'Help Desk">
<!ENTITY torsettings.bridgeHelp4 "Come ultima spiaggia, puoi richiedere un indirizzo bridge mandando una cortese mail a help@rt.torproject.org.&#160; Tieni conto che una persona dovrà rispondere ad ogni singola richiesta.">
