root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
crontab:x:107:
netdev:x:108:
memlockd:x:109:
debian-tor:x:110:tor-launcher
ssl-cert:x:111:
messagebus:x:112:
monkeysphere:x:113:
ssh:x:114:
lpadmin:x:115:
scanner:x:116:saned
colord:x:117:
vboxsf:x:118:
saned:x:119:
pulse:x:120:
pulse-access:x:121:
Debian-gdm:x:122:
tails-persistence-setup:x:123:
clearnet:x:124:
htp:x:125:
tails-iuk-get-target-file:x:126:tails-install-iuk
tails-upgrade-frontend:x:127:
tor-launcher:x:128:
tails-install-iuk:x:129:
