root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
memlockd:x:104:110:memlockd system account,,,:/usr/lib/memlockd:/bin/false
messagebus:x:105:111::/nonexistent:/usr/sbin/nologin
debian-tor:x:106:112::/var/lib/tor:/bin/false
usbmux:x:150:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
pulse:x:107:117:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:x:108:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
saned:x:109:120::/var/lib/saned:/usr/sbin/nologin
colord:x:110:121:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:111:7:HPLIP system user,,,:/var/run/hplip:/bin/false
Debian-gdm:x:112:200:Gnome Display Manager:/var/lib/gdm3:/bin/false
tails-persistence-setup:x:115:122::/home/tails-persistence-setup:/usr/sbin/nologin
clearnet:x:114:123::/home/clearnet:/usr/sbin/nologin
htp:x:116:124::/home/htp:/usr/sbin/nologin
tails-iuk-get-target-file:x:117:125::/home/tails-iuk-get-target-file:/usr/sbin/nologin
tails-upgrade-frontend:x:118:126::/var/lib/tails-upgrade-frontend:/usr/sbin/nologin
tor-launcher:x:119:127::/home/tor-launcher:/usr/sbin/nologin
tails-install-iuk:x:120:128::/home/tails-install-iuk:/usr/sbin/nologin
