### Copyright (c) 2013, The Tor Project, Inc.
### See LICENSE for licensing information.

content torlauncher chrome/content/

skin torlauncher classic/1.0 chrome/skin/

resource torlauncher ./

# Firefox 4-style component registration
component {4F476361-23FB-43EF-A427-B36A14D3208E} components/tl-protocol.js
contract @torproject.org/torlauncher-protocol-service;1 {4F476361-23FB-43EF-A427-B36A14D3208E}

component {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1} components/tl-process.js
contract @torproject.org/torlauncher-process-service;1 {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1}
category profile-after-change TorProcessService @torproject.org/torlauncher-process-service;1
locale torlauncher ar chrome/locale/ar/
locale torlauncher de chrome/locale/de/
locale torlauncher en-US chrome/locale/en-US/
locale torlauncher es chrome/locale/es/
locale torlauncher fa chrome/locale/fa/
locale torlauncher fr chrome/locale/fr/
locale torlauncher it chrome/locale/it/
locale torlauncher ko chrome/locale/ko/
locale torlauncher nl chrome/locale/nl/
locale torlauncher pl chrome/locale/pl/
locale torlauncher pt chrome/locale/pt/
locale torlauncher ru chrome/locale/ru/
locale torlauncher tr chrome/locale/tr/
locale torlauncher vi chrome/locale/vi/
locale torlauncher zh-CN chrome/locale/zh-CN/
