### Copyright (c) 2013, The Tor Project, Inc.
### See LICENSE for licensing information.

content torlauncher chrome/content/

locale torlauncher af chrome/locale/af/
locale torlauncher ak chrome/locale/ak/
locale torlauncher am chrome/locale/am/
locale torlauncher ar chrome/locale/ar/
locale torlauncher arn chrome/locale/arn/
locale torlauncher ast chrome/locale/ast/
locale torlauncher az chrome/locale/az/
locale torlauncher be chrome/locale/be/
locale torlauncher bg chrome/locale/bg/
locale torlauncher bms chrome/locale/bms/
locale torlauncher bn chrome/locale/bn/
locale torlauncher bn-IN chrome/locale/bn-IN/
locale torlauncher bo chrome/locale/bo/
locale torlauncher br chrome/locale/br/
locale torlauncher bs chrome/locale/bs/
locale torlauncher ca chrome/locale/ca/
locale torlauncher cs chrome/locale/cs/
locale torlauncher csb chrome/locale/csb/
locale torlauncher cy chrome/locale/cy/
locale torlauncher da chrome/locale/da/
locale torlauncher de chrome/locale/de/
locale torlauncher dz chrome/locale/dz/
locale torlauncher el chrome/locale/el/
locale torlauncher en chrome/locale/en/
locale torlauncher eo chrome/locale/eo/
locale torlauncher es chrome/locale/es/
locale torlauncher et chrome/locale/et/
locale torlauncher eu chrome/locale/eu/
locale torlauncher fa chrome/locale/fa/
locale torlauncher fi chrome/locale/fi/
locale torlauncher fil chrome/locale/fil/
locale torlauncher fo chrome/locale/fo/
locale torlauncher fr chrome/locale/fr/
locale torlauncher fur chrome/locale/fur/
locale torlauncher fy chrome/locale/fy/
locale torlauncher ga chrome/locale/ga/
locale torlauncher gl chrome/locale/gl/
locale torlauncher gu chrome/locale/gu/
locale torlauncher gun chrome/locale/gun/
locale torlauncher ha chrome/locale/ha/
locale torlauncher he chrome/locale/he/
locale torlauncher hi chrome/locale/hi/
locale torlauncher hr chrome/locale/hr/
locale torlauncher ht chrome/locale/ht/
locale torlauncher hu chrome/locale/hu/
locale torlauncher hy chrome/locale/hy/
locale torlauncher id chrome/locale/id/
locale torlauncher is chrome/locale/is/
locale torlauncher it chrome/locale/it/
locale torlauncher ja chrome/locale/ja/
locale torlauncher jv chrome/locale/jv/
locale torlauncher ka chrome/locale/ka/
locale torlauncher km chrome/locale/km/
locale torlauncher kn chrome/locale/kn/
locale torlauncher ko chrome/locale/ko/
locale torlauncher ku chrome/locale/ku/
locale torlauncher kw chrome/locale/kw/
locale torlauncher ky chrome/locale/ky/
locale torlauncher lb chrome/locale/lb/
locale torlauncher lg chrome/locale/lg/
locale torlauncher ln chrome/locale/ln/
locale torlauncher lo chrome/locale/lo/
locale torlauncher lt chrome/locale/lt/
locale torlauncher lv chrome/locale/lv/
locale torlauncher mg chrome/locale/mg/
locale torlauncher mi chrome/locale/mi/
locale torlauncher mk chrome/locale/mk/
locale torlauncher ml chrome/locale/ml/
locale torlauncher mn chrome/locale/mn/
locale torlauncher mr chrome/locale/mr/
locale torlauncher ms chrome/locale/ms/
locale torlauncher mt chrome/locale/mt/
locale torlauncher my chrome/locale/my/
locale torlauncher nah chrome/locale/nah/
locale torlauncher nap chrome/locale/nap/
locale torlauncher nb chrome/locale/nb/
locale torlauncher ne chrome/locale/ne/
locale torlauncher nl chrome/locale/nl/
locale torlauncher nn chrome/locale/nn/
locale torlauncher nso chrome/locale/nso/
locale torlauncher oc chrome/locale/oc/
locale torlauncher or chrome/locale/or/
locale torlauncher pa chrome/locale/pa/
locale torlauncher pap chrome/locale/pap/
locale torlauncher pl chrome/locale/pl/
locale torlauncher pms chrome/locale/pms/
locale torlauncher ps chrome/locale/ps/
locale torlauncher pt chrome/locale/pt/
locale torlauncher pt-BR chrome/locale/pt-BR/
locale torlauncher ro chrome/locale/ro/
locale torlauncher ru chrome/locale/ru/
locale torlauncher sco chrome/locale/sco/
locale torlauncher sk chrome/locale/sk/
locale torlauncher sl chrome/locale/sl/
locale torlauncher so chrome/locale/so/
locale torlauncher son chrome/locale/son/
locale torlauncher sq chrome/locale/sq/
locale torlauncher sr chrome/locale/sr/
locale torlauncher st chrome/locale/st/
locale torlauncher su chrome/locale/su/
locale torlauncher sv chrome/locale/sv/
locale torlauncher sw chrome/locale/sw/
locale torlauncher ta chrome/locale/ta/
locale torlauncher te chrome/locale/te/
locale torlauncher tg chrome/locale/tg/
locale torlauncher th chrome/locale/th/
locale torlauncher ti chrome/locale/ti/
locale torlauncher tk chrome/locale/tk/
locale torlauncher tr chrome/locale/tr/
locale torlauncher uk chrome/locale/uk/
locale torlauncher ur chrome/locale/ur/
locale torlauncher ve chrome/locale/ve/
locale torlauncher vi chrome/locale/vi/
locale torlauncher wa chrome/locale/wa/
locale torlauncher wo chrome/locale/wo/
locale torlauncher zh-CN chrome/locale/zh-CN/
locale torlauncher zh-HK chrome/locale/zh-HK/
locale torlauncher zh-TW chrome/locale/zh-TW/
locale torlauncher zu chrome/locale/zu/

skin torlauncher classic/1.0 chrome/skin/

resource torlauncher ./

# Firefox 4-style component registration
component {4F476361-23FB-43EF-A427-B36A14D3208E} components/tl-protocol.js
contract @torproject.org/torlauncher-protocol-service;1 {4F476361-23FB-43EF-A427-B36A14D3208E}

component {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1} components/tl-process.js
contract @torproject.org/torlauncher-process-service;1 {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1}
category profile-after-change TorProcessService @torproject.org/torlauncher-process-service;1
